#ident	"@(#)face:OBJECTS/pref/Form.display	1.7.4.2"
#ident  "$Header: Form.display 1.5 92/01/15 $"

form=$$uxface:216:"Display Frames Form"

help=OPEN TEXT OBJECTS/Text.h "$$uxface:78:'HELP on' $TITLE" pref/T.hdisp"$ITEM"
autolayout=true

`set -l I18N_FI="$$uxface:219:First Frame:";
set -l I18N_SE="$$uxface:226:Second Frame:";
set -l I18N_TH="$$uxface:228:Third Frame:";
set -l I18N_FO="$$uxface:230:Fourth Frame:";
fmlmax -c 2 "$I18N_FI" "$I18N_SE" "$I18N_TH" "$I18N_FO" | set -l FCOL`

framemsg=$$uxface:217:"Press CHOICES to select a frame, then press SAVE when you complete the form."

close=`unset -l I18N_FI -l I18N_SE -l I18N_TH -l I18N_FO`
done=`indicator -w;set LOGINWIN1="$F1" LOGINWIN2="$F2" LOGINWIN3="$F3" LOGINWIN4="$F4";
message $$uxface:218:"Display Frames have been updated.";
unset -l I18N_FI -l I18N_SE -l I18N_TH -l I18N_FO;
sleep 3`

name=$I18N_FI
nrow=1
ncol=2
rows=1
columns=45
fcol=$FCOL
# frow=1
# fcol=16
scroll=true
lininfo=`set -l TITLE="$$uxface:220:First Frame" -l ITEM=1`
value=const $LOGINWIN1
rmenu=OPEN MENU OBJECTS/pref/Menu.frame
valid=`indicator -w;
if [ -z "${F1}" ];
then
	echo true;
elif [ "${F1}" = "${F2}" -o "${F1}" = "${F3}" -o "${F1}" = "${F4}" ];
then
	set -l IMSG=$$uxface:221:"The frame was previously selected, please make a different selection.";
	echo false;
elif echo "${F1}"|fmlgrep '^[^/].*$' > /dev/null;
then
	set -l IMSG=$$uxface:222:"The pathname specified must be a full pathname.";
	echo false;
elif [ ! -s "${F1}" ];
then
	set -l IMSG=$$uxface:223:"The pathname specified does not exist or is empty.";
	echo false;
elif [ -r "${F1}" ];
then
	if [ -d "${F1}" ];
	then
		echo true;
	elif fmlgrep -i '^menu=' "${F1}" > /dev/null;
	then
		echo true;
	else
		set -l IMSG=$$uxface:224:"The pathname specified is not a valid frame.";
		echo false;
	fi;
else
	set -l IMSG=$$uxface:225:"The pathname specified is not readable.";
	echo false;
fi`
invalidmsg="${IMSG}"

name=$I18N_SE
nrow=3
ncol=2
# frow=3
# fcol=16
rows=1
columns=45
scroll=true
lininfo=`set -l TITLE="$$uxface:227:Second Frame" -l ITEM=2`
value=const $LOGINWIN2
rmenu=OPEN MENU OBJECTS/pref/Menu.frame
valid=`indicator -w;
if [ -z "${F2}" ];
then
	echo true;
elif [ "${F2}" = "${F1}" -o "${F2}" = "${F3}" -o "${F2}" = "${F4}" ];
then
	set -l IMSG=$$uxface:221:"The frame was previously selected, please make a different selection.";
	echo false;
elif echo "${F2}"|fmlgrep '^[^/].*$' > /dev/null;
then
	set -l IMSG=$$uxface:222:"The pathname specified must be a full pathname.";
	echo false;
elif [ ! -s "${F2}" ];
then
	set -l IMSG=$$uxface:223:"The pathname specified does not exist or is empty.";
	echo false;
elif [ -r "${F2}" ];
then
	if [ -d "${F2}" ];
	then
		echo true;
	elif fmlgrep -i '^menu=' "${F2}" > /dev/null;
	then
		echo true;
	else
		set -l IMSG=$$uxface:224:"The pathname specified is not a valid frame.";
		echo false;
	fi;
else
	set -l IMSG=$$uxface:225:"The pathname specified is not readable.";
	echo false;
fi`
invalidmsg="${IMSG}"

name=$I18N_TH
nrow=5
ncol=2
# frow=5
# fcol=16
rows=1
columns=45
scroll=true
lininfo=`set -l TITLE="$$uxface:229:Third Frame" -l ITEM=3`
value=const $LOGINWIN3
rmenu=OPEN MENU OBJECTS/pref/Menu.frame
valid=`indicator -w;
if [ -z "${F3}" ];
then
	echo true;
elif [ "${F3}" = "${F2}" -o "${F3}" = "${F1}" -o "${F3}" = "${F4}" ];
then
	set -l IMSG=$$uxface:221:"The frame was previously selected, please make a different selection.";
	echo false;
elif echo "${F3}"|fmlgrep '^[^/].*$' > /dev/null;
then
	set -l IMSG=$$uxface:222:"The pathname specified must be a full pathname.";
	echo false;
elif [ ! -s "${F3}" ];
then
	set -l IMSG=$$uxface:223:"The pathname specified does not exist or is empty.";
	echo false;
elif [ -r "${F3}" ];
then
	if [ -d "${F3}" ];
	then
		echo true;
	elif fmlgrep -i '^menu=' "${F3}" > /dev/null;
	then
		echo true;
	else
		set -l IMSG=$$uxface:224:"The pathname specified is not a valid frame.";
		echo false;
	fi;
else
	set -l IMSG=$$uxface:225:"The pathname specified is not readable.";
	echo false;
fi`
invalidmsg="${IMSG}"

name=$I18N_FO
nrow=7
ncol=2
# frow=7
# fcol=16
rows=1
columns=45
scroll=true
lininfo=`set -l TITLE="$$uxface:231:Fourth Frame" -l ITEM=4`
value=const $LOGINWIN4
rmenu=OPEN MENU OBJECTS/pref/Menu.frame
valid=`indicator -w;
if [ -z "${F4}" ];
then
	echo true;
elif [ "${F4}" = "${F2}" -o "${F4}" = "${F3}" -o "${F4}" = "${F1}" ];
then
	set -l IMSG=$$uxface:221:"The frame was previously selected, please make a different selection.";
	echo false;
elif echo "${F4}"|fmlgrep '^[^/].*$' > /dev/null;
then
	set -l IMSG=$$uxface:222:"The pathname specified must be a full pathname.";
	echo false;
elif [ ! -s "${F4}" ];
then
	set -l IMSG=$$uxface:223:"The pathname specified does not exist or is empty.";
	echo false;
elif [ -r "${F4}" ];
then
	if [ -d "${F4}" ];
	then
		echo true;
	elif fmlgrep -i '^menu=' "${F4}" > /dev/null;
	then
		echo true;
	else
		set -l IMSG=$$uxface:224:"The pathname specified is not a valid frame.";
		echo false;
	fi;
else
	set -l IMSG=$$uxface:225:"The pathname specified is not readable.";
	echo false;
fi`
invalidmsg="${IMSG}"

name=$$uxface:93:"RESET"
button=8
action=reset
