#ident	"@(#)portmgmt:common/cmd/portmgmt/port_monitors/Menu.pm_remove	1.5.6.1"
#ident  "$Header: Menu.pm_remove 2.0 91/07/13 $"

`pmgetpid | set -l PID`
menu="Pmtag          Pmtype (Remove Port Monitors)"
multiselect=true
close=` rm -f /var/tmp/cmd$PID;
	unset -l PID -l KEYCMD`
`sacadm -L>/dev/null;
	regex -e -v "$RET"
	   '^0$' '`message "[MARK] all port monitors you want to remove and then press [ENTER]."`'
	   '^5$' '`message "No port monitor configured."`'
	   '^.*$' '`message "No port monitor configured."`'`
done=`getitems | tr -d '\0' > /var/tmp/cmd$PID;
	if [ -s /var/tmp/cmd$PID ];
	then
		message "Removing [MARK]ed port monitors.";
		sh /var/tmp/cmd$PID;
		message "All [MARK]ed port monitors are removed.";
		set -l KEYCMD="CLOSE";
	else
		message "No item is [MARK]ed.";
		set -l KEYCMD="RESET";
	fi`$KEYCMD

name="              "
inactive=TRUE

`sacadm -L | regex '^([^:]+)$0:([^:]+)$1:(.*)$2$'
 'name="$m0"
  description="$m1"
  lininfo="\$TFADMIN sacadm -r -p $m0"'`

