*** group.v4    Thu May 14 10:29:08 1992
--- group.p13   Thu May 14 10:27:51 1992
***************
*** 1,10 ****
  root::0:root
! other::1:
  bin::2:root,bin,daemon
  sys::3:root,bin,sys,adm
  adm::4:root,adm,daemon
  mail::6:root
! tty::7:root,tty
! lp::8:root,lp
  daemon::12:root,daemon
! uucp::5:root,uucp
--- 1,16 ----
  root::0:root
! other::1:root
  bin::2:root,bin,daemon
  sys::3:root,bin,sys,adm
  adm::4:root,adm,daemon
+ uucp::5:root,uucp
  mail::6:root
! tty::7:root,tty,adm
! audit::8:root
! nuucp::10:root,nuucp
  daemon::12:root,daemon
! cron::23:root
! priv::47:root
! nobody::60001
! noaccess::60002
! lp::9:root,lp
