*** inittab.v4      Thu May 14 09:11:55 1992
--- inittab.p13     Wed May 13 12:34:39 1992
***************
*** 1 ****
--- 1,12 ----
+ #
+ # WARNING: THIS FILE IS AUTOMATICALLY GENERATED.
+ # Any changes made directly to this file may be overwritten
+ # at the next system reboot.
+ # Permanent changes should also be made to files in the
+ # /etc/conf/init.d directory.
+ # See Init(4) and idmkinit(1M) for more information.
+ #
+ cr::sysinit:/sbin/ckroot >/dev/sysmsg 2>&1
+ ldmd::sysinit:/etc/conf/bin/idmodload >/dev/sysmsg 2>&1
+ mm::sysinit:/etc/conf/bin/idmodreg >/dev/sysmsg 2>&1
  ap::sysinit:/sbin/autopush -f /etc/ap/chan.ap
***************
*** 4,6 ****
--- 15,21 ----
  bchk::sysinit:/sbin/bcheckrc </dev/console >/dev/sysmsg 2>&1
+ bu::sysinit:/etc/conf/bin/idrebuild reboot </dev/console >/dev/sysmsg 2>&1
+ me::sysinit:/etc/conf/bin/idmkenv >/dev/sysmsg 2>&1
+ ia::sysinit:/sbin/creatiadb </dev/console >/dev/sysmsg 2>&1
  is:2:initdefault:
+ bd:56:wait:/etc/conf/bin/idrebuild </dev/console >/dev/sysmsg 2>&1
  r0:0:wait:/sbin/rc0 off 1> /dev/sysmsg 2>&1 </dev/console
***************
*** 9,11 ****
  r3:3:wait:/sbin/rc3  1> /dev/sysmsg 2>&1 </dev/console
! r5:5:wait:/sbin/rc0 reboot 1> /dev/sysmsg 2>&1 </dev/console
  r6:6:wait:/sbin/rc6 reboot 1> /dev/sysmsg 2>&1 </dev/console
--- 24,25 ----
  r3:3:wait:/sbin/rc3  1> /dev/sysmsg 2>&1 </dev/console
! r5:5:wait:/sbin/rc0 firm 1> /dev/sysmsg 2>&1 </dev/console
***************
*** 10,12 ****
  r5:5:wait:/sbin/rc0 reboot 1> /dev/sysmsg 2>&1 </dev/console
! r6:6:wait:/sbin/rc6 reboot 1> /dev/sysmsg 2>&1 </dev/console
  sd:0:wait:/sbin/uadmin 2 0 >/dev/sysmsg 2>&1 </dev/console
--- 25,26 ----
  r5:5:wait:/sbin/rc0 firm 1> /dev/sysmsg 2>&1 </dev/console
! r6:6:wait:/sbin/rc0 reboot 1> /dev/sysmsg 2>&1 </dev/console
***************
*** 11,13 ****
  r6:6:wait:/sbin/rc6 reboot 1> /dev/sysmsg 2>&1 </dev/console
- sd:0:wait:/sbin/uadmin 2 0 >/dev/sysmsg 2>&1 </dev/console
  fw:5:wait:/sbin/uadmin 2 2 >/dev/sysmsg 2>&1 </dev/console
--- 26,27 ----
***************
*** 12,14 ****
  sd:0:wait:/sbin/uadmin 2 0 >/dev/sysmsg 2>&1 </dev/console
- fw:5:wait:/sbin/uadmin 2 2 >/dev/sysmsg 2>&1 </dev/console
  rb:6:wait:/sbin/uadmin 2 1 >/dev/sysmsg 2>&1 </dev/console
--- 26,27 ----
***************
*** 13,15 ****
  fw:5:wait:/sbin/uadmin 2 2 >/dev/sysmsg 2>&1 </dev/console
- rb:6:wait:/sbin/uadmin 2 1 >/dev/sysmsg 2>&1 </dev/console
  li:23:wait:/usr/bin/ln /dev/systty /dev/syscon >/dev/null 2>&1
--- 26,27 ----
***************
*** 17 ****
! co:12345:respawn:/sbin/vtgetty console console
--- 29 ----
! co:12345:respawn:/usr/lib/saf/ttymon -g -v -p "Console Login: " -d /dev/console -l console
***************
*** 17 ****
--- 29,30 ----
  co:12345:respawn:/usr/lib/saf/ttymon -g -v -p "Console Login: " -d /dev/console -l console
+ d2:23:wait:/sbin/dinit 1> /dev/sysmsg 2>&1 </dev/console
