*** passwd.v4   Thu May 14 10:28:30 1992
--- passwd.p13  Thu May 14 10:27:41 1992
***************
*** 1 ****
! root:x:0:1:0000-Admin(0000):/:
--- 1 ----
! root:x:0:3:0000-Admin(0000):/:/sbin/sh
***************
*** 6,8 ****
  uucp:x:5:5:0000-uucp(0000):/usr/lib/uucp:
- lp:x:7:8:0000-LP(0000):/home/lp:/sbin/sh
  nuucp:x:10:10:0000-uucp(0000):/var/spool/uucppublic:/usr/lib/uucp/uucico
--- 6,7 ----
***************
*** 8,10 ****
  nuucp:x:10:10:0000-uucp(0000):/var/spool/uucppublic:/usr/lib/uucp/uucico
- listen:x:37:4:Network Admin:/usr/net/nls:
  sync:x:67:1:0000-Admin(0000):/:/usr/bin/sync
--- 7,8 ----
***************
*** 9,11 ****
  listen:x:37:4:Network Admin:/usr/net/nls:
- sync:x:67:1:0000-Admin(0000):/:/usr/bin/sync
  install:x:101:1:Initial Login:/home/install:
--- 7,8 ----
***************
*** 10,11 ****
  sync:x:67:1:0000-Admin(0000):/:/usr/bin/sync
- install:x:101:1:Initial Login:/home/install:
--- 7 ----
***************
*** 11 ****
--- 7,10 ----
  nuucp:x:10:10:0000-uucp(0000):/var/spool/uucppublic:/usr/lib/uucp/uucico
+ nobody:x:60001:60001:uid no body:/: 
+ noaccess:x:60002:60002:uid no access:/:
+ lp:x:7:9:0000-LP(0000):/var/spool/lp:/sbin/sh
