main
InitMiscellaneous
attGetDisplay
ProcessCommandLine
attStartUp
attclean
SetSchedulerClass
ErrorF
fstat
CreateWellKnownSockets
stat
openvt
GetKDKeyMap
uname
InitProcVectors
LoadDisplayLibrary
GetKbdLeds
FreeClientPixels
FreePixels
KillAllClients
CloseDownExtensions
ShapeResetProc
FreeAllResources
FreeColormap
miPointerUnrealizeCursor
miSpriteUnrealizeCursor
si_curs_unrealize
FreeCursorBits
tossGC
CloseDownDevices
CloseDevice
FreeGCperDepth
siUnrealizeFont
FreeDefaultStipple
miSpriteCloseScreen
miPointerCloseScreen
ioCloseScreen
FreeScreen
FreeFonts
InitBlockAndWakeupHandlers
OsInit
ResetWellKnownSockets
ResetOsBuffers
ResetAuthorization
MitResetCookie
ResetHosts
NewHost
InitAtoms
FreeAllAtoms
FreeAtom
MakePredeclaredAtoms
InitEvents
ResetScreenPrivates
ResetWindowPrivates
ResetGCPrivates
InitOutput
config_getresource
config_getent
io_readcmapdata
config_fgets
line_parse
numtos
ioDisplayDeviceInit
AddScreen
i386ScreenInit
ioFrameBufferInit
siScreenInit
siAllocatePrivates
siinitstates
siinitfonts
ioSaveScreen
miDCInitialize
miSpriteInitialize
AllocateGCPrivateIndex
AllocateGCPrivate
miPointerInitialize
AllocateScreenPrivateIndex
siCreateDefColormap
CreateColormap
siInitializeColormap
siFakeStaticMap
WalkTree
InitExtensions
ShapeExtensionInit
AddExtension
CreateGCperDepth
CreateScratchGC
CreateDefaultStipple
siQueryBestSize
mfbWhiteSolidFS
CreateRootWindow
InitInput
AddInputDevice
RegisterPointerDevice
RegisterKeyboardDevice
miRegisterPointerDevice
InitAndStartDevices
GetI386Mappings
InitKeyboardDeviceStruct
InitKeyClassDeviceStruct
SetKeySymsMap
InitModMap
InitFocusClassDeviceStruct
InitKbdFeedbackClassDeviceStruct
i386ChangeKeyboardControl
InitPointerDeviceStruct
InitButtonClassDeviceStruct
InitValuatorClassDeviceStruct
InitPtrFeedbackClassDeviceStruct
i386ChangePointerControl
SetInputCheck
i386KeybdProc
EnableDevice
i386MouseProc
InitFonts
RegisterFPEFunctions
SetDefaultFontPath
SetFontPathElements
find_existing_fpe
DetermineFPEType
FreeFontPath
CreateRootCursor
AllocGlyphCursor
CursorMetricsFromGlyph
ServerBitsFromGlyph
miPolyText16
mfbPolyGlyphBlt
SetDefaultFont
InitRootWindow
MakeRootTile
CreateNewResourceType
DefineInitialRootWindow
miPointerSetCursorPosition
siCrossScreen
FakeAllocColor
FakeFreeColor
CreateConnectionBlock
NumMotionEvents
QueryMinMaxKeyCodes
Dispatch
InitSelections
ProcGrabKey
CreateGrab
AddPassiveGrabToList
FontToXError
miIntersectO
ProcessInputEvents
DeliverDeviceEvents
WhereDoIGoInTheStack
ProcPolyText
si_fill_spans
sigusr1
ConfigureWindow
MoveWindow
ProcConvertSelection
CommonAncestor
siTestRects
ActivatePointerGrab
DeliverFocusedEvent
ProcConfigureWindow
ProcReparentWindow
MoveWindowInStack
ProcDestroyWindow
miValidateTree
miRectAlloc
ProcPolyFillRectangle
SlideAndSizeWindow
ProcTranslateCoords
miPolyText8
siSURestoreImage
FixUpEventFromWindow
TranslateKeycodes
LoadGlyphs
ProcessPointerEvent
miSpritePolyText8
CheckDeviceGrabs
miSpriteCopyArea
catch_xsig
HandleExposures
QuickSortRects
miPointerDeltaCursor
miSetExtents
miCoalesce
MarkOverlappedWindows
ProcPolyLine
ResizeChildrenWinSize
siEventTime
miRegionOp
siSUCheckStack
miSpriteText
MarkWindow
DoEnterLeaveEvents
miSpritePolylines
miSpriteTextOverlap
LeaveNotifies
EnterLeaveEvent
miPushPixels
miAppendNonO
miRegionValidate
DeliverGrabbedEvent
miZeroLine
miUnion
miComputeClips
ProcDeleteProperty
EnterNotifies
miUnionO
CheckCursorConfinement
ProcCopyArea
miSubtract
ProcQueryPointer
miRegionAppend
FreezeThaw
GravityTranslate
miSubtractO
mfbPixmapToRegion
ComputeFreezes
ProcUnmapWindow
UpdateCurrentTimeIf
ProcSendEvent
miHandleExposures
ConfineCursorToWindow
mfbGetSpans
ProcUngrabPointer
ProcFillPoly
siSUModifyRegion
DeactivatePointerGrab
CheckPassiveGrabsOnWindow
DeleteProperty
ReparentWindow
siSUScanWindows
ProcBell
ProcCopyGC
FocusInEvents
PointerConfinedToScreen
siSUFreeImage
miFillPolygon
ProcGrabPointer
CheckGrabForSyncs
siTestDDXPts
ProcGrabKeyboard
miSpriteFillPolygon
miSpriteCopyGC
SendVisibilityNotify
miSpriteCopyWindow
siCopyGC
RealizeTree
CompareWIDs
UnrealizeTree
siSUFreeWindow
RecomputeExposures
siSUUnmapWindow
siUnmapWindow
miSpriteCopyClip
siFakeComputeBorderClip
CopyGC
getPolyYBounds
siSUFindWindow
CheckWindowOptionalNeed
siCopyClip
siSUMapWindow
ActivateKeyboardGrab
siCopyWindow
siCursorOffScreen
miGetPlane
miFillConvexPoly
ProcCopyPlane
siSUSaveImage
ProcUngrabKey
GrabDevice
MaybeStopHint
sisettempgs
ReflectStackChange
siCopyBitblt
DeactivateKeyboardGrab
ProcUngrabKeyboard
MinorOpcodeOfRequest
ProcAllowEvents
DeletePassiveGrabFromList
AllowSome
miSendGraphicsExpose
i386Bell
FreeGrab
ProcessKeyboardEvent
OtherClientGone
DeletePassiveGrab
waitForSiguser2
ProcessI386Input
ProcFreeCursor
Xalloc
Xfree
ReadRequestFromClient
WaitForSomething
Ones
ReduceRop
siValidateGC
miSpriteValidateGC
ValidateGC
matchCommon
siChangeGC
ProcChangeGC
miSpriteChangeGC
TimeSinceLastInputEvent
DoChangeGC
LookupIDByType
BlockHandler
Hash
TransmitData
WakeupHandler
WriteToClient
NoopDDA
sivalidatestate
miSpriteBlockHandler
miClipSpans
miSpritePolyFillRect
miSpriteRestoreCursor
ProcAllocNamedColor
WriteEventsToClient
miRegionInit
miRegionCreate
LookupWindow
miRegionDestroy
Xrealloc
siDestroyPixmap
miFindMaxBand
DeliverEventsToWindow
DeleteWindowFromAnySelections
PostNewCursor
miRegionCopy
ChangeToCursor
miSpriteComputeSaved
LookupIDByClass
ProcGetProperty
DeleteWindowFromAnyEvents
siCreateGC
siDestroyOps
EventMaskForClient
RecalculateDeliverableEvents
ProcGetInputFocus
FreeResource
si_linespans
miIntersect
siDestroyClip
miRegionUninit
miRegionReset
siCreateWindow
TryClientEvents
siSolidFS
miSpriteDestroyClip
miRectIn
miPolyPoint
ChangeWindowAttributes
miCopyArea
UpdateCurrentTime
AddResource
GetTimeInMillis
mfbCopyArea
DeliverEvents
miRegionEmpty
ProcGetModifierMapping
mfbPutImage
CompareTimeStamps
FakeClientID
siPositionWindow
ValidAtom
ProcGetWindowAttributes
miRegionNotEmpty
MakeAtom
IsMapInstalled
ProcFreeGC
si_pfill
sigetnextstate
SetBorderSize
miSpriteDestroyGC
FindWindowWithOptional
ProcCreateGC
miSpriteRemoveCursor
EventSelectForWindow
ProcCreateWindow
ProcGetGeometry
siDestroyGC
miPolyFillRect
LegalNewID
IsParent
si_curs_undisplay
miPaintWindow
CloseFont
si_curs_display
miSpriteMoveCursor
XYToWindow
miPolyGlyphBlt
ProcAllocColor
siCreatePixmap
miSpriteClearToBackground
SetWindowToDefaults
miPutImage
CheckMotion
CreateGC
miRegionExtents
NotClippedByChildren
ProcPolyPoint
miCopyPlane
si_curs_move
ProcQueryTree
miPolyText
LookupPointerDevice
siChangeWindowAttributes
ChangeGC
miGetGlyphs
miSpriteSourceValidate
miTranslateRegion
GetWindowAttributes
miWindowExposures
miPointerCheckScreen
FindBestPixel
MakeWindowOptional
miPointerSetCursor
SetWinSize
ProcCreatePixmap
SetInputFocus
AlterSaveSetForClient
AllocateGC
ProcClearToBackground
siCreateOps
miSpriteCreateGC
ProcChangeProperty
WindowsRestructured
mfbDoBitblt
miClearToBackground
ProcInstallColormap
ClientTimeToServerTime
miSpritePaintWindowBackground
RealChildHead
GetScratchGC
ProcInternAtom
ClippedRegionFromBox
ProcCreateCursor
ProcSetInputFocus
AllocateWindow
WindowHasNewCursor
miSpriteChangeClip
AllocColor
siListInstalledColormaps
FreeScratchGC
siGetSpans
CreateWindow
FreeGC
siChangeClip
ProcChangeWindowAttributes
ProcPutImage
ProcMapSubwindows
si_curs_realize
miPointerConstrainCursor
CheckPhysLimits
GrabMatchesSecond
miSpriteGetImage
UnmapWindow
siResolveColor
IdenticalExactDetails
FlushClientCaches
DoFocusEvents
ClientAuthorized
FocusOutEvents
ProcFreePixmap
miPointerDisplayCursor
stringcmp
siInstallColormap
MaybeDeliverEventsToClient
ProcMapWindow
QueryFont
MapWindow
siMapWindow
FocusEvent
miSpriteGetSpans
ProcGetImage
dixDestroyPixmap
TraverseTree
MapSubwindows
miSpriteRealizeCursor
AllocCursor
ProcChangeSaveSet
IsInGrabMask
siUnnaturalStippleFS
miSpriteDisplayCursor
mfbCopyPlane
ProcSetSelectionOwner
miPointerRealizeCursor
CopyISOLatin1Lowered
miSpriteFindColors
FreeFPE
UseFPE
ProcGetKeyboardMapping
mfbGetImage
miGetImage
OsLookupColor
SendErrorToClient
miSpriteInstallColormap
OpenFont
doOpenFont
ProcUngrabServer
ProcQueryFont
miPointerCursorLimits
GrabSupersedesSecond
siRealizeFont
InitClientResources
ProcOpenFont
sihasfreefont
FreeCursor
DetailSupersedesSecond
siDestroyWindow
AllocateInputBuffer
EstablishNewConnections
mfbSetSpans
CloseDownConnection
NextAvailableClient
ProcInitialConnection
si_rectspans
ProcEstablishConnection
miOpqStipDrawable
DeleteWindow
InsertFakeRequest
getstipplepixels
ClientIsAsleep
siSetSpans
DeleteClientFontStuff
miClearDrawable
mfbBlackSolidFS
DeleteAllWindowProperties
FreeWindowResources
mfbSetScanline
DisposeWindowOptional
DeleteWindowFromAnySaveSet
ResetCurrentRequest
CrushTree
FreeClientBuffers
CloseDownClient
CloseDownFileDescriptor
DeleteClientFromAnySelections
HandleSaveSet
FreeClientResources
FreeOsBuffers
ReleaseActiveGrabs
ProcGrabServer
SetKbdLeds
OnlyListenToOneClient
InitClientBuffers
ListenToAllClients
ProcGetSelectionOwner
