#ident	"@(#)bkrs:common/cmd/bkrs/bkintf.d/backups/bkhist/full/Text.bkhok	1.2.4.1"
#ident  "$Header: Text.bkhok 1.2 91/06/21 $"

title="Display Full Report of Backup History Information"

help=OPEN TEXT $INTFBASE/Text.itemhelp "FULL REPORT"

framemsg=`readfile $INTFBASE/trept.msg`

lifetime=shortterm

close=`rm -f /tmp/bkherr$$`

begrow=any
begcol=any
rows=5
columns=77

text="
The report has been sent to $ARG1."

altslks

name=CONT
button=11
action=`rm -f /tmp/bkherr$$`update $ARG2 true

name=CANCEL
button=14
action=`rm -f /tmp/bkherr$$`CLEANUP
