#ident	"@(#)oamintf:common/cmd/oamintf/edsysadm/Text.direxist	1.1.2.2"
#ident  "$Header: Text.direxist 2.0 91/07/12 $"

################################################################################
#	Module Name: Text.direxist
#	Date: November 1990
################################################################################
title="Error Attempting to Rename"

framemsg=`readfile $INTFBASE/conf.msg`

text="
  Your attempt to rename menu '$ARG1' to '$ARG2' requires
  that '$ARG3' does not already
  exist.  The attempt has failed because this directory
  already exists.
"

rows=6
columns=60

altslks

name=CONT
button=11
action=CLOSE

name=CANCEL
button=14
action=CLEANUP
