#ident	"@(#)oamintf:common/cmd/oamintf/edsysadm/Text.exit1	1.2.3.2"
#ident  "$Header: Text.exit1 2.0 91/07/12 $"

################################################################################
#	Module Name: Text.exit1
#	Date: August 1987
################################################################################
title="Package Error"

framemsg=`readfile $INTFBASE/conf.msg`

text="
   An unknown error occurred that caused the function to
   terminate."

rows=4
columns=65

altslks

name=CONT
button=11
action=CLOSE

name=CANCEL
button=14
action=CLEANUP
