#ident	"@(#)oamintf:common/cmd/oamintf/edsysadm/Text.exit3	1.3.3.3"
#ident  "$Header: Text.exit3 2.0 91/07/12 $"

################################################################################
#	Module Name: Text.exit3
#	Date: August 1987
################################################################################
title="Duplicate Entries In Protoype File"

framemsg=`readfile $INTFBASE/conf.msg`

close=`rm -f ${TESTBASE}/${VPID}.dpf ${TESTBASE}/${VPID}.adup`

text="
The following duplicate entries were detected:

`readfile ${TESTBASE}/127dpf | cut -d" " -f3 | cut -d"=" -f1`
    
If you wish to over-write ALL of these entries
press [CHG-KEYS] and then press [CONT]."

rows=15
columns=75

name=CONT
button=11
action=`shell "mv ${VPID} ${TESTBASE}/${VPID}.adup prototype"`
