#ident	"@(#)oamintf:common/cmd/oamintf/edsysadm/Text.nopkg	1.1.2.2"
#ident  "$Header: Text.nopkg 2.0 91/07/12 $"

################################################################################
#	Module Name: Text.nopkg
#	Date: November 1990 
################################################################################
title="Packaging Error"

framemsg=`readfile $INTFBASE/conf.msg`

begrow=any
begcol=any

`regex -e -v "$ARG1"
	'^1$' '`set -l ERR="Invalid argument given."`'
	'^2$' '`set -l ERR="A duplicate entry was found in the menu information file."`'
	'^4$' '`set -l ERR="More than 1 menu information file exist."`'
	'^5$' '`set -l ERR="The following file does not exist."`'
	'^6$' '`set -l ERR="Cannot update prototype file - not created by edsysadm."`'`
	'^7$' '`set -l ERR="Cannot update task for packaging that was not packaged previously."`'`

text="   The packaging of software for
   the Interface was NOT successful.

   Error : $ERR"

rows=7
columns=75

altslks

name=CONT
button=11
action=CLOSE

name=CANCEL
button=14
action=CLEANUP
