XrmInitialize
XSetIOErrorHandler
_XlcAddLoader
_XcmsAddCmapRec
XcmsCreateCCC
XcmsDefaultCCC
_XcmsInitDefaultCCCs
_XcmsInitScrnInfo
LINEAR_RGB_InitSCCData
_XcmsLRGB_InitScrnDefault
_XcmsGetIntensityMap
XGetKeyboardMapping
XGetModifierMapping
XFreeModifiermap
XSetCommand
XGrabServer
XGetSelectionOwner
XSetSelectionOwner
XUngrabServer
ExpandQuarkTable
initHexTable
_XDestroyImage
_XGetPixel
LoadColornameDB
stat
XLoadQueryFont
XGetIconSizes
XGetImage
_XGetScanlinePad
XCreateImage
_XGetBitsPerPixel
_XInitImageFuncPtrs
_XGetPixel1
XWMGeometry
XParseGeometry
ReadInteger
_GeometryMaskToGravity
XDisplayString
Xpermalloc
XcmsLRGB_RGB_ParseString
_XcmsRGB_to_XColor
XrmGetResource
XrmStringToQuarkList
XDefaultVisualOfScreen
XOpenDisplay
_XConnectDisplay
copystring
_XMakeStreamsConnection
uname
CallLocalServer
OpenNamedServer
GetAuthorization
XauGetBestAuthByAddr
XauFileName
_XSendClientPrefix
XCreateRegion
XrmParseCommand
XrmStringToBindingQuarkList
XrmQPutStringResource
XrmPutLineResource
XScreenResourceString
XResourceManagerString
XrmCombineFileDatabase
MoveTables
AppendLEntry
XSynchronize
XDestroyRegion
XrmDestroyDatabase
DestroyNTable
DestroyLTable
XrmSetDatabase
XCloseDisplay
_XDisconnectDisplay
_XFreeDisplayStructure
_XFreeAtomTable
_XFreeQ
XrmGetFileDatabase
ReadInFile
rindex
XSetWindowBackground
XClearWindow
XBell
_XReadPad
_XReadV
XrmGetStringDatabase
NewDatabase
GetDatabase
GrowTable
MoveValues
PutEntry
XrmMergeDatabases
XrmCombineDatabase
MergeTables
MergeValues
XSetBackground
XSetFont
_XEventToWire
XSendEvent
XWithdrawWindow
XRaiseWindow
XCopyGC
XPending
XGrabPointer
XFreeCursor
XUngrabKeyboard
XWindowEvent
XPeekEvent
XSetTransientForHint
XDeleteContext
XCheckMaskEvent
XDrawLine
XMapRaised
XTranslateCoordinates
_XReadEvents
XMoveWindow
XChangeGC
XConvertSelection
XGrabKeyboard
XUngrabPointer
XWarpPointer
XDestroyWindow
XQueryPointer
XSetWMIconName
XSetWMHints
XSetClassHint
XDefaultScreenOfDisplay
XDefineCursor
XAllocSizeHints
XCopyPlane
XSetWMSizeHints
_XGetHostname
XChangeWindowAttributes
_XlcCurrentLC
XSetWMProperties
GetLooseVEntry
GetNEntry
_XQueryFont
XSetWMName
XSetTextProperty
XrmQGetResource
XrmGetDatabase
XrmPermStringToQuark
XSetErrorHandler
XLoadFont
_XError
index
XSetForeground
XSync
XSelectInput
permalloc
XSetWMNormalHints
XCreateWindow
_XProcessWindowAttributes
XMapSubwindows
XrmQGetSearchList
XFlush
XAllocNamedColor
XcmsCCCOfColormap
CmapRecForColormap
XFree
_XcmsParseColorString
_XcmsCopyISOLatin1Lowered
_XcmsColorSpaceOfString
_XcmsLookupColorName
XCreateBitmapFromData
XCreatePixmap
XCreateGC
XPutImage
PutSubImage
PutImageRequest
SendXYImage
NoSwap
XFreeGC
_XFreeExtData
XFreePixmap
XrmUniqueQuark
XSaveContext
XCreatePixmapCursor
_XAllocID
XCreatePixmapFromBitmapData
SearchNEntry
XGetWindowProperty
XDeleteProperty
XrmQuarkToString
XGetGCValues
AppendLooseLEntry
_XWaitForReadable
XGetGeometry
_XAllocScratch
XrmQGetSearchResource
XDisplayKeycodes
NextInt
XCheckIfEvent
miUnionO
XStringToKeysym
XSetIconName
XParseColor
_XUpdateGCCache
XScreenNumberOfScreen
XReadBitmapFile
XDrawPoint
XAllocColor
_XcmsResolveColorString
XUnmapWindow
XSetInputFocus
XChangeProperty
XConfigureWindow
_XSend
_XWriteV
XDrawLines
XMapWindow
miRegionOp
miUnionNonO
miCoalesce
XFillPolygon
XInternAtom
XUnionRectWithRegion
XUnionRegion
miRegionCopy
XClipBox
XRectInRegion
XTextExtents
XIntersectRegion
miSetExtents
XFindContext
XGetWindowAttributes
_XAsyncReply
_XWAttrsHandler
_XGetAsyncReply
_XVIDtoVisual
GetVEntry
XQueryFont
bcopy
XSetClipOrigin
XCopyArea
XSetClipMask
XTextWidth
XDrawString
XFillRectangle
XSetTSOrigin
XSetWMClientMachine
_XReply
_XEnq
_XWireToEvent
_XSetLastRequestRead
_XRead
ReadLocalStream
XNextEvent
XFilterEvent
XrmStringToQuark
_XrmInternalStringToQuark
XClearArea
XSetStipple
XFillRectangles
_XFlushGCCache
_XGenerateGCList
XSetFillStyle
XEventsQueued
_XEventsQueued
_XFlush
_XBytesReadable
