#pragma	ident	"@(#)dtm:DesktopMgr.ad	1.11"

*Compile.mnemonic:C
*Apply.mnemonic:A
*Reset.mnemonic:R
*Set Defaults.mnemonic:S
*Reset To Factory.mnemonic:F
*Overwrite.mnemonic:W
*Skip.mnemonic:S
*Match.default:	True
*allowGadgetGrabs: true

dtm.menuPinned:			true
dtm.helpKeyColor:			#00000000E000
*workspace:			#8A00AE00DB00
*allowRootHelp:			true
*allowGadgetGrabs:		true

!#########
!
! Set locale sheet:
!#########
!*settingsView*fontGroupDef.label:		Font group definitions:

!#########
!
! Color sheet:
!#########
*factoryColorLists: \
	(Factory,#8A00AE00DB00,#AA00AA00AA00,#E7009E007900,#E7009E007900,#000,#DB00DB00BA00, #00000000E000),\
	(Spring Meadow,#DB00DB00BA00,#7100CF00BA00,#0000E0000000,#0000E0000000,#000,#E7009E007900, #00000000E000),\
	(Sunny Day,#E000E0000000,#8A00AE00DB00,#E00000000000,#E00000000000,#000,#E400E400E400, #00000000E000),\
	(Ocean View,#00000000E000,#8A00AE00DB00,#DB00DB00BA00,#DB00DB00BA00,#000,#E400E400E400, #00000000E000),\
	(Heavy Metal,#710071007100,#8A00AE00DB00,#AA00AA00AA00,#AA00AA00AA00,#000,#E400E400E400, #00000000E000),\
	(Blue Danube,#AA00AA00AA00,#8A00AE00DB00,#E0000000E000,#E0000000E000,#000,#E400E400E400, #00000000E000),\
	(Red Green Blue,#0000E0000000,#8A00AE00DB00,#E00000000000,#E00000000000,#000,#E400E400E400, #00000000E000),\
	(Forestry Service,#E7009E007900,#AA00AA00AA00,#0000E0000000,#0000E0000000,#000,#DB00DB00BA00, #00000000E000),\
	(Industrial Blight,#000,#AA00AA00AA00,#E400E400E400,#E400E400E400,#000,#AA00AA00AA00, #00000000E000),\
	(Spring Time,#DB00DB00BA00,#7100CF00BA00,#E000E0000000,#E000E0000000,#000,#8A00AE00DB00, #00000000E000),\
	(Emerald Sea,#7100CF00BA00,#8A00AE00DB00,#E400E400E400,#E400E400E400,#000,#0000E000E000, #00000000E000),\
	(Two-tone and Sky,#0000E000E000,#E7009E007900,#E000E0000000,#E000E0000000,#000,#DB00DB00BA00, #00000000E000),\
	(Artificial Turf,#0000E0000000,#DB00DB00BA00,#E7009E007900,#E7009E007900,#000,#7100CF00BA00, #00000000E000),\
	(Violet-Grey,#D3009600D300,#AA00AA00AA00,#E0000000E000,#E0000000E000,#000,#DB00DB00BA00, #00000000E000)
