CLASS X_executable
BEGIN
	_CLASSNAME	'X exec';
	_FILETYPE	EXEC;
	_FILEPATH	$XWINHOME/bin;
	_ICONFILE	%f.icon;
	_DFLTICONFILE	exec.icon;
	MENU _Open	'exec "%F" &';
END

CLASS X_executable_2
BEGIN
	_CLASSNAME	'X exec link';
	_FILETYPE	EXEC;
	_LFILEPATH	$XWINHOME/bin;
	_ICONFILE	%f.icon;
	_DFLTICONFILE	exec.icon;
	MENU _Open	'exec "%F" &';
END

CLASS EXEC
BEGIN
	_FILETYPE	EXEC;
	_CLASSNAME	Executable;
	_ICONFILE	%f.icon;
	_DFLTICONFILE	exec.icon;
	MENU _Open	'exec xterm -E "%F" &';
	_DROP		'exec xterm -E "%F" "%S" &';
END

