#ident	"@(#)pkg4.i386:ccs/menu.ccs	1.1"
#ident	"$Header: $"
.pageno
Page %d of %d
.ul
Compilation System
.hhelp_ban
Help on Help and How to Use the Menu Tool
.helpbanner
Help on Installing Compilation System
.ur
Select Coresident Compilation System
.ll
.lr
Del=Cancel F1=Help
.top
On this screen, you may choose to make your existing C Compilation
System coresident with the new C Optimized Compilation System.

If you choose to do this, any existing header files in /usr/include in
conflict with files in this package will be relocated to
/usr/occs/include, and a new /usr/bin/cc will be generated which will
preferentially use the relocated include files.  If you choose not to
do this, conflicting header files will be overwritten, and the existing
C Compilation System may no longer function.

Press the 'F1' (or '?') key for more information.
.form
Make existing C Compilation System coresident with new Optimized System
Overwrite existing system with new C Optimized Compilation System.
.optstring
Your choices are:
.selection
Press '1' or '2' and press ENTER/RETURN to continue:
.help
If you want to turn KDB security mode $s1 at a later time, type:

	/etc/conf/bin/idtune KDBSECURITY $v1

To turn KDB security mode back $s2, type:

	/etc/conf/bin/idtune KDBSECURITY $v2

After using idtune, you must rebuild the kernel and reboot:
Type the following commands:

	/etc/conf/bin/idbuild
	cd /
	/etc/shutdown -i6
.helpinst
ESC=Quit help  Del=Cancel  F1=Help  1=Forward  2=Back
.working
Working...
.end
