#ident	"@(#)pkg4.i386:ccs/postinstall	1.4"
#-------
# Take care of /usr/lib/cpp.
#-------

if	[ ! -f /usr/lib/cpp -a ! -h /usr/lib/cpp -a -f /usr/ccs/lib/cpp ]
then	ln -s /usr/ccs/lib/cpp /usr/lib/cpp
fi

#-------
# Take care of libcrypt.a
#-------
if	[ ! -f /usr/lib/libcrypt_d.a ]
then	
	rm -f /usr/lib/libcrypt.a
	ln /usr/lib/libcrypt_i.a /usr/lib/libcrypt.a
fi

#-------
# Take care of symbolic links for stuff in /usr/ccs/bin (transitional aid)
#   to be removed next release
#-------
if [ ! -f /bin/cc ]
then
a=`pwd`
cd /usr/ccs/bin
for i in *
do
if [ ! -f /usr/bin/$i -a ! -h /usr/bin/$i ]
then	ln -s /usr/ccs/bin/$i /usr/bin/$i
fi
done
cd $a
fi

## link /usr/ccs/bin/ld and /usr/bin/idld if the system is Destiny
## (pkg=base; version=1 or higher)

version=`pkgparam base VERSION 2>/dev/null`
[ "$version" -ge 1 ] && [ -x /usr/bin/idld ] && {
	rm -f /usr/bin/idld
	ln /usr/ccs/bin/ld /usr/bin/idld
}

exit 0
