/usr/add-on/include                69     0
/usr/add-on/include/sys            34     0
/usr/ccs/bin                     3762     0
/usr/ccs/lib                     6228     0
/usr/ccs/lib/ctrace                19     0
/usr/ccs/lib/help                  87     0
/usr/ccs/lib/help/lib               9     0
/usr/ccs/lib/lex                   17     0
/usr/ccs/lib/libp                1407     0
/usr/ccs/lib/minabi              1026     0
/usr/include                      728     0
/usr/lib                           31     0
