*** Dialers.v4	Fri Feb 21 17:25:47 1992
--- Dialers.destiny	Fri Feb 21 17:26:32 1992
***************
*** 1,2 ****
! #ident	"@(#)/etc/uucp/Dialers.sl 1.1 4.0 05/29/91 26856 AT&T-USL"
  #
--- 1,3 ----
! #ident	"@(#)bnu:Dialers	2.8.7.4"
! #ident "$Header: /sms/sinixV5.4es/rcs/s19-full/usr/src/cmd/bnu/Dialers,v 1.1 91/02/28 16:20:59 ccs Exp $"
  #
***************
*** 25,26 ****
--- 26,38 ----
  #
+ # The keyword ABORT may be used in an expect field to indicate that
+ # the chat script should fail upon receipt of the string specified
+ # in the send field, without waiting for a timeout. This may save
+ # time when used to handle strings like BUSY returned from dialing
+ # devices.
+ #
+ # An expect field may also be apended with a "~###" where ### is the
+ # of seconds to use for the timeout value for this particular expect
+ # sequence. This will override the default value of 45 seconds or the
+ # Device specific value provided in the Devconfig file.
+ #
  # See the Administration Documentation for more details.
***************
*** 47,49 ****
  
- ##########
  #   Hayes Smartmodem -- modem should be set with the configuration
--- 59,60 ----
***************
*** 53,60 ****
  #       S5 - UP		S6 - DOWN	S7 - ?		S8 - DOWN
! ##########
  hayes	=,-,	"" \dAT\r\c OK\r \EATDT\T\r\c CONNECT
- HayesSmartm1200 =,-,	"" \M\dAT\r\c OK\r ATZ\r\c OK\r ATM0\r\c OK\r ATE1\r\c OK\r ATS0=2\r\c OK\r \EATDT\T\r\c CONNECT \r\m\c
- HayesSmartm1200B =,-,	"" \M\dAT\r\c OK\r ATZ\r\c OK\r ATM1\r\c OK\r ATE1\r\c OK\r ATS0=2\r\c OK\r ATC1\r\c OK\r \EATDT\T\r\c CONNECT \r\m\c
- HayesSmartm2400	=,-,	"" \M\dAT\r\c OK\r AT&F\r\c OK\r ATZ\r\c OK\r ATM0\r\c OK\r AT&D2\r\c OK\r AT&C1\r\c OK\r ATS0=1\r\c OK\r \EATDT\T\r\c 00 \r\m\c
- HayesSmartm2400B	=,-,	"" \M\dAT\r\c OK\r AT&F\r\c OK\r ATZ\r\c OK\r ATM0\r\c OK\r AT&D2\r\c OK\r AT&C1\r\c OK\r ATS0=1\r\c OK\r \EATDT\T\r\c 00 \r\m\c
  
--- 64,67 ----
  #       S5 - UP		S6 - DOWN	S7 - ?		S8 - DOWN
! #
  hayes	=,-,	"" \dAT\r\c OK\r \EATDT\T\r\c CONNECT
  
***************
*** 61,64 ****
  ##########
! #   AT&T Programmable 300/1200 Modem Model 4000
! #   AT&T Programmable 300/1200 Modem Model 4000 Model 1A02
  #
--- 68,70 ----
  ##########
! #   AT&T Programmable 300/1200 Modem 4000 Model 1A02
  #
***************
*** 81,87 ****
  ##########
- #   AT&T Programmable 300/1200 Modem Model 4000 Model 1A01 not hayes compatible
- ##########
- att4000_1A01	=,-,	"" \M\033\r\r\c DEM: \033s0401\c \006 \033s0901\c \006 \033s1001\c \006 \033s1102\c \006 \033dT\T\r\c \006 \m\c
- 
- ##########
  #   AT&T Model 4024 Modem
--- 87,88 ----
***************
*** 104,125 ****
  #			cannot enter the interactive mode from the data mode.
- #	
- #	Switch Options: Default except S1-3=UP, and S1-4,5,6 configured
- #	for interface speed required.
- #	
  ##########
  
- att4024 =+-, "" atzod,o12=y,o4=n\r\c \006 atT\T\r\c ed 
- 
  ##########
- #
- #	See the  2224CEO Modem Hayse Command protocol for explanation of 
- #	dial script parameters.
- #	
- #	Switch Options: Default setting
- #	
- ##########
- 
- att4024H =+-,	"" at&f&d2&c2s0=1y1&w\r\c OK\r atdT\T\r\c CONNECT 
- 
- ##########
  #  AT&T DATAPHONE II 2212C Modem
--- 105,110 ----
  #			cannot enter the interactive mode from the data mode.
  ##########
+ att4024 =+-, "" atzod,o12=y,o4=n\r\c \006 atT\T\r\c ed
  
  ##########
  #  AT&T DATAPHONE II 2212C Modem
***************
*** 164,196 ****
  ##########
- #  AT&T DATAPHONE II 2224 Modem Series
- #
- #	This entry is for 2224A, 2224E modems with the optional 
- #	automatic caller.
- #	If using a 2224A or 2224E modem with a AT&T 801CR ACU, use dialer 
- #	type "801" instead.
- #	instead.
- #
- #	See the 2224CEO modem for explanation of dial srcipt parameters.
- #
- #	Switch Options: Default except S1-2=0 to disable Enter interactive
- #	mode on <CR>
- #
- #	Commands:	Explanation:
- #	------------	---------------------------------------------------
- #	=+-,		'+' for secondary dial tone, ',' for pause
- #	""		expect nothing
- #	\r\c		send carriage return to enter interactive mode
- #	:--:		expect colon.  if don't see it, send newline
- #			and expect colon again.
- #	T\T\r\c		dial the given number, using touch-tone signaling
- #			(change the first T to P if you want to use pulse
- #			dialing).
- #	ed		expect "ed" (actually "Answered")
- ##########
- 
- att2224A	=+-,	"" atT\T\r\c ed
- 
- att2224E	=+-,	"" atT\T\r\c ed
- 
- ##########
  #  AT&T DATAPHONE II 2224CEO Modem
--- 149,150 ----
***************
*** 228,238 ****
  #			cannot enter the interactive mode from the data mode.
- #
- #		If hardware flow conrol is to be used, add \\q3 after \\j0
- #	in dialing script
- #
- #		Option Switchs: Factory default except S1-3 UP and S1-4,5,6
- #	set for interface speed as required.
- #
  ##########
- 
  att2224ceo =+-, "" atzod,o12=y,o4=n,\\n3\\c1\\j0\\q0\\g0\r\c \006 atT\T\r\c Connected
--- 182,184 ----
***************
*** 243,286 ****
  ##########
- #  AT&T DATAPHONE II 2224CEO Modem Hayse Command Protocol
- #
- #	The 2224CEO Modem supports MNP error control protocol.
- #	This entry will use MNP if it is also available on the
- #	remote end.
- #
- #	Commands:	Explanation:
- #	------------	---------------------------------------------------
- #	=+-,		'+' for secondary dial tone, ',' for pause
- #	""		expect nothing
- #			other modes may be selected by specifing nx.
- #	at&f		enter command mode, reset options to default values.
- #	&d2		DTR EIA interface lead is not ignored
- #	&c2		CD EIA interface lead in ON at all times except at
- #			disconnect when CD is turned off for 1 second to
- #			indicate loss of carrier to the DTE.
- #	&w		store user options in non volatile memory
- #	s0=1		modem answers call after one ring
- #	y1		Long space disconnect feature enabled.
- #	\\n3		select MNP auto-reliable operating mode
- #			n1	direct mode
- #			n0	normal mode
- #			n2	reliable mode
- #	\\c1		modem buffers data
- #	\\g0		modem port flow control during normal mode disabled
- #	\\j0		serial port port speed remains constant
- #	\\q3		hardware flow control ( if required append after \\j0)
- #	\r\c		send carriage retrun <cr>
- #	OK\r		wait for OK
- #	atdT\T\r\c	enter command mode, tone dial the number
- #			(substitute 'P' for first 'T' for pulse dialing)
- #	CONNECT		expect "CONNECT" when modem is in data mode
- #
- #
- #		Option Switches: Default setting
- #
- #
- ##########
- 
- att2224CEOH =+-, "" at&f&d2&c2s0=1y1\\n3\\c1\\g0\\j0&w\r\c OK\r atdT\T\r\c CONNECT
- 
- ##########
  #  AT&T DATAPHONE II 2224G Modem
--- 189,190 ----
***************
*** 320,326 ****
  #			cannot enter the interactive mode from the data mode.
- #
- #	Switch Options: Default except S1-2,3=RIGHT, and S1-4,5,6 configured
- #	for the interface speed required.
- #
- #	If using a 2224G modem with an AT&T 801CR ACU, use dialers type "801"
  ##########
--- 224,225 ----
***************
*** 332,350 ****
  ##########
- #  AT&T DATAPHONE II 2224G Modem Hayes Command Protocol
- #
- #	See the 2224CEO modem Hayes Command Protocol for explanation of dial
- #	script parameters.
- #
- #	Switch Options: Default except S1-2,4,5,6=RIGHT
- #	for the interface speed required.
- #
- ##############
- 
- att2224GH	=+-,	"" at&f&d2&c2s0=1y1&w\r\c OK\r at\\n3\\c1\\j0\\g0&w\r\c "" \datdT\T\r\c CONNECT
- 
- ##########
- #  AT&T DATAPHONE II 2224CEO Modem
- #
- #	The 2224CEO Modem supports MNP error control protocol.
- ##########
  #  AT&T DATAPHONE II 2224 Modem
--- 231,232 ----
***************
*** 391,395 ****
  #
- #	The 2296A modem may be equiped with or wothout MNP error control.
- #	This entry may use error control if available in both modems.
- #		
  #	Commands:	Explanation:
--- 273,274 ----
***************
*** 426,446 ****
  
- 
  ##########
- #  AT&T DATAPHONE II 2296A Modem for Hayse Command Protocol
- #
- #	The 2296A modem may be equiped with or wothout MNP error control.
- #	This entry may use error control if available in both modems.
- #		
- #	See the 2224CEO modem Hayse Command Protocol for explanation 
- #	of dialer script parameters.
- #
- #	Switch options: Default setting
- #
- #	Front panel options: 00=1
- #
- ##########
- 
- att2296AH =+-, "" at&f&d2&c2s0=1y1&w\r\c OK\r at\\n3\\c1\\g0\\j0&w\r\c "" \datdT\T\r\c CONNECT 
- 
- ##########
  #  Network Listener Service
--- 305,307 ----
***************
*** 470 ****
--- 331,358 ----
  datakit	""	"" \d TION:--TION: \D
+ #############################################################################
+ #Subject: Re:  Dialers entry for Trailblazer modems
+ #
+ #
+ #	This works for both trailblazers and T2500's.
+ #
+ tb	=W-,	"" A\pA\pA\pT OK AT~&F0S0=1S52=2S54=3S110=1S111=30DT\T CONNECT\sFAST
+ #
+ #	T0 set up the receiving Trailblazer modem to answer and accept the call,
+ #	do a direct cu to the modem and then type in the following string.
+ #
+ #	AT~&F0S52=2S54=3S64=1S110=1S111=30E0Q6&W
+ #
+ #############################################################################
+ #Subject: Re:  Dialers entry for Multitech 696E modems
+ #
+ #
+ #For MNP connections:
+ #
+ Multimodemv29	=w-,	"" \MAT&F OK\r AT$BA0&D3&E1&E5&E7$F0&R1$SB19200X4S0=1S11=55\r\c OK\r AT&W0 OK\r AT&E2 OK\r ATDT\T\r\c CONNECT \m\c
+ #
+ #For non-MNP connections:
+ #
+ Multinormalv29	=w-,	"" \MAT&F OK\r AT$BA0&D3&E1&E5&E7$F0&R1$SB19200X4S0=1S11=55\r\c OK\r AT&W0 OK\r AT&E0 OK\r ATDT\T\r\c CONNECT \m\c
+ #
+ #These strings leave the modem able to receive either kind of call
+ #because of the instruction to reset when DTR is toggled (&D3).
