*** /tmp/Systems.v4	Wed Jun 10 11:31:09 1992
--- uucp.p14/Systems	Mon Jun  8 10:17:09 1992
***************
*** 1 ****
! #ident	"@(#)bnu:Systems	2.4"
--- 1,2 ----
! #ident	"@(#)/etc/uucp/Systems.sl 1.3 4.1dt 05/28/92 3750 AT&T-USL"
! #ident "$Header: Systems 1.1 91/02/28 $"
***************
*** 14,16 ****
  # Phone			phone number (for autodialers) or token (for
! #			data switches)
  # Login			login sequence is composed of fields and subfields
--- 15,17 ----
  # Phone			phone number (for autodialers) or token (for
! #			data switches) or network adress (for networks)
  # Login			login sequence is composed of fields and subfields
***************
*** 19,23 ****
  #
! # Example:
! #	cuuxb Any ACU 1200 chicago8101242 in:--in: nuucp word: panzer
  #
  # See Basic Networking Utilities - release 1 # 307-165 for details
--- 20,46 ----
  #
! # 	Example 1:
! #		This entry is used for "uucico" to connect to "sysname"
! #		using a Hayes modem.
  #
+ #		sysname Any ACU 9600 HayesSmartm2400 in:--in: nuucp word: hello1
+ #
+ # 	Example 2:
+ #		This entry should be used for "cu" going over
+ #		the TCP network. It causes the Connection Server
+ #		to connect to the "cu" service through the "listen"
+ #		service. The corresponding "CS - - - CS" entry
+ #		should be entered in the Devices file.
+ #
+ #		sysname Any CS - -,listen:cu
+ #
+ # 	Example 3:
+ #		This entry should be used for "uucico" going over
+ #		the TCP network.  It causes the Connection Server
+ #		to connect to "uucico" service through the "listen" 
+ #		service. The corresponding "CS - - - CS" entry
+ #		should be entered in the Devices file.
+ #
+ #		sysname Any CS - -,listen:uucico
+ #
  # See Basic Networking Utilities - release 1 # 307-165 for details
+ 
