/**/#	Copyright (c) 1990, 1991, 1992 UNIX System Laboratories, Inc.
/**/#	Copyright (c) 1988, 1989, 1990 AT&T
/**/#	  All Rights Reserved

/**/#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF
/**/#	UNIX System Laboratories, Inc.
/**/#	The copyright notice above does not evidence any
/**/#	actual or intended publication of such source code.

/**/#ident	"@(#)r5fontutil:clients/mkfontdir/Imakefile	1.5"

LOCAL_LIBRARIES = $(BITMAPFONTSRC)/libbitmap.a $(FONTLIBSRC)/libfont.a

INCLUDES = -I$(FONTINCSRC) -I$(FONTLIBINCSRC)
SRCS = mkfontdir.c
OBJS = mkfontdir.o

PROGRAM = mkfontdir

all:: mkfontdir

mkfontdir: $(OBJS) $(DEPLIBS)
	$(RM) $@
	$(CC) -o $@ $(OBJS) $(LDOPTIONS) $(LOCAL_LIBRARIES) $(EXTRA_LOAD_FLAGS) -ldl

depend:: $(DEPEND)

$(DEPEND):
 	@echo "checking $@ over in $(DEPENDSRC) first..."; \
        cd $(DEPENDSRC); $(MAKE); \
        echo "okay, continuing in $(CURRENT_DIR)"

depend::
        $(DEPEND) $(DEPENDFLAGS) -s "# DO NOT DELETE" -- $(ALLDEFINES) $(DEPEND_DEFINES) -- $(SRCS)

InstallProgram(mkfontdir,$(BINDIR))
