#ident	"@(#)bkrs:common/cmd/bkrs/bkintf.d/backups/bksetup/summary/Text.errs	1.3.3.1"
#ident  "$Header: Text.errs 1.2 91/06/21 $"

title="Errors in Summary Display of Backup Table"

framemsg=`readfile $INTFBASE/conf.msg`

help=OPEN TEXT $INTFBASE/Text.itemhelp "ABSTRACT"

begrow=any
begcol=any
rows=18
columns=77

wrap=FALSE
text="  The following errors occurred trying to display the backup table:

`readfile $ARG1`"

close=`rm -f $ARG1`

altslks

name=CONT
button=11
action=CLOSE

name=CANCEL
button=14
action=CLEANUP
