#ident	"@(#)lp.admin:printers/classes/Form.mod_addpr	1.8.3.2"
#ident  "$Header: Form.mod_addpr 2.0 91/07/12 $"

form='Add printers to the Class' $ARG1


help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

`indicator -w; set -l name_2="/tmp/lp.n2$VPID";
ls /etc/lp/printers > $name_2;
if [ -s "$name_2" ];
then
	echo "init=true";
else
	echo "init=false";
	message -b "There are no printers available";
fi`

done=`
    message -w "Adding printers to class $ARG1";  
	echo "$F1" | tr -s "," " " | set -l list;
    shell "
	for p in $list
	do
	$TFADMIN lpadmin -p \$p -c $ARG1;
	done
    " > $error;
	message"";
	rm -f $name_1 $tmp_1 $tmp_2;
	`close $OAMBASE/add-ons/lp/printers/classes/Form.mod_addpr $OAMBASE/add-ons/lp/printers/classes/Form.modify

name='Printers:'
lininfo="modify:add"
nrow=1
ncol=1
frow=1
fcol=10
rows=1
columns=30
scroll=true
fieldmsg='Enter printers then press [SAVE] to add to class'
rmenu=OPEN MENU $OBJ_DIR/Menu.add.pr $ARG1
choicemsg="MARK printers then press [ENTER]"
valid=`indicator -w;
	unset -l bad_one;
	set -l name_1="/tmp/lp.n1$VPID";
	set -l tmp_1="/tmp/lp.tmp1$VPID";
	set -l tmp_2="/tmp/lp.tmp2$VPID";
	ls /etc/lp/printers | sort > $tmp_1;
	cat /etc/lp/classes/$ARG1 | sort > $tmp_2;
	cat $tmp_1 | comm -23 - $tmp_2 > $name_1;
	
	if [ -s $name_1 ];
	then
		echo "all" >> $name_1;
	fi;

	if [ -z "$F1" ];
	then
		set -l no_value=true -l name_valid=false;
	else
		set -l no_value=false -l name_valid=true;
	fi;
	echo "$F1" | tr " ," "[\012*]" | regex -e 
'(.*\*.*)$0$' '`set -l bad_one="$m0" -l name_valid=false`'
'^(.*)$1$' '`fmlgrep "^$m1$" $name_1 || set -l bad_one="$m1" -l name_valid=false`' > /dev/null`$name_valid
invalidmsg=`if [ "$no_value" = "true" ];
	then
		echo "You must enter a value for this field.";
	else
		echo "$bad_one invalid printer - press [CHOICES] for selection";
	fi`
