#display VGA256 PsuedoColor "STB256 STDVGA 640x480 9.75x7.32" 0 /dev/console lib/libvga256.so
#display VGA256 PsuedoColor "STB256 MULTISYNC 800x600 9.75x7.32" 0 /dev/console lib/libvga256.so
#display VGA256 PsuedoColor "STB256 MULTISYNC 1024x768 9.75x7.32" 0 /dev/console lib/libvga256.so
#display VGA256 PsuedoColor "STB256 STDVGA 640x400 9.75x7.32" 0 /dev/console lib/libvga256.so
#display VGA256 PsuedoColor "VGA256 STDVGA 320x200 9.75x7.32" 0 /dev/console lib/libvga256.so
#display VGA256 PsuedoColor "ORV256 STDVGA 640x480 9.75x7.32" 0 /dev/console lib/libvga256.so
#display VGA256 PsuedoColor "ORV256 MULTISYNC 800x600 9.75x7.32" 0 /dev/console lib/libvga256.so
#display VGA256 PsuedoColor "ORD800256 STDVGA 640x480 9.75x7.32" 0 /dev/console lib/libvga256.so
#display VGA256 PsuedoColor "ORD800256 MULTISYNC 800x600 9.75x7.32" 0 /dev/console lib/libvga256.so
#display VGA256 PsuedoColor "ORV256f MULTISYNC 800x600 9.75x7.32" 0 /dev/console lib/libvga256.so
#display VGA256 PsuedoColor "GENOA256 STDVGA 640x480 9.75x7.32" 0 /dev/console lib/libvga256.so
#display VGA256 PsuedoColor "GENOA256 MULTISYNC 800x600 9.75x7.32" 0 /dev/console lib/libvga256.so
#display VGA256 PsuedoColor "MICRO3256 STDVGA 640x480 9.75x7.32" 0 /dev/console lib/libvga256.so
#display VGA256 PsuedoColor "MICRO3256 MULTISYNC 800x600 9.75x7.32" 0 /dev/console lib/libvga256.so
#display VGA256 PsuedoColor "V7256 STDVGA 640x400 9.75x7.32" 0 /dev/console lib/libvga256.so
#display VGA256 PsuedoColor "V7256 STDVGA 640x480 9.75x7.32" 0 /dev/console lib/libvga256.so
#display VGA256 PsuedoColor "V7256 MULTISYNC 720x540 9.75x7.32" 0 /dev/console lib/libvga256.so
#display VGA256 PsuedoColor "V7256 MULTISYNC 800x600 9.75x7.32" 0 /dev/console lib/libvga256.so
#display VGA256 PsuedoColor "V7256a MULTISYNC 800x600 9.75x7.32" 0 /dev/console lib/libvga256.so
#display VGA256 PsuedoColor "FW256 STDVGA 640x400 9.75x7.32" 0 /dev/console lib/libvga256.so
#display VGA256 PsuedoColor "FW256 STDVGA 640x480 9.75x7.32" 0 /dev/console lib/libvga256.so
#display VGA256 PsuedoColor "FW256 MULTISYNC 720x540 9.75x7.32" 0 /dev/console lib/libvga256.so
#display VGA256 PsuedoColor "FW256 MULTISYNC 800x600 9.75x7.32" 0 /dev/console lib/libvga256.so
#display VGA256 PsuedoColor "FW256a MULTISYNC 800x600 9.75x7.32" 0 /dev/console lib/libvga256.so
#display VGA256 PsuedoColor "1024i256 STDVGA 640x400 9.75x7.32" 0 /dev/console lib/libvga256.so
#display VGA256 PsuedoColor "1024i256 STDVGA 640x480 9.75x7.32" 0 /dev/console lib/libvga256.so
#display VGA256 PsuedoColor "ATI256 STDVGA 640x480 9.75x7.32" 0 /dev/console lib/libvga256.so
#display VGA256 PsuedoColor "ATI256 MULTISYNC 800x600 9.75x7.32" 0 /dev/console lib/libvga256.so
#display VGA256 PsuedoColor "ATI2564 STDVGA 640x480 9.75x7.32" 0 /dev/console lib/libvga256.so
#display VGA256 PsuedoColor "ATI2564 MULTISYNC 800x600 9.75x7.32" 0 /dev/console lib/libvga256.so
#display VGA256 PsuedoColor "ATI2565 STDVGA 640x480 9.75x7.32" 0 /dev/console lib/libvga256.so
#display VGA256 PsuedoColor "ATI2565 MULTISYNC 800x600 9.75x7.32" 0 /dev/console lib/libvga256.so
#display VGA256 PsuedoColor "ATIPLUS256 STDVGA 640x400 9.75x7.32" 0 /dev/console lib/libvga256.so
#display VGA256 PsuedoColor "ATIPLUS256 STDVGA 640x480 9.75x7.32" 0 /dev/console lib/libvga256.so
#display VGA256 PsuedoColor "ATIPLUS256 MULTISYNC 800x600 9.75x7.32" 0 /dev/console lib/libvga256.so
#display VGA256 PsuedoColor "EDGE256 STDVGA 640x400 9.75x7.32" 0 /dev/console lib/libvga256.so
#display VGA256 PsuedoColor "TECMAR256 STDVGA 640x480 9.75x7.32" 0 /dev/console lib/libvga256.so
#display VGA256 PsuedoColor "TECMAR256 MULTISYNC 800x600 9.75x7.32" 0 /dev/console lib/libvga256.so
#display VGA256 PsuedoColor "P256 STDVGA 640x400 9.75x7.32" 0 /dev/console lib/libvga256.so
#display VGA256 PsuedoColor "P256 STDVGA 640x480 9.75x7.32" 0 /dev/console lib/libvga256.so
#display VGA256 PsuedoColor "P256_1024 STDVGA 640x400 9.75x7.32" 0 /dev/console lib/libvga256.so
#display VGA256 PsuedoColor "P256_1024 STDVGA 640x480 9.75x7.32" 0 /dev/console lib/libvga256.so
#display VGA256 PsuedoColor "ET4000256 STDVGA 640x480 9.75x7.32" 0 /dev/console lib/libvga256.so
#display VGA256 PsuedoColor "ET4000256 MULTISYNC 800x600 9.75x7.32" 0 /dev/console lib/libvga256.so
#display VGA256 PsuedoColor "ET4000256a MULTISYNC 800x600 9.75x7.32" 0 /dev/console lib/libvga256.so
#display VGA256 PsuedoColor "ET4000256 INTERLACED 1024x768 9.75x7.32" 0 /dev/console lib/libvga256.so
#display VGA256 PsuedoColor "ET4000256 MULTISYNC 1024x768 9.75x7.32" 0 /dev/console lib/libvga256.so
#display VGA256 PsuedoColor "ORII256 STDVGA 640x480 9.75x7.32" 0 /dev/console lib/libvga256.so
#display VGA256 PsuedoColor "ORII256 MULTISYNC 800x600 9.75x7.32" 0 /dev/console lib/libvga256.so
#display VGA256 PsuedoColor "ORII256a MULTISYNC 800x600 9.75x7.32" 0 /dev/console lib/libvga256.so
#display VGA256 PsuedoColor "ORII256 INTERLACED 1024x768 9.75x7.32" 0 /dev/console lib/libvga256.so
#display VGA256 PsuedoColor "ORII256 MULTISYNC 1024x768 9.75x7.32" 0 /dev/console lib/libvga256.so
#display VGA256 PsuedoColor "STB256+ STDVGA 640x480 9.75x7.32" 0 /dev/console lib/libvga256.so
#display VGA256 PsuedoColor "STB256+ MULTISYNC 800x600 9.75x7.32" 0 /dev/console lib/libvga256.so
#display VGA256 PsuedoColor "STB256+ INTERLACED 1024x768 9.75x7.32" 0 /dev/console lib/libvga256.so
#display VGA256 PsuedoColor "STB256+ MULTISYNC 1024x768 9.75x7.32" 0 /dev/console lib/libvga256.so
#display VGA256 PsuedoColor "T89256 STDVGA 640x480 9.75x7.32" 0 /dev/console lib/libvga256.so
#display VGA256 PsuedoColor "T89256 MULTISYNC 800x600 9.75x7.32" 0 /dev/console lib/libvga256.so
#display VGA256 PsuedoColor "T89256a MULTISYNC 800x600 9.75x7.32" 0 /dev/console lib/libvga256.so
#display VGA256 PsuedoColor "T89256 INTERLACED 1024x768 9.75x7.32" 0 /dev/console lib/libvga256.so
#display VGA256 PsuedoColor "T89256 MULTISYNC 1024x768 9.75x7.32" 0 /dev/console lib/libvga256.so
#display VGA256 PsuedoColor "T88256 STDVGA 640x400 9.75x7.32" 0 /dev/console lib/libvga256.so
#display VGA256 PsuedoColor "T88256 STDVGA 640x480 9.75x7.32" 0 /dev/console lib/libvga256.so
#display VGA256 PsuedoColor "LEGEND256 STDVGA 640x480 9.75x7.32" 0 /dev/console lib/libvga256.so
#display VGA256 PsuedoColor "LEGEND256 MULTISYNC 800x600 9.75x7.32" 0 /dev/console lib/libvga256.so
#display VGA256 PsuedoColor "LEGEND256a MULTISYNC 800x600 9.75x7.32" 0 /dev/console lib/libvga256.so
#display VGA256 PsuedoColor "LEGEND256 INTERLACED 1024x768 9.75x7.32" 0 /dev/console lib/libvga256.so
#display VGA256 PsuedoColor "LEGEND256 MULTISYNC 1024x768 9.75x7.32" 0 /dev/console lib/libvga256.so
#display VGA256 PsuedoColor "MICRO4256 STDVGA 640x480 9.75x7.32" 0 /dev/console lib/libvga256.so
#display VGA256 PsuedoColor "MICRO4256 MULTISYNC 800x600 9.75x7.32" 0 /dev/console lib/libvga256.so
#display VGA256 PsuedoColor "MICRO4256a MULTISYNC 800x600 9.75x7.32" 0 /dev/console lib/libvga256.so
#display VGA256 PsuedoColor "MICRO4256 INERLACED 1024x768 9.75x7.32" 0 /dev/console lib/libvga256.so
#display VGA256 PsuedoColor "MICRO4256 MULTISYNC 1024x768 9.75x7.32" 0 /dev/console lib/libvga256.so
