/**/#	Copyright (c) 1990, 1991, 1992 UNIX System Laboratories, Inc.
/**/#	Copyright (c) 1988, 1989, 1990 AT&T
/**/#	  All Rights Reserved

/**/#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF
/**/#	UNIX System Laboratories, Inc.
/**/#	The copyright notice above does not evidence any
/**/#	actual or intended publication of such source code.

/**/#ident	"@(#)r5include:Imakefile	1.4"

XCOMM $XConsortium: Imakefile,v 1.79 91/07/17 16:11:41 gildea Exp $
#define IHaveSubdirs
#define PassCDebugFlags /**/

INSTALLFLAGS = $(INSTINCFLAGS)
SUBDIRS = bitmaps

HEADERS = DECkeysym.h \
	Sunkeysym.h \
	X.h \
	XWDFile.h \
	Xatom.h \
	Xfuncproto.h \
	Xfuncs.h \
	Xmd.h \
	Xos.h \
	Xosdefs.h \
	Xproto.h \
	Xprotostr.h \
	ap_keysym.h \
	keysym.h \
	keysymdef.h \
        xtestext1.h

all::

BuildIncludes($(HEADERS),.,.)

InstallMultiple($(HEADERS),$(INCDIR))
MakeSubdirs($(SUBDIRS))

depend::

clean::
