#ident	"@(#)idmap:oam/name_map/mappings/Form.remove	1.2.3.1"
#ident  "$Header: Form.remove 2.0 91/07/12 $"

###############################################################################
#
#	Module Name: Form.remove
#
#
#	Functional Description: This form removes one or more name mapping
#			
###############################################################################

form="$ARG1 a name mapping entry"

`readfile $INTFBASE/form.msg | message -s`

help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO 

begrow=any
begcol=any

done=`if [ -n "$F2" ];
	then
		set -l CMD="$TFADMIN idadmin -A $F1 -d -r $F2 -l $F3;
		regex -e -v $RET
		'^0$'	'OPEN TEXT $OBJ_DIR/mappings/Text.remove "$ARG1" "succeeded"'
		'^.*$'	'OPEN TEXT $OBJ_DIR/mappings/Text.remove "$ARG1" "failed"'";
	else
		set -l CMD="$TFADMIN idadmin -A $F1 -d -l $F3;
		regex -e -v $RET
		'^0$'	'OPEN TEXT $OBJ_DIR/mappings/Text.remove "$ARG1" "succeeded"'
		'^.*$'	'OPEN TEXT $OBJ_DIR/mappings/Text.remove "$ARG1" "failed"'";
	fi`$CMD

#F1
name=Scheme name:
nrow=1
ncol=1
frow=1
fcol=14
rows=1
columns=8
lininfo=scheme_name

#F2
name=Remote name:
nrow=2
ncol=1
frow=2
fcol=14
rows=1
columns=40
lininfo=remote_name

#F3
name=Local name:
nrow=3
ncol=1
frow=3
fcol=14
rows=1
columns=40
lininfo=local_name

