#ident	"@(#)nadmin.dfs:setup/Menu.type	1.2.6.1"
#ident  "$Header: Menu.type 2.0 91/07/12 $"

###############################################################################
#    Module Name:  Menu.type
#    Description:  
###############################################################################

menu="Setup Distributed File System Operations"
help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

`/usr/bin/sort +0 -1 /etc/dfs/fstypes  |  regex '^([^ 	]*)$0[ 	]*(.*)$1$' 'name="$m0"
description="$m1"
		action=OPEN MENU "$INTFBASE/netservices/remote_files/setup/$m0/Menu.setup"
		lininfo=type:$m0
