/**/#	Copyright (c) 1990, 1991, 1992 UNIX System Laboratories, Inc.
/**/#	Copyright (c) 1988, 1989, 1990 AT&T
/**/#	  All Rights Reserved

/**/#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF
/**/#	UNIX System Laboratories, Inc.
/**/#	The copyright notice above does not evidence any
/**/#	actual or intended publication of such source code.

/**/#ident	"@(#)xwud:Imakefile	1.1"

/**/#  Imakefile (Imakefile)
/**/# 	Acc: 574010313 Thu Mar 10 10:18:33 1988
/**/# 	Mod: 572851031 Fri Feb 26 00:17:11 1988
/**/# 	Sta: 573774702 Mon Mar  7 16:51:42 1988
/**/# 	Owner: 2011
/**/# 	Group: 1985
/**/# 	Permissions: 444


/**/# 	START USER STAMP AREA


/**/# 	END USER STAMP AREA

LOCAL_LIBRARIES = $(XLIB)
           SRCS = xwud.c dsimple.c
           OBJS = xwud.o dsimple.o

ComplexProgramTarget(xwud)
