%i %s %5s   %37w   %4s %4s
	0	28548	DUAL REAR WHEELS 24.5" DISC Non-Polished Aluminum 10-Stud (11.25" BC) 8.25 DC Rims with Steel Hubs\    AVAIL: With Rear Tube Codes: 14ADC, 14UDC, 14CDB, 14068, 14472 & 14474\   NOTE: Compatible Tire Types and Sizes: 11R24.5 275/80R24.5 & 285/75R24.5\      : These combinations Exceed 95" Width	0	STD
	1	clipped?	DUAL REAR WHEELS 24.5" DISC Painted Steel 10-Stud (11.25" BC) 8.25 DC Rims with Aluminum Hubs\   REQ'S: Read Codes: 14CDB, 14017, 14057, 14068 & 14472\   NOTE: Compatible Tire Types and Sizes: 11R24.5 275/80R24.5 & 285/75R24.5\       : These combinations Exceed 95" Width	0	STD
	2	16438	PASSENGER SEAT Dura-form Trim-Ride II Non-Suspension, Low Back, Brown Molded Cloth, Non-Isolated	0	STD
	3	16439	PASSENGER SEAT Dura-form Trim-Ride II Non-Suspension, Low Back, Beige Molded Cloth, Non-Isolated	0	N/C
	4	16795	SLEEPER BOX 42" Aluminum with Economy Trim	617	5658
	5	16796	SLEEPER BOX 42" Aluminum with Premium Trim	664	5778
	6	16797	SLEEPER BOX 42" Aluminum with Eagle Cloth Trim	680	5865
	7	16800	SLEEPER BOX 60" Aluminum with Flat Roof, Premium Trim	825	7609
	8	16801	SLEEPER BOX 42" Aluminum with Eagle Trim	700	6030
	9	16438	PASSENGER SEAT Dura-form Trim-Ride II Non-Suspension, Low Back, Brown Molded Cloth, Non-Isolated	0	STD
	10	16439	PASSENGER SEAT Dura-form Trim-Ride II Non-Suspension, Low Back, Beige Molded Cloth, Non-Isolated	0	N/C
	11	16795	SLEEPER BOX 42" Aluminum with Economy Trim	617	5658
	12	16796	SLEEPER BOX 42" Aluminum with Premium Trim	664	5778
	13	16797	SLEEPER BOX 42" Aluminum with Eagle Cloth Trim	680	5865
	14	16800	SLEEPER BOX 60" Aluminum with Flat Roof, Premium Trim	825	7609
	15	16801	SLEEPER BOX 42" Aluminum with Eagle Trim	700	6030
