This is the help message for the toplevel widget.
If the message is longer than the height of the 
help window, a scrollbar is provided.
                       V
                       |
                       V
                       |
                       V
                       |
                       V
                       |
                       V
                       |
                       V
                       |
                       V
                       |
                       V
                       |
                       V
                       |
                       V
                       |
                       V
                       |
                       V
                       |
                       V
                       |
                       V
