#ident	"@(#)nametoaddr:common/lib/nametoaddr/oam/name_to_addr/loopback/Text.badport	1.1.3.3"
#ident "$Header: /sms/sinixV5.4es/rcs/s19-full/usr/src/lib/nametoaddr/oam/name_to_addr/loopback/Text.badport,v 1.1 91/02/28 21:03:44 ccs Exp $"
title="Loopback Protocol Port Error"
rows=13
columns=55
text="
The service string entered is not of the correct
format.  Loopback service strings are simple strings
(for this menu, they cannot contain white space nor
a dot (".")).  For example, the valid services are

		rpc

and

		keyserve
"
