#ident "@(#)pkg.bkrs:i386/pkg/bkrs/menu.remove	1.2"
#ident "$Header: $"
.pageno
Page %d of %d
.ul
UNIX System Installation
.hhelp_ban
Instructions
.helpbanner
Help: Remove Package
.ur
Remove Package
.ll
.lr
F1=Help
.top
WARNING: Incompatibilities exist with the Backup and Restore package.

There are versions of packages installed on your computer that are
incompatible with the Extended Backup and Restore package.  You must remove
the old FACE package and then the old Operations, Administration and
Maintenance packages before you can install the Extended Backup and Restore
package.

The Extended Backup and Restore package will not be installed at this time.
.form
ENTER
.selection
Press 'ENTER' to continue.
.help
For detailed instructions, press the 'F1' (or '?') key at any time.

Your computer has older versions of the FACE and OA&M packages already
installed.  The old versions of these packages cannot be overlayed and must
be removed before Extended Backup and Restore can be added.

It is important that the old FACE package be removed first, followed by the
removal of the old OA&M package.

See the documentation for further information on how to remove a package.
.helpinst
ESC=Exit help  F1=Instructions  1=Forward  2=Backward
.hhelpinst
ESC=Exit instructions  1=Forward  2=Backward
.working
Working...
.end
