/**/#	Copyright (c) 1990, 1991, 1992 UNIX System Laboratories, Inc.
/**/#	Copyright (c) 1988, 1989, 1990 AT&T
/**/#	  All Rights Reserved

/**/#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF
/**/#	UNIX System Laboratories, Inc.
/**/#	The copyright notice above does not evidence any
/**/#	actual or intended publication of such source code.

/**/#ident	"@(#)r5nls:Ximp/ja_JP.SJIS/Imakefile	1.2"
INSTALLFLAGS = $(INSTDATFLAGS)

LCFILES = Codeset

all::

depend::

InstallMultiple($(LCFILES),$(USRLIBDIR)/ja_JP.SJIS)
