#ident	"@(#)oamintf:common/cmd/oamintf/machinemgmt/Text.reboot	1.3.5.2"
#ident  "$Header: Text.reboot 2.0 91/07/12 $"

################################################################################
#	Module Name: Text.reboot
################################################################################
title="Reboot the Machine"

framemsg=`readfile $INTFBASE/conf.msg`

text="
Users currently logged on:

`/usr/bin/who`"

rows=10
columns=60

altslks

name=
button=9
action=nop

name=CONT
button=11
action=OPEN FORM $OBJ_DIR/Form.reboot

name=CANCEL
button=14
action=CLEANUP
