#ident	"@(#)uts-x86at:io/io.cf/Mtune	1.2"
#ident	"$Header: $"

* STREAMS Parameters ----------------
NQUEUE		96	1	4096
NSTREAM		32	1	512
NSTRPUSH	9	9	10
NSTREVENT	256	256	512
MAXSEPGCNT	1	0	32
NMUXLINK	87	1	87
STRMSGSZ	0	0	32767
STRCTLSZ	1024	1024	1024
STRTHRESH	0x200000	0	0x1000000
NBLK4096	0	0	2048
NBLK2048	20	0	2048
NBLK1024	20	0	2048
NBLK512		8	0	2048
NBLK256		8	0	2048
NBLK128		8	0	2048
NBLK64		40	0	2048
NBLK16		40	0	2048
NBLK4		40	1	2048
STRLOFRAC	80	0	80
STRMEDFRAC	90	80	100
NLOG		10	3	16
NUMSP		32	5	50
NUMTIM		128	1	512
NUMTRW		16	1	512
NUMSAD		8	1	16
NSTRPHASH	64	16	512
NAUTOPUSH	32	32	32
MAXMINOR	255	255	0x3ffff
