#ident	"@(#)idmap:oam/attr_map/mappings/Form.fix	1.1.3.1"
#ident  "$Header: Form.fix 2.0 91/07/12 $"

###############################################################################
#
#	Module Name: Form.fix
#
#
#	Functional Description: This Form fixes an attribute mapping file
#			
###############################################################################

form="$ARG1 an attribute mapping file"

`readfile $INTFBASE/form.msg | message -s`

help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO 

begrow=any
begcol=any

done=`run $TFADMIN attradmin -A $F1 -f`

#F1
name=Attribute name:
nrow=1
ncol=1
frow=1
fcol=17
rows=1
columns=8
lininfo=attr_name

