#ident	"@(#)idmap:oam/attr_map/mappings/Menu.mappings	1.1.3.1"
#ident  "$Header: Menu.mappings 2.0 91/07/12 $"

###############################################################################
#
#	Module Name: Menu.mappings
#
#
#	Functional Description: This is the second level attribute mapping menu
#			
################################################################################

menu=Attribute Mapping Administration
lifetime=permanent
help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

`readfile $INTFBASE/ssmenu.msg | message -s`

name=add
description=Add a Mapping
lininfo=add
action=OPEN FORM $OBJ_DIR/mappings/Form.add "Add"

name=list
description=List Specific Mappings
lininfo=list
action=OPEN FORM $OBJ_DIR/mappings/Form.list "List"

name=remove
description=Remove One or More Mappings
lininfo=remove
action=OPEN FORM $OBJ_DIR/mappings/Form.remove "Remove"

name=check
description=Check for Mapping File Problems
lininfo=check
action=OPEN FORM $OBJ_DIR/mappings/Form.check "Check"

name=fix
description=Fix Mapping File Problems
lininfo=fix
action=OPEN FORM $OBJ_DIR/mappings/Form.fix "Fix"

