#ident	"@(#)idmap:oam/attr_map/mappings/Text.check	1.1.3.1"
#ident  "$Header: Text.check 2.0 91/07/12 $"

################################################################################
#
#	Module Name: Text.check
#
#	Functional Description: This text reports status of attribute check
#			
################################################################################

title="Check Attribute Mappings"

begrow=any
begcol=any

rows=10
columns=50

text="
`$TFADMIN attradmin -A $ARG1 -c`"

`message "Press [CANCEL] to return to attribute mapping administration."`
