#ident	"@(#)idmap:oam/attr_map/mappings/Text.add	1.1.3.1"
#ident  "$Header: Text.add 2.0 91/07/12 $"

################################################################################
#
#	Module Name: Text.add
#
#	Functional Description: This text reports status of add mapping
#			
################################################################################

title="Add a Mapping to an Attribute Mapping File"

begrow=any
begcol=any

rows=10
columns=50

text="     $ARG1 of attribute mapping $ARG2"

`readfile $INTFBASE/display.msg | message -s`
