#ident	"@(#)idmap:oam/attr_map/mappings/Text.fix	1.1.1.1"
#ident "$Header: /sms/sinixV5.4es/rcs/s19-full/usr/src/cmd/idmap/oam/attr_map/mappings/Text.fix,v 1.1 91/02/28 17:35:17 ccs Exp $"

################################################################################
#
#	Module Name: Text.fix
#
#	Functional Description: This text reports status of attribute fix
#			
################################################################################

title="Fix Attribute Mappings"

begrow=any
begcol=any

rows=10
columns=50

text=`ARG3 of attribute file $ARG4`

`readfile $INTFBASE/display.msg | message -s`
