#ident	"@(#)face:OBJECTS/dos/Form.udconv	1.1.4.2"
#ident  "$Header: Form.udconv 1.6 92/01/17 $"
`set -l OLDVMSYS="$VMSYS" -l VMSYS="/usr/vmsys";
set -l I18N_NSF="$$uxface:125:Name of source file: ";
set -l I18N_NTF="$$uxface:128:Name of target file:";
fmlmax "$I18N_NSF" "$I18N_NTF" | set -l FCOL"`

form="`readfile $VMSYS/admin/dos/$ARG1`"

lifetime=longterm

done=`$VMSYS/admin/dos/udconv "$F1" "$F2" $ARG1 $VPID | regex -e 
	0 'OPEN TEXT $VMSYS/OBJECTS/dos/Text.udgood'
	1 'OPEN TEXT $VMSYS/OBJECTS/dos/Text.udbad';
	unset -l I18N_NSF -l I18N_NTF -l FCOL`

close=`set -l VMSYS="$OLDVMSYS";
unset -l I18N_NSF -l I18N_NTF -l FCOL`

help=OPEN TEXT $OLDVMSYS/OBJECTS/Text.h "$$uxface:124:HELP on Conversion" "$LININFO"
autolayout=true

name=$I18N_NSF
nrow=1 
ncol=2
rows=1
columns=35
fcol=$FCOL
# frow=1 
# fcol=23
valid=`[ -f $F1 ]`
invalidmsg=$$uxface:126:"You did not type a valid source file"
lininfo="dos/T.hudconv1"
fieldmsg=$$uxface:127:"Type the full path of the source file."
scroll=true

name=$I18N_NTF
nrow=3 
ncol=2
rows=1
columns=35
# frow=3
# fcol=23
valid=`[ "$F2" != "$F1" -a "$F2" ]`
invalidmsg=$$uxface:129:"You did not type a valid target file"
lininfo="dos/T.hudconv2"
fieldmsg=$$uxface:130:"Type the full path of the target file."
scroll=true
