#ifndef NOIDENT
#ident	"@(#)olps:area.curs	1.2"
#endif


/* Capture Area stuff */
#define sa_width 32
#define sa_height 32
#define sa_x_hot 0
#define sa_y_hot 0
static unsigned char sa_bits[] = {
   0x0f, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00,
   0x08, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x04, 0x00, 0x00, 0x80,
   0x04, 0x00, 0x00, 0x80, 0xc4, 0x5c, 0x9c, 0x9d, 0x24, 0x44, 0x44, 0x88,
   0xc4, 0x4c, 0x4c, 0x88, 0x04, 0x45, 0x44, 0x88, 0xe4, 0xdc, 0x9d, 0x89,
   0x04, 0x00, 0x00, 0x80, 0x04, 0x00, 0x00, 0x80, 0x84, 0x71, 0x1c, 0x83,
   0x44, 0x92, 0x84, 0x84, 0xc4, 0x73, 0x8c, 0x87, 0x44, 0x52, 0x84, 0x84,
   0x44, 0x92, 0x9c, 0x84, 0x04, 0x00, 0x00, 0x80, 0x04, 0x00, 0x00, 0x80,
   0xfc, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

#define sa_mask_width 32
#define sa_mask_height 32
static unsigned char sa_mask_bits[] = {
   0x0f, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00,
   0x08, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff,
   0xfc, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff,
   0xfc, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff,
   0xfc, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff,
   0xfc, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff,
   0xfc, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff,
   0xfc, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

