#ifndef NOIDENT
#ident	"@(#)olps:olps.icon	1.3"
#endif

#define icon_olps_width 32
#define icon_olps_height 32
static unsigned char icon_olps_bits[] = {
   0x00, 0xfe, 0xff, 0x07, 0x00, 0x01, 0x00, 0x08, 0x00, 0xfd, 0xff, 0x0b,
   0x00, 0x05, 0x00, 0x0a, 0x00, 0x05, 0x01, 0x0a, 0xf0, 0xff, 0x03, 0x0a,
   0x08, 0x05, 0x01, 0x0a, 0x04, 0x05, 0x00, 0x0a, 0x04, 0xfd, 0xff, 0x0b,
   0x04, 0x01, 0x00, 0x08, 0x04, 0xfe, 0xff, 0x07, 0x04, 0x00, 0x09, 0x00,
   0x04, 0x00, 0x09, 0x00, 0x04, 0xfc, 0xff, 0x07, 0x48, 0xfc, 0xff, 0x07,
   0x50, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x3f,
   0x00, 0x05, 0x00, 0x20, 0x00, 0x85, 0xff, 0x20, 0x0c, 0x85, 0xff, 0x20,
   0x30, 0x05, 0x00, 0x10, 0xc0, 0xff, 0xff, 0x0f, 0x00, 0x01, 0x00, 0x04,
   0x00, 0x07, 0x00, 0x04, 0x00, 0x07, 0x00, 0x04, 0x00, 0x04, 0x00, 0x04,
   0x00, 0xfc, 0xff, 0x07, 0x00, 0xe0, 0xe0, 0x00};
