#ifndef NOIDENT
#ident	"@(#)olps:window.curs	1.2"
#endif


#define sw_width 32
#define sw_height 32
#define sw_x_hot 0
#define sw_y_hot 0
static unsigned char sw_bits[] = {
   0x0f, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00,
   0x08, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x02, 0x00, 0x00, 0x80,
   0x02, 0x00, 0x00, 0x80, 0xc2, 0x5c, 0x9c, 0x9d, 0x22, 0x44, 0x44, 0x88,
   0xc2, 0x4c, 0x4c, 0x88, 0x02, 0x45, 0x44, 0x88, 0xe2, 0xdc, 0x9d, 0x89,
   0x02, 0x00, 0x00, 0x80, 0x02, 0x00, 0x00, 0x80, 0x8a, 0x4a, 0x63, 0xa2,
   0xaa, 0x5a, 0x95, 0xaa, 0xaa, 0x6a, 0x95, 0xaa, 0xaa, 0x4a, 0x95, 0xaa,
   0x52, 0x4a, 0x63, 0x94, 0x02, 0x00, 0x00, 0x80, 0x02, 0x00, 0x00, 0x80,
   0xfe, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

#define sw_mask_width 32
#define sw_mask_height 32
#define sw_mask_x_hot 0
#define sw_mask_y_hot 0
static unsigned char sw_mask_bits[] = {
   0x0f, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00,
   0x08, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff,
   0xfe, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff,
   0xfe, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff,
   0xfe, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff,
   0xfe, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff,
   0xfe, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff,
   0xfe, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
