#define debug_format 1
#define debug_width 48
#define debug_height 48
#define debug_ncolors 6
#define debug_chars_per_pixel 1
static char * debug_colors[] = {
" " , "#AA00AA00AA00",
"." , "#000000000000",
"X" , "#8A00AE00DB00",
"o" , "#0000E000E000",
"O" , "#E00000000000",
"+" , "#E000E0000000"
} ;
static char * debug_pixels[] = {
"                   .........                    ",
"               ....XXXX.XXXX....                ",
"             ..XXXXXXXX.XXXXXXXX..              ",
"           ..XXXXXXXXXX.XXXXXXXXXX..            ",
"          .XXXXXXXXXXXX.XXXXXXXXXXXX.           ",
"        ..XXXXXXXXXXXXX.XXXXXXXXXXXXX..         ",
"       .XXXXXXXXXXXXXXX.XXXXXXXXXXXXXXX.        ",
"      .XXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXX.       ",
"     .XXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX.      ",
"     .XXXXXXXXXX.XXXXXX.XXXXXX.XXXXXXXXXX.      ",
"    .XXXXXXXXXXXX.XXXXX.XXXXX.XXXXXXXXXXXX.     ",
"   .XXXXXXXXXXXXXX.XXXX.XXXX.XXXXXXXXXXXXXX.    ",
"   .XXXXXXXXXXXXXXX.XXX.XXX.XXXXXXXXXXXXXXX.    ",
"  .XXXXXXXXXXXXXXXXX.......XXXXXXXXXXXXXXXXX.   ",
"  .XXXXXXXXXXXXXXXXX.o...o.XXXXXXXXXXXXXXXXX.   ",
" .XXXXXXXXXXXXXXXXXX.o...o.XXXXXXXXXXXXXXXXXX.  ",
" .XXXXXXXXXXXXXXXXXX.......XXXXXXXXXXXXXXXXXX.  ",
" .XXXXXXXXXXXXXXXXXOOOO.OOOOXXXXXXXXXXXXXXXXX.  ",
" .XXXXXXXXXXXXXXXXXOOOO.OOOOXXXXXXXXXXXXXXXXX.  ",
".XXXXXXXXXXXXXXX..OOOOO.OOOOO..XXXXXXXXXXXXXXX. ",
".XXXXXXXXXXXXXX.XXOOOOO.OOOOOXX.XXXXXXXXXXXXXX. ",
".XXXXXXXXXXXXX.X..OOOOO.OOOOO..X.XXXXXXXXXXXXX. ",
".XXXXXXXXXXXX.X.XXO++++.++++OXX.X.XXXXXXXXXXXX. ",
"............................................... ",
".XXXXXXXXXXXX.XX..O+OOO.OOO+O..XX.XXXXXXXXXXXX. ",
".XXXXXXXXXXXXXX.XXOO+++.+++OOXX.XXXXXXXXXXXXXX. ",
".XXXXXXXXXXXXX.XXXO++OO.OO++OXXX.XXXXXXXXXXXXX. ",
".XXXXXXXXXXXX.XX..OOO++.++O+O..XX.XXXXXXXXXXXX. ",
" .XXXXXXXXXXXXX.XXOO+++.+++OOXX.XXXXXXXXXXXXX.  ",
" .XXXXXXXXXXXX.XXXXO+++.+++OXXXX.XXXXXXXXXXXX.  ",
" .XXXXXXXXXXX.XXXX.OO++.++OO.XXXX.XXXXXXXXXXX.  ",
" .XXXXXXXXXXXXXXX.XXOOO.OOOXX.XXXXXXXXXXXXXXX.  ",
"  .XXXXXXXXXXXXX.XXXOOO.OOOXXX.XXXXXXXXXXXXX.   ",
"  .XXXXXXXXXXXXXXXX.XOO.OOX.XXXXXXXXXXXXXXXX.   ",
"   .XXXXXXXXXXXXXX.XX.X.X.XX.XXXXXXXXXXXXXX.    ",
"   .XXXXXXXXXXXXX.XX.XX.XX.XX.XXXXXXXXXXXXX.    ",
"    .XXXXXXXXXXXXXX.XXX.XXX.XXXXXXXXXXXXXX.     ",
"     .XXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX.      ",
"     .XXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX.      ",
"      .XXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXX.       ",
"       .XXXXXXXXXXXXXXX.XXXXXXXXXXXXXXX.        ",
"        ..XXXXXXXXXXXXX.XXXXXXXXXXXXX..         ",
"          .XXXXXXXXXXXX.XXXXXXXXXXXX.           ",
"           ..XXXXXXXXXX.XXXXXXXXXX..            ",
"             ..XXXXXXXX.XXXXXXXX..              ",
"               ....XXXX.XXXX....                ",
"                   .........                    ",
"                                                "
} ;
