#ident	"@(#)mail:common/cmd/mail/pfmt.msgs	1.3.2.7"
#ident @(#)pfmt.msgs	1.17
/*	Copyright (c) 1990, 1991, 1992 UNIX System Laboratories, Inc.	*/
/*	Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990 AT&T	*/
/*	  All Rights Reserved  	*/

/*	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF     	*/
/*	UNIX System Laboratories, Inc.                     	*/
/*	The copyright notice above does not evidence any   	*/
/*	actual or intended publication of such source code.	*/

:1:Mail for %s not being piped\n
:2:Cannot open %s: %s\n
:3:Cannot read %s: %s\n
:4:Usage: %s [-xdebug_level] -rrecipient -RRpath -ccon_type -Ssubject\n
:U_5:User name '%s' too long\n
:6:Unknown user '%s'\n
:7:setgid() failed: %s\n
:8:setuid() failed: %s\n
:9:Cannot change directory to \"%s\": %s\n
:10:Out of memory: %s\n
:11:No command specified after pipe symbol\n
:12:Cannot execute %s: %s\n
:U_13:first malloc() failed in add_recip()
:U_14:second malloc() failed in add_recip()
:U_15:Restore failed to link to mailfile: %s\n
:U_16:Cannot unlink saved file: %s\n
:17:Cannot rename saved file: %s\n
:U_18:Your mailfile was just restored by the mail program.\nPermissions of your mailfile are set to 0660.
:19:Unlink of save file failed: %s\n
:U_20:Your mail save file has just been appended to your mail box by the mail program.
:U_21:Cannot open savefile
:U_22:Cannot re-write the alternate file
:U_23:chown() failed on savefile
:U_24:Cannot copy mail to savefile
:25:A copy of your mailfile is in '%s'\n
:U_26:Cannot unlink mailfile
:U_27:Cannot rename savefile to mailfile
:U_28:Cannot link savefile to mailfile
:U_29:Cannot unlink save file
:30:New mail arrived\n
:U_31:Write error in copymt(): %s
:32:%c\tYour mailfile was found to be corrupted.\n
:33:\t(Unexpected end-of-file).\n
:34:\tMessage #%d may be truncated.%c\n\n
:35:Too many letters, overflowing letters concatenated\n\n
:U_36:mailfile does not begin with a 'From' line
:37:%c\tYour mailfile was found to be corrupted\n
:38:\t(Content-length mismatch).\n
:39:\tMessage #%d may be truncated,\n
:40:\twith another message concatenated to it.%c\n\n
:41:Signal %d\n
:U_42:Cannot install forwarding to oneself
:U_43:Cannot install/remove forwarding without empty mailfile
:44:Forwarding to%s\n
:45:Forwarding removed\n
:46:No forwarding to remove\n
:47:Cannot open %s, type %s: %s\n
:48:1 letter found in %s, 1 scheduled for deletion, 1 newly arrived\n
:49:1 letter found in %s, 1 scheduled for deletion, %d newly arrived\n
:50:1 letter found in %s, %d scheduled for deletion, 1 newly arrived\n
:51:1 letter found in %s, %d scheduled for deletion, %d newly arrived\n
:52:%d letters found in %s, 1 scheduled for deletion, 1 newly arrived\n
:53:%d letters found in %s, 1 scheduled for deletion, %d newly arrived\n
:54:%d letters found in %s, %d scheduled for deletion, 1 newly arrived\n
:55:%d letters found in %s, %d scheduled for deletion, %d newly arrived\n
:U_56:Cannot seek header
:U_57:Cannot read header
:U_58:Invalid header encountered
:59:Illegal numeric\n
:60:No such message\n
:61:Return to %s\n
:62:Cannot return mail.\n
:U_63:\n*** Message content is not printable: delete, write or save it to a file ***\n
:U_64:Unknown system
:U_65:Problem with mailfile
:U_66:Space problem
:U_67:Unable to forward mail, check permissions and group
:U_68:Forwarding loop
:U_69:Invalid sender
:U_70:Invalid recipient
:U_71:Too many From lines
:U_72:Invalid permissions
:U_73:Cannot open mbox
:U_74:Temporary file problem
:U_75:Cannot create dead.letter
:U_76:Unbounded forwarding
:U_77:Cannot create lock file
:U_78:No group id of 'mail'
:U_79:Problem allocating memory
:U_80:Could not fork
:U_81:Cannot pipe
:U_82:Must be owner to modify mailfile
:U_83:Permission denied by /etc/mail/mailsurr file
:U_84:Surrogate command failed
:85:?\t\tprint this help message\n
:86:#\t\tdisplay message number #\n
:87:-\t\tprint previous\n
:88:+\t\tnext (no delete)\n
:89:! cmd\t\texecute cmd\n
:90:<CR>\t\tnext (no delete)\n
:91:a\t\tposition at and read newly arrived mail\n
:92:d [#]\t\tdelete message # (default current message)\n
:93:dp\t\tdelete current message and print the next\n
:94:dq\t\tdelete current message and exit\n
:95:h a\t\tdisplay all headers\n
:96:h d\t\tdisplay headers of letters scheduled for deletion\n
:97:h [#]\t\tdisplay headers around # (default current message)\n
:98:m user  \tmail (and delete) current message to user\n
:99:n\t\tnext (no delete)\n
:100:p\t\tprint (override any warnings of binary content)\n
:101:P\t\toverride default 'brief' mode and display ALL header lines\n
:102:q, ^D\t\tquit\n
:103:r [args]\treply to (and delete) current letter via mail [args]\n
:104:s [files]\tsave (and delete) current message (default mbox)\n
:105:u [#]\t\tundelete message # (default current message)\n
:106:w [files]\tsave (and delete) current message without header\n
:107:x\t\texit without changing mail\n
:108:y [files]\tsave (and delete) current message (default mbox)\n
:109:Cannot create lock file. Username '%s' is > 13 chars\n
:110:Cannot create temp lock file\n
:111:Error writing pid to lock file\n
:U_112:Creation of lockfile failed after 10 tries
:113:Cannot link temp lockfile to lockfile\n
:114:Cannot set mandatory file lock on temp lockfile\n
:115:Cannot open '%s': %s\n
:116:Cannot write pid to '%s': %s\n
:117:Cannot set mandatory lock on '%s': %s\n
:118:Link of mailfile lock failed: %s\n
:119:Cannot access %s: %s\n
:120:Incorrect usage\n
:121:Usage: rmail [-wt] person(s)\n
:122:At least one user must be specified\n
:123:Cannot create %s: %s\n
:124:Mail saved in '%s'\n
:U_125:Files names must not begin with '-'
:U_126:Forwarding is mutually exclusive of other options
:127:Too many arguments for forwarding\n
:U_128:To forward to multiple users say '%s -F 
:U_129:\"user1 user2 ...\"'\n
:U_130:-T option used but no recipient(s) specified.
:U_131:-m option used but no recipient(s) specified.
:U_132:-t option used but no recipient(s) specified.
:U_133:-w option used but no recipient(s) specified.
:U_134:Usage: [-ehpPqr] [-f file] [-x debuglevel]\n
:U_135:or\t[-tw] [-m message_type] [-T file] [-x debuglevel] persons\n
:U_136:or\t[-x debuglevel] -F user(s)\n
:137:Invalid command\n
:U_138:Cannot access mailfile
:U_139:Invalid permissions on %s
:U_140:Cannot open mailfile: %s
:141:No mail.\n
:142:Your mail is being forwarded to %s
:143:New mail loaded into letters %d - %d\n
:144:New mail loaded into letter %d\n
:145:Usage:\n
:146:No message selected yet.\n
:147:Current message number is %d\n
:148:File '%s' skipped\n
:149:Cannot append to %s\n
:U_150:Cannot save mail to '%s'\n
:U_151:Only users may be specified\n
:152:%s has no value or is not exported.\n
:153:No new mail\n
:U_154:malloc() failed in pushlist(): %s
:U_155:string: %s\n
:156:Allocating string: %s\n
:U_157:Cannot send to %s\n
:158:'%s' must be regular or character special file with no links\n
:U_159:Cannot append to '%s'\n
:U_160:Hyphens MAY NOT be followed by spaces
:U_161:Options MUST PRECEDE persons
:U_162:Null names are not allowed
:U_163:Cannot time-stamp mailfile
:164:Usage: %s [-S] -s system_name -t msg_type\n
:165:Cannot send binary content to system '%s'.\n
:166:Permission denied by '%s'\n
:U_167:Incorrect usage
:U_168:Usage: %s [-s] [-v] name ...\n
:U_169:Usage: %s -m mailfile -o originator -s subject\n
:U_170:Cannot create backup temp file\n
:U_171:Cannot write file: %s\n
:U_172:\7\7\7New mail from '%s' appended to %s\r\n\7\7Subject: %s\r\n\n
:173:PANIC
:174:\"Source\" stack over-pop.\n
:175:Unmatched \"if\"\n
:176:No more mail.\n
:177:On last screenful of messages\n
:178:On first screenful of messages\n
:179:Unrecognized scrolling command \"%s\"\n
:180:To %-15.15s 
:U_181:%16.16s %4ld/%-5ld %-.*s\n
:182:%16.16s binary/%-5ld %-.*s\n
:U_183:%16.16s %4ld/%-5ld %-.25s\n
:U_184:%16.16s binary/%-5ld %-.25s\n
:185:Commands are:\n
:186:Message %2d:\n
:187:Message %d:\n
:188:No value set for \"folder\"\n
:189:No messages applicable\n
:190:No messages to save.\n
:191:No messages to copy.\n
:192:No messages to write.\n
:193:Unexpected end-of-file.\n
:194:Syntax error: missing %c.\n
:195:No file specified.\n
:196:No more messages\n
:197:Command buffer overflow\n
:198:Sorry, cannot reply to multiple messages at once\n
:199:Empty reply-to field -- replying to author\n
:200:Cannot \"preserve\" in edit mode\n
:201:%d: %ld\n
:202:Non-null variable name required\n
:203:No previous file\n
:204:Illegal nested \"if\"\n
:205:Unrecognized if-keyword: \"%s\"\n
:206:Invalid condition encountered\n
:207:pipe command error\n
:208:\"cmd\" not set, ignored.\n
:209:No messages to pipe.\n
:210:Pipe to: \"%s\"\n
:211:Pipe to \"%s\" failed\n
:212:Use \".\" to terminate letter\n
:213:Unknown tilde escape.\n
:214:~h: Not a tty\n
:215:Return receipt marked.\n
:216:Interpolate what file?\n
:217:%s: directory\n
:218:Write what file!?\n
:219:No messages to send from!?!\n
:220:-------\nMessage contains:\n
:221:No bytes from \"%s\" !?\n
:222:No appropriate messages\n
:223:Interpolating:
:224:(Interrupt -- one more to kill letter)\n
:U_225:Out of memory, header lost: %s\n
:226:Not enough memory for %d messages: %s\n
:227:Your mailfile was found to be corrupted.\n\t(Unexpected EOF).\n\tMessage #%d may be truncated.\n\n
:228:Your mailfile was found to be corrupted\n\t(Content-length mismatch).\n\tMessage #%d may be truncated,\n\twith another message concatenated to it.\n\n
:229:NUL changed to @\n
:230:Temporary file seek
:231:\"%s\" removed.\n
:232:\"%s\" updated.\n
:233:\"%s\": No match\n
:234:Buffer overflow expanding \"%s\"\n
:235:\"%s\": Ambiguous\n
:236:Cannot find empty slot for dynamic host entry\n
:U_237:*** Message content is not printable: pipe to command or save to a file ***
:238:%s() failed: %s\n
:239:At EOF\n
:240:[Appended]
:241:[New file]
:242:%s %ld/%ld\n
:243:%s binary/%ld\n
:244:No fields currently being ignored.\n
:245:No help just now.\n
:246:Cannot change directory to %s: %s\n
:247:(continue)\n
:248:%s: %s\n
:249:(Unexpected end-of-file).\n
:250:No mail for %s\n
:251:New mail has arrived.\n
:252:Illegal use of \"message list\"\n
:253:No applicable messages\n
:254:Interrupt\n
:255:%d: Inappropriate message\n
:256:Held 1 message in %s\n
:257:Held %d messages in %s\n
:258:Too long to edit\n
:259:%s: file exists\n
:260:Cannot write %s: %s\n
:261:\"%s\" without matching \"if\"\n
:262:\"%s\" failed\n
:263:Cannot read: %s\n
:264:Cannot write: %s\n
:265:Subject: 
:266:To: 
:267:Cc: 
:268:Bcc: 
:U_269:mailx version %s\n
:270:%s: empty file\n
:271:You are already reading mail.\n
:U_272:This instance of mail is read only.\n
:273:Loaded 1 new message\n
:274:Loaded %d new messages\n
:275:Use \"quit\" to quit.\n
:276:Unknown command: \"%s\"\n
:277:May not execute \"%s\" while sending\n
:278:May not execute \"%s\" while sourcing\n
:279:May not execute \"%s\" -- message file is read only\n
:280:Cannot recursively invoke \"%s\"\n
:281:%s requires at least 1 arg\n
:282:%s requires at least %d args\n
:283:%s takes no more than 1 arg\n
:284:%s takes no more than %d args\n
:285:Unknown argtype
:U_286:%s  Type ? for help.\n
:287:\"%s\": 
:288:1 message
:289:%d messages
:290: 1 new
:291: %d new
:292: 1 unread
:293: %d unread
:294: 1 deleted
:295: %d deleted
:296: 1 saved
:297: %d saved
:298: [Read only]
:299:No numbers mixed with *\n
:300:Non-numeric second argument\n
:301:Unknown colon modifier \"%s\"\n
:302:Cannot mix \"*\" with anything\n
:303:No applicable messages from {%s
:304:No messages satisfy
:305:%d: Invalid message number\n
:306:Missing %c\n
:307:too many regrets
:308:Bad message number to mark
:309:Bad message number to unmark
:310:Referencing beyond last message\n
:311:Referencing before first message\n
:312:Unknown metacharacter (%c)\n
:313:-h needs non-zero number\n
:314:Need -f with -I flag\n
:315:Cannot give -f and people to send to.\n
:316:The flags you gave are used only when sending mail.\n
:U_317:Usage: %s -eiIUdFnNHV~ -T FILE -u USER -h hops -r address -s SUBJECT -f FILE users\n
:318:Expanding alias to depth larger than %d\n
:319:No names to unpack
:320:Somethings amiss -- no @ or %% in arpafix\n
:321:Ran out of machine id spots\n
:322:Out of machine ids\n
:323:Use made of undefined machine id\n
:324:You have new mail.\n
:325:Saved 1 message in %s\n
:326:Saved %d messages in %s\n
:327:Cannot fix up status field\n
:328:No message !?!\n
:329:EOT\n
:330:. . . message lost, sorry.\n
:331:Send? [yes] 
:332:No recipients specified\n
:333:String too large
:334:Not enough memory for space %d: %s\n
:335:Internal error
:336:Who are you!?\n
:337:\"%s\": undefined variable\n
:338:Out of memory
:339:\"%s\": not a group\n
:340:%s\n
:341:user name '%s' too long\n
:342:Translation command failed\n
:343:Unbounded local forwarding loop\n
:344: %s is invalid!\n
:345:Surrogate command failed\n
:346:Translation ignored: duplicate recipient '%s'\n
:347:Translation: '%s' -> '%s'\n
:348:Cannot set virtual mode!\n
:349:Cannot open savefile %s: %s\n
:350:Cannot re-write the alternate file %s: %s\n
:351:chown() failed on savefile %s: %s\n
:352:Cannot copy mail to savefile %s: %s\n
:353:Cannot unlink mailfile: %s\n
:354:Cannot rename savefile to mailfile: %s\n
:355:Cannot write forwarding file %s\n
:356:Cannot set real mode!\n
:357:Write error in copymt(): %s\n
:358:mailfile does not begin with a 'From' line\n
:359:\t-d\toutput complete alias files from alias directories\n
:360:Invalid level found? (%s)\n
:361:Cannot seek header\n
:362:Cannot read header\n
:363:Invalid header encountered\n
:364:Usage: %s [-Z]\n
:365:Cannot find user for uid=%d!\n
:366:\n*** Message content is not printable: print, delete, write or save it to a file ***\n
:367:Unknown system\n
:368:Problem with mailfile\n
:369:Space problem\n
:370:Unable to forward mail, check permissions and group\n
:371:Forwarding loop\n
:372:Invalid sender\n
:373:Invalid recipient\n
:374:Too many From lines\n
:375:Invalid permissions\n
:376:Cannot open mbox\n
:377:Temporary file problem\n
:378:Cannot create dead.letter\n
:379:Unbounded forwarding\n
:380:Cannot create lock file\n
:381:No group id of 'mail'\n
:382:Problem allocating memory\n
:383:Could not fork\n
:384:Cannot pipe\n
:385:Must be owner to modify mailfile\n
:386:Permission denied by /etc/mail/mailsurr file\n
:U_387:Surrogate command failed\n
:388:Creation of lockfile failed after 10 tries\n
:389:\n*** Message locale '%s' does not match current locale '%s': print, delete, write or save it to a file ***\n
:390:File names must not begin with '-'\n
:391:Forwarding is mutually exclusive of other options\n
:392:To forward to multiple users say '%s -F \"user1 user2 ...\"'\n
:393:Cannot send binary to remote\n
:U_394:-T option used but no recipient(s) specified.\n
:U_395:-d option used but no recipient(s) specified.\n
:U_396:-m option used but no recipient(s) specified.\n
:397:Unknown message type = '%d'!\n
:398:Usage: %s [-ehpPqrtw] [-x debuglevel] [-f file]\n
:399:You have mail at level: %s\n
:400:You have mail\n
:401:Cannot access mailfile\n
:402:Invalid permissions on %s\n
:403:Cannot open mailfile: %s\n
:404:Your mail is being forwarded to %s\n
:405:Cannot save mail to '%s': %s\n
:406:Only users may be specified, not options\n
:407:malloc failed in %s(): %s\n
:408:Usage: %s -o originator -s subject\n
:409:Can't send to %s\n
:410:Hyphens MAY NOT be followed by spaces\n
:411:Options MUST PRECEDE persons\n
:412:Null names are not allowed\n
:413:Cannot time-stamp mailfile\n
:U_414:Usage: %s [-s] [-p] [-r] [-l] [-R] [-d] [-v] name ...\n
:415:\t-s\tdo not print alias name on each line\n
:416:\t-p\talways print alias name on each line\n
:417:\t-r\trecursively translate aliases\n
:418:\t-l\talways use linear search for aliases\n
:419:\t-R\tdo not recreate sorted alias files\n
:420:\t-v\tprint debugging output\n
:U_421:Translation command failed\n
:422:Invalid command: must have a user specified\n
:423:or\t[-x debuglevel] [-m message_type] [-tw] persons\n
:424:or\t[-x debuglevel] [-m message_type] -T file persons\n
:425:or\t[-x debuglevel] -d persons\n
:426:or\t[-x debuglevel] -# persons\n
:427:or\t[-x debuglevel] -F 'user(s)' or '|cmd' or '>|cmd'\n
:428:Cannot lock mailbox\n
:429:Unbounded multi-machine forwarding loop\n
:430:PIPER command '%s' failed\n
:431:Usage: %s -n | -d | -s | -u | config-name ...\n
:432:\t-n\tprint full system name, system.domain\n
:433:\t-d\tprint domain name\n
:434:\t-s\tprint system name\n
:435:\t-u\tprint uname\n
:436:Usage: %s [-o output-file] [-O original-recipient] [-f date-format] [-m mode] return-path recipient [other-info ...] [-- ...]\n
:437:Denied access for '%s'->'%s'\n
:438:%s -> %s\n
:439:%s '%s
:440:%s >> %s INVALID\n
:441:%s is being forwarded to '%s'\n
:442:>> %s/%s\n
:U_443:Unrecognizable address in '%s' header field\n
:444:Cannot install forwarding because of failsafe forwarding to %s\n
:445:Reason for denied access: %s\n
:446:%s >> %s/%s\n
:447:Usage: %s [-y|-n]\n
:448:%s: No user name?\n
:449:Mail notification not active\n
:450:Mail notification deactivated.\n
:451:Mail notification active\n
:452:New mail messages will go to '%s'\n
:453:Notification cannot be installed unless %s/%s is empty\n
:454:Mail notification already installed.\n
:455:Cannot install mail notification\n
:456:Asynchronous 'new mail' notification installed\n"
:U_457:Usage: %s [-M canned_msg_file] [-l logfile] [-m savefile] [-d]\n
:458:Cannot write to %s\n
:459:Cannot read %s\n
:460:Vacation notification installed\n
:461:New mail messages will go to '%s'\n
:462:Logging will go to '%s%s'\n
:463:Usage: %s -ooriginator [-m mailfile] [-M canned_msg_file] [-l logfile] [-d]\n
:464:Copy of save file failed: %s\n
:465:Cannot create read lock '%s': %s\n
:466:\tThis instance of mail is read only.\n
:467:Reminder, this instance of mail is read only.\n
:468:M user  \tmail (and delete) current message to user, with comments\n
:469:R [args]\treply to (and delete) current letter via mail [args], including message\n
:470:\tThis instance of mail is read only.\n
:471:Usage: %s -BeiIUdFnNHV~ -t -T FILE -u USER -h hops -r address -s SUBJECT -f FILE users\n
:472:Cannot give -t and people to send to.\n
:U_473:*** Message content is not printable: use \"bprint\", \"Bprint\", or save to a file ***\n
:U_474:*** Message content is not printable: use \"btop\" to see top of message ***\n
:U_475:*** Message content is not printable: use \"bedit\" or \"bvisual\" to edit message ***\n
:476:'%s' will be used for the canned message\n
:U_477:\n*** Message locale '%s' does not match current locale '%s': use \"bprint\", \"Bprint\", or save to a file ***\n
:U_478:\n*** Message locale '%s' does not match current locale '%s': use \"btop\" to see top of message ***\n
:479:return-path or recipient argument missing\n
:480:Can't send to %s (%s)\n
:481:-%c option used but no recipient(s) specified.\n
:482:mailx version %s  Type ? for help.\n
:483:%16.16s %6ld/%-5ld %-.*s\n
:U_484:%16.16s %6ld/%-5ld %-.25s\n
:485:Cannot open /etc/mail/mailsurr: check permissions and levels\n
:486:Cannot open temp surrogate file: check permissions and levels.\n
:487:Problem writing temp surrogate file: check permissions and levels.\n
:488:Cannot chown temp surrogate file: check /etc/mail permissions and levels.\n
:489:Cannot replace surrogate file: check /etc/mail permissions and levels.\n
:490:Syntax error\n
:491:Cannot test for Multi-Level Directory\n
:492:Usage: %s [-s] [-p] [-r] [-l] [-R] [-d] [-v] [-L prefix/suffix] name ...\n
:493:\t-L\tprefix and suffix to print around local user names (%U replaced with user name)\n
:494:Usage: %s [-M canned_msg_file] [-l logfile] [-m savefile] [-d] [-f forwarding-id] [-i forwarding-id]\n
:495:%s -n\n
:496:%s: cannot use -n with other options\n
:497:No messages to forward.\n
:498:No applicable headers\n
:499:Usage: %s -m [username]\n
:500:\t%s -T\n
:501:\t%s -S [dirname]\n
:502:%s: unknown user %s\n
:503:%s: cannot chown(%s, %d, %d)\n
:504:No fields currently being retained.\n
:505:Installing forwarding to local address: %s\n
:506:Installing forwarding to local address: %s\n
:507:Installing forwarding to command: %s\n
:508:Usage: %s address ...\n
:509:%16.16s %6ld/%-5ld %-.23s\n
:510:%16.16s binary/%-5ld %-.23s\n
:511:Unusable address in '%s' header field\n
:512:-------------------- begin forwarded message --------------------
:513:-------------------- end of forwarded message --------------------
:514:Only %d prefixes permitted\n
:515:Only %d suffixes permitted\n
:516:Usage: %s [-s] [-p] [-r] [-l] [-R] [-d] [-v] [-P prefix] [-S suffix] [-L prefix/suffix] name ...
:517:Usage: %s [-p] [-P prefix] [-S suffix] user-name ...\n
:518:\t-P\tprefix to be removed\n
:519:\t-S\tsuffix to be removed\n
:520:\t-P\tprefix to be added\n
:521:\t-S\tsuffix to be added\n
:522:*** Message content is not printable ***\n*** Use \"bprint\", \"Bprint\", or save to a file ***\n
:523:*** Message content is not printable ***\n*** Use \"btop\" to see top of message ***\n
:524:*** Message content is not printable ***\n*** Use \"bedit\" or \"bvisual\" to edit message ***\n
:525:\n*** Message locale '%s' does not match current locale '%s' ***\n*** Use \"bprint\", \"Bprint\", or save to a file ***\n
:526:\n*** Message locale '%s' does not match current locale '%s' ***\n*** Use \"btop\" to see top of message ***\n
:527:%d: Deleted message\n
