#ident	"@(#)face:src/oam/programs/Form.add	1.7.5.5"
#ident  "$Header: Form.add 1.11 92/01/17 $"

form=$$uxface:291:"Add Global Programs"
done=`indicator -w;
	$VMSYS/bin/creaserve "$F1" "$F2" "$F3" "$F4" "$F5" "VMSYS"`close

`set -l YES="$$uxface:61:yes" -l NO="$$uxface:56:no";
set -l I18N_TT="$$uxface:97:Terminal Type:";
set -l SPL_CHKR="$$uxface:237:Spell Checker";
set -l MEL_SRVR="$$uxface:369:Mail Services";
set -l I18N_PME="$$uxface:281:Programs Menu Entry:";
set -l I18N_POC="$$uxface:288:Pathname of Command:"
set -l I18N_WD="$$uxface:112:Working Directory:";
set -l I18N_PFA="$$uxface:116:Prompt for Arguments:";
fmlmax -c 2 "$I18N_TT" "$I18N_PME" "$I18N_POC" "$I18N_WD" "I18N_PFA" | set -l FCOL;
fmlmax -l "$YES" "$NO" | set -l YESCOL`

close=`unset -l TERML -l IMSG -l TDIR -l IVAL -l NF3 -l TITLE -l ITEM -l I18N_TT -l I18N_PME -l I18N_POC -l I18N_WD -l I18N_PFA -l FCOL -l SPL_CHKR -l MEL_SRVR`

help=open TEXT $INTFBASE/Text.itemhelp $LININFO
autolayout=true

`set -l TERML="${TERMINFO:-/usr/lib/terminfo}";
fmlgrep '^vmsys:' /etc/passwd | fmlcut -f6 -d: | set -e VMSYS`

name=$I18N_TT
show=false
nrow=1
ncol=1
rows=1
columns=14
fcol=$FCOL
# frow=1
# fcol=24
lininfo=`message -f "$$uxface:99:Enter the correct Terminal Type needed for the command invoked."`F1
value=const "${TERM}"
valid=`echo ${F1} | fmlcut -c1 | set -l TDIR;
if [ -z "${F1}" ];
then
	set -l IMSG="$$uxface:100:You must enter a value for this field.";
	echo false;
elif [ -f "${TERML}/${TDIR}/${F1}" -a -s "${TERML}/${TDIR}/${F1}" ];
then
	echo true;
else
	set -l IMSG="$$uxface:101:${F1} is not a valid terminal on your system.";
	echo false;
fi`
invalidmsg="${IMSG}"
scroll=true

name=$I18N_PME
nrow=1
ncol=1
rows=1
columns=45
# frow=1
# fcol=24
lininfo=`message -f "$$uxface:282:Enter the name that should appear in the Programs Menu."`F2
valid=`indicator -w;
if [ -z "${F2}" ];
then
	set -l IMSG="$$uxface:100:You must enter a value for this field.";
	echo false;
elif echo "${F2}"|fmlgrep '^.*;.*$' > /dev/null;
then
	set -l IMSG="$$uxface:105:Semi-colons are not allowed in this field.";
	echo false;
elif [ -f $VMSYS/lib/services ];
then
	if fmlgrep "name=\"${F2}\"" $VMSYS/lib/services > /dev/null 2> /dev/null;
	then
		set -l IMSG="$$uxface:106:${F2} already exists.";
		echo false;
	elif fmlgrep "name=\"\$\$uxface:369:${F2}\"" $VMSYS/lib/services > 
		/dev/null 2> /dev/null;
	then
        	if [ "${F2}" = "${MEL_SRVR}" ];
        	then
                	set -l IMSG=$$uxface:106:"${F2} already exists.";
                	echo false;
        	fi;
	elif fmlgrep "name=\"\$\$uxface:237:${F2}\"" $VMSYS/lib/services > 
		/dev/null 2> /dev/null;
	then
        	if [ "${F2}" = "${SPL_CHKR}" ];
        	then
                	set -l IMSG=$$uxface:106:"${F2} already exists.";
                	echo false;
        	fi;
	else
		echo true;
	fi;
else
	echo true;
fi`
invalidmsg="${IMSG}"
scroll=true

name=$I18N_POC
nrow=2
ncol=1
rows=1
columns=45
# frow=2
# fcol=24
lininfo=`message -f "$$uxface:292:Enter the command to execute."`F3
valid=`indicator -w;
echo "${F3}"|fmlcut -f1 -d" "|set -l NF3;
if [ -z "${F3}" ];
then
	set -l IVAL=false -l IMSG="$$uxface:110:A value must be entered for this field.";
elif regex -v "${NF3}" '^/[\.a-zA-Z_/0-9]+$' > /dev/null;
then
	set -l IVAL=true;
elif regex -v "${NF3}" '^/[\.a-zA-Z_/0-9]+$' > /dev/null;
then
	set -l IVAL=false -l IMSG="$$uxface:290:${NF3} is not an absolute path.";
else
	set -l IVAL=false -l IMSG="$$uxface:122:${NF3} contains an illegal character.";
fi;
if [ "${IVAL}" = "true" ];
then
	if [ -d "${NF3}" ];
	then
		set -l IVAL=false -l IMSG="$$uxface:235:${NF3} is not a valid command.";
	fi;
	$VMSYS/bin/pathfind "${NF3}";
	if test "$RET" != 0;
	then
		set -l IVAL=false -l IMSG="$$uxface:235:${NF3} is not a valid command.";
	fi;
fi`${IVAL}
invalidmsg=${IMSG}
scroll=true

name=$I18N_WD
nrow=3
ncol=1
rows=1
columns=45
frow=3
# fcol=24
value='$HOME'
lininfo=`message -f "$$uxface:284:Enter the directory you want to change to when the command is invoked."`F4
valid=`if [ "$F4" = '$HOME' ];
then
	echo true;
elif [ -d $F4 ];
then
	echo true;
else
	echo false;
fi`
invalidmsg="$$uxface:115:The Path entered must be a valid directory."
scroll=true

name=$I18N_PFA
nrow=4
ncol=1
rows=1
columns=$YESCOL
# frow=4
# fcol=24
lininfo=`message -f "$$uxface:285:Should the user be prompted for arguments when the command is invoked?"`F5
value=const $NO
rmenu={ $YES $NO }
menuonly=true
invalidmsg="$$uxface:118:The only valid responses are yes and no."
