#ident	"@(#)face:src/oam/programs/Text.dspell	1.5.4.3"
#ident  "$Header: Text.dspell 1.4 91/10/15 $"

title=$$uxface:382:"Removal of Spell Checker"

init=false

`indicator -w;
fmlgrep '^vmsys:' /etc/passwd | fmlcut -f6 -d: |set -e VMSYS;
if fmlgrep 'name="$$uxface:237:Spell Checker"' $VMSYS/lib/services > /dev/null;
then
	if $VMSYS/bin/delmenu '$$uxface:237:Spell Checker' > /dev/null;
	then
		message "$$uxface:383:Spell Checker has been removed.";
	else
		message "$$uxface:384:Spell Checker has not been removed.";
	fi;
else
	message "$$uxface:385:Spell Checker is not in the Programs Menu.";
fi`
