*** rc.inet.v4	Wed Apr  1 13:08:35 1992
--- rc.inet.destiny	Thu Apr  2 21:15:01 1992
***************
*** 1 ****
! #ident	"@(#)cmd-inet:etc/inet/rc.inet	1.3.4.3"
--- 1 ----
! #ident	"@(#)/etc/inet/rc.inet.sl 1.2 4.1dt 03/12/92 3055 AT&T-USL"
***************
*** 3 ****
--- 3,6 ----
  # Inet startup script run from /etc/init.d/inetinit
+ DATADIR=/etc/confnet.d/inet
+ DATABASE=$DATADIR/interface
+ DATASCRIPT=$DATADIR/config.nawk
***************
*** 5 ****
--- 7,9 ----
  LOG=/tmp/inet.start
+ PermLog=/var/adm/log/inet.start
+ export LOG PermLog
***************
*** 10 ****
--- 14,18 ----

+ if [ "$#" = 0 ]
+ then	operation="up";
+ else	operation="$1";
+ fi
***************
*** 27 ****
--- 19,32 ----

+ echo "The following commands were run by the boot time configuration
+ script, $DATASCRIPT, by running
+ /usr/bin/nawk -v version='\"1.0\"' -v op=$operation \
+ 	-F'[ 	]*:[ 	]*' -f $DATASCRIPT $DATABASE >> $LOG 2>&1
+ " >> $LOG
+ 
+ /usr/bin/nawk -v version='"1.0"' -v op=$operation \
+ 	-F'[ 	]*:[ 	]*' -f $DATASCRIPT $DATABASE >> $LOG 2>&1
+ 
+ if [ $? -ne 0 ]
+ then	exitcode=1
+ fi
+
***************
*** 27,44 ****

- # Hosts acting as gateways
- # To bring up your system as a gateway, you must:
- #	set IPFORWARDING to 1 in /etc/master.d/ip, mkboot /boot/IP,
- #		and build a new /unix
- #	edit /etc/inet/networks: add network names and number
- #	edit /etc/inet/hosts: create unique host name for each interface
- #	edit /etc/inet/strcf: call cenet to link internet modules/drivers
- #		above each interface
- #	edit /etc/inet/rc.inet (this file):
- #		comment out the default ifconfig entry above
- #		un-comment the ifconfig entries below, changing X, Y to emd
- #		  device (slot) numbers and nameX, nameY to your host names 
- #		  for each interface.
- #		un-comment the line that starts in.routed
- # See 'Expanding Your Network' in the Internet Administrator's Guide for
- # more info
- #
--- 32 ----
***************
*** 44 ****
--- 32,50 ----
 
+ # Hosts acting as gateways should run
+ # /etc/confnet.d/configure -i #generic interactive
+ # or
+ # /etc/confnet.d/inet/configure -i #inet specific
+ #	This will manipulate /etc/confnet.d/inet/interface,
+ #	where it stores configured devices, interface names,
+ #	slink and ifconfig options.
+ # edit /etc/inet/rc.inet (this file):
+ #		un-comment the line that starts in.routed, and remove -q
+ # To manually bring up your system as a gateway, you must:
+ #	set IPFORWARDING to 1 in /etc/master.d/ip
+ #		and build a new /unix with /etc/conf/bin/idbuild
+ #	edit /etc/inet/networks: add network names and number
+ #	edit /etc/inet/hosts: create unique host name for each interface
+ #
+ # See 'Expanding Your Network' section in the Network Administration
+ # documentation for more information.
+ #
***************
*** 57 ****
--- 50,53 ----

+ # If there are 4.2BSD hosts on your network, you'll need to use broadcast
+ # addr 0 instead of the default addr -1 (see section 3.3.6 of rfc1122
+ # for details).  Use zero for the last IP address byte.
***************
*** 59 ****
--- 56,61 ----
+ #/usr/sbin/route add default your_nearest_gateway hops_to_gateway
+ #if [ $? -ne 0 ]
+ #then
+ #       exitcode=1
+ #fi
  # return status to /etc/init.d/inetinit
***************
*** 63,67 ****
  then
! 	rm -f $LOG
  else
! 	echo "\nERROR STARTING NETWORK:  Full error message in $LOG\n"
  fi
--- 65,70 ----
  then
! 	rm -f $LOG $PermLog
  else
! 	echo "\nTCP/IP startup was not entirely successful. Error messages in $LOG"
+ 	cp $LOG $PermLog
  fi
