*** inet.v4/services	Mon Jun 15 11:40:58 1992
--- inet.p13/services	Mon Jun 15 11:53:21 1992
***************
*** 1,2 ****
! #ident	"@(#)cmd-inet:etc/services	1.8.4.2"
  
--- 1,3 ----
! #ident	"@(#)/etc/inet/services.sl 1.3 4.1dt 05/28/92 2119 AT&T-USL"
! #ident "$Header: /sms/sinixV5.4es/rcs/s19-full/usr/src/cmd/cmd-inet/etc/services,v 1.1 91/02/28 16:30:47 ccs Exp $"
  
***************
*** 3,5 ****
  #
! # Network services, Internet style
  #
--- 4,6 ----
  #
! #	assigned numbers from rfc1060
  #
***************
*** 11,12 ****
--- 12,14 ----
  systat		11/tcp		users
+ systat		11/udp		users
  daytime		13/tcp
***************
*** 14,15 ****
--- 16,20 ----
  netstat		15/tcp
+ netstat		15/udp
+ qotd		17/tcp		quote
+ qotd		17/udp		quote
  chargen		19/tcp		ttytst source
***************
*** 22,23 ****
--- 27,29 ----
  time		37/udp		timserver
+ name		42/tcp		nameserver
  name		42/udp		nameserver
***************
*** 24,35 ****
  whois		43/tcp		nicname		# usually to sri-nic
! domain		53/udp
! domain		53/tcp
! hostnames	101/tcp		hostname	# usually to sri-nic
! sunrpc		111/udp		rpcbind
! sunrpc		111/tcp		rpcbind
! #
! # Host specific functions
! #
  tftp		69/udp
! rje		77/tcp
  finger		79/tcp
--- 30,40 ----
  whois		43/tcp		nicname		# usually to sri-nic
! whois		43/udp		nicname		# usually to sri-nic
! nameserver	53/udp		domain
! nameserver	53/tcp		domain
! apts		57/tcp				#any private terminal service
! apfs		59/tcp				#any private file service
! bootps		67/udp		bootp
! bootpc		68/udp
  tftp		69/udp
! rje		77/tcp		netrjs		#any private rje
  finger		79/tcp
***************
*** 37,38 ****
--- 42,44 ----
  supdup		95/tcp
+ hostnames	101/tcp		hostname	# usually to sri-nic
  iso-tsap	102/tcp
***************
*** 40,47 ****
  x400-snd	104/tcp
! csnet-ns	105/tcp
  pop-2		109/tcp				# Post Office
  uucp-path	117/tcp
! nntp            119/tcp         usenet		# Network News Transfer
  ntp		123/tcp				# Network Time Protocol
  NeWS		144/tcp		news		# Window System
  #
--- 46,67 ----
  x400-snd	104/tcp
! csnet-ns	105/tcp				#CSNET Name Service
  pop-2		109/tcp				# Post Office
+ sunrpc		111/udp		rpcbind
+ sunrpc		111/tcp		rpcbind
+ auth		113/tcp		authentication
+ sftp		115/tcp
  uucp-path	117/tcp
! nntp		119/tcp		usenet readnews untp # Network News Transfer
! eprc		121/udp
  ntp		123/tcp				# Network Time Protocol
+ ntp		123/udp				# Network Time Protocol
  NeWS		144/tcp		news		# Window System
+ iso-tp0		146/tcp
+ iso-ip		147/tcp
+ bftp		152/tcp
+ snmp		161/udp
+ snmp-trap	162/udp
+ cmip-manage	163/tcp
+ cmip-agent	164/tcp
+ print-srv	170/tcp
  #
***************
*** 56,58 ****
  courier		530/tcp		rpc		# experimental
! uucp		540/tcp		uucpd		# uucp daemon
  biff		512/udp		comsat
--- 76,79 ----
  courier		530/tcp		rpc		# experimental
! # uucpd is not supported by System V UNIX.
! uucp		540/tcp		uucpd		# uucp daemon. 
  biff		512/udp		comsat
***************
*** 66,70 ****
  pcserver	600/tcp				# ECD Integrated PC board srvr
! ingreslock      1524/tcp
  nfsd		2049/udp			# NFS server daemon
! listen		2766/tcp			# System V listen port
! xserver0	6000/tcp
--- 87,92 ----
  pcserver	600/tcp				# ECD Integrated PC board srvr
! ingreslock	1524/tcp
  nfsd		2049/udp			# NFS server daemon
! listen		2766/tcp			# sysv listener service
! ttymon		2767/tcp			# sysv tty service
! xserver0	6000/tcp			# X-Window Server Display 0
