CLASS FileSharing
BEGIN
	_SYSTEM		Y;
	_CLASSNAME	"File Sharing";
	_LPATTERN	"File_Sharing"; # matches the progname in /usr/X/bin
	_ICONFILE	nfs.icon;
	_FILETYPE	EXEC;
        MENU _Open	'(if /sbin/tfadmin -t shareLocal 2>/dev/null;       \
                          then                                              \
                               /sbin/tfadmin shareLocal -t;                 \
                          else                                              \
                               if /sbin/tfadmin -t shareRemote 2>/dev/null; \
                               then                                         \
                                      /sbin/tfadmin shareRemote -t;         \
                               else                                         \
                                      "%F";                                 \
                               fi;                                          \
                          fi)&';
END
