/**/#	Copyright (c) 1990, 1991, 1992 UNIX System Laboratories, Inc.
/**/#	Copyright (c) 1988, 1989, 1990 AT&T
/**/#	  All Rights Reserved

/**/#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF
/**/#	UNIX System Laboratories, Inc.
/**/#	The copyright notice above does not evidence any
/**/#	actual or intended publication of such source code.

/**/#ident	"@(#)r5nls:Xsi/local_im_tbl/Imakefile	1.1"
XCOMM $XConsortium: Imakefile,v 1.2 91/07/16 22:50:56 gildea Exp $
INSTALLFLAGS = $(INSTDATFLAGS)

IMFILES = lt_LN.bit7 lt_LN.bit8

all::

depend::

InstallMultiple($(IMFILES),$(NLSDIR)/local_im_tbl)
