#define mailfile_format 1
#define mailfile_width 32
#define mailfile_height 32
#define mailfile_ncolors 5
#define mailfile_chars_per_pixel 1
static char * mailfile_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#E7009E007900",
"o" , "#850085008500",
"O" , "#DB00DB00BA00"
} ;
static char * mailfile_pixels[] = {
"                                ",
"   ...................          ",
"   .XXXXXXXXXXXXXXXXX..         ",
"   .XXXXXXXXXXXXXXXXX.X.        ",
"   .XXXXXXXXXXXXXXXXX.XX.       ",
"   .XXXXXXXXXXXXXXXXX.XXX.      ",
"   .XXXXXXXXXXXXXXXXX.XXXX.     ",
"   .XXXXXXXXXXXXXXXXX.XXXXX.    ",
"   .XXXXXXXXXXXXXXXXX.XXXXXX.   ",
"   .XXXXXXXXXXXXXXXXX.........  ",
"   .XXXXXXXXXXXXXXXXXXXXXXXXX.  ",
"   .X.......................X.o ",
"   .X..OOOOOOOOOOOOOOOOOOO..X.o ",
"   .X.O.OOOOOOOOOOOOOOOOO.O.X.o ",
"   .X.OO.OOOOOOOOOOOOOOO.OO.X.o ",
"   .X.OOO.OOOOOOOOOOOOO.OOO.X.o ",
"   .X.OOOO.OOOOOOOOOOO.OOOO.X.o ",
"   .X.OOOOO.OOOOOOOOO.OOOOO.X.o ",
"   .X.OOOOOO.OOOOOOO.OOOOOO.X.o ",
"   .X.OOOOOOO.OOOOO.OOOOOOO.X.o ",
"   .X.OOOOOO.O.OOO.O.OOOOOO.X.o ",
"   .X.OOOOO.OOO...OOO.OOOOO.X.o ",
"   .X.OOOO.OOOOOOOOOOO.OOOO.X.o ",
"   .X.OOO.OOOOOOOOOOOOO.OOO.X.o ",
"   .X.OO.OOOOOOOOOOOOOOO.OO.X.o ",
"   .X.O.OOOOOOOOOOOOOOOOO.O.X.o ",
"   .X..OOOOOOOOOOOOOOOOOOO..X.o ",
"   .X.......................X.o ",
"   .XXXXXXXXXXXXXXXXXXXXXXXXX.o ",
"   ...........................o ",
"     ooooooooooooooooooooooooo  ",
"                                "
} ;
