#define sndmail_format 1
#define sndmail_width 44
#define sndmail_height 48
#define sndmail_ncolors 7
#define sndmail_chars_per_pixel 1
static char * sndmail_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#850085008500",
"o" , "#AA00AA00AA00",
"O" , "#8A00AE00DB00",
"+" , "#E0000000E000",
"@" , "#00000000E000"
} ;
static char * sndmail_pixels[] = {
"                  ..                        ",
"                 .XX.                       ",
"                .X   .                      ",
"               .X     .                     ",
"              .X       .                    ",
"             .X         .                   ",
"            .X           .                  ",
" oX oXXXXXXXXXXXXXX       .                 ",
"          .X               .                ",
"         .X                 .               ",
"        .X                   .              ",
"oX oXXXXXXXXXXX               .             ",
"      .X                       .            ",
"     .X                         .           ",
"    .X                           .          ",
"   .X                             .         ",
"  .X          .  .                 .        ",
" .X            .  .                 .       ",
".X              .  .                 .      ",
".XO           .  .  .                 .     ",
" .XO           .  .                  + .    ",
"...XO           .  .  .             +@+ .   ",
".XO.XO           .  .  .           +@+@+ .  ",
" .XO.XO           .  .  .         +@+@+@+ . ",
"  .XO.XO           .  .  .       +@+@+@+  X.",
"   .XO.XO           .  .  .       +@+@+  OX.",
"    .XO.XO           .  .  .       +@+  OX. ",
"     .XO.XO           .  .  .       +  OX.X.",
"      .XO.XO           .  .           OX.OX.",
"       .XO.XO           .  .         OX.OX. ",
"        .XO.XO              .       OX.OX.  ",
"         .XO.XO                    OX.OX.   ",
"          .XO.XO                  OX.OX.    ",
"           .XO.XO                OX.OX.     ",
"            .XO.XO              OX.OX.      ",
"             .XO.XO            OX.OX.       ",
"        oX oXXXXXXXXXXXXXX    OX.OX.        ",
"               .XO.XO        OX.OX.         ",
"                .XO.XO      OX.OX.          ",
"                 .XO.XO    OX.OX.           ",
"                  .XO.XO  OX.OX.            ",
"                   .XO.XOOX.OX.             ",
"                    .XO.XX.OX.              ",
"                     .XO..OX.               ",
"                      .XOOX.                ",
"                       .XX.                 ",
"                        ..                  ",
"                                            "
} ;
