#ident	"@(#)dtm:help/pref.hlp	1.3"
^*version^1
^*title^Preferences Window
^:Icons
^*width^70
^+DesktopMgr/help.defs
^?Specify Desktop preferences.
^1^Preferences Window
^$10
Preferences Window

The Preferences window gives you access to several elements of
the UNIX Desktop environment that you can adjust to fit your
needs and customs.

You choose a category of elements to peruse and perhaps change,
by picking from the CATEGORY menu you see in the window.

If you are using the ``SELECT Displays Default'' feature of the
mouse, you can click SELECT on the CATEGORY button to step
through each of the property categories or ``property sheets''.

Each property sheet has a set of controls, or type-in fields,
or pictures, that you can change to customize the interface.

As you make changes in the property sheets, ``diff-marks'' or
change bars will appear on the left side of the sheet to show
you where you have made changes so far.  If you move to another
property sheet and you have changes on the previous sheet, the
CATEGORY button will display a change bar as a clue that there
are more changes pending than what you see in front of you.  As
an additional clue, the ``Apply'' button at the bottom of the
window changes to ``Apply All'' (as in ``apply all changes'').

The following are categories of elements you may change:

	\k(Color^DesktopMgr/clrpref.hlp)
	\k(Desktop^DesktopMgr/dskpref.hlp)
	\k(Icons^DesktopMgr/icnpref.hlp)
	\k(Keyboard Core Functions^DesktopMgr/keypref.hlp)
	\k(Keyboard Cut-Copy-Paste Functions^DesktopMgr/keypref.hlp)
	\k(Keyboard Inter-Window Navigation Functions^DesktopMgr/keypref.hlp)
	\k(Keyboard Intra-Window Navigation Functions^DesktopMgr/keypref.hlp)
	\k(Keyboard Mouse Functions^DesktopMgr/keypref.hlp)
	\k(Keyboard Scrolling Functions^DesktopMgr/keypref.hlp)
	\k(Keyboard Text Selection Functions^DesktopMgr/keypref.hlp)
	\k(Keyboard Text Edit Functions^DesktopMgr/keypref.hlp)
	\k(Keyboard System Functions^DesktopMgr/keypref.hlp)
	\k(Miscellaneous^DesktopMgr/mispref.hlp)
	\k(Mouse Modifiers^DesktopMgr/moupref.hlp)
	\k(Mouse Settings^DesktopMgr/moupref.hlp)
	\k(Set Locale^DesktopMgr/locpref.hlp)
