/**/#	Copyright (c) 1990, 1991, 1992 UNIX System Laboratories, Inc.
/**/#	Copyright (c) 1988, 1989, 1990 AT&T
/**/#	  All Rights Reserved

/**/#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF
/**/#	UNIX System Laboratories, Inc.
/**/#	The copyright notice above does not evidence any
/**/#	actual or intended publication of such source code.

/**/#ident	"@(#)r5appres:Imakefile	1.1"
XCOMM $XConsortium: Imakefile,v 1.3 91/07/17 16:07:46 gildea Exp $
        DEPLIBS = $(DEPXTOOLLIB) $(DEPXLIB)
LOCAL_LIBRARIES = $(XTOOLLIB) $(XLIB)
           SRCS = appres.c 
           OBJS = appres.o 

ComplexProgramTarget(appres)

