#ident	"@(#)filemgmt:i386/cmd/oamintf/files/defaults/Form.modify	1.2"
#ident	"$Header: $"
Form="Modify Defaults for a File System"
help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

`readfile $INTFBASE/form.msg | message -p`

done=`indicator -w;
	$OAMBASE/bin/indeftab "$F1" "$F2" | set -l RVAL;
		if [ "$RVAL" = "true" ];
		then 
			/usr/bin/cut -d" " -f1  /tmp/indeftab| set -l FSTYPE;
			/usr/bin/cut -d" " -f2  /tmp/indeftab| set -l RW;
			/usr/bin/cut -d" " -f3  /tmp/indeftab| set -l SUID;
			/usr/bin/cut -d" " -f4  /tmp/indeftab| set -l AUTOMNT;
			pkginfo -q es 2>/dev/null;
			if [ "$RET" = "0" ]; then
				set -l CMD="OPEN FORM $OBJ_DIR/Form.macmod $F1 $F2 $FSTYPE $RW $SUID $AUTOMNT $F1 $F2  ";
			else
				set -l CMD="OPEN FORM $OBJ_DIR/Form.modify2 $F1 $F2 $FSTYPE $RW $SUID $AUTOMNT $F1 $F2  ";
			fi;
		else 
			set -l CMD="OPEN TEXT $OBJ_DIR/Text.moderr";
		fi;
		`$CMD

name="Device that contains the file system:"
lininfo=Form.modify:F1
nrow=1
ncol=1
frow=1
fcol=39
rows=1
columns=20
rmenu=OPEN MENU $OBJ_DIR/Menu.fsmodify
#rmenu={ `$OAMBASE/bin/getdefdev | grep -v ALL | sort` }
valid=`$OAMBASE/bin/valdefdev "$F1" | regex 'true'`
invalidmsg="Error - $F1 is not in the default table"

name="File system name when mounted:"
lininfo=Form.modify:F2
nrow=2
ncol=1
frow=2
fcol=32
rows=1
columns=14
#rmenu={ `$OAMBASE/bin/getdeffs | sort -u` }
rmenu={ `$OAMBASE/bin/fsnames "$F1" "MOD" ` }
valid=`[ -d "$F2" ]`
invalidmsg="Error - $F2 is not a valid file system"
