#ident	"@(#)filemgmt:i386/cmd/oamintf/files/defaults/Form.add	1.2"
#ident	"$Header: $"
Form="Adds Defaults for a File System"
help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

`readfile $INTFBASE/form.msg | message -p`

begrow=any
begcol=any

done=`indicator -w;
	$OAMBASE/bin/indeftab "$F1" "$F2" | set -l RVAL;
	if [ "$RVAL" = "true" ];
	then
		set -l CMD="OPEN TEXT $OBJ_DIR/Text.adddef";
	else
		pkginfo -q es 2>/dev/null;
		if [ "$RET" = "0" ]; then
			set -l CMD="OPEN FORM $OBJ_DIR/Form.macadd $F1 $F2";
		else
			set -l CMD="OPEN FORM $OBJ_DIR/Form.add2 $F1 $F2";
		fi;
	fi;
	`$CMD

name="Device that contains the file system:"
lininfo=Form.add:F1
nrow=1
ncol=1
frow=1
fcol=39
rows=1
columns=20
rmenu=OPEN MENU $OBJ_DIR/../Menu.fsdevch
valid=`$OAMBASE/bin/validdev "$F1"`
invalidmsg="$F1 -- invalid device name"
#choicemsg="Select a device and press [RETURN]"

name="File system name when mounted:"
lininfo=Form.add:F2
nrow=2
ncol=1
frow=2
fcol=32
rows=1
columns=20
valid=`[ -d "$F2" ]`
invalidmsg="$F2 -- invalid file system name"
#choicemsg=const 'Must be a valid directory (e.g. /usr)'
