#ident	"@(#)nadmin.rfs:other/rfs/net/Menu.netwk	1.3.4.1"
#ident  "$Header: Menu.netwk 2.0 91/07/12 $"
###############################################################################
#    Module Name:  netwk.menu
#    Description:  
###############################################################################
menu=Supporting Networks Management
help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

`readfile $INTFBASE/ssmenu.msg | message -p`
`set -l OBJ_DIR=$INTFBASE/netservices/remote_files/other/rfs/net`

name=display
description=Displays Networks Supporting Remote File Sharing
action=OPEN TEXT $INTFBASE/netservices/remote_files/other/rfs/net/Text.display
lininfo=net:display 

name=set
description=Sets Network Support for Remote File Sharing
action=OPEN MENU $INTFBASE/netservices/remote_files/other/rfs/net/Menu.set 
lininfo=net:set
