#!/bin/sh
#ident	"@(#)sdb:cfront/bsd.fix	1.2"
#This shell script should be run exactly once by BSD 4.3 or later users.
#It fixes various files to allow a build of cfront on a BSD system.
#turns on BSD in the main makefile.  This causes lib/mk/makefile
#to execute "ranlib" after libC.a is made.
#
echo	"Fix cfront to allow a build on BSD systems:"
echo
echo	"Updating makefile"
echo
echo	"chmod +w makefile"
chmod +w makefile
ed makefile <<!
/^CCFLAGS=/s/$/-O -DBSD/p
/^BSD=$/s/$/1/p
w
q
!
echo
echo
echo	"$0 complete.  You may now build cfront as specified"
echo	"in the release notes."
