#ident	"@(#)filemgmt:common/cmd/oamintf/files/make/Form.bfsins	1.1.4.2"
#ident  "$Header: Form.bfsins 1.1 91/09/17 $"

form="Create a File System (make)"
lifetime=shortterm
help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

begrow=10
begcol=1

done=`message "Creating a bfs file system on $DEVICE. Please Wait...";
       	$OAMBASE/bin/mkfs_bfs $DEVICE $BLOCKS $INODES $LABEL $MNTPT 2>\&1 >/dev/null;
	set -l CMD="OPEN TEXT $OBJ_DIR/Text.make";
	`$CMD

name="Has the diskette been inserted in the drive ?"
nrow=1
ncol=1
frow=1
fcol=48
rows=1
columns=10
value=yes
rmenu={ yes }
menuonly=true
choicemsg="Please insert diskette in drive, enter 'yes' and press SAVE."
invalidmsg="Please insert diskette in drive, enter 'yes' and press SAVE."
