#ident	"@(#)filemgmt:common/cmd/oamintf/files/make/Form.macsfs	1.3.3.2"
#ident  "$Header: Form.macsfs 2.0 91/07/12 $"
Form="Create A File System (make)"
help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO
lifetime=shortterm

`readfile $INTFBASE/form.msg | message -p`

done=`indicator -w;
	unset -l LEVEL -l MULTI;
	test -n "$F1" && set -l LEVEL="-l$F1";
	test -n "$F2" -eq "yes" && set -l MULTI=-M;
	message -f "Creating a sfs file system. Please Wait...";
       	$OAMBASE/bin/mkfs_sfs NULL $DEVICE $BLOCKS 9 2 $BSIZE $FSIZE $LABEL $MNTPT $LEVEL $MULTI;
	set -l CMD="OPEN TEXT $OBJ_DIR/Text.make";
`$CMD

# get levels for validation later
`lvlname |/usr/bin/sed '/^Classifications:/,$ d;/^Levels:/d;/^$/d;s/^[0-9]*::*//;s/::/z/;s/$/z/'>/tmp/$VPID.lvls`

#F1
name="Level of root directory:"
lininfo=Form.macsfs:F1
nrow=1
ncol=1
frow=1
fcol=26
rows=1
columns=20
scroll=TRUE
valid=`test -z "$F1" || fmlgrep "${F1}z" /tmp/$VPID.lvls`
#rmenu={ `shell $TFADMIN /sbin/lvlname` }
invalidmsg="Error - Enter a valid level name or alias."
fieldmsg="Enter a valid level name or alias."


#F2
name="Do you wish to make a multi-level directory:"
lininfo=Form.sfs:F2
nrow=2
ncol=1
frow=2
fcol=45
rows=1
columns=4
rmenu={ yes no }
value=no
menuonly=true
invalidmsg="Error - Enter yes or no."
fieldmsg="Enter yes or no."
