#ident	"@(#)filemgmt:common/cmd/oamintf/files/make/Form.ufsins	1.2.4.2"
#ident  "$Header: Form.ufsins 2.0 91/07/12 $"
form="Create a File System (make)"

help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

done=`message "Creating a ufs file system. Please Wait...";
	if [ -z "$PROTO" ];
	then
		set -l PROTO="NULL";
	fi;
       	$OAMBASE/bin/mkfs_ufs $PROTO $DEVICE $BLOCKS 9 2 $BSIZE $FSIZE $LABEL $MNTPT 2>\&1 >/dev/null;
	set -l CMD="OPEN TEXT $OBJ_DIR/Text.make";
	`$CMD

name="Has the diskette been inserted in the drive ?"
nrow=1
ncol=1
frow=1
fcol=48
rows=1
columns=10
value=yes
rmenu={ yes }
menuonly=true
choicemsg="Please insert diskette in drive, enter 'yes' and press SAVE."
invalidmsg="Please insert diskette in drive, enter 'yes' and press SAVE."
