#ident	"@(#)filemgmt:common/cmd/oamintf/files/make/Form.sfs	1.3.3.2"
#ident  "$Header: Form.sfs 2.0 91/07/12 $"
Form="Create A File System (make)"
help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

`readfile $INTFBASE/form.msg | message -p`

done=`indicator -w;
	unset -l BLOCKS -l BSIZE -l FSIZE;
	set -l BLOCKS=$F1 -l BSIZE=$F2 -l FSIZE=$F3;
	pkginfo -q es;
	if [ "$RET" = "0" ]; then
		set -l CMD="OPEN FORM $OBJ_DIR/Form.macsfs";
	else
		message -f "Creating a sfs file system. Please Wait...";
       		$OAMBASE/bin/mkfs_sfs NULL $DEVICE $BLOCKS 9 2 $BSIZE $FSIZE $LABEL $MNTPT;
		set -l CMD="OPEN TEXT $OBJ_DIR/Text.make";
	fi;
`$CMD


#F1
name="Number of blocks in the file system:" 
lininfo=Form.sfs:F1
nrow=1
ncol=1
frow=1
fcol=39
rows=1
columns=10
valid=`test -n "$F1" && test "$F1" -gt 0 `
invalidmsg="Error - invalid number of blocks."
fieldmsg="Enter a number for the blocks in the file system."

#F2
name="Block size in bytes:"
lininfo=Form.sfs:F2
nrow=2
ncol=1
frow=2
fcol=22
rows=1
columns=10
rmenu={ 4096 8192 }
menuonly=true
value=4096
invalidmsg="Error - Enter 4096 or 8192."
fieldmsg="Enter 4096 or 8192."

#F3
name="Fragment size in bytes:"
lininfo=Form.sfs:F3
nrow=3
ncol=1
frow=3
fcol=25
rows=1
columns=4
rmenu= { 512 1024 2048 4096 8192 }
value=512
menuonly=true
invalidmsg="Error - Enter 512, 1024, 2048, 4096, or 8192."
fieldmsg="Enter 512, 1024, 2048, 4096, or 8192."
