colormap	StaticColor	0.0	16
  0x0000,	0x0000,		0x0000,	# Black
  0xE400,	0xE400,		0xE400,	# White
  0xE000,	0x0000,		0x0000,	# Red
  0x0000,	0xE000,		0x0000,	# Green
  0x0000,	0x0000,		0xE000,	# Blue
  0xE000,	0xE000,		0x0000,	# Yellow
  0x0000,	0xE000,		0xE000,	# Cyan
  0xE000,	0x0000,		0xE000,	# Magenta (purple)
  0x8500,	0x8500,		0x8500,	# Dark Gray
  0xAA00,	0xAA00,		0xAA00,	# Light Gray
  0xDB00,	0x8A00,		0x8E00,	# Light Red
  0xDB00,	0xDB00,		0xBA00,	# Cream
  0x8A00,	0xAE00,		0xDB00,	# Light Blue
  0xE700,	0x9E00,		0x7900,	# tan/brown
  0x7100,	0xCF00,		0xBA00,	# Aqua
  0xD300,	0x9600,		0xD300,	# Light Magenta (purple)

#
# Gray Scale colormap
# good for monochrome 16 color VGA monitors
#
colormap	GrayScale	0.0	16
  0x0000,	0x0000,		0x0000,		# from Rick Thomas
  0xFFFF,	0xFFFF,		0xFFFF,	
  0xAAAA,	0xAAAA,		0xAAAA,	
  0xBBBB,	0xBBBB,		0xBBBB,	
  0xCCCC,	0xCCCC,		0xCCCC,	
  0xDDDD,	0xDDDD,		0xDDDD,
  0xEEEE,	0xEEEE,		0xEEEE,
  0x9999,	0x9999,		0x9999,
  0x8888,	0x8888,		0x8888,
  0x7777,	0x7777,		0x7777,
  0x6666,	0x6666,		0x6666,
  0x5555,	0x5555,		0x5555,
  0x4FFF,	0x4FFF,		0x4FFF,  
  0x4AAA,	0x4AAA,		0x4AAA,   
  0x3FFF,	0x3FFF,		0x3FFF,
  0x3AAA,	0x3AAA,		0x3AAA,

#	To use the colormap of your choice, remove the '#' sign in front of
#	the defintion line,
#	i.e: colormap	StaticColor	0	16
#	Make sure, the colormap of your choice is the first colormap in 
#	the file that does not have a '#' sign 
#
#	For more info, see /usr/X/defaults/README

#colormap	StaticColor	0.0	16
  0x0000,	0x0000,		0x0000,	# this colormap is
  0xFFFF,	0xFFFF,		0xFFFF,	# equivalent to the
  0xAAAA,	0xAAAA,		0xAAAA,	# default colormap on
  0x0000,	0x0000,		0xAAAA,	# XWIN server, versions
  0x0000,	0x0000,		0xFFFF,	# 4.0 and below.
  0x0000,	0xAAAA,		0xFFFF,
  0x0000,	0xFFFF,		0xFFFF,
  0x0000,	0xAAAA,		0x0000,
  0x0000,	0xFFFF,		0x0000,
  0xAAAA,	0xFFFF,		0x5555,
  0xAAAA,	0x5555,		0x0000,
  0xFFFF,	0xAAAA,		0x0000,
  0xFFFF,	0xFFFF,		0x0000,  
  0xAAAA,	0x0000,		0xAAAA,   
  0xFFFF,	0x0000,		0xFFFF,
  0xFFFF,	0x0000,		0x0000,

#colormap        StaticColor     0.0     16
    0x0000,    0x0000,    0x0000, #
    0xffff,    0xffff,    0xffff, # 
    0xa699,    0xa699,    0xa699, # a bit darker than openlook gray
    0x0000,    0x0000,    0xaaaa, # navy
    0x0000,    0x5144,    0xffff, # a bit less saturated than blue
    0x0000,    0xaaaa,    0xffff, # sky blue
    0x0000,    0xe79d,    0xe79d, # a bit darker than openlook cyan
    0x0000,    0xaaaa,    0x0000, # lime green (openlook forestgreen)
    0x0000,    0xdf7d,    0x0000, # a bit darker than green
    0x2081,    0x8e38,    0x69a6, # sea green
    0xaaaa,    0x5555,    0x0000, # brown
    0xf3ce,    0x9e79,    0x0000, # a bit darker than openlook orange
    0xffff,    0xffff,    0x0000, # yellow
    0xaaaa,    0x0000,    0xaaaa, # violet
    0x9248,    0xcb2b,    0x9248, # wheat-like color
    0xffff,    0x0000,    0x0000, # red

#colormap	StaticColor	0.0	16
  0x0000,	0x0000,		0x0000,	# Mark Miller's contribution
  0xd400,	0xd400,		0xd400,
  0xa800,	0xa800,		0xb800,
  0x8000,	0x8c00,		0xbc00,
  0x9800,	0x9800,		0xc000,
  0xa400,	0xb800,		0xd000,
  0x8800,	0xb400,		0xc400,
  0xa000,	0x9c00,		0x8800,
  0x8c00,	0xa400,		0x8c00,
  0x9000,	0xb000,		0x9c00,
  0xac00,	0x8c00,		0x9400,
  0xc000,	0x7c00,		0x8c00,
  0xcc00,	0xb400,		0xa800,
  0xd000,	0x8c00,		0x8c00,
  0xb800,	0x9c00,		0xb800,
  0xd000,	0x9000,		0xa400,
#colormap	StaticColor	0	16
  0x0000,       0x0000,      	0x0000,	# black
  0xFFFF,       0xFFFF,        	0xFFFF,	# white
  0xA800,	0xA800,		0xB800,	# grey
  0x2000,	0x2000,		0x8C00,	# navy blue
  0x0000,	0x7C00,		0xFC00,	# "true blue"
  0xA000,	0xE000,		0xFC00,	# lightish blue
  0x0000,	0xFC00,		0xFC00,	# cyan
  0x2000,	0x8C00,		0x2000,	# forest green
  0x3800,	0xDC00,		0x3800,	# lime green
  0x2000,	0xFC00,		0x8C00,	# pale green
  0xAAAA,   	0x5555,      	0x0000, # brown
  0xFC00,	0x7C00,		0x0000,	# coral
  0xF800,	0xF800,		0x0000,	# yellow
  0x9800,	0x3000,		0xC000,	# purplish
  0xFC00,	0x0000,		0xFC00,	# magenta
  0xFC00,	0x0000,		0x1C00,	# red

#colormap	StaticGray	0.0	16
  0x0000,	0x0000,		0x0000,
  0x1111,	0x1111,		0x1111,
  0x2222,	0x2222,		0x2222,	# 
  0x3333,	0x3333,		0x3333,	# 
  0x4444,	0x4444,		0x4444,	#
  0x5555,	0x5555,		0x5555,	# 
  0x6666,	0x6666,		0x6666,	# 
  0x7777,	0x7777,		0x7777,	# 
  0x8888,	0x8888,		0x8888,
  0x9999,	0x9999,		0x9999,
  0xAAAA,	0xAAAA,		0xAAAA,	#
  0xBBBB,	0xBBBB,		0xBBBB,	# 
  0xCCCC,	0xCCCC,		0xCCCC,	# 
  0xDDDD,	0xDDDD,		0xDDDD,	# 
  0xEEEE,	0xEEEE,		0xEEEE,	# 
  0xFFFF,	0xFFFF,		0xFFFF,	# 

