#ifndef NOIDENT
#ident	"@(#)dtm:bitmaps/datafile.icon	1.1"
#endif

#define datafile_width 24
#define datafile_height 24
static unsigned char datafile_bits[] = {
   0xff, 0xff, 0x03, 0x01, 0x00, 0x06, 0x01, 0x00, 0x0a, 0x01, 0x00, 0x16,
   0x01, 0x00, 0x2a, 0x01, 0x00, 0x56, 0x01, 0x00, 0xfe, 0x01, 0x00, 0x80,
   0x01, 0x00, 0x80, 0x01, 0x00, 0x80, 0x01, 0x00, 0x80, 0x01, 0x00, 0x80,
   0x01, 0x00, 0x80, 0x01, 0x00, 0x80, 0x01, 0x00, 0x80, 0x01, 0x00, 0x80,
   0x01, 0x00, 0x80, 0x01, 0x00, 0x80, 0x01, 0x00, 0x80, 0x01, 0x00, 0x80,
   0x01, 0x00, 0x80, 0x01, 0x00, 0x80, 0x01, 0x00, 0x80, 0xff, 0xff, 0xff};
