#ident	"@(#)face:OBJECTS/lp/Text.nsched	1.3.4.2"
#ident  "$Header: Text.nsched 1.4 91/10/15 $"

title=$$uxface:324:"Warning"
lifetime=shortterm

framemsg=const $$uxface:325:"Press the CANCEL function key to continue."

begrow=any
begcol=any

rows=4
columns=60

text=$$uxface:327:"
     The Print Scheduler is not running. No printer 
     queue or status information is available.
"

name=""
button=1
action=badchar

name=""
button=2
action=badchar

name=""
button=3
action=badchar

name=""
button=4
action=badchar

name=""
button=5
action=badchar

name=""
button=8
action=badchar
