#ident	"@(#)proto:disk.elebig	1.2"
#ident	"$Header: $"
#	Large Disk Information	>= 200 Meg
#	Element	Name	     Req/Opt	Disk0	Disk1	SLICE	SZ	WFLAG	MINSZ	Valid Fst
/stand	Boot File System     	R	Yes	No	10	10M	N	5	bfs
/dev/swap	Swap Slice           	R	Yes	No	2	2m	N	8
/	Root File System     	R	Yes	No	1	14	W	16	vxfs, sfs, s5, s52k, ufs
/usr	usr File System      	O	Yes	Yes	3	45	W	34	vxfs, sfs, s5, s52k, ufs
/home	User File System     	O	Yes	Yes	4	24	W	5	vxfs, sfs, s5, s52k, ufs
#	Reserved for DOS	O	-	-	5
/dev/dump	Dump Slice           	O	Yes	Yes	6	1m	N	4
#	Reserved for BOOTSLICE	O	-	-	7
#	Reserved for ALTSLICES	O	-	-	8
#	Reserved for TALTSLICE	O	-	-	9
/var	Add-ons File System  	O	Yes	Yes	11	5	W	7	vxfs, sfs, s5, s52k, ufs
/home2	2nd User File System 	O	Yes	Yes	12	8	W	1	vxfs, sfs, s5, s52k, ufs
/tmp	Temporary File System	O	Yes	Yes	13	4	W	2	vxfs, sfs, s5, s52k, ufs
