/**/#	Copyright (c) 1990, 1991, 1992 UNIX System Laboratories, Inc.
/**/#	Copyright (c) 1988, 1989, 1990 AT&T
/**/#	  All Rights Reserved

/**/#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF
/**/#	UNIX System Laboratories, Inc.
/**/#	The copyright notice above does not evidence any
/**/#	actual or intended publication of such source code.

/**/#ident	"@(#)r5type1fonts:Imakefile	1.5"

OBJS =  UTBI____.pfa  UTB_____.pfa \
	UTI_____.pfa UTRG____.pfa \
	cour.pfa courb.pfa courbi.pfa \
	couri.pfa


AFMOBJS = afm/UTBI____.afm \
	afm/UTB_____.afm \
	afm/UTI_____.afm \
	afm/UTRG____.afm \
	afm/cour.afm \
	afm/courb.afm \
	afm/courbi.afm \
	afm/couri.afm 

FONTINSTDIR = $(FONTDIR)/mitType1
FONTINSTSDIR = $(FONTDIR)/mitType1/afm

MakeFontsDir()

InstallFonts($(FONTINSTDIR))
InstallFontObjs($(AFMOBJS),$(FONTINSTSDIR))
InstallFontScale($(USRLIBDIR)/fonts/mitType1)
depend::
