#ident	"@(#)dtsched:help/sched.hlp	1.10"
^*version^1
^*title^Task Scheduler
^:Task_Scheduler
^*width^70
^+DesktopMgr/help.defs
^?Run programs at preset times.
^0^Task Scheduler
^$10
Task Scheduler

Use the Task Scheduler to schedule tasks (any UNIX System command or
application) at preset times. You can, for example, schedule large
jobs to print during the night when the printer isn't busy. Or you
can transfer files to another machine after you leave work for the
day.

The following windows are provided for the Task Scheduler:

        \k(Task Scheduler Window)
        \k(Task Scheduler: Edit Properties Window)
^1^Task Scheduler Window
^$20
\k{Task Scheduler}
1. Task Scheduler Window

Use the Task Scheduler window to add, delete, and maintain tasks to be
run at a later time. You also can print and sort your list of tasks.

When the Task Scheduler window appears, any scheduled tasks are listed
in the center of the window. If you want to schedule a new task,
click on the \k(Edit button^^Edit ButtonTS) and select the \k(Insert^^InsertTS) menu option. To modify
an existing task, click on the task, click on the Edit button, and
then select \k(Properties^^PropertiesTS) menu option.

The buttons available from the Task Scheduler window are:

        \k(File Button^^File ButtonTS)
        \k(Edit Button^^Edit ButtonTS)
        \k(View Button^^View ButtonTS)
        \k(Help Button^^Help ButtonTS)
^2^File Button=File ButtonTS
^$30
1. \k{Task Scheduler Window}
   1.1 File Button

The File button lets you save and print your list of tasks. It also
lets you exit from the Task Scheduler window. Clicking on the File
button displays a menu with the following options:

        \k(Save^^SaveTS)
        \k(Print^^PrintTS)
        \k(Exit^^ExitTS)
^3^Save=SaveTS
^$40
1. \k{Task Scheduler Window}
   1.1 \k{File Button^^File ButtonTS}
       1.1.1 Save

The Save menu option lets you save your list of tasks. You must save
the list of tasks in order to run them at a later time.
^3^Print=PrintTS
^$50
1. \k{Task Scheduler Window}
   1.1 \k{File Button^^File ButtonTS}
       1.1.2 Print

The Print menu option sends your list of tasks to the \d(default) printer.

More information: \k(Printer Setup^dtadmin/printer.hlp^Printer Setup)
^3^Exit=ExitTS
^$60
1. \k{Task Scheduler Window}
   1.1 \k{File Button^^File ButtonTS}
       1.1.3 Exit

The Exit menu option closes the Task Scheduler window. If you have
already saved any task changes you made, the Task Scheduler window
immediately closes. If you have not saved your most recent changes, a
message window appears that asks you whether you want to exit anyway.
This window has three buttons: Exit, Cancel, and Help.

   o Exit Button: This button exits you from the Task Scheduler window
     without saving your latest changes.

   o Cancel Button: This button cancels your request to exit and
     returns you to the Task Scheduler window. You may now save your
     changes and exit the Task Scheduler window.

   o Help Button: This button provides on-line help for the Exit menu
     option.
^2^Edit Button=Edit ButtonTS
^$70
1. \k{Task Scheduler Window}
   1.2 Edit Button

The Edit button lets you delete, change, and insert new tasks in the
Task Scheduler window. It also lets you undo the last change you
made. Clicking on the Edit button displays a menu with the following
options:

        \k(Undo^^UndoTS)
        \k(Delete^^DeleteTS)
        \k(Insert^^InsertTS)
        \k(Properties^^PropertiesTS)
^3^Undo=UndoTS
^$80
1. \k{Task Scheduler Window}
   1.2 \k{Edit Button^^Edit ButtonTS}
       1.2.1 Undo

The Undo menu option restores the most recently deleted task or
deletes the most recently added task. For example, if you deleted a
task and decide you want it back, select Undo. The task reappears.
If you select Undo a second time, the task is deleted again.
^3^Delete=DeleteTS
^$90
1. \k{Task Scheduler Window}
   1.2 \k{Edit Button^^Edit ButtonTS}
       1.2.2 Delete

The Delete menu option lets you delete tasks. To delete a task, first
click on it and then select the Delete menu option. The selected task
disappears. You can restore the deleted task with the
\k(Undo^^UndoTS) menu option.
^3^Insert=InsertTS
^$100
1. \k{Task Scheduler Window}
   1.2 \k{Edit Button^^Edit ButtonTS}
       1.2.3 Insert

The Insert menu option lets you schedule a new task. Clicking on the
Insert menu option displays the Task Scheduler: Edit Properties win-
dow.
^3^Properties=PropertiesTS
^$110
1. \k{Task Scheduler Window}
   1.2 \k{Edit Button^^Edit ButtonTS}
       1.2.4 Properties

The Properties menu option lets you make changes to a scheduled task
(you can change either what the task does or when it is run). Clicking
on the Properties menu option displays the Task Scheduler: Edit
Properties window.

^2^View Button=View ButtonTS
^$120
1. \k{Task Scheduler Window}
   1.3 View Button

The View button lets you sort the tasks listed in the Task
Scheduler window. Clicking on the View button displays a menu with
the following options:

        \k(Sort by Taskname^^Sort by TasknameTS)
        \k(Sort by Time^^Sort by TimeTS)
^3^Sort by Taskname=Sort by TasknameTS
^$130
1. \k{Task Scheduler Window}
   1.3 \k{View Button^^View ButtonTS}
       1.3.1 Sort by Taskname

The Sort by Taskname menu option sorts your tasks alphabetically by
name.
^3^Sort by Time=Sort by TimeTS
^$140
1. \k{Task Scheduler Window}
   1.3 \k{View Button^^View ButtonTS}
       1.3.2 Sort by Time

The Sort by Time menu option sorts your tasks by their scheduled times
with the first chronological time first.
^2^Help Button=Help ButtonTS
^$150
1. \k{Task Scheduler Window}
   1.4 Help Button

The Help button provides on-line help for the Task Scheduler window.
Clicking on the Help button displays a menu with the following
options:

        \k(Task Scheduler^^Task SchedulerTS)
        \k(Table of Contents^^Table of ContentsTS)
        \k(Help Desk^^Help DeskTS)
^3^Task Scheduler=Task SchedulerTS
^$160
1. \k{Task Scheduler Window}
   1.4 \k{Help Button^^Help ButtonTS}
       1.4.1 Task Scheduler

The Task Scheduler menu option provides on-line help for the Task
Scheduler window.
^3^Table of Contents=Table of ContentsTS
^$170
1. \k{Task Scheduler Window}
   1.4 \k{Help Button^^Help ButtonTS}
       1.4.2 Table of Contents

The Table of Contents menu option displays the list of help topics
available for the Task Scheduler window.
^3^Help Desk=Help DeskTS
^$180
1. \k{Task Scheduler Window}
   1.4 \k{Help Button^^Help ButtonTS}
       1.4.3 Help Desk

The Help Desk menu option opens the Help Desk window. From there, you
can select the icon for which you want on-line help.
^1^Task Scheduler: Edit Properties Window
^$190
\k{Task Scheduler}
2. Task Scheduler: Edit Properties Window

Use the Task Scheduler: Edit Properties window to name the task to
be done and set the time when the task is run.

Following is a list of the text boxes and option lines in the Task
Scheduler: Edit Properties window. Fill in or adjust the information
as necessary:

   o Task: Enter the name of the task to be run. This is typically the
     name of a script, that is, the name of a file containing various
     UNIX system commands. You can create the script using the
     \k(Text Editor^dtedit/edit.hlp^Text Editor). Use the full pathname when entering the name
     of the script. For example, if you have a script named printfile
     in a folder called bin, enter the following on the Task box:

                     /home/zorb/bin/printfile

     Note: Enter your own login name instead of zorb.

   o Time: Either type the time (in 24 hour format) from the keyboard
     or click on the up and down arrows to change the time. For exam-
     ple, if you want to run a task at 11:30 PM, enter 23:30.

   o Every: This line lets you run a task repeatedly on the hour or on
     the minute. Click on the appropriate option. To run a task less
     frequently (daily, monthly, or just once, use the options on the
     When line).

   o When: This line lets you specify when you want the task to
     run. You can choose to have it run repeatedly on a schedule, or
     just once. The When line has two options: Day of Week and Date.

     - The Day of Week option lets you choose to run your task every
       day or on a specific day, such as every Tuesday. When you
       choose this option, the Day of Week line appears. Click on the
       arrow to choose Every Day or a specific day of the week.

     - The Date option lets you choose a specific date for running
       your task, such as March 4th, or every day during a month.
       When you choose this option, the Month and Date lines appear.
       Click on the Month arrow to choose Every Month or a specific
       month. Click on the Date arrow to choose Every Day or specific
       dates in a month.

The buttons available from the Task Scheduler: Edit Properties window
are:

        \k(Apply Button^^Apply ButtonP)
        \k(Reset Button^^Reset ButtonP)
        \k(Cancel Button^^Cancel ButtonP)
        \k(Help Button^^Help ButtonP)
^2^Apply Button=Apply ButtonP
^$200
2. \k{Task Scheduler: Edit Properties Window}
   2.1 Apply Button

The Apply button immediately applies any changes made in the Task
Scheduler: Edit Properties window. After applying the changes, the
Task Scheduler: Edit Properties window closes.
^2^Reset Button=Reset ButtonP
^$210
2. \k{Task Scheduler: Edit Properties Window}
   2.2 Reset Button

The Reset button reverses any changes you have not yet applied. The
Task Scheduler: Edit Properties window remains open.
^2^Cancel Button=Cancel ButtonP
^$220
2. \k{Task Scheduler: Edit Properties Window}
   2.3 Cancel Button

The Cancel button closes the Task Scheduler: Edit Properties window
without making any changes.
^2^Help Button=Help ButtonP
^$230
2. \k{Task Scheduler: Edit Properties Window}
   2.4 Help Button

The Help button provides on-line help for Task Scheduler: Edit Proper-
ties.
