#ident	"@(#)filemgmt:common/cmd/oamintf/files/fileage/Form.fileage	1.4.6.2"
#ident  "$Header: Form.fileage 2.0 91/07/12 $"
Form="Lists Files Older than a Particular Date"
help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

`readfile $INTFBASE/form.msg | message -p`

done=`indicator -w;
	$OAMBASE/bin/filesearch "$F1" "$F2";
	regex -e -v $RET 
	'^0$' 'OPEN TEXT $OBJ_DIR/Text.searchok "$F1" "$F2"'
	'^.*$' 'OPEN TEXT $OBJ_DIR/Text.searchnok "$F1" "$F2"'`

name="Directory to be searched: "
lininfo=field1
nrow=1
ncol=1
frow=2
fcol=1
rows=1
columns=50
scroll=true
valid=`regex -v "$F1" '^[/].*' && [ -d "$F1" ]`
invalidmsg=const 'Directory name must begin with "/" and must be a valid directory name.'

name="Age of files to be reported, in days: "
lininfo=field2
nrow=3
ncol=1
frow=3
fcol=40
rows=1
columns=3
value=90
valid=`[ "(" "$F2" -gt 0 ")" -a "(" "$F2" -lt 999 ")" ]`
invalidmsg=const 'Must be an integer between 1 and 999'
choicemsg=const 'Enter a number between 1 and 999'
