#ident	"@(#)train:pas2.bitmap	1.1"
/*	Copyright (c) 1990, 1991, 1992 UNIX System Laboratories, Inc.	*/
/*	Copyright (c) 1988, 1989, 1990 AT&T	*/
/*	  All Rights Reserved  	*/

/*	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF     	*/
/*	UNIX System Laboratories, Inc.                     	*/
/*	The copyright notice above does not evidence any   	*/
/*	actual or intended publication of such source code.	*/


#define pas2_width 12
#define pas2_height 12
static unsigned char pas2_bits[] = {
   0x70, 0x00, 0x70, 0x08, 0x70, 0x04, 0x20, 0x02, 0xf8, 0x01, 0x24, 0x00,
   0x24, 0x00, 0x76, 0x00, 0x56, 0x00, 0x56, 0x00, 0x56, 0x00, 0x88, 0x00};
