#ident	"@(#)train:train.icon	1.1"
/*	Copyright (c) 1990, 1991, 1992 UNIX System Laboratories, Inc.	*/
/*	Copyright (c) 1988, 1989, 1990 AT&T	*/
/*	  All Rights Reserved  	*/

/*	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF     	*/
/*	UNIX System Laboratories, Inc.                     	*/
/*	The copyright notice above does not evidence any   	*/
/*	actual or intended publication of such source code.	*/


#define train_width 48
#define train_height 48
static unsigned char train_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x00, 0x00, 0xf8, 0x08, 0x62, 0x07,
   0x00, 0x00, 0x86, 0xc3, 0x9c, 0x00, 0x00, 0x80, 0x01, 0x10, 0x00, 0x3e,
   0x00, 0x40, 0x7c, 0xec, 0x3f, 0x02, 0x00, 0x30, 0x02, 0x02, 0xc0, 0x1d,
   0x00, 0xc8, 0xf6, 0x0c, 0x0f, 0x00, 0x00, 0x34, 0x09, 0xf2, 0x00, 0x7f,
   0x00, 0x92, 0xf0, 0x08, 0x78, 0x00, 0x00, 0x49, 0x9c, 0x07, 0x87, 0x0f,
   0x00, 0xb5, 0x25, 0x60, 0x10, 0x00, 0x00, 0x0d, 0x10, 0x8f, 0xef, 0x00,
   0x00, 0xd5, 0xc7, 0x01, 0x00, 0x00, 0x80, 0x2a, 0x34, 0x00, 0x00, 0x00,
   0x80, 0x12, 0x08, 0x00, 0x00, 0x00, 0x80, 0x0a, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x40, 0x20, 0x00, 0x00, 0xfc, 0x7f,
   0xc0, 0x3f, 0x00, 0x00, 0x02, 0x40, 0x80, 0x10, 0x00, 0x00, 0x79, 0x3e,
   0x00, 0x09, 0xc6, 0x80, 0x44, 0x02, 0x00, 0x09, 0x29, 0x41, 0x42, 0x02,
   0x00, 0x09, 0x29, 0x21, 0x41, 0x02, 0x00, 0x09, 0x29, 0x91, 0x40, 0x02,
   0xc0, 0xff, 0xff, 0x4f, 0x40, 0x02, 0x40, 0x00, 0x00, 0x20, 0x40, 0x02,
   0x60, 0x00, 0x00, 0xe0, 0x7f, 0x7e, 0x60, 0x1c, 0x06, 0x06, 0x00, 0x40,
   0x60, 0x24, 0x09, 0x09, 0x00, 0x40, 0x60, 0x24, 0x86, 0x10, 0x00, 0x40,
   0x40, 0x1c, 0x82, 0x10, 0x00, 0x40, 0x40, 0x24, 0x95, 0x10, 0x00, 0x40,
   0x60, 0x24, 0x09, 0x09, 0x00, 0x40, 0x60, 0x1c, 0x16, 0x06, 0x00, 0x40,
   0x40, 0x00, 0x00, 0x00, 0x00, 0x40, 0x60, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xf0, 0x83, 0x1f, 0xfe, 0xff, 0xff, 0x28, 0x82, 0x20, 0x81, 0x83, 0x03,
   0x24, 0x7c, 0xf8, 0x47, 0x44, 0x04, 0x22, 0xd7, 0x09, 0x24, 0xfe, 0x09,
   0xa1, 0x38, 0x8a, 0xff, 0x29, 0x08, 0xbf, 0xaa, 0x0a, 0x24, 0x28, 0x08,
   0x80, 0x28, 0xfa, 0x47, 0x44, 0x04, 0x00, 0xc7, 0x01, 0x80, 0x83, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
