#ident	"@(#)oamintf:i386/cmd/oamintf/xx/FACE3.2/OBJECTS/PS/WHEEL/Form.dsel	1.3"
#ident	"$Header: $"
form="Printwheel Name"
lifetime=longterm

#help=open text $VMSYS/OBJECTS/Text.h "Printwheel Name" "PS/WHEEL/T.hdsel1"

`/usr/bin/ls /usr/spool/lp/admins/lp/pwheels > /usr/tmp/allwheel.$VPID`

close=`/usr/bin/rm -rf /usr/tmp/allwheel.$VPID`

done=`indicator -w;/usr/vmsys/admin/.chkuser -c "/usr/vmsys/admin/PS/WHEEL/getall.sh :$F1: "`open form /usr/vmsys/OBJECTS/PS/WHEEL/Form.display "$F1"


`message "Press the CHOICES function key.  Press SAVE when you complete the form."`

name=Printwheel Name:
nrow=1
ncol=2
rows=1
columns=8
frow=1
fcol=19
rmenu={ `readfile /usr/tmp/allwheel.$VPID` }
menuonly=true
fieldmsg="Press CHOICES for choices. Press SAVE when you complete the form."
invalidmsg=`regex -e -v "$F1" '^$'  '\"Printwheel Name\" is a mandatory field. Press CHOICES for choices.'
	'.*'  '$F1 is not a valid printwheel. Press CHOICES for choices.'`

choicemsg=const "Move to an item with the arrow keys and press RETURN to select."


name=CMD-MENU
button=7
action=cmd-menu


name=""
button=8
actio=nop
