#ident	"@(#)bkrs:common/cmd/bkrs/bkintf.d/backups/bksched/remove/Text.remnok	1.1.3.1"
#ident  "$Header: Text.remnok 1.2 91/06/21 $"
################################################################################
#	Module Name: Text.remnok
################################################################################
title="Errors Removing a Backup Table Entry"

framemsg=`readfile $INTFBASE/conf.msg`

close=`rm -f $ERR`

rows=6
columns=75

text="
An error occurred attempting to remove an entry.

   `readfile $ERR`"

altslks

name=CONT
button=11
action=CLOSE

name=CANCEL
button=14
action=CLEANUP
