#ident	"@(#)olpixmap:olpix_msgs	1.5"

*badCommandLine.usage: JAPAN Usage: %s [-iconmenu] [-options ...] [filename]

*fixedString.appName: \245\324\245\257\245\271\245\336\245\303\245\327\245\250\245\307\245\244\245\277
*fixedString.untitled: JUntitled.xpm

*fixedString.pixels: は、JPixels のサブクラスではありません。
*fixedString.text: JText
*fixedString.lines: JLines
*fixedString.segments: JSegments
*fixedString.ovals: JOvals
*fixedString.circles: JCircles
*fixedString.rectangles: JRectangles
*fixedString.squares: JSquares

*footerMsg.clear: は、JAPAN Sweep out area to clear.
*footerMsg.copy: JAPAN Sweep out area to copy from.
*footerMsg.copy2: JAPAN Select point for upper-left of the new copy.
*footerMsg.fill: JAPAN Select point within area to fill.
*footerMsg.move: JAPAN Sweep out area to move.
*footerMsg.move2: JAPAN Select point for upper-left of new position.
*footerMsg.recolor: JAPAN Select a pixel containing the color to be changed.
*footerMsg.roll: JAPAN Select point for NEW upper-left corner of \
pixmap.

*fixedString.sfile: %s: JFile
*fixedString.fileName: JFile Name: 

*footerMsg.badBrowse: JAPAN Invalid browse request.
*footerMsg.badFormat: JAPAN Input file \"%s\" is not in a valid \
format. 
*footerMsg.cancelBrowse: JAPAN Browse cancelled.
*footerMsg.cancelOpen: JAPAN Open cancelled.
*footerMsg.error: JAPAN Program error: default taken.
*footerMsg.new: \277\267\245\324\245\257\245\271\245\336\245\303\245\327
*footerMsg.noFile: JAPAN Can't open file \"%s\" for reading -- \
%s.
*footerMsg.noMemory: JAPAN Can't allocate memory for operation.
*footerMsg.noPermission: JAPAN Can't rename/write file \"%s\" -- \
%s.
*footerMsg.noSave: JAPAN Current pixmap changes not saved...
*footerMsg.open: \245\324\245\257\245\271\245\336\245\303\245\327\244\254\263\253\244\253\244\354\244\336\244\267\244\277\241\243
*footerMsg.save: JAPAN Pixmap was saved.

*fixedString.draw: \311\301\262\350
*fixedString.edit: \312\324\275\270
*fixedString.palette: \245\321\245\354\245\303\245\310


*fixedString.pixmap: \245\324\245\257\245\271\245\336\245\303\245\327

*fixedString.dashed: JDashed
*fixedString.filled: JFilled
*fixedString.grid: は、JGrid:
*fixedString.hollow: JHollow
*fixedString.interiors: JObject Interiors:
*fixedString.linestyle: JLine Style:
*fixedString.linewidth: JLine Width:
*fixedString.off: JOff
*fixedString.on: JOn
*fixedString.pixheight: JPixmap Height:
*fixedString.pixwidth: JPixmap Width:
*fixedString.solid: JSolid
*fixedString.sprops: %s: JProperties
*footerMsg.badHW: JAPAN Invalid value for pixmap width \
or height.
