#ident	"@(#)xpr:terminfo/epson.ti	1.2"
#	Copyright (c) 1990, 1991, 1992 UNIX System Laboratories, Inc.
#	Copyright (c) 1988, 1989, 1990 AT&T
#	  All Rights Reserved

#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF
#	UNIX System Laboratories, Inc.
#	The copyright notice above does not evidence any
#	actual or intended publication of such source code.


######################################################################
#
# Epson LQ-2500
#

#
# Basic capabilities:
#
ep2500+basic,

	cols#136,
	lines#66,
	it#8,

	cpix,
	orc#6,
	orhi#60,
	orl#30,
	orvi#180,

	cr=^M,
	cud1=^J,
	cuf1=\s,
	cub1=\b,
	ff=^L,
	ht=^I,

	cpi=%?%p1%{10}%=%t^R\EP%e%p1%{12}%=%t^R\EM%e%p1%{20}%=%t^O\EM%e%p1%{17}%=%t^O\EP%;,
	cvr=%?%p1%{0}%>%p1%{256}%<%&%t\E3%p1%c%;,

	is1=^Q^X,
	is2=\E@\E%0\EO,

	csnm=%?%p1%{0}%=%tcharacter_set_1%e%p1%{1}%=%tcharacter_set_2%e%p1%{2}%=%tusa%e%p1%{3}%=%tfrench%e%p1%{4}%=%tgerman%e%p1%{5}%=%tuk%e%p1%{6}%=%tdanish1%e%p1%{7}%=%tswedish%e%p1%{8}%=%titalian%e%p1%{9}%=%tspanish1%e%p1%{10}%=%tjapanese%e%p1%{11}%=%tnorwegian%e%p1%{12}%=%tdanish2%e%p1%{13}%=%tspanish2%e%p1%{14}%=%tlatin_american%;,
	scs=%?%p1%{0}%=%t\E7%e%p1%{1}%=%t\E6%e%p1%{1}%>%p1%{15}%<%&%t\ER%p1%{126}%+%c%;

	smso=\EE,
	rmso=\EF,
	smul=\E-1,
	rmul=\E-0,
	bold=\EG,
	sshm=\EE,
	rshm=\EF,
	ssubm=\ES1,
	rsubm=\ET,
	ssupm=\ES0,
	rsupm=\ET,
	swidm=\EW1,
	rwidm=\EW0,
	sitm=\E4,
	ritm=\E5,
	sgr0=\EF\E-0\EH\ET\EW0\E5,
	sgr=%?%p1%t\EE%e\EF%;%?%p2%t\E-1%e\E-0%;%?%p6%t\EG%e\EH%;,

#
#	For now we can't set the margin in the first (0th) column
#	due to limitations in the Curses code. This should be changed
#	in the future. For now, shift right 1. Note that the right
#	margin is the last USEABLE column in Terminfo, but is 1
#	PAST that for the Epson.
	smglp=%?%p1%{256}%<%t\El%p1%{1}%+%c%;,
	smgrp=%?%p1%{256}%<%t\EQ%p1%{2}%+%c%;,

#   slines=
	u9=%?%p1%{0}%>%p1%{128}%<%&%t\EC%p1%c%;,

	snrmq=\Ex0,
	snlq=\Ex1,

#
# Graphics capabilities:
#
ep2500+low,

	npins#8,
	spinv#60,
	spinh#60,

	porder=1\,2\,3\,4\,5\,6\,7\,8;0,

	sbim=\EK%p1%{256}%m%c%p1%{256}%/%c,

#   bitwin#
	u1=1,
#   bitype#
	u2=1,

#   defbi=
#	Set the line spacing to 8/60 inch (7.5 lines per inch)
#	to get 60 dots per inch vertically (7.5 lines/" * 8 pins/line).
#	Set the character spacing to pica (1/10 inch or 10 characters
#	per inch); at 60 dots per inch horizontally this means 6
#	dots per character.
#	Set vertical and horizontal tab stops at the upper left corner
#	of the image, then tab to the upper left corner.
#	Note: $<> is a true null (only works with special Curses routine).
#	THIS ASSUMES WE START AT THE TOP OF THE PAGE! (although
#	maybe not in the first column.)
	u6=%?%p5%{1}%=%t\E3\030^R\EP\EB%p2%{8}%/%c$<>\ED%p1%{6}%/%c$<>\013\r\t%;,

#   endbi=
	u7=\E3\036,

#   binel=
	u5=\n\r\t,

#   bicr=
	u3=\r\t,

#
# Graphics capabilities:
#
ep2500+high,

	npins#24,
	spinv#180,
	spinh#180,

	porder=1\,2\,3\,4\,5\,6\,7\,8\,9\,10\,11\,12\,13\,14\,15\,16\,17\,18\,19\,20\,21\,22\,23\,24;0,

	sbim=\E*\047%p1%{256}%m%c%p1%{256}%/%c,

#   defbi=
#	Set the line spacing to 8/60 inch (7.5 lines per inch)
#	to get 180 dots per inch vertically (7.5 lines/" * 24 pins/line).
#	Set the character spacing to pica (1/10 inch or 10 characters
#	per inch); at 180 dots per inch horizontally this means 18
#	dots per character.
#	Set vertical and horizontal tab stops at the upper left corner
#	of the image, then tab to the upper left corner.
#	Note: $<> is a true null (only works with special Curses routine).
#	THIS ASSUMES WE START AT THE TOP OF THE PAGE! (although
#	maybe not in the first column.)
	u6=%?%p5%{1}%=%t\E3\030^R\EP\EB%p2%{24}%/%c$<>\ED%p1%{18}%/%c$<>\013\r\t%;,

	use=ep2500+low,

#
# Color capability:
#
ep2500+color,

	colors#3,

#   setcolor=
	initc=%?%p1%{0}%=%t\Er0%;%?%p1%{1}%=%t\Er2%;%?%p1%{2}%=%t\Er1%;%?%p1%{3}%=%t\Er4%;,

#   colornm=
	u8=%?%p1%{0}%=%tblack%;%?%p1%{1}%=%tcyan%;%?%p1%{2}%=%tmagenta%;%?%p1%{3}%=%tyellow%;%?%p1%{4}%=%torange=yellow+magenta%;%?%p1%{5}%=%tgreen=yellow+cyan%;%?%p1%{6}%=%tviolet=magenta+cyan%;%?%p1%{7}%=%tbrown=magenta+black%;,

######################################################################
#
# Specific printers:
#

epson2500|Epson LQ-2500; low resolution,

	use=ep2500+basic, use=ep2500+low, use=ep2500+color,

epson2500-hi|Epson LQ-2500; high resolution,

	use=ep2500+basic, use=ep2500+high, use=ep2500+color,

epson2500-80|Epson LQ-2500; low resolution; 80-col,

	cols#80,
	use=ep2500+basic, use=ep2500+low, use=ep2500+color,

epson2500-hi-80|Epson LQ-2500; high resolution; 80-col,

	cols#80,
	use=ep2500+basic, use=ep2500+high, use=ep2500+color,
