display VGA16 StaticColor "VGA STDVGA 640x480 16 9.75x7.32" 0 /dev/console lib/libvga16.so
# /* Standard VGA 16 colors: common for all VGA cards */

#display VGA16 StaticColor "SPEEDSTAR NEC5D 800x600 16 9.75x7.32" 0 /dev/console lib/libvga16.so
# /* SPEEDSTAR for normal multisync monitors */

#display VGA16 StaticColor "SPEEDSTAR MULTISYNC 800x600 16 9.75x7.32" 0 /dev/console lib/libvga16.so
# /* alternate entry for multisync monitors */

#display VGA16 StaticColor "SPEEDSTAR CRYSTALSCAN 800x600 16 9.75x7.32" 0 /dev/console lib/libvga16.so
# /* SPEEDSTAR for crystal scan monitors */

#display VGA16 StaticColor "SPEEDSTAR CRYSTALSCANa 800x600 16 9.75x7.32" 0 /dev/console lib/libvga16.so
# /* SPEEDSTAR alternate entry for crystal scan monitors */

#display VGA16 StaticColor "SPEEDSTAR DUALFREQ 800x600 16 9.75x7.32" 0 /dev/console lib/libvga16.so
# /* SPEEDSTAR for crystal scan monitors */


#display VGA16 StaticColor "PRODESII NEC5D 800x600 16 9.75x7.32" 0 /dev/console lib/libvga16.so
# /* Orchid Prodesigner II, IIs : for normal multisync monitors */

#display VGA16 StaticColor "PRODESII MULTISYNC 800x600 16 9.75x7.32" 0 /dev/console lib/libvga16.so
# /* Orchid Prodesigner II, IIs : alternate entry for multisync monitors */

#display VGA16 StaticColor "PRODESII CRYSTALSCAN 800x600 16 9.75x7.32" 0 /dev/console lib/libvga16.so
# /* Orchid Prodesigner II, IIs : for crystal scan monitors */

#display VGA16 StaticColor "PRODESII CRYSTALSCANa 800x600 16 9.75x7.32" 0 /dev/console lib/libvga16.so
# /* Orchid Prodesigner II, IIs : alternate entry for crystal scan monitors */

#display VGA16 StaticColor "PRODESII DUALFREQ 800x600 16 9.75x7.32" 0 /dev/console lib/libvga16.so
# /* Orchid Prodesigner II, IIs : for crystal scan monitors */

#
# NOTE: A valid entry is the first line that does not have a '#' 
#	sign as the first char is taken as 'THE ENTRY'; So, to use
#	an entry just comment (#) the lines before the required line.
#	Try to keep the required entry at the top of the file; this
# 	saves start up time especially with huge config files.
#
#	To use your own config file, you can run the server with:
#
#		X -config $HOME/mycfg &
#		OR
#		olinit -- -config $HOME/mycfg
#
# If you want to know the valid entries for the installed init 
# driver (/lib/libv16i.so.1), make a fake entry in the 2nd field (ex: replace
# VGA with FOO) and try to run the server; all the valid entries
# with the supported resolutions are printed on stderr.
#
