display VGA16 StaticColor "VGA STDVGA 640x480 16 9.75x7.32" 0 /dev/console lib/libvga16.so
# /* Standard VGA 16 colors: common for all VGA cards */

#display VGA16 StaticColor "T8900C MULTISYNC 800x600 16 9.75x7.32" 0 /dev/console lib/libvga16.so
# /* Trident 8900C chipset with any multisync monitors */

#display VGA16 StaticColor "T8900C CRYSTALSCAN 800x600 16 9.75x7.32" 0 /dev/console lib/libvga16.so
# /* Trident 8900C chipset and CRYSTALSCAN monitors */

#display VGA16 StaticColor "T8900C MULTISYNC 1024x768 16 9.75x7.32" 0 /dev/console lib/libvga16.so
# /* T8900C and multisync monitors ;  ex: NEC 4d or 3d */

#display VGA16 StaticColor "T8900C INTERLACED 1024x768 16 9.75x7.32" 0 /dev/console lib/libvga16.so
# /* T8900C and interlaced monitors */

#
# NOTE: A valid entry is the first line that does not have a '#' 
#	sign as the first char is taken as 'THE ENTRY'; So, to use
#	an entry just comment (#) the lines before the required line.
#	Try to keep the required entry at the top of the file; this
# 	saves start up time especially with huge config files.
#
#	To use your own config file, you can run the server with:
#
#		X -config $HOME/mycfg &
#		OR
#		olinit -- -config $HOME/mycfg
#
# If you want to know the valid entries for the installed init 
# driver (/lib/libv16i.so.1), make a fake entry in the 2nd field (ex: replace
# VGA with FOO) and try to run the server; all the valid entries
# with the supported resolutions are printed on stderr.
#
