#ident	"@(#)nadmin.rfs:remote/rfs/bin/remote_mount	1.3.7.1"
#ident  "$Header: remote_mount 2.0 91/07/12 $"
if [ "$SUID" = "no" ]
then
	NACC="$ACC,nosuid"
else
	NACC="$ACC"
fi
if [ "$CACHE" = "no" ]
then
	NACC="$NACC,nocaching"
fi
if [ ! -d "$MNT" ]
then
	$TFADMIN /usr/bin/mkdir -p $MNT 2>/dev/null
	if [ ?$ -ne 0 ]
	then
		echo  "Mount of \"$RES\" failed - \"$MNT\" could not be created.\n" >/usr/tmp/rem_$$
		echo $$
		exit
	fi
fi

# Mount resource immediately

if [ "$IMM" = "yes" ]
then
	echo "Mount resource immediately:">/usr/tmp/rem_$$
	$TFADMIN /sbin/mount -F rfs -o $NACC $RES $MNT 2>>/usr/tmp/rem_$$;
	if [ $? -eq 0 ]
	then
		echo "The remote resource \"$RES\" is being made available on the local system as \"$MNT\" via RFS." >> /usr/tmp/rem_$$
	fi
fi

# Mount resource automatically
# check if mountpoint is already used

if [ "$AUTO" = "yes" ]
then
	/usr/bin/egrep "[ 	]+$MNT[	 ]+" /etc/vfstab  1>/dev/null
	if [ $? -eq 0 ]
	then
		echo "\nMount resource automatically:">>/usr/tmp/rem_$$
		echo "\n\"$MNT\" is already used as a mountpoint.  Use the Modify Remote Resources Task to change." >>/usr/tmp/rem_$$
	else
		/usr/bin/sed "s/is:.:initdefault/is:3:initdefault/g" < /etc/inittab > /var/tmp/inittab_$$;
		$TFADMIN /usr/bin/cp /var/tmp/inittab_$$ /etc/inittab;
		$TFADMIN /usr/bin/cp /etc/vfstab /var/tmp/vfstab_$$;
		echo "$RES\t-\t$MNT\trfs\t-\tyes\t$NACC" >> /var/tmp/vfstab_$$;
		$TFADMIN /usr/bin/cp /var/tmp/vfstab_$$ /etc/vfstab;
		echo "\n\"$RES\" will be mounted as $MNT automatically when RFS is started at init time." >>/usr/tmp/rem_$$
	fi
fi

echo $$
