#ident	"@(#)lp.admin:printers/filters/Form.modify	1.3.3.2"
#ident  "$Header: Form.modify 2.0 91/07/12 $"

form=Modify a Filter
help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

`indicator -w; set -l name_2="/tmp/lp.n2$VPID";
if [ -s /etc/lp/filter.table ];                             
then
  	fmlcut -d: -f5 /etc/lp/filter.table > $name_2;
	if [ -s "$name_2" ];
	then
		echo "init=true";
		/usr/bin/rm -f $name_2;
	else
		echo "init=false";
		message -b "There are no filters available";
		/usr/bin/rm -f $name_2;
	fi;                                                 
else                                                        
            echo "init=false";                                  
            message -b "There are no filters available";
fi`


done=OPEN FORM $OBJ_DIR/Form.mod2 $F1 $F1


name=Filter name:
lininfo="modify:F1"
nrow=1
ncol=1
page=1
frow=1
fcol=14
rows=1
columns=14
menuonly=true
rmenu={ `fmlcut -d: -f5 /etc/lp/filter.table | /usr/bin/sort` }

choicemsg='Select filter then press ENTER.'
invalidmsg="$F1 Invalid filter  - press [CHOICES] for selection"
fieldmsg='Enter the filter to be modified then press [SAVE]'
