#ident	"@(#)oamintf:common/cmd/oamintf/devices/remove/Text.rmok	1.2.2.2"
#ident  "$Header: Text.rmok 2.0 91/07/12 $"
################################################################################
#	Module Name: Text.rmok
################################################################################
Title="Remove Device"

framemsg=`readfile $INTFBASE/conf.msg`

close=`/usr/bin/devfree $VPID $DEV 2>/dev/null`

rows=6
columns=75

text="	
$ARG1 has been removed from the system as requested."

altslks

name=CONT
button=11
action=CLOSE

name=CANCEL
button=14
action=CLEANUP
