#ident	"@(#)oamintf:i386/cmd/oamintf/devices/format/Menu.density	1.2"
#ident "$Header: Menu.density 1.1 91/08/29 $"

# The 386 disk driver does not support FORMAT of 3b2 style 720K format.
# You can however read and write a floppy at that density. Eliminate
# MEDIUM density as a choice from this menu.

menu=Available Format densities for `/usr/bin/devattr $ARG1 desc`
help=OPEN TEXT $INTFBASE/Text.oamhelp $OBJ_DIR/HELP/fmt.help "Devices Format Choices"
framemsg="`readfile $INTFBASE/ssmenu.msg`"

`shell "for i in \`/usr/bin/devattr $ARG1 mdenslist | /usr/bin/tr ',' ' ' | /usr/bin/sed -e 's/mdens.MED //'\`
do
	echo name=\`/usr/bin/devattr \$i desc\`;
	echo action=OPEN TEXT $OBJ_DIR/Text.format \$i $ARG1;
done"`

