#ident	"@(#)uts-x86:mem/mem.cf/Mtune	1.8"
#ident	"$Header: $"

* Paging Parameters ------------------------
VHNDFRAC	16	8	32
MAXPGIO		40	20	400
* Number of pages held for pageout and kma to keep system from deadlocking
MINPAGEFREE	20	10	50
* Swapping starts here, must be greater than MINPAGEFREE, adjusted in
* vm_pageout if necessary. Large systems may want many more free
* pages.
GPGSLO		12	8	100
GPGSMSK		0x420	0x420	0x420
MAXSC		1	1	1
MAXFC		1	1	1
MAXUMEM		2560	2560	32768
MINARMEM	25	25	40
MINASMEM	25	25	40
MINHIDUSTK	4	4	32
MINUSTKGAP	2	2	32
PAGES_UNLOCK	200	200	200
* Number of overflow buffers in pageio_setup
PGOVERFLOW	16	8	128
NOTPGOVERFLOW	16	8	128
* Parameters for Restricted-DMA Support -----
DMAEXCL		1	0	1
MAXDMAPAGE	4096	0	65536
DMAABLEBUF	70	10	100
* Kernel Virtual Address Space --------------
SYSSEGSZ	3072	1024	4096
PIOSEGSZ	1024	1024	1024
SEGMAPSZ	2048	1024	4096
PIOMAP		50	50	50
PIOMAXSZ	64	4	64
