/**/#	Copyright (c) 1990, 1991, 1992 UNIX System Laboratories, Inc.
/**/#	Copyright (c) 1988, 1989, 1990 AT&T
/**/#	  All Rights Reserved

/**/#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF
/**/#	UNIX System Laboratories, Inc.
/**/#	The copyright notice above does not evidence any
/**/#	actual or intended publication of such source code.

/**/#ident	"@(#)speedofonts:Imakefile	1.2"

OBJS =  font0419.spd \
	font0582.spd\
	font0583.spd \
	font0611.spd \
	font0648.spd \
	font0649.spd \
	font0709.spd \
	font0710.spd



FONTINSTDIR = $(FONTDIR)/Speedo

MakeFontsDir()

InstallFontObjs($(OBJS),$(FONTINSTDIR))
InstallFontScale($(USRLIBDIR)/fonts/Speedo)

depend::
