#ident	"@(#)nadmin.rfs:other/rfs/id_map/bin/uid_map	1.2.5.1"
#ident  "$Header: uid_map 2.0 91/07/12 $"

if [ ! -d "/etc/rfs/auth.info" ]
then
	$TFADMIN /usr/bin/mkdir -p /etc/rfs/auth.info;
	$TFADMIN /usr/bin/chmod 755 /etc/rfs/auth.info;
	$TFADMIN /usr/bin/chgrp bin /etc/rfs/auth.info;
fi;

case "$UMAP" in
"allguest") 	echo "global" > /etc/rfs/auth.info/uid.rules
		$TFADMIN /usr/bin/chmod 644 /etc/rfs/auth.info/uid.rules
		$TFADMIN /usr/sbin/idload
		break
		;;

"0guest")	echo "global" > /etc/rfs/auth.info/uid.rules
		echo "default transparent" >> /etc/rfs/auth.info/uid.rules
		echo "exclude 0" >> /etc/rfs/auth.info/uid.rules
		$TFADMIN /usr/bin/chmod 644 /etc/rfs/auth.info/uid.rules
		$TFADMIN /usr/sbin/idload
		break
		;;

"0to99guest")	echo "global" > /etc/rfs/auth.info/uid.rules
		echo "default transparent" >> /etc/rfs/auth.info/uid.rules
		echo "exclude 0-99" >> /etc/rfs/auth.info/uid.rules
		$TFADMIN /usr/bin/chmod 644 /etc/rfs/auth.info/uid.rules
		$TFADMIN /usr/sbin/idload
		break
		;;

esac
