#ident	"@(#)face:OBJECTS/mail/Form.send	1.1.4.2"
#ident  "$Header: Form.send 1.5 92/01/17 $"

form="$ARG1 $$uxface:131:Mail"

help=OPEN TEXT OBJECTS/Text.h "$$uxface:78:'HELP on' $T" "mail/T.hsend$F"
autolayout=true

framemsg="`message -o $$uxface:79:'Press CHOICES to select, then press SAVE when you complete the form.'`"

altslks=true

`set -l EFRAME=false;
set -l I18N_T="$$uxface:135:To:";
set -l I18N_S="$$uxface:138:Subject:";
set -l I18N_M="$$uxface:140:Message:";
set -l I18N_C="$$uxface:142:Cc:";
fmlmax -c 3 "$I18N_T" "$I18N_S" "$I18N_M" "$I18N_C" | set -l FCOL`

close=`indicator -w; rm -f /tmp/f.mx.${VPID};
unset -l I18N_T -l I18N_S -l I18N_M -l I18N_C -l FCOL`

done=`message -w $$uxface:132:"Sending message. Please wait...";
echo "${F3}
~c ${F4}" | /usr/bin/mailx -s "${F2}" ${F1} 2>/tmp/f.mx.${VPID};
if [ -s /tmp/f.mx.${VPID} ];
then
	message $$uxface:133:"An error has occured while sending your mail.";
	if [ "${EFRAME}" = "false" ];
	then
		echo "OPEN TEXT OBJECTS/mail/Text.error";
	else
		echo "update OBJECTS/mail/Text.error true";
	fi;
else
	message $$uxface:134:"Message successfully sent.";
	if [ "${EFRAME}" = "false" ];
	then
		echo "close OBJECTS/mail/Form.send";
	else
		echo "close OBJECTS/mail/Text.error OBJECTS/mail/Form.send";
	fi;
fi;
unset -l I18N_T -l I18N_S -l I18N_M -l I18N_C -l FCOL`

name=$I18N_T
nrow=0
ncol=1
fcol=$FCOL
# frow=0
# fcol=12
rows=1
columns=60
lininfo=`set -l T="$$uxface:136:To" -l F=1`
rmenu=const { `sort +0 -1 -t: /etc/passwd | regex "^$LOGNAME:" "" '^([^:][^:]*)$0:[^:]*:[0-9][0-9][0-9][0-9]*:.*$' '"$m0"'` }
scroll=true
valid=`regex -v "${F1}" '^.+$' true '.*' false`
invalidmsg=$$uxface:137:"This is a mandatory field."
value="${ARG2}"


name=$I18N_S
nrow=2
ncol=1
# frow=2
# fcol=12
rows=1
columns=60
lininfo=`set -l T="$$uxface:139:Subject" -l F=2`
scroll=true
value="${ARG3}"

name=$I18N_M
nrow=4
ncol=1
# frow=4
# fcol=12
wrap=true
scroll=true
rows=5
columns=60
lininfo=`set -l T="$$uxface:141:Message" -l F=3`

name=$I18N_C
nrow=10
ncol=1
# frow=10
# fcol=12
rows=1
columns=60
lininfo=`set -l T="$$uxface:143:Cc" -l F=4`
rmenu=const { `sort +0 -1 -t: /etc/passwd | regex '^([^:][^:]*)$0:[^:]*:[0-9][0-9][0-9][0-9]*:.*$' '"$m0"'` }
scroll=true

name=$$uxface:144:"HELP"
button=9
action=help

name=$$uxface:145:"CHOICES"
button=10
action=choices

name=$$uxface:146:"SAVE"
button=11
action=done

name=$$uxface:147:"PREV-FRM"
button=12
action=prev-frm

name=$$uxface:148:"NEXT-FRM"
button=13
action=next-frm

name=$$uxface:149:"CANCEL"
button=14
action=`if [ "${EFRAME}" = "false" ];
	then
		echo "close OBJECTS/mail/Form.send";
	else
		echo "close OBJECTS/mail/Text.error OBJECTS/mail/Form.send";
	fi`

name=$$uxface:150:"CMD-MENU"
button=15
action=cmd-menu

name=""
button=16
action=nop
