#ident	"@(#)idmap:oam/attr_map/Form.remove	1.1.3.1"
#ident  "$Header: Form.remove 2.0 91/07/12 $"

################################################################################
#
#	Module Name: Form.remove
#
#	Functional Description: This Form removes an attribute mapping file
#			
################################################################################

form="$ARG1 an attribute mapping file"

`readfile $INTFBASE/form.msg | message -s`

help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO 

begrow=any
begcol=any

done=`$TFADMIN attradmin -A $F1 -D;
	regex -e -v $RET
	'^0$'	'OPEN TEXT $OBJ_DIR/Text.remove "$ARG1" "succeeded"'
	'^.*$'	'OPEN TEXT $OBJ_DIR/Text.remove "$ARG1" "failed"'`

#F1
name=Attribute name:
nrow=1
ncol=1
frow=1
fcol=17
rows=1
columns=40
lininfo=attr_name

