#ident	"@(#)idmap:oam/attr_map/Text.remove	1.1.3.1"
#ident  "$Header: Text.remove 2.0 91/07/12 $"

################################################################################
#
#	Module Name: Text.remove
#
#	Functional Description: This Text reports status of attribute remove
#			
################################################################################

title="Remove an Attribute"

begrow=any
begcol=any

rows=10
columns=50

text="     $ARG1 of attribute $ARG2"

`readfile $INTFBASE/display.msg | message -s`
