#ident	"@(#)filemgmt:common/cmd/oamintf/files/defaults/Form.macdis	1.2.2.2"
#ident  "$Header: Form.macdis 2.0 91/07/12 $"
Form="Display Defaults for a File System - Level Ceiling"
help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO
lifetime=shortterm

`readfile $INTFBASE/form.msg | message -p`

done=`indicator -w;
	message "Displaying defaults for File System. Please wait...";
	$OAMBASE/bin/dispdef "$ARG1" "$ARG2" "$F1";
	regex -e -v "$RET"
		'^0$' 'OPEN TEXT $OBJ_DIR/Text.display'`

name="File system security level ceiling?"
lininfo=Form.macdis:F1
nrow=1
ncol=1
frow=1
fcol=37
rows=1
columns=20
scroll=TRUE
value=no
rmenu={ yes no }
valid=menuonly
invalidmsg="Error - Enter yes or no." 
fieldmsg="Enter yes or no." 
