#ident	"@(#)filemgmt:common/cmd/oamintf/files/defaults/Form.macmod	1.4.3.2"
#ident  "$Header: Form.macmod 2.0 91/07/12 $"
Form="Modify Defaults for a File System"
help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

`readfile $INTFBASE/form.msg | message -p`

done=`indicator -w;
	message "Modifying defaults for File System. Please wait...";
		$OAMBASE/bin/moddef "$F1" "$F2" "$F3" "$F4" "$F6" "$F7" "$ARG7" "$ARG8" "$F8";
		message "Defaults for \"$F1\" have been modified."`

# get levels for validation later
`lvlname |/usr/bin/sed '/^Classifications:/,$ d;/^Levels:/d;/^$/d;s/^[0-9]*::*//;s/::/z/;s/$/z/'>/tmp/$VPID.lvls`


name="Device that contains the file system:"
lininfo=Form.macmod:F1
nrow=1
ncol=1
frow=1
fcol=39
rows=1
columns=20
rmenu={ `message -w; $OAMBASE/bin/getdefdev | grep -v ALL |  /usr/bin/sort` }
value="$ARG1"
valid=`$OAMBASE/bin/validdev "$F1"`
invalidmsg="Error - $F1 is not a valid device name"

name="File system name when mounted:"
lininfo=Form.macmod:F2
nrow=2
ncol=1
frow=2
fcol=32
rows=1
columns=14
valid=`[ -d "$F2" ]`
value="$ARG2"

name="File System type:"
lininfo=Form.macmod:F3
nrow=3
ncol=1
frow=3
fcol=19
rows=1
columns=14
value="$ARG3"
rmenu={ `message -w; $OAMBASE/bin/sysfs |  /usr/bin/sort ` }
menuonly=true
invalidmsg="Error - $F3 is not a valid file system type"

name="Should the file system be automatically mounted at boot:"
lininfo=Form.macmod:F4
nrow=4
ncol=1
frow=4
fcol=58
rows=1
columns=3
value="$ARG6"
rmenu={ yes no }
menuonly=true
invalidmsg="Press CHOICES to select valid response."

name="Mount Options:"
lininfo=Form.macmod:F5
nrow=6
ncol=1
frow=6
fcol=28
inactive=true

name="Read and write privileges:"
lininfo=Form.macmod:F6
nrow=7
ncol=1
frow=7
fcol=28
rows=1
columns=14
value="$ARG4"
rmenu={ read/write read-only }
menuonly=true
invalidmsg="Press CHOICES to select valid response."

name="Should setuid programs be allowed:"
lininfo=Form.macmod:F7
nrow=8
ncol=1
frow=8
fcol=36
rows=1
columns=3
value="$ARG5"
rmenu={ yes no na }
menuonly=true
invalidmsg="Press CHOICES to select valid response."

#F8
name="File system security level ceiling:"
lininfo=Form.macmod:F8
nrow=9
ncol=1
frow=9
fcol=37
rows=1
columns=20
scroll=TRUE
valid=`test -z "$F8" || fmlgrep "${F8}z" /tmp/$VPID.lvls`
invalidmsg="Error - Enter a valid level name or alias."
fieldmsg="Enter a valid level name or alias."

