#ident	"@(#)oamintf:common/cmd/oamintf/usermgmt/Form.modaud2	1.1.7.3"
#ident  "$Header: Form.modaud2 2.0 91/07/12 $"

form="$!OP Audit Event(s)"

framemsg=`readfile $INTFBASE/form.msg`

help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

close=`/usr/bin/rm -f $UMODERR`

done=`test "$F1" != "$OUAD" && set -l UMODARGSAUD="-a $!OPERATOR$FEVTS";
   if [ "$!ESPKG" -eq "0" ]; then
	set -l CMD="OPEN FORM $OBJ_DIR/Form.modmac1";
   else
	message -w -f "Modifying user $LOGIN.";
	set -l ALLARGS="$ALLARGS $UMODARGSAUD";
	if [ -n "$TFADMIN" ]; then shell "$TFADMIN usermod $!ALLARGS $!LOGIN >/dev/null 2>$UMODERR";
	else shell "usermod $!ALLARGS $!LOGIN >/dev/null 2>$UMODERR"; fi;
	if [ "$RET" -eq "0" ]; then
      		set -l MOD_LIFE=shortterm;
		set -l CMD="OPEN TEXT $OBJ_DIR/Text.musrok $LOGIN";
	else
		set -l CMD="OPEN TEXT $OBJ_DIR/Text.musrnok $LOGIN";
	fi;
	unset -l ALLARGS -l UMODARGSAUD;
fi`$CMD

# First get events into file
`valevt pre >/tmp/$VPID.evts`

#  $F1
name=User audit event(s):
lininfo=Form.modaud2:events
nrow=1
ncol=3
frow=1
fcol=24
rows=1
columns=40
scroll=true
`shell "$TFADMIN /usr/bin/logins -ob -l $LOGIN" | fmlcut -d: -f6|set -l OUAD`
value="$OUAD"
rmenu=OPEN MENU $OBJ_DIR/Menu.mevts
valid=`message -f "Please wait."; echo "$F1" |sed 's/,/ /g' | set -l EVTS;
	if [ -n "$EVTS" ]; then
	    shell "echo '$EVTS' |sed 's/ /,$!OPERATOR/g'" |set -l FEVTS;
	    if regex -v "$EVTS" '.* .*'; then
	       valforloop "$EVTS" "grep \$i /tmp/$VPID.evts";
	    else grep $EVTS /tmp/$VPID.evts;
	    fi;
fi`
invalidmsg= const "Error - Enter one or more valid audit events"
fieldmsg= const "Press the CHOICES function key. Press SAVE when you complete the form."

