#ident	"@(#)oamintf:common/cmd/oamintf/usermgmt/Form.rmusr2	1.2.15.5"
#ident  "$Header: Form.rmusr2 2.0 91/07/12 $"

################################################################################
#	Module Name:  Form.rmusr2
#	Command:  userdel [-r ] login
################################################################################
form="Remove a User Login"

`set -l LIFE=longterm`
lifetime=$LIFE

`if [ "$TFADMIN" != "" ];
 then
    $TFADMIN logins -oaxl $ARG1 | set -l LOGIN;
 else
    logins -oaxl $ARG1 | set -l LOGIN;
 fi`

framemsg=`readfile $INTFBASE/form.msg`

help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

wrap=false

`unset -l CRONTAB HOMEDIR`

close=`/usr/bin/rm -f $URMERR`

done=`message -w -f "Removing $ARG1 from the system.";

   set -l URMERR=/tmp/$VPID.rue;
   if [ "$F10" = "yes" ];
   then
      if [ "$TFADMIN" != "" ];
      then
      	  $TFADMIN userdel -r $ARG1 2> $URMERR;
	  set -l RC=$RET;
      else
          userdel -r $ARG1 2> $URMERR;
	  set -l RC=$RET;
      fi;
   else
      if [ "$TFADMIN" != "" ];
      then
	  $TFADMIN userdel $ARG1 2> $URMERR; 
	  set -l RC=$RET;
      else
	  userdel $ARG1 2> $URMERR; 
	  set -l RC=$RET;
      fi;
   fi;
   if [ "$RC" = "0" ];
   then
      set -l LIFE=shortterm;
      if [ "$F11" = "yes" -a "$CRONTAB" = "true" ];
      then
	 if [ "$TFADMIN" != "" ];
	 then
	    shell "mldmode -r; /sbin/tfadmin find /var/spool/cron/crontabs -name $ARG1 -print | xargs /sbin/tfadmin rm 2>> /tmp/2/$VPID.rue";
	    set -l RC=$RET;
	 else
	    crontab -r $ARG1 2> $URMERR;
	    set -l RC=$RET;
	 fi;
	 if [ "$RC" = "0" ];
	 then
	    set -l CMD="OPEN TEXT $OBJ_DIR/Text.rctabok $ARG1"; else
	    echo "User $ARG1 was removed from the system but the attempt" >>$URMERR;
	    echo "to remove $ARG1\'s crontab was not successful." >>$URMERR;
	    set -l CMD="OPEN TEXT $OBJ_DIR/Text.rctabok $ARG1";
	 fi;
      else
         set -l CMD="OPEN TEXT $OBJ_DIR/Text.rusrok $ARG1";
      fi;
   else
       set -l CMD="OPEN TEXT $OBJ_DIR/Text.rusrnok $ARG1";
   fi`$CMD

#  $F1
name=""
nrow=1
ncol=3
frow=1
fcol=3
rows=1
columns=70
value=const "Comments:			`echo $LOGIN | fmlcut -d: -f5`"
inactive

#  $F2
name=""
nrow=2
ncol=3
frow=2
fcol=3
rows=1
columns=70
value=const "Login:                        `echo $LOGIN | fmlcut -d: -f1`"
inactive

#  $F3
name=""
nrow=3
ncol=3
frow=3
fcol=3
rows=1
columns=70
value=const "User ID:                      `echo $LOGIN | fmlcut -d: -f2`"
inactive

#  $F4
name=""
nrow=4
ncol=3
frow=4
fcol=3
rows=1
columns=70
value=const "Primary group:                `echo $LOGIN | fmlcut -d: -f3`"
inactive

#  $F5 
name=""
nrow=5
ncol=3
frow=5
fcol=3
rows=2
columns=70
value=const "Supplementary group(s):      " `fmlgrep "[:,]$ARG1" /etc/group | fmlcut -d: -f1`
inactive

#  $F6
name=""
nrow=6
ncol=3
frow=6
fcol=3
rows=1
columns=70
`echo $LOGIN | fmlcut -d: -f6 | set -l HOMEDIR`
value=const "Home directory:               `echo $HOMEDIR`"
inactive

#  $F7
name=""
nrow=7
ncol=3
frow=7
fcol=3
rows=1
columns=70
value=const "Shell:                        `echo $LOGIN | fmlcut -d: -f7`"
inactive

#  $F8
name=""
nrow=8
ncol=3
frow=8
fcol=3
rows=1
columns=70
`echo $LOGIN | fmlcut -d: -f13 | set -l TIMEOUT;
 [ "$TIMEOUT" = "-1" ] && set -l TIMEOUT=""`
value=const "Login inactivity:             $TIMEOUT"
inactive

#  $F9
name=""
nrow=9
ncol=3
frow=9
fcol=3
rows=1
columns=70
value=const "Login expiration date:"
inactive

#  $F10
name="Remove home directory and all files?"
lininfo=Form.rmusr2:confirm
nrow=10
ncol=3
frow=10
fcol=40
rows=1
columns=3
show=const `dirname $HOMEDIR | set -l LOC;
	basename $HOMEDIR | set -l NAME;
	ls $LOC | fmlgrep $NAME | set -l FOUND;
	if [ "$FOUND" != "" ];
	then
		echo TRUE;
		set -l RMVAL=yes;
	else
		echo FALSE;
		set -l RMVAL=no;
	fi`

value=$RMVAL
rmenu={ yes no }
menuonly=TRUE
invalidmsg="ERROR: Please enter yes or no."
fieldmsg="Enter yes or no.  Press SAVE when form is completed."

# $F11
name="Remove crontab entries for user?"
lininfo=Form.rmusr2:crontab
nrow=11
ncol=3
frow=11
fcol=36
rows=1
columns=3
show=const `if [ "$TFADMIN" != "" ];
      then
	 shell "mldmode -r; $TFADMIN find /var/spool/cron/crontabs -name $ARG1 -print" | set -l CRONFILE;
      else
	 ls /var/spool/cron/crontabs/$ARG1 2>/dev/null | set -l CRONFILE;
      fi;
      if [ "$CRONFILE" != "" ];
      then
     	set -l CRONTAB=true;
    	echo true;
      else
    	echo false;
      fi;
      message Press RETURN to remove $NAME or CANCEL to return to the previous form.; sleep 4`
value=yes
rmenu={ yes no }
menuonly=TRUE
invalidmsg="ERROR: Please enter yes or no."
fieldmsg="Enter yes or no.  Press SAVE when form is completed."

# F12 
# Used to ensure that at least one field is active if neither F10
# nor F11 are displayed based on their show descriptor.
name=""
nrow=12
ncol=3
frow=12
fcol=-1
rows=1
columns=1


name=RESET
button=8
action=RESET
