#ident	"@(#)oamintf:common/cmd/oamintf/usermgmt/Form.audit	1.1.6.2"
#ident  "$Header: Form.audit 2.0 91/07/12 $"

form="Add Audit Event Information"

framemsg=`readfile $INTFBASE/form.msg`

help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

	
close=`/usr/bin/rm -f $UADDERR` 

done=`set -l UADDERR=/tmp/$VPID.aue;
test -n "$FEVTS" && set -l UADDARGSAUD="-a$FEVTS";
if [ "$!ESPKG" -eq "0" ]; then 
	set -l CMD="OPEN FORM $OBJ_DIR/Form.mac1";
else
	message -f "Adding "$NUSER" to the system.";
	set -l ALLARGS="$UADDARGS $UADDARGSAUD";
	if [ -n "$TFADMIN" ]; then shell "$TFADMIN useradd $!ALLARGS $!NUSER" >/dev/null 2>$UADDERR;
	else shell "useradd $!ALLARGS $!NUSER" >/dev/null 2>$UADDERR; fi;
	if [ "$RET" -eq "0" ];
	then
		set -l CMD="OPEN FORM $OBJ_DIR/Form.addpswd $NUSER";
	else
		set -l CMD="OPEN TEXT $OBJ_DIR/Text.ausrnok $NUSER";
	fi;
	unset -l ALLARGS -l UADDARGSAUD;
fi`$CMD

# First get events into file
`valevt pre >/tmp/$VPID.evts`

#  $F1
name=User audit event(s):
lininfo=Form.audit:events
nrow=1
ncol=3
frow=1
fcol=24
rows=1
columns=40
scroll=true
rmenu=OPEN MENU $OBJ_DIR/Menu.evts
valid=`message -f "Please wait."; echo "$F1" |sed 's/,/ /g' | set -l EVTS;
	if [ -n "$EVTS" ]; then
	    echo "$EVTS" |sed 's/ /,/g' |set -l FEVTS;
	    if regex -v "$EVTS" '.* .*'; then
	       valforloop "$EVTS" "grep \$i /tmp/$VPID.evts";
	    else grep $EVTS /tmp/$VPID.evts;
	    fi;
fi`
invalidmsg= const "Error - Enter one or more valid audit events"
fieldmsg= const "Press the CHOICES function key. Press SAVE when you complete the form."

#EOF
