#ident	"@(#)oamintf:common/cmd/oamintf/usermgmt/Text.nolsusr	1.2.1.2"
#ident  "$Header: Text.nolsusr 2.0 91/07/12 $"

################################################################################
#	Module Name: Text.nolsusr
################################################################################
title="List Users"

framemsg=`readfile $INTFBASE/display.msg`

help=OPEN TEXT $INTFBASE/Text.itemhelp "Text.lsgrp:ABSTRACT"

`message "Press CANCEL to return to previous form."`

text="
	You do not have privilege to perform this task.
"

rows=3
columns=65
