#ident	"@(#)oamintf:common/cmd/oamintf/usermgmt/Text.rctabok	1.1.3.2"
#ident  "$Header: Text.rctabok 2.0 91/07/12 $"
################################################################################
#	Module Name: Text.rctabok
################################################################################
title="Remove User's Crontab Entries"

framemsg=`readfile $INTFBASE/conf.msg`

close=`rm -f $URMERR`

rows=4
columns=65

text="
  User $ARG1 and the crontab entries owned by
  $ARG1 were removed from the system.
"

altslks

name=CONT
button=11
action=CLOSE

name=CANCEL
button=14
action=CLEANUP
