#ident	"@(#)oamintf:common/cmd/oamintf/usermgmt/Text.pswdok	1.4.8.2"
#ident  "$Header: Text.pswdok 2.0 91/07/12 $"
################################################################################
#	Module Name: Text.pswdok
################################################################################
Title="(Re-)Define User Password Information"

framemsg=`readfile $INTFBASE/trept.msg`

lifetime=shortterm

rows=10
columns=75

text="
The password has been defined: 

`/usr/sadm/sysadm/bin/pswdstat $ARG1`"

altslks

name=CONT
button=11
action=update $OBJ_DIR/Form.password true

name=CANCEL
button=14
action=CLEANUP
