#ident	"@(#)oamintf:common/cmd/oamintf/usermgmt/Text.lsgrp	1.3.6.2"
#ident  "$Header: Text.lsgrp 2.0 91/07/12 $"

################################################################################
#	Module Name: Text.lsgrp
################################################################################
title="Groups Currently Defined"

framemsg=`readfile $INTFBASE/display.msg`

help=OPEN TEXT $INTFBASE/Text.itemhelp "Text.lsgrp:ABSTRACT"

wrap=false

text="
`/usr/sadm/sysadm/bin/lsgrp`
"

rows=15
columns=77
