#ident	"@(#)oamintf:common/cmd/oamintf/usermgmt/Text.mgrpnok	1.3.7.2"
#ident  "$Header: Text.mgrpnok 2.0 91/07/12 $"
################################################################################
#	Module Name: Text.mgrpnok
################################################################################
title="Errors Modifying a Group Definition"

altslks

framemsg=`readfile $INTFBASE/conf.msg`

close=`/usr/bin/rm -f "$GMODERR"`

rows=6
columns=75

text="
An error occurred attempting to modify group $ARG1:

   `readfile $GMODERR`"


name=CONT
button=11
action=CLOSE

name=CANCEL
button=14
action=CLEANUP
