#ident	"@(#)oamintf:common/cmd/oamintf/usermgmt/Text.musrnok	1.3.8.2"
#ident  "$Header: Text.musrnok 2.0 91/07/12 $"
################################################################################
#	Module Name: Text.musrnok
################################################################################
title="Errors Modifying a User Login"

framemsg=`readfile $INTFBASE/conf.msg`

close=`/usr/bin/rm -f $UMODERR"`

rows=6
columns=75

text="
An Error occurred attempting to modify user $ARG1:

   `readfile $UMODERR`"

altslks

name=CONT
button=11
action=CLOSE

name=CANCEL
button=14
action=CLEANUP
