#ident	"@(#)oamintf:common/cmd/oamintf/usermgmt/Text.dfltnok	1.3.7.2"
#ident  "$Header: Text.dfltnok 2.0 91/07/12 $"
################################################################################
#	Module Name: Text.dfltnok
################################################################################
Title="Errors Defining Defaults for Adding User Logins"

framemsg=`readfile $INTFBASE/conf.msg`

close=`/usr/bin/rm /tmp/dflterr`

rows=6
columns=75

text="	
An error occured attempting to define defaults:

   `readfile /tmp/dflterr`"

altslks

name=CONT
button=11
action=CLOSE

name=CANCEL
button=14
action=CLEANUP
