#ident	"@(#)oamintf:common/cmd/oamintf/usermgmt/Text.rgrpnok	1.2.7.2"
#ident  "$Header: Text.rgrpnok 2.0 91/07/12 $"
################################################################################
#	Module Name: Text.rgrpnok
################################################################################
title="Errors Removing a Group Definition"

framemsg=`readfile $INTFBASE/conf.msg`

close=`/usr/bin/rm -f $GRMERR`

rows=6
columns=60

text="
An error occurred attempting to remove group $ARG1:

   `readfile $GRMERR`"

altslks

name=CONT
button=11
action=CLOSE

name=CANCEL
button=14
action=CLEANUP
