#ident	"@(#)oamintf:common/cmd/oamintf/usermgmt/Text.rusrnok	1.2.8.2"
#ident  "$Header: Text.rusrnok 2.0 91/07/12 $"
################################################################################
#	Module Name: Text.rusrnok
################################################################################
title="Errors Removing a User Login"

framemsg=`readfile $INTFBASE/conf.msg`

close=`/usr/bin/rm -f $URMERR`

rows=6
columns=75

text="
   An error occurred attempting to remove user $ARG1.

   `readfile $URMERR`"

altslks

name=CONT
button=11
action=CLOSE

name=CANCEL
button=14
action=CLEANUP
