#ident	"@(#)oamintf:common/cmd/oamintf/usermgmt/Text.ausrnok	1.1.7.2"
#ident  "$Header: Text.ausrnok 2.0 91/07/12 $"
################################################################################
#	Module Name: Text.ausrnok
################################################################################
title="Error Adding a User"

framemsg=`readfile $INTFBASE/conf.msg`

close=`/usr/bin/rm $UADDERR`

rows=6
columns=75

text="
An error occurred attempting to add user $ARG1 to the system.

   `readfile $UADDERR`"

altslks

name=CONT
button=11
action=CLOSE

name=CANCEL
button=14
action=CLEANUP
