#ident	"@(#)debugger:libdbgen/i386/DEPEND	1.1"

Link.o:	../common/Link.C
	$(CPLUS_CMD) -c ../common/Link.C

List.o:	../common/List.C
	$(CPLUS_CMD) -c ../common/List.C

Rbtree.o:	../common/Rbtree.C
	$(CPLUS_CMD) -c ../common/Rbtree.C

Vector.o:	../common/Vector.C
	$(CPLUS_CMD) -c ../common/Vector.C

Wordstack.o:	../common/Wordstack.C
	$(CPLUS_CMD) -c ../common/Wordstack.C

str.o:	../common/str.C
	$(CPLUS_CMD) -c ../common/str.C

Buffer.o:	../common/Buffer.C
	$(CPLUS_CMD) -c ../common/Buffer.C

OBJECTS	=  \
	Buffer.o \
	Link.o \
	List.o \
	Rbtree.o \
	Vector.o \
	Wordstack.o \
	str.o
