.\"ident	"@(#)xwd:xwd.man	1.1"

.\" xwd.man (Troff source file)
.\"	Acc: 574010311 Thu Mar 10 10:18:31 1988
.\"	Mod: 573095803 Sun Feb 28 20:16:43 1988
.\"	Sta: 573774662 Mon Mar  7 16:51:02 1988
.\"	Owner: 2011
.\"	Group: 1985
.\"	Permissions: 444


.\"	START USER STAMP AREA


.\"	END USER STAMP AREA

.TH XWD 1 "1 March 1988" "X Version 11"
.SH NAME
xwd - dump an image of an X window
.SH SYNOPSIS
.B "xwd"
[-debug] [-help] [-nobdrs] [-out \fIfile\fP] [-xy]
[-display \fIdisplay\fP]
.SH DESCRIPTION
.PP
.I Xwd
is an X Window System window dumping utility.
.I Xwd
allows X users to store window images in a specially formated dump
file.  This file can then be read by various other X utilities for
redisplay, printing, editing, formatting, archiving, image processing etc..
The target window is selected by clicking the mouse in the desired window.
The keyboard bell is rung once at the beginning of the dump and twice when
the dump is completed.
.SH OPTIONS
.PP
.TP 8
.B "-help"
Print out the `Usage:' command syntax summary.
.PP
.TP 8
.B "-nobdrs"
This argument specifies that the window dump  should  not  include  the
pixels that compose the X window border.  This is useful in situations
where you may wish to include the  window  contents in a document 
as an illustration.
.PP
.TP 8
.B "-out \fIfile\fP"
This argument allows the user to explicitly specify the output
file on the command line.  The default is to output to standard out.
.PP
.TP 8
.B "-xy"
This option applies to color displays only. It selects `XY' format dumping
instead of the default `Z' format.
.PP
.TP 8
.B "-display \fIdisplay\fP"
This  argument  allow  you  to  specify server to connect to; see \fIX(1)\fP.
.SH ENVIRONMENT
.PP
.TP 8
.B DISPLAY
To get default host and display number.
.SH FILES
.PP
.TP 8
.B XWDFile.h
X Window Dump File format definition file.
.SH SEE ALSO
xwud(1), xpr(1), xdpr(1), X(1)
.SH COPYRIGHT
Copyright 1988, Massachusetts Institute of Technology.
.br
See \fIX(1)\fP for a full statement of rights and permissions.
.SH AUTHOR
Tony Della Fera, Digital Equipment Corp., MIT Project Athena
.br
William F. Wyatt, Smithsonian Astrophysical Observatory
