#define netnode.icon_width 32
#define netnode.icon_height 32
#define netnode.icon_x_hot 15
#define netnode.icon_y_hot 15
static char netnode.icon_bits[] = {
   0xfe, 0x0f, 0x00, 0x00, 0xff, 0x0f, 0x00, 0x3f, 0xff, 0x2f, 0x00, 0x3f,
   0xff, 0xff, 0xff, 0x3f, 0xff, 0x2f, 0x00, 0x3f, 0xff, 0x0f, 0x00, 0x3f,
   0xff, 0x0f, 0xc0, 0xff, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0x0f, 0xc0, 0xff,
   0xff, 0x0f, 0xc0, 0xff, 0xff, 0x0f, 0x00, 0x08, 0xff, 0x0f, 0x00, 0x1c,
   0xff, 0x0f, 0x00, 0x3e, 0xff, 0x0f, 0x00, 0x08, 0xff, 0x0f, 0x00, 0x08,
   0xff, 0x0f, 0x00, 0x08, 0xff, 0x0f, 0x00, 0x08, 0xff, 0x00, 0x00, 0x08,
   0xff, 0x7f, 0x00, 0x08, 0xff, 0x7f, 0x00, 0x08, 0xff, 0x7f, 0x00, 0x08,
   0xff, 0x7f, 0x00, 0x08, 0xff, 0xff, 0xff, 0x0f, 0xff, 0x7f, 0x00, 0x00,
   0xff, 0x7f, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00,
   0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0x03, 0x00,
   0xff, 0xff, 0x07, 0x00, 0xff, 0xff, 0x07, 0x00};
