#ident	"@(#)face:OBJECTS/programs/Menu.install	1.4.4.2"
#ident  "$Header: Menu.install 1.5 91/10/29 $"

menu=$$uxface:445:"Programs Administration"

help=OPEN TEXT $VMSYS/OBJECTS/Text.h "$$uxface:574:HELP on Programs Administration" programs/T.sadm 

framemsg=$$uxface:399:"Move to an item with arrow keys and press ENTER to select the item."

`set -l NARG1="${ARG1:-HOME}"`

name=$$uxface:232:"Add Programs"
action=OPEN FORM $VMSYS/OBJECTS/programs/Form.add "${NARG1}"

name=$$uxface:402:"List Programs"
action=OPEN MENU $VMSYS/OBJECTS/programs/Menu.list "" "${NARG1}" "2" $$uxface:402:"List Programs"

name=$$uxface:236:"Modify Programs"
action=OPEN MENU $VMSYS/OBJECTS/programs/Menu.list "-m" "${NARG1}" "1" $$uxface:236:"Modify Programs"

name=$$uxface:404:"Remove Programs"
action=OPEN MENU $VMSYS/OBJECTS/programs/Menu.list "-d" "${NARG1}" "3" $$uxface:404:"Remove Programs"

name=""
button=8
action=nop
