#	Copyright (c) 1990, 1991, 1992 UNIX System Laboratories, Inc.
#	Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990 AT&T
#	  All Rights Reserved

#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF
#	UNIX System Laboratories, Inc.
#	The copyright notice above does not evidence any
#	actual or intended publication of such source code.

#ident	"@(#)pcintf:support/svr4/vt220-pc.ti	1.1"
#
#	For some systems, use=vt220d or other base entry may work better.

vt220-pc|DEC VT220 using PC scancodes,
	lines#25,
	dispc=%?%p2%{32}%<%t%p2\E%c%e%p2%{128}%<%t%p2%c%e%p2%{160}%<%t%p2\E%c%e%p2%c%;,
	smpch=\E[?98h\E)P,
	rmpch=\E[?98l\E)<,
	smsc=\E[?99h,
	rmsc=\E[?99l,
	u0=eg,
	u1=\E[?97h,
	u2=\E[?97l,
	use=vt220,
