#ident	"@(#)pkg.oam:r.OAMintf	1.1.4.2"
#ident  "$Header: r.OAMintf 2.0 91/07/12 $"

# class action script for sysadm removal package

while read file
do
	/usr/sadm/install/bin/intf_remove $file
done

# In case a menu entry for a task being removed from the
# interface has been deleted from a '*.menu' file, we
# must run ie_build to translate the contents of that 
# changed file into the equivalent FMLI 'Menu.*' file.
# ie_build will translate all '*.menu' files in the
# interface.

/usr/sadm/install/bin/ie_build

exit 0

