#define appfldr48_format 1
#define appfldr48_width 48
#define appfldr48_height 48
#define appfldr48_ncolors 7
#define appfldr48_chars_per_pixel 1
static char * appfldr48_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#DB00DB00BA00",
"o" , "#710071007100",
"O" , "#8A00AE00DB00",
"+" , "#AA00AA00AA00",
"@" , "#00000000E000"
} ;
static char * appfldr48_pixels[] = {
"                         ..............         ",
"                        .XXXXXXXXXXXXXX.        ",
"                       .XXXXXXXXXXXXXXXX.       ",
"      .................XX...XX...XX...XXX...... ",
"     .XXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXX.XXXXXo.",
"     .XXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXX.XXXXXXo.",
"     .XXXXXXXXXXXXXXXXXXX..............XXXXXXXo.",
"     .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo.",
"     .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo.",
"     .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo.",
"     .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo.",
"     .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo.",
"     .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo.",
"     .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo.",
" .........................XXXXXXXXXXXXXXXXXXXXo.",
" .O.OOOOOOOOOOOOOOOOOOOOOO.XXXXXXXXXXXXXXXXXXXo.",
" .OO.OOOOOOOOOOOOOOOOOOOOOO.XXXXXXXXXXXXXXXXXXo.",
" .OOO.OOOOOOOOOOOOOOOOOOOOOO.XXXXXXXXXXXXXXXXXo.",
" .OOOO........................XXXXXXXXXXXXXXXXo.",
" .OOOO.OOOOOOOOOOOOOOOOOOOOOO.XXXXXXXXXXXXXXXXo.",
" .OOOO.OOO.....................XXXXXXXXXXXXXXXo.",
" .OOOO.OOO...oooooooooooooooooooXXXXXXXXXXXXXXo.",
" .OOOO.OOO.......................XXXXXXXXXXXXXo.",
" .OOOO.OOO...+++++++++++++++++++.XXXXXXXXXXXXXo.",
" .OOOO.OOO...+++++++++++++++++++.XXXXXXXXXXXXXo.",
" .OOOO.OOO...+++++++++++++oooo++++++oo.XXXXXXXo.",
" .OOOO.OOO...++@@.++...@++oooo+++..+oo.XXXXXXXo.",
" .OOOO.OOO...+++++++++++++oooo+++..+oo.XXXXXXXo.",
" .OOOO.OOO...+++++++++++++oooo+++..+oo.XXXXXXXo.",
" .OOOO.OOO...++@@..+...@++oooo++++++oo.XXXXXXXo.",
" .OOOO.OOO...+++++++++++++oooo++++++oo.XXXXXXXo.",
" .OOOO.OOO...+++++++++++++oooooooooooo.XXXXXXXo.",
" .OOOO.OOO...++@@.+....@++oooooooooooo.XXXXXXXo.",
" .OOOO.OOO...+++++++++++++oooooooooooo.XXXXXXXo.",
" .OOOO.OOO...+++++++++++++oooooooooooo.XXXXXXXo.",
" .OOOO.OOO...+++++++++++++oooooooooooo.oooooooo.",
" .OOOO.OOO...+++++++++++++oooooooooooo..........",
" .OOOO.OOO...+++++++++++++oooooooooooo.ooooooooo",
" .OOOO.OOO...+++++++++++++oooooooooooo.         ",
" .OOOO.OOO...+++++++++++++.............         ",
" .OOOO.OOO...+++++++++++++++++++.               ",
"  .OOO.OOO...+++++++++++++++++++.               ",
"   .OO.OOO...+++++++++++++++++++.               ",
"    .O.OOO...+++++++++++++++++++.               ",
"     ..OOO...+++++++++++++++++++.               ",
"      .......+++++++++++++++++++.               ",
"           ..+++++++++++++++++++.               ",
"            .....................               "
} ;
