#define appfldr_format 1
#define appfldr_width 32
#define appfldr_height 32
#define appfldr_ncolors 6
#define appfldr_chars_per_pixel 1
static char * appfldr_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#DB00DB00BA00",
"o" , "#710071007100",
"O" , "#8A00AE00DB00",
"+" , "#AA00AA00AA00"
} ;
static char * appfldr_pixels[] = {
"                                ",
"                                ",
"                                ",
"                ..........      ",
"               .XXXXXXXXXX.     ",
"    ...........XXooXooXooXX...  ",
"   .XXXXXXXXXXX.XXXXXXXXXX.XXX. ",
"   .XXXXXXXXXXXX..........XXXXo.",
"   .XXXXXXXXXXXXXXXXXXXXXXXXXXo.",
".................XXXXXXXXXXXXXo.",
"...OOOOOOOOOOOOOO.XXXXXXXXXXXXo.",
".O..OOOOOOOOOOOOOO.XXXXXXXXXXXo.",
".OO.................XXXXXXXXXXo.",
".OOO.OOOOOOOOOOOOOO.XXXXXXXXXXo.",
".OOO.OO..............XXXXXXXXXo.",
".OOO.OO...............XXXXXXXXo.",
".OOO.OO..++++++++++++.XXXXXXXXo.",
".OOO.OO..++.+..++ooo++++o.XXXXo.",
".OOO.OO..++++++++ooo++.+o.XXXXo.",
".OOO.OO..++....++ooo++.+o.XXXXo.",
".OOO.OO..++++++++ooo++++o.XXXXo.",
".OOO.OO..++....++oooooooo.XXXXo.",
".OOO.OO..++++++++oooooooo.XXXXo.",
".OOO.OO..++++++++oooooooo.XXXXo.",
".OOO.OO..++++++++oooooooo.XXXXo.",
".OOO.OO..++++++++oooooooo.XXXXo.",
".OOO.OO..++++++++.........XXXXo.",
"..OO.OO..++++++++++++.ooooooooo.",
" ..O.OO..++++++++++++.......... ",
"  ...OO..++++++++++++.          ",
"   ......++++++++++++.          ",
"        ..............          "
} ;
