#define binder_format 1
#define binder_width 32
#define binder_height 32
#define binder_ncolors 8
#define binder_chars_per_pixel 1
static char * binder_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#E00000000000",
"o" , "#AA00AA00AA00",
"O" , "#0000E000E000",
"+" , "#710071007100",
"@" , "#DB00DB00BA00",
"#" , "#E7009E007900"
} ;
static char * binder_pixels[] = {
"  ............... ............  ",
" ..              .          X.. ",
".o.              .   ......X .o.",
".o.             ...  .OOOOXX .o.",
".o.     ...    . + . .OOOXX. .o.",
".o. ....@@@... . . . XXOXXO. .o.",
".o. .@@@...@@.   .   .XXXOO. .o.",
".o. .@@@@@@@@.   .   .OXOOO. .o.",
".o. .@@@@@@@@.   .   ....... .o.",
".o. .@@@@@@@@.   .           .o.",
".o. .@@@@@@@@.   .          X.o.",
".o. .@@@@@@@@.   .   ......X .o.",
".o. ..........   .   .OOOOXX .o.",
".o.             ...  .OOOXX. .o.",
".o.            . + . XXOXXO. .o.",
".o.            . . . .XXXOO. .o.",
".o. ........     .   .OXOOO. .o.",
".o. .#####.#.    .   ....... .o.",
".o. .#####.##.   .           .o.",
".o. .#####....   .          X.o.",
".o. .########.   .   ......X .o.",
".o. .########.   .   .OOOOXX .o.",
".o. .########.   .   .OOOXX. .o.",
".o. .########.  ...  XXOXXO. .o.",
".o. .########. . + . .XXXOO. .o.",
".o. .########. . . . .OXOOO. .o.",
".o. ..........   .   ....... .o.",
".o.              .           .o.",
".o+..............+...........+o.",
".o.++++++++++++++o+++++++++++.o.",
"..ooooooooooooooo.oooooooooooo..",
"................. .............."
} ;
