#define ICOSET48_format 1
#define ICOSET48_width 48
#define ICOSET48_height 48
#define ICOSET48_ncolors 7
#define ICOSET48_chars_per_pixel 1
static char * ICOSET48_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#E00000000000",
"o" , "#AA00AA00AA00",
"O" , "#0000E000E000",
"+" , "#DB00DB00BA00",
"@" , "#710071007100"
} ;
static char * ICOSET48_pixels[] = {
"   ....................... ..................   ",
"  ..                      .                 ..  ",
" ...                      .                X... ",
"..o.                      .     ..........X .o..",
".oo.         ....       .....   .OOOOOOOOXX .oo.",
".oo.        .++++.      .....   .OOOOOOOXX  .oo.",
".oo.   ......++++...   .  @  .  .OOOOOOXX.  .oo.",
".oo.  .++++ +....+ +.  .  .  .  .OOOOOXXX.  .oo.",
".oo.  .+++++++++++++.  .  .  . XXXOOOXXXO.  .oo.",
".oo.  .+++++++++++++.     .     XXOOXXXOO.  .oo.",
".oo.  .+++++++++++++.     .     .XXXXXOOO.  .oo.",
".oo.  .+++++++++++++.     .     .OXXXOOOO.  .oo.",
".oo.  .+++++++++++++.     .     .OXXOOOOO.  .oo.",
".oo.  .+++++++++++++.     .     ..........  .oo.",
".oo.  .+++++++++++++.     .                 .oo.",
".oo.  .+++++++++++++.     .                X.oo.",
".oo.  .+++++++++++++.     .     ..........X .oo.",
".oo.  .+++++++++++++.     .     .OOOOOOOOXX .oo.",
".oo.   .............      .     .OOOOOOOXX  .oo.",
".oo.                    .....   .OOOOOOXX.  .oo.",
".oo.                    .....   .OOOOOXXX.  .oo.",
".oo.                   .  @  . XXXOOOXXXO.  .oo.",
".oo.                   .  .  .  XXOOXXXOO.  .oo.",
".oo.                   .  .  .  .XXXXXOOO.  .oo.",
".oo.    ..........        .     .OXXXOOOO.  .oo.",
".oo.    .ooooooo.@.       .     .OXXOOOOO.  .oo.",
".oo.    .ooooooo.@@.      .     ..........  .oo.",
".oo.    .ooooooo.@@@.     .                 .oo.",
".oo.    .ooooooo.....     .                 .oo.",
".oo.    .ooooooooooo.     .                X.oo.",
".oo.    .ooooooooooo.     .     ..........X .oo.",
".oo.    .ooooooooooo.     .     .OOOOOOOOXX .oo.",
".oo.    .ooooooooooo.     .     .OOOOOOOXX  .oo.",
".oo.    .ooooooooooo.     .     .OOOOOOXX.  .oo.",
".oo.    .ooooooooooo.   .....   .OOOOOXXX.  .oo.",
".oo.    .ooooooooooo.   .....  XXXOOOXXXO.  .oo.",
".oo.    .ooooooooooo.  .  @  .  XXOOXXXOO.  .oo.",
".oo.    .ooooooooooo.  .  .  .  .XXXXXOOO.  .oo.",
".oo.    .ooooooooooo.  .  .  .  .OXXXOOOO.  .oo.",
".oo.    .............     .     .OXXOOOOO.  .oo.",
".oo.                      .     ..........  .oo.",
".oo.                      .                 .oo.",
".oo.......................@..................oo.",
".oo.@@@@@@@@@@@@@@@@@@@@@@o@@@@@@@@@@@@@@@@@.oo.",
".o.@@@@@@@@@@@@@@@@@@@@@@@o@@@@@@@@@@@@@@@@@@.o.",
"..oooooooooooooooooooooooo.ooooooooooooooooooo..",
".oooooooooooooooooooooooo. .ooooooooooooooooooo.",
".......................... ....................."
} ;
