#define folder_format 1
#define folder_width 32
#define folder_height 32
#define folder_ncolors 4
#define folder_chars_per_pixel 1
static char * folder_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#DB00DB00BA00",
"o" , "#710071007100"
} ;
static char * folder_pixels[] = {
"                                ",
"                                ",
"                                ",
"                                ",
"               ..........       ",
"              .XXXXXXXXXX.      ",
"  .............XooXooXooXX...   ",
" .XXXXXXXXXXXX.XXXXXXXXXX.XXX.  ",
" .XXXXXXXXXXXXX..........XXXXo. ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXo. ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXo. ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXo. ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXo. ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXo. ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXo. ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXo. ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXo. ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXo. ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXo. ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXo. ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXo. ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXo. ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXo. ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXo. ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXo. ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXo. ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXo. ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXo. ",
"  .ooooooooooooooooooooooooooo. ",
"   ...........................  ",
"                                ",
"                                "
} ;
