#define noname_format 1
#define noname_width  32
#define noname_height 32
#define noname_ncolors 7
#define noname_chars_per_pixel 1
static char *noname_colors[] = {
"`", "#000000",
"a", "#AAAAAA",
"b", "#FFFFFF",
"c", "#8AAEDB",
"d", "#DBDBBA",
"e", "#E0E000",
"f", "#717171"
} ;
static char *noname_pixels[] = {
"bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb",
"bb`````````````````````bbbbbbbbb",
"bb`ccccccccccccccccccc``bbbbbbbb",
"bb`ccccccccc````cccccc`f`bbbbbbb",
"bb`cccccccc``````ccccc`ff`bbbbbb",
"bb`cccccccc``````ccccc`fff`bbbbb",
"bb`cccccccc``````ccccc`ffff`bbbb",
"bb`ccccccccc`````ccccc`fffff`bbb",
"bb`cccccccccc```cccccc````````bb",
"bb`cccccccc``cc``cccccccccccc`bb",
"bb`ccccccc```c`c``ccccccccccc`bb",
"bb`cc```````c`cc```cccccccccc`bb",
"bb`ccc`````ccc``c``cccccccccc`bb",
"bb`ccccccccccc```ddcccccccccc`bb",
"bb`ccccccccc`cc`dddddcccccccc`bb",
"bb`ccccccccc```fdddddddcccccc`bb",
"bb`ccccc```````ffdddddddfcccc`bb",
"bb`cccc`````````fdddddddafccc`bb",
"bb`cccc`````````ffdddeaeeafcc`bb",
"bb`cccc```ccc````ffdddeaeeafc`bb",
"bb`cccc```ccc```cffdefeeaeeaf`bb",
"bb`cccc```ccc```ccffdefeeaeeafbb",
"bb`cccc```ccc```cc`efeefeeaeeafb",
"bb`ccc````cccc```cc`efeefeeaeeaf",
"bb`ccc````ccccc``ccc`efeefeeaeea",
"bb`cccccccccccc``cccc`efeefeeaee",
"bb`cccccccccc````ccccc`efeefeeae",
"bb`cccccccccc````cccccc`efeefeea",
"bb`ccccccccccccccccccccc`efeefee",
"bb`cccccccccccccccccccccc`efeefe",
"bb`````````````````````````efeef",
"bbbbbbbbbbbbbbbbbbbbbbbbbbb`efee"
} ;
