#define help_format 1
#define help_width 32
#define help_height 32
#define help_ncolors 2
#define help_chars_per_pixel 1
static char * help_colors[] = {
" " , "#FFFFFFFFFFFF",
"." , "#000000000000"
} ;
static char * help_pixels[] = {
"              ...               ",
"            ..   ..             ",
"         ...       ...          ",
"        ....       ....         ",
"      .....         .....       ",
"     ......         ......      ",
"    .......         .......     ",
"    ........       ........     ",
"   .........       .........    ",
"  ............   ............   ",
"  ...........................   ",
"  ........         ..........   ",
" .........         ...........  ",
" ...........       ...........  ",
" ...........       ...........  ",
" ...........       ...........  ",
" ...........       ...........  ",
" ...........       ...........  ",
" ...........       ...........  ",
"  ..........       ..........   ",
"  ..........       ..........   ",
"  ..........       ..........   ",
"   .........       .........    ",
"    ........       ........     ",
"    ........       ........     ",
"     .....           .....      ",
"      ....           ....       ",
"        ...............         ",
"         .............          ",
"            .......             ",
"                                ",
"                                "
} ;
