#define prefldr48_format 1
#define prefldr48_width 48
#define prefldr48_height 48
#define prefldr48_ncolors 9
#define prefldr48_chars_per_pixel 1
static char * prefldr48_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#DB00DB00BA00",
"o" , "#AA00AA00AA00",
"O" , "#E000E0000000",
"+" , "#710071007100",
"@" , "#8A00AE00DB00",
"#" , "#E00000000000",
"$" , "#00000000E000"
} ;
static char * prefldr48_pixels[] = {
"                       ...............          ",
"                      .XXXXXXXXXXXXXXX.         ",
"                     .XXXXXXXXXXXXXXXXX.        ",
"  ....................XX...XX...XX...XX........ ",
" .XXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX.XXXXXXo.",
" .XXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXX.XXXXXXXo.",
" .XXXXXXXXXXXXXXXXXXXXX...............XXXXXXXXo.",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo.",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo.",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo.",
" .XXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXo.",
" .XXXXXXXXXXX.o.XXX.XX.XX.XXXXXXXXXXXXXXXXXXXXO.",
" .XXXXXXXXXX.ooo.XX.XXX..X.XXXXXXXXXXXXXXXXXXXO.",
" .XXXXXXXXX.oo.oo..XXXXXXXX.XXXXXXXXXXXXXXXXOOO.",
" .XXXXXXXX.oo. .oo.XXXXXXX.XXXXXXXXXXXXXXXXXOOO.",
" .XXXXXXX.oo.   .oo.XXXXX.XXXXXXXXXXXXXXXXOOOOO.",
" .XXXXXX..o.  +. .oo.XXXX..XXXXXXXXXXXXXXXOOOOO.",
" .XXXXX.  .+++.   .o..XXXXX.XXXXXXXXXXXXXXOOOOO.",
" .XXXX. .  .+. ++.o.@.XXXXXX..XXXXXXXXXXXOOOOOO.",
" .XXX.   .  .+++.o.@@.XXXXXXX.XXXXXXXXXOOOOOOO#.",
" .XX.     .  .+.o.@@.XXXXXXX.XXXXXXXXXXOOOOOO##.",
" .X+       .  .o.@@.XXXXXXXXX.XXXXXXXXOOOOOO###.",
" .X@.       .  .@@.XXXXXXXXXXX.XXXXXXXOOOO#####.",
" .X@@.       ..@@.XXXXXXXXXXXX.XXXXXXXOOOO#####.",
" .X.@@.      .@@.XXXXXXXXXXXXXX.XXXXOOOOOO#####.",
" ....@@.    .@@.....................OOOOO######.",
"......@@.  .@@......................OOOOO#####$.",
"..    .@@..@@.                     OOOO######$$.",
".. ... .@@@@...  ... ...  ... ...OOOOO######$$$.",
".. .o.  .@@..o.  .o. .o.  .o. .o.OOOOO######$$$.",
".. ...  ..+ ...  ... ...  ... ..OOOOOO####$$$$$.",
"..                              OOOO#####$$$$$$.",
"..                              OOOO#####$$$$$$.",
".. ...  ... ...  ... ...  ... OOOOO####$$$$$$$$.",
".. .o.  .o. .o.  .o. .o.  .o.OOOO#####$$$$$$$$+.",
".. ...  ... ...  ... ...  ...OOOO#####$$$$$$$X+.",
"..                         OOOOO####$$$$$$$$XX+.",
".. ...  ... ...  ... ...  OOOO#####$$$$$$$XXXX+.",
".. .o.  .o. .o.  .o. .o.  OOOO#####$$$$$$.+++++.",
".. ...  ... ...  ... ...OOOOO####$$$$$$  .......",
"..                     OOOO#####$$$$$    .++++++",
"..                     OOOO#####$$$$     .+     ",
".. ..... ............OOOOO####$$$$$ ...  .+     ",
".. .ooo. ...........OOOO#####$$$$$  .o.  .+     ",
".. ..... ...........OOOO#####$$$$   ...  .+     ",
"..                OOOOO####$$$$$         .+     ",
".................OOOO#####$$$$$...........+     ",
".................OOOO#####$$$$............+     "
} ;
