#ident	"@(#)nametoaddr:common/lib/nametoaddr/oam/name_to_addr/inet/Form.inetserv	1.2.3.3"
#ident "$Header: /sms/sinixV5.4es/rcs/s19-full/usr/src/lib/nametoaddr/oam/name_to_addr/inet/Form.inetserv,v 1.1 91/02/28 21:03:09 ccs Exp $"
form="Create Internet Protocol Services File"
close=unset -l H_RET -l CMD
help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

`readfile $INTFBASE/form.msg|message -p`

done=`indicator -w;
	$INTFBASE/netservices/name_to_addr/inet/bin/inet.services $F1 $F2 | set -l H_RET;
	if [ "$H_RET" = "1" ];
	then
		set -l CMD="OPEN TEXT $INTFBASE/netservices/name_to_addr/inet/Text.s_exists";
	elif [ "$H_RET" = "2" ];
	then
		set -l CMD="OPEN TEXT $INTFBASE/netservices/name_to_addr/inet/Text.badport";
	else
		set -l CMD="OPEN TEXT $INTFBASE/netservices/name_to_addr/inet/Text.s_success";
	fi;
	`$CMD

name="Service name:"
nrow=1
ncol=1
frow=1
fcol=15
rows=1
columns=14
valid=`[ "$F1" ]`
invalidmsg="Fields can not be empty"
lininfo=inet:service

name="Port number:"
nrow=2
ncol=1
frow=2
fcol=14
rows=1
columns=14
valid=`[ "$F2" ]`
invalidmsg="Fields can not be empty"
lininfo=inet:port
