#ident	"@(#)nametoaddr:common/lib/nametoaddr/oam/name_to_addr/inet/Menu.inet	1.1.3.3"
#ident "$Header: /sms/sinixV5.4es/rcs/s19-full/usr/src/lib/nametoaddr/oam/name_to_addr/inet/Menu.inet,v 1.1 91/02/28 21:03:12 ccs Exp $"

###############################################################################
menu="Internet Protocol Address Management"
help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

`readfile $INTFBASE/ssmenu.msg | message -p`

name=hosts
description=Create Machine Address Information for the Internet Protocol
action=OPEN FORM "$INTFBASE/netservices/name_to_addr/inet/Form.inethost"
lininfo=menu:host

name=services
description=Create Service Port Information for the Internet Protocol
action=OPEN FORM "$INTFBASE/netservices/name_to_addr/inet/Form.inetserv"
lininfo=menu:services
