#ident	"@(#)nametoaddr:common/lib/nametoaddr/oam/name_to_addr/inet/bin/inet.host	1.1.5.1"
#ident  "$Header: inet.host 1.2 91/06/26 $"
#
#	Echo "1" if the name already exists (make sure the comments
#	are stripped out of /etc/hosts first)....
#

check=`/usr/bin/cat /etc/hosts 2>/dev/null | sed 's/#.*$//' |
       /usr/bin/egrep "[ 	]$1[ 	]|[ 	]$1$"`

if [ "$check" != "" ]
then
	echo 1
	exit
fi

#
#	Check the format of the address.  Echo "2" if format is
#	incorrect....
#

ret=`echo $2 | /usr/bin/awk -F. 'BEGIN                 { error = 0 }
			NF != 4		      { error = 1 }
		        $1 !~ /^[0-9][0-9]*$/ { error = 1 }
		        $2 !~ /^[0-9][0-9]*$/ { error = 1 }
		        $3 !~ /^[0-9][0-9]*$/ { error = 1 }
		        $4 !~ /^[0-9][0-9]*$/ { error = 1 }
		        END                   { print error }'`

if [ $ret -eq 1 ]
then
	echo 2
	exit
fi

#
#	Put the entry into /etc/hosts.
#

$TFADMIN /usr/bin/cp /etc/hosts /var/tmp/hosts_$$
/usr/bin/chmod 644 /var/tmp/hosts_$$
echo "$2	$1" >> /var/tmp/hosts_$$;
$TFADMIN /usr/bin/cp /var/tmp/hosts_$$ /etc/hosts
echo 0
