#ident	"@(#)nametoaddr:common/lib/nametoaddr/oam/name_to_addr/inet/bin/inet.services	1.1.5.3"
#ident	"$Header: inet.services 1.3 91/09/17 $"
#
#	Echo "1" if the service already exists (make sure the comments
#	are stripped out of /etc/services first)....
#

check=`/usr/bin/cat /etc/services 2>/dev/null | /usr/bin/sed 's/#.*$//' |
       /usr/bin/egrep "^$1[ 	]|[ 	]$1[ 	]|[ 	]$1$"`

if [ "$check" != "" ]
then
	echo 1
	exit
fi

#
#	Check the format of the address.  Echo "2" if format is
#	incorrect....
#

ret=`echo $2 | /usr/bin/awk 'BEGIN                 { error = 0 }
		    NF != 1		  { error = 1 }
		    $1 !~ /^[0-9][0-9]*$/ { error = 1 }
		    END                   { print error }'`

if [ $ret -eq 1 ]
then
	echo 2
	exit
fi

#
#	Put the entry into /etc/services.
#

$TFADMIN /usr/bin/cp /etc/services /var/tmp/services_$$
/usr/bin/chmod 644 /var/tmp/services_$$
echo "$1	$2/udp" >>/var/tmp/services_$$
echo "$1	$2/tcp" >>/var/tmp/services_$$
$TFADMIN /usr/bin/cp /var/tmp/services_$$ /etc/services
echo 0
