/**/#	Copyright (c) 1990, 1991, 1992 UNIX System Laboratories, Inc.
/**/#	Copyright (c) 1988, 1989, 1990 AT&T
/**/#	  All Rights Reserved

/**/#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF
/**/#	UNIX System Laboratories, Inc.
/**/#	The copyright notice above does not evidence any
/**/#	actual or intended publication of such source code.

/**/#ident	"@(#)r5nls:Xsi/Imakefile	1.1"
XCOMM $XConsortium: Imakefile,v 1.3 91/07/16 22:50:50 gildea Exp $
#define IHaveSubdirs
#define PassCDebugFlags 'CDEBUGFLAGS=$(CDEBUGFLAGS)'

SUBDIRS = local_im_tbl

INSTALLFLAGS = $(INSTDATFLAGS)

LCFILES = C \
	ja_JP.jis7 ja_JP.jis8 ja_JP.mscode ja_JP.ujis ja_JP.pjis \
	ko_KR.euc \
	lt_LN.bit7 lt_LN.bit8 \
	wr_WR.ct \
	zh_CN.ugb zh_TW.big5 \
	nls.dir nls.alias

all::

depend::

InstallMultiple($(LCFILES),$(NLSDIR))

MakeSubdirs($(SUBDIRS))
DependSubdirs($(SUBDIRS))
