#ident	"@(#)oamintf:common/cmd/oamintf/devices/display/Menu.display	1.1.7.2"
#ident  "$Header: Menu.display 2.0 91/07/12 $"
menu=Devices Available

framemsg=`readfile $INTFBASE/ssmenu.msg`

help=OPEN TEXT $INTFBASE/Text.itemhelp Menu.display

# Determine if there are any available devices in the system configuration.
`indicator -w;
	/usr/sadm/sysadm/bin/listtypes displaycmd > /dev/null;
	regex -e -v "$RET"
		'^1$' '`message -t "There are no devices to display in this system configuration." "`init=false' "false"`
		'^.*$' "true"

`/usr/sadm/sysadm/bin/listtypes displaycmd | /usr/bin/sed -e 's/[0-9]*$//' | regex '^(.*)$0:(.*)$1$' '

name="$m0"
description="$m1"
action=OPEN FORM $OBJ_DIR/Form.display "$m0"' `
