#ident	"@(#)oamintf:i386/cmd/oamintf/xx/FACE3.2/OBJECTS/PS/FILTER/Menu.filter	1.3"
#ident	"$Header: $"
menu="Filters"
#help=open text $VMSYS/OBJECTS/Text.h "Filters" PS/FILTER/T.hfilter

name=Add
action=open form /usr/vmsys/OBJECTS/PS/FILTER/Form.fadd
itemmsg=const "Move to an item with the arrow keys and press RETURN to select."

name=Change
action=`/usr/vmsys/admin/PS/FILTER/seek $VPID| regex
			0 "open form /usr/vmsys/OBJECTS/PS/FILTER/Form.cd c /usr/tmp/tab.$VPID"
			1 "open text /usr/vmsys/OBJECTS/PS/FILTER/Text.nofltr"`
itemmsg=const "Move to an item with the arrow keys and press RETURN to select."

name=Delete
action=`/usr/vmsys/admin/PS/FILTER/seek $VPID d |regex
			0 "open menu /usr/vmsys/OBJECTS/PS/FILTER/Menu.del /usr/tmp/tab.$VPID"
			1 "open text /usr/vmsys/OBJECTS/PS/FILTER/Text.nofltr"`
itemmsg=const "Move to an item with the arrow keys and press RETURN to select."

name=Display
action=`/usr/bin/cut -d: -f5 /usr/spool/lp/admins/lp/filter.table > /usr/tmp/fname.$VPID`open form /usr/vmsys/OBJECTS/PS/FILTER/Form.cd d /usr/tmp/fname.$VPID
itemmsg=const "Move to an item with the arrow keys and press RETURN to select."
`indicator -w`
