#ident	"@(#)set:common/set/util/setsize	1.4"
#ident	"$Header:$"
terminf:/usr/share/lib/tabset	8	13
terminf:/tmp/terminf	888	37
cmds:/usr/lib/lp/postscript	200	16
cmds:/var/sadm/pkg/ed	1	1
cmds:/usr/lbin	16	1
cmds:/tmp/sxt	20	6
cmds:/etc/log	0	1
cmds:/var/sadm/pkg/fmli	1	1
cmds:/usr/lib/mail	21	2
cmds:/usr/lib/font/devpost	103	86
cmds:/usr/lib/acct	367	37
cmds:/etc/lp/fd	6	5
cmds:/etc/fs/s5	121	1
cmds:/var/spool/cron/crontabs	3	1
cmds:/var/adm	0	1
cmds:/tmp/prf	11	5
cmds:/usr/lib	30	4
cmds:/tmp/rt	19	5
cmds:/usr/lib/spell	46	4
cmds:/usr/lib/uucp	33	1
cmds:/usr/bin	3719	71
cmds:/usr/lib/fs/sfs	337	4
cmds:/usr/lib/class/RT	38	2
cmds:/usr/lib/fs/vxfs	494	4
cmds:/usr/lib/font/devpost/charlib	107	27
cmds:/etc	3	1
cmds:/usr/lib/font	15	1
cmds:/usr/sbin	1615	27
cmds:/usr/share/lib/spell	225	4
cmds:/usr/lib/sa	15	3
cmds:/usr/lib/fs/s5	201	4
cmds:/etc/init.d	3	2
cmds:/sbin	90	2
cmds:/usr/lib/fs/ufs	376	11
cmds:'/usr/lib/font/devpost/charlib	1	1
cmds:/usr/include/sys	7	2
cmds:/usr/share/lib	16	1
bsdcompat:/usr/ucbinclude/ufs	3	1
bsdcompat:/usr/ucblib/dict	404	1
bsdcompat:/usr/ucblib/pub	6	1
bsdcompat:/usr/ucblib/reftools	60	3
bsdcompat:/usr/ucblib/doctools/tmac	323	30
bsdcompat:/usr/ucbinclude/sys	149	15
bsdcompat:/usr/ucblib/reftools/papers	25	3
bsdcompat:/usr/ucblib/doctools/nterm	69	20
bsdcompat:/usr/ucbinclude	158	21
bsdcompat:/usr/ucb	2474	93
bsdcompat:/usr/ucblib	951	19
bsdcompat:/usr/ucblib/doctools/font/devaps	80	59
