*** sys.v4	Mon Feb 24 15:33:35 1992
--- sys.destiny	Mon Feb 24 16:14:15 1992
***************
*** 1 ****
! #ident	"@(#)/var/spool/cron/crontabs/sys.sl 1.1 4.0 05/29/91 51522 AT&T-USL"
--- 1,2 ----
! #ident	"@(#)/var/spool/cron/crontabs/sys.sl 1.1 4.1dt 10/05/91 58423 AT&T-USL"
! #ident  "$Header: sys 1.2 91/07/24 $"
***************
*** 6,8 ****
! 0 * * * 0-6 /usr/lib/sa/sa1
! 20,40 8-17 * * 1-5 /usr/lib/sa/sa1
! 5 18 * * 1-5 /usr/lib/sa/sa2 -s 8:00 -e 18:01 -i 1200 -A
--- 7,9 ----
! 0 * * * 0-6 $TFADMIN /usr/lib/sa/sa1
! 20,40 8-17 * * 1-5 $TFADMIN /usr/lib/sa/sa1
! 5 18 * * 1-5 $TFADMIN /usr/lib/sa/sa2 -s 8:00 -e 18:01 -i 1200 -A
