#ident	"@(#)bkrs:common/cmd/bkrs/bkintf.d/backups/bkoper/Text.bjpok	1.2.3.1"
#ident  "$Header: Text.bjpok 1.2 91/06/21 $"
################################################################################
#	Module Name: Text.bjpok
################################################################################
title="Set Backup Job Operator"

framemsg=`readfile $INTFBASE/trept.msg`

lifetime=shortterm

rows=4
columns=60

text="
Backup Job operator set to $ARG1."

altslks

name=CONT
button=11
action=update $ARG2 true

name=CANCEL
button=14
action=CLEANUP
