#ident	"@(#)bkrs:common/cmd/bkrs/bkintf.d/backups/bkstat/limit/Text.limok	1.2.3.1"
#ident  "$Header: Text.limok 1.2 91/06/21 $"
################################################################################
#	Module Name: Text.limok
################################################################################
title="Limit Status Log Size"

framemsg=`readfile $INTFBASE/trept.msg`

lifetime=shortterm

rows=4
columns=60

text="
Status log size set to $ARG1 weeks."

altslks

name=CONT
button=11
action=update $ARG2 true

name=CANCEL
button=14
action=CLEANUP
