/**/#	Copyright (c) 1990, 1991, 1992 UNIX System Laboratories, Inc.
/**/#	Copyright (c) 1988, 1989, 1990 AT&T
/**/#	  All Rights Reserved

/**/#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF
/**/#	UNIX System Laboratories, Inc.
/**/#	The copyright notice above does not evidence any
/**/#	actual or intended publication of such source code.

/**/#ident	"@(#)r5xprop:Imakefile	1.1"
XCOMM $XConsortium: Imakefile,v 1.7 91/07/16 23:05:51 gildea Exp $
        DEPLIBS = $(DEPXMULIB) $(DEPXLIB)
LOCAL_LIBRARIES = $(XMULIB) $(XLIB) $(XTOOLLIB)
           SRCS = xprop.c dsimple.c
           OBJS = xprop.o dsimple.o

ComplexProgramTarget(xprop)
