#dent	"@(#)oamintf:common/cmd/oamintf/softwaremgmt/remove/Form.remove	1.6.13.3"
#ident	"$Header: Form.remove 2.1 91/08/20 $"

form="Remove a Software Package"
help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO
framemsg="`readfile $INTFBASE/form.msg`"

`readfile $INTFBASE/frept.msg | set -l MSG2`
`set -l PKGADM="/var/sadm/install/admin"`

done=`
	message -w ;
	set -l opts="" ;
	[ $F1 != installed ] &&
		set -l opts="$opts -s $F1" ;
	[ -n $F3 -a $F3 != default ] &&
		set -l opts="$opts -a $F3" ;

	run sh -cf "pkgrm $opts \`echo \"$F2\" | sed 's/[ ,]/ /g\`" ;
	message -f $MSG2;
	echo FALSE
`

name=Location of the package to be removed:
lininfo=pkgloc
scroll=TRUE
nrow=1
ncol=2
frow=1
fcol=42
rows=1
columns=21
value=installed
rmenu={ installed `message -w; getdev 'mountpt:*' 'pathname:*'` }
choicemsg=Select location of package(s) to be removed and press RETURN.
# We need to set DEVTYPE to correspond to the default value of field
# one ("installed") for the case when no validation took place on
# that field (the enter key wasn't used).  When this is done, the
# valid descriptor for that field is not invoked and screws up the
# rmenu for this field because DEVTYPE was never set and evaluates
# to null.
`set -l DEVTYPE="online"`
valid=`
	message -w;
	if [ -z $F1 ] ;
	then
		set -l DEVTYPE="" ;
		echo FALSE ;
	elif [ $F1 = installed ] || [ $F1 = spool ] || /usr/sadm/bin/valpath -aoy $F1 ;
	then
		set -l DEVTYPE="online" ;
	elif /usr/bin/devattr $F1 mountpt || /usr/bin/devattr $F1 norewind ;
	then
		set -l DEVTYPE="offline" ;
	else
		set -l DEVTYPE="" ;
		echo FALSE ;
	fi
`
invalidmsg=Error - must be an absolute directory/device pathname, or valid device alias.

name=Package name(s)to be removed:
lininfo=pkgid
scroll=TRUE
nrow=2
ncol=2
frow=2
fcol=33
rows=1
columns=30
value=
rmenu=vary `
	if [ $DEVTYPE = online ] ;
	then
		if [ $F1 = installed ] ;
		then
			set -l CMD="OPEN MENU $OBJ_DIR/../Menu.pkg -N" ;
		else
			set -l CMD="OPEN MENU $OBJ_DIR/../Menu.pkg -d$F1" ;
		fi ;
	else
		set -l CMD="" ;
	fi`$CMD
choicemsg=vary `
	message -w ;
	if [ $DEVTYPE = offline ] ;
	then
		echo "No choices available for off-line devices" ;
	else
		if [ $DEVTYPE = online ] ;
		then
			$OBJ_DIR/../pkg $F1 ;
			if [ $RET = 1 ];
			then
				echo "MARK the items you want and press RETURN to select them." ;
			else
				echo "No choices available" ;
			fi ;
		else
			echo "No choices available" ;
		fi ;
	fi ;
`
valid=`
	message -w;
	if [ -z $F2 ] ;
	then
		echo FALSE ;
	else 
		if [ $DEVTYPE = online ] ;
		then
			shell "	
				for arg in \`echo \"$F2\" | sed 's/,/ /g'\`
				do
					$OBJ_DIR/../pkg $F1 \"\$arg\" >/dev/null 2>&1 
					if [ \"\$?\" -eq 0 ]
					then
						exit 1
					fi
				done
				exit 0
			" ;
		else
			echo TRUE ;
		fi ;
	fi
`
invalidmsg=Error - invalid package instance identifier.

name=Name of admin file to be used:
lininfo=dftfile
scroll=TRUE
nrow=3
ncol=2
frow=3
fcol=34
rows=1
columns=29
value=default
rmenu={ `ls $PKGADM` }
choicemsg=Select filename which contains desired installation defaults and pres RETURN.
invalidmsg=Error - input is not an existing installation defaults file. 

name=RESET
button=8
action=reset
