#ident	"@(#)uts-x86at:kernel.cf/Mtune	1.9"
#ident	"$Header: $"
*
* General Kernel Parameters (reflected in 'v') ---------------
NBUF		100	100	3000
NCALL		250	50	450
NPROC		200	50	400
DNLCSIZE	200	100	500
MAXCLSYSPRI	99	99	99
NCLIST		120	1	400
MAXUP		60	15	60
NHBUF		64	32	1024
NPBUF		20	20	40
SPTMAP		300	50	600
MAXPMEM 	0	0	16384
NAUTOUP		60	0	120
BUFHWM		200	5	1024
NSCRN		0	0	10
NEMAP		10	10	10
* Obsolete Parameters -- for package install script compatibility -----------
NS5INODE	150	100	1300
S52KNBUF	100	100	400
S52KNHBUF	32	32	256
NADVERTISE	25	1	25
RFHEAP		3072	1024	3072
NLOCAL		0	0	10
NREMOTE		0	0	10
RFS_VHIGH	2	1	2
RFS_VLOW	1	1	1
NREGION		210	210	350
NFILE		150	100	600
NMOUNT		25	25	25
NOFILES		60	20	100
ULIMIT		3072	2048	12288
MAXSLICE	100	25	100
NKDVTTY		8	8	15
MNR_ON		0	0	1
SANECNT		120	120	600
USANEON		1	0	1
RIDEOUT		180	60	36000
* tuneables for loadable kernel modules 
BDEV_RESERVE	20	0	255
CDEV_RESERVE	50	0	255
FMOD_RESERVE	50	0	255
VFS_RESERVE	10	0	255
DEF_UNLOAD_DELAY	600	0	3600
