#ident	"@(#)set:common/set/bdev/setsize	1.2"
#ident	"$Header:$"
softint:/usr/lib	1051	10
softint:/usr/bin	899	12
softint:/usr/lib/libp	63	1
softint:/usr/lib/locale/TZ	42	7
softint:/usr/lib/locale/C	4	5
ccs:/usr/ccs/lib/libp	1406	3
ccs:/usr/ccs/lib/help	79	16
ccs:/usr/ccs/lib/lex	16	2
ccs:/usr/add-on/include	63	13
ccs:/usr/lib	29	3
ccs:/usr/add-on/include/sys	32	5
ccs:/usr/ccs/lib	6193	70
ccs:/usr/ccs/lib/help/lib	9	1
ccs:/usr/ccs/lib/minabi	1023	1
ccs:/usr/ccs/bin	3730	45
ccs:/usr/include	685	92
ccs:/usr/ccs/lib/ctrace	19	1
kdb:/tmp/kdb-util	113	5
kdb:/tmp/kdb	107	4
kdb:/sbin	60	1
kdb:/usr/include/sys	14	2
edebug:/usr/X/lib/bitmaps	2	1
edebug:/usr/X/desktop/PackageMgr	1	1
edebug:/usr/X/lib/pixmasks	2	1
edebug:/usr/ccs/lib/tutorial	28	8
edebug:/usr/X/lib/pixmaps	9	2
edebug:/usr/X/lib/locale/C/help/debug	468	8
edebug:/usr/ccs/lib	563	3
edebug:/usr/ccs/bin	1033	1
edebug:/usr/ccs/lib/tutorial/src	14	3
edebug:/usr/X/lib/classdb	1	1
