#define dfltprt_format 1
#define dfltprt_width 32
#define dfltprt_height 32
#define dfltprt_ncolors 7
#define dfltprt_chars_per_pixel 1
static char * dfltprt_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#00000000E000",
"o" , "#DB00DB00BA00",
"O" , "#AA00AA00AA00",
"+" , "#DB008A008E00",
"@" , "#710071007100"
} ;
static char * dfltprt_pixels[] = {
"             .XXXXX.            ",
"             .XXXXX.            ",
"          ....XXXXX....         ",
"           .XXXXXXXXX.          ",
"            .XXXXXXX.           ",
"             .XXXXX.            ",
"              .XXX.             ",
"               .X.              ",
"      ....................      ",
"     .oooooooooooooooooooo.     ",
"    .oo..................oo.    ",
"   .oo.                  .oo.   ",
"  .oo......................oo.  ",
" .oooooooooooooooooooooooooooo. ",
".Oooooooooooooooooooooooooooooo.",
"................................",
".OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.",
".OOOOOOOOOOOOOOOOOOOO.........O.",
".OOOOOOOOOOOOOOOOOOOO.+++++++.O.",
".OOOOOOOOOOOOOOOOOOOO.+.+.+.+.O.",
".OOOOOOOOOOOOOOOOOOOO.+++++++.O.",
".OOOOOOOOOOOOOOOOOOOO.+.@.@.+.O.",
".O..................O.+@.@.@+.O.",
".OOOOOOOOOOOOOOOOOOOO.+++++++.O.",
".OOOOOOOOOOOOOOOOOOOO.........O.",
".OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.",
"................................",
" .@@@@@@@@@@@@@@@@@@@@@@@@@@@@. ",
"  .@@@@@@@@@@@@@@@@@@@@@@@@@@.  ",
"   .OOOOOOOOOOOOOOOOOOOOOOOO.   ",
"    .@@@@@@@@@@@@@@@@@@@@@@.    ",
"    ........................    "
} ;
