#define noname_format 1
#define noname_width  48
#define noname_height 48
#define noname_ncolors 8
#define noname_chars_per_pixel 1
static char *noname_colors[] = {
"`", "#000000",
"a", "#AAAAAA",
"b", "#FFFFFF",
"c", "#00E0E0",
"d", "#6B6B6B",
"e", "#00D5D5",
"f", "#717171",
"g", "#E00000"
} ;
static char *noname_pixels[] = {
"bbb``````````````````````````````````````````bbb",
"bbb`bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb`bbb",
"bbb`bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbg`bbb",
"bbb`bbbb``````b`````bbbbbbbbbbbbbbbbbbbbbggb`bbb",
"bbb`bbbbbbbbbbbbbbbbbbbbbbbbbbbbb```````ggbb`bbb",
"bbb`bbbbbbbbbbbbbbbbbbbbbbbbbbbbb`ceeecgg`bb`bbb",
"bbb`bbbbb```````````bbbbbbbbbbbbb`ceeeggg`bb`bbb",
"bbb`bbbbbbbbbbbbbbbbbbbbbbbbbbbgggcecgggc`bb`bbb",
"bbb`bbbbbbbbbbbbbbbbbbbbbbbbbbbbgggcgggec`bb`bbb",
"bbb`bbbbbbbb`````b``bbbbbbbbbbbbbggcggeee`bb`bbb",
"bbb`bbbbbbbbbbbbbbbbbbbbbbbbbbbbb`gggcecc`bb`bbb",
"bbb`bbbbb````````````````````bbbb`cgccccc`bb`bbb",
"bbb`bbbb`aaaaaaaaaaaaaaaaaaaa`bbb`````````bb`bbb",
"bbb`bbb`aaaaaaaaaaaaaaaaaaaaaa`bbbbbbbbbbbbb`bbb",
"bbb`bb`aaaaaaaaaaaaaaaaaaaaaaaa`bbbbbbbbbbbb`bbb",
"bbb`b`aaaaaaa```aaaaaa```aaaaaaa`bbbbbbbbbbb`bbb",
"bbb`b`ddddddf`a`aaaaaa`a`fdddddd`bbbbbbbbbbb`bbb",
"bbb`b`ddddddf`a````````a`fdddddd`bbbbbbbbbbb`bbb",
"bbb`b`````````aaaaaaaaaa`````````bbbbbbbbbbg`bbb",
"bbb`bbbbbbbb`aa``a``a``aa`bbbbbbbbbbbbbbbggb`bbb",
"bbb`bbbbbbb`aaa``a``a``aaa`bbbbbb```````ggbb`bbb",
"bbb`bbbbbb`aaaaaaaaaaaaaaaa`bbbbb`ceeecgg`bb`bbb",
"bbb`bbbbb`aaaaa``a``a``aaaaa`bbbb`ceeeggg`bb`bbb",
"bbb`bbbb`aaaaaa``a``a``aaaaaa`bgggcecgggc`bb`bbb",
"bbb`bbb`aaaaaaaaaaaaaaaaaaaaaa`bgggcgggec`bb`bbb",
"bbb`bb`aaaaaaaa``a``a``aaaaaaaa`bggcggeee`bb`bbb",
"bbb`bb`aaaaaaaa``a``a``aaaaaaaa`b`gggcecc`bb`bbb",
"bbb`bb`aaaaaaaaaaaaaaaaaaaaaaaa`b`cgccccc`bb`bbb",
"bbb`bb`ffffffffffffffffffffffff`b`````````bb`bbb",
"bbb`bb`ffffffffffffffffffffffff`bbbbbbbbbbbb`bbb",
"bbb`bb`ffffffffffffffffffffffff`bbbbbbbbbbbb`bbb",
"bbb`bb`ffffffffffffffffffffffff`bbbbbbbbbbbb`bbb",
"bbb`bb`ffffffffffffffffffffffff`bbbbbbbbbbbb`bbb",
"bbb`bb`ffffffffffffffffffffffff`bbbbbbbbbbbb`bbb",
"bbb`bba````````````````````````abbbbbbbbbbbg`bbb",
"bbb`bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbggb`bbb",
"bbb`bbbbbbbbbbbbbbbbbbbbbbbbbbbbb```````ggbb`bbb",
"bbb`bbbb````````````bbbbbbbbbbbbb`ceeecgg`bb`bbb",
"bbb`bbbbbbbbbbbbbbbbbbbbbbbbbbbbb`ceeeggg`bb`bbb",
"bbb`bbbbbbbbbbbbbbbbbbbbbbbbbbbgggcecgggc`bb`bbb",
"bbb`bbbbb``b````````bbbbbbbbbbbbgggcgggec`bb`bbb",
"bbb`bbbbbbbbbbbbbbbbbbbbbbbbbbbbbggcggeee`bb`bbb",
"bbb`bbbbbbbbbbbbbbbbbbbbbbbbbbbbb`gggcecc`bb`bbb",
"bbb`bbbbbbb````bb```bbbbbbbbbbbbb`cgccccc`bb`bbb",
"bbb`bbbbbbbbbbbbbbbbbbbbbbbbbbbbb`````````bb`bbb",
"bbb`bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb`bbb",
"bbb`bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb`bbb",
"bbb``````````````````````````````````````````bbb"
} ;
