#define netnode_format 1
#define netnode_width 32
#define netnode_height 32
#define netnode_ncolors 8
#define netnode_chars_per_pixel 1
static char * netnode_colors[] = {
" " , "#E400E400E400",
"." , "#0000E000E000",
"X" , "#8A00AE00DB00",
"o" , "#000000000000",
"O" , "#AA00AA00AA00",
"+" , "#E00000000000",
"@" , "#DB00DB00BA00",
"#" , "#710071007100"
} ;
static char * netnode_pixels[] = {
" .......XoOo                    ",
"........XoOo            oooooo  ",
".........oOo +          o...Xo  ",
".........oOo++++++++++++o....o  ",
"........XoOo +          o...Xo  ",
"........XoOo            oooooo  ",
".........oOo          oooooooooo",
".........oOo          o@@@@###@o",
".........oOo          o@@@@@@@@o",
"........XoOo          oooooooooo",
".........oOo               +    ",
"........XoOo              +++   ",
".......X.oOo             +++++  ",
"..XXX.X..oOo               +    ",
"ooooooooooOo               +    ",
"@@@@@@@@@@Oo               +    ",
"oooooooooooo               +    ",
"########                   +    ",
"ooooooooooooooo            +    ",
"@@@@@@@@@@@@@@o            +    ",
"@@@@ooooooooo@o            +    ",
"@@@@o#######o@o            +    ",
"@@@@ooooooooo@o+++++++++++++    ",
"@@@@@@@@@@@@@@o                 ",
"@@@@@@@@@@@@@@o                 ",
"ooooooooooooooo                 ",
"OOOOOOOOOOOOOOo                 ",
"oo@oo@ooOoo@o@Oo                ",
"O#OO#OO#OO#O#OOOo               ",
"oOooOooOooOooOoOOo              ",
"#OO#OO#OO#OO#O#OOOo             ",
"ooooooooooooooooooo             "
} ;
