#define oam_format 1
#define oam_width 32
#define oam_height 32
#define oam_ncolors 6
#define oam_chars_per_pixel 1
static char * oam_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#E00000000000",
"o" , "#0000E000E000",
"O" , "#710071007100",
"+" , "#AA00AA00AA00"
} ;
static char * oam_pixels[] = {
" .............................. ",
" .                           X. ",
" .  ..... .... .      ......X . ",
" .                    .ooooXX . ",
" .  . ....... ..      .oooXX. . ",
" .                   XXXoXXo. . ",
" .   . ..... ...      .XXXoo. . ",
" .                    .oXooo. . ",
" .                    ....... . ",
" .     .......                . ",
" .     .OOOOO.                . ",
" .     .O   O.                . ",
" .     .O   O.               X. ",
" .     .O   O.        ......X . ",
" .     .OOOOO.        .ooooXX . ",
" .     .......        .oooXX. . ",
" .  .............    XXXoXXo. . ",
" .  .+++++++OOO+.     .XXXoo. . ",
" .  .+++++++++++.     .oXooo. . ",
" .  .+++++++++++.     ....... . ",
" .  .............             . ",
" .                            . ",
" .                           X. ",
" .   .... .. ...      ......X . ",
" .                    .ooooXX . ",
" .  .. . .... ..      .oooXX. . ",
" .                   XXXoXXo. . ",
" .   . .... ....      .XXXoo. . ",
" .                    .oXooo. . ",
" .                    ....... . ",
" .                            . ",
" .............................. "
} ;
