#define oam48_format 1
#define oam48_width 48
#define oam48_height 48
#define oam48_ncolors 6
#define oam48_chars_per_pixel 1
static char * oam48_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#E00000000000",
"o" , "#0000E000E000",
"O" , "#710071007100",
"+" , "#AA00AA00AA00"
} ;
static char * oam48_pixels[] = {
" .............................................. ",
" .                                            . ",
" .                                          XX. ",
" .     ......  .... ....         ..........XX . ",
" .                               .ooooooooXX  . ",
" .   ....  .... ..... ..         .oooooooXX.  . ",
" .                               .ooooooXXX.  . ",
" .     .. ...... .. ....        XXXooooXXXo.  . ",
" .                               XXXooXXXoo.  . ",
" .                               .XXXXXXooo.  . ",
" .                               .oXXXXoooo.  . ",
" .        ...........            .ooXXooooo.  . ",
" .        .OOOOOOOOO.            ...........  . ",
" .        .O       O.                         . ",
" .        .O       O.                         . ",
" .        .O       O.                         . ",
" .        .O       O.                         . ",
" .        .O       O.                         . ",
" .        .O       O.                       XX. ",
" .        .O       O.            ..........XX . ",
" .        .OOOOOOOOO.            .ooooooooXX  . ",
" .        ...........            .oooooooXX.  . ",
" .         +OOOOOOO+             .ooooooXXX.  . ",
" .    ...................       XXXooooXXXo.  . ",
" .    .+++++++++++++++++.        XXXooXXXoo.  . ",
" .    .+++++++++++OOOOO+.        .XXXXXXooo.  . ",
" .    .+++++++++++++++++.        .oXXXXoooo.  . ",
" .    .+++++++++++++++++.        .ooXXooooo.  . ",
" .    .+++++++++++++++++.        ...........  . ",
" .    ...................                     . ",
" .                                            . ",
" .                                            . ",
" .                                            . ",
" .                                            . ",
" .                                          XX. ",
" .     ......  .... ....         ..........XX . ",
" .                               .ooooooooXX  . ",
" .   ....  .... ..... ..         .oooooooXX.  . ",
" .                               .ooooooXXX.  . ",
" .     .. ...... .. ....        XXXooooXXXo.  . ",
" .                               XXXooXXXoo.  . ",
" .                               .XXXXXXooo.  . ",
" .                               .oXXXXoooo.  . ",
" .                               .ooXXooooo.  . ",
" .                               ...........  . ",
" .                                            . ",
" .                                            . ",
" .............................................. "
} ;
