#define pkgmgr_format 1
#define pkgmgr_width 32
#define pkgmgr_height 32
#define pkgmgr_ncolors 8
#define pkgmgr_chars_per_pixel 1
static char * pkgmgr_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#E00000000000",
"o" , "#0000E000E000",
"O" , "#8A00AE00DB00",
"+" , "#AA00AA00AA00",
"@" , "#710071007100",
"#" , "#00000000E000"
} ;
static char * pkgmgr_pixels[] = {
" .............................. ",
" .                            . ",
" .                           X. ",
" .                    ......X . ",
" . .............      .ooooXX . ",
" . ..OOOOOOOOOOO.     .oooXX. . ",
" . .O.OOOOOOOOOOO.    XXoXXo. . ",
" . .O..............   .XXXoo. . ",
" . .O.OOOOOOOOOOOOO.  .oXooo. . ",
" . .O.OO............  ....... . ",
" . .O.OO.............         . ",
" . .O.OO..++++++++++.         . ",
" . .O.OO..+++++++@@++++@.     . ",
" . .O.OO..#.+.#++@@++.+@.     . ",
" . .O.OO..+++++++@@++.+@.     . ",
" . .O.OO..#..+#++@@++++@.     . ",
" . .O.OO..+++++++@@@@@@@.     . ",
" . .O.OO..#.+.#++@@@@@@@.     . ",
" . .O.OO..+++++++@@@@@@@.     . ",
" . .O.OO..+++++++@@@@@@@.     . ",
" . .O.OO..+++++++........     . ",
" . .O.OO..++++++++++.        X. ",
" . .O.OO..++++++++++. ......X . ",
" .  ..OO..++++++++++. .ooooXX . ",
" .   .OO..++++++++++. .oooXX. . ",
" .    ....++++++++++. XXoXXo. . ",
" .       ............ .XXXoo. . ",
" .                    .oXooo. . ",
" .                    ....... . ",
" .                            . ",
" .                            . ",
" .............................. "
} ;
