#define pkgmgr48_format 1
#define pkgmgr48_width 48
#define pkgmgr48_height 48
#define pkgmgr48_ncolors 8
#define pkgmgr48_chars_per_pixel 1
static char * pkgmgr48_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#E00000000000",
"o" , "#0000E000E000",
"O" , "#8A00AE00DB00",
"+" , "#710071007100",
"@" , "#AA00AA00AA00",
"#" , "#00000000E000"
} ;
static char * pkgmgr48_pixels[] = {
"   ..........................................   ",
"   .                                        .   ",
"   .                                        .   ",
"   .                                      XX.   ",
"   .                              .......XX .   ",
"   .                              .oooooXX. .   ",
"   .                              .ooooXXX. .   ",
"   .                            XXXoooXXXo. .   ",
"   .  ......................     XXXoXXXoo. .   ",
"   .  .O.OOOOOOOOOOOOOOOOOOO.     XXoXXooo. .   ",
"   .  .OO.OOOOOOOOOOOOOOOOOOO.    .XXXoooo. .   ",
"   .  .OO......................   .oXooooo. .   ",
"   .  .OO.OOOOOOOOOOOOOOOOOOOO.   ......... .   ",
"   .  .OO.OOO..................             .   ",
"   .  .OO.OOO..++++++++++++++++             .   ",
"   .  .OO.OOO...................            .   ",
"   .  .OO.OOO...@@@@@@@@@@@@@@@.            .   ",
"   .  .OO.OOO...@@@@@@@@@@@@@@@.            .   ",
"   .  .OO.OOO...@@@@@@@@@@@@@@@.            .   ",
"   .  .OO.OOO...@#.@@...##@@++++@@@@@@++.   .   ",
"   .  .OO.OOO...@#.@@...##@@++++@@@..@++.   .   ",
"   .  .OO.OOO...@@@@@@@@@@@@++++@@@..@++.   .   ",
"   .  .OO.OOO...@#....@@##@@++++@@@..@++.   .   ",
"   .  .OO.OOO...@#....@@##@@++++@@@..@++.   .   ",
"   .  .OO.OOO...@@@@@@@@@@@@++++@@@@@@++.   .   ",
"   .  .OO.OOO...@#.@@...##@@++++++++++++.   .   ",
"   .  .OO.OOO...@#.@@...##@@++++++++++++.   .   ",
"   .  .OO.OOO...@@@@@@@@@@@@++++++++++++.   .   ",
"   .  .OO.OOO...@@@@@@@@@@@@++++++++++++.   .   ",
"   .  .OO.OOO...@@@@@@@@@@@@++++++++++++.   .   ",
"   .  .OO.OOO...@@@@@@@@@@@@++++++++++++.   .   ",
"   .  .OO.OOO...@@@@@@@@@@@@.............   .   ",
"   .  .OO.OOO...@@@@@@@@@@@@@@@.            .   ",
"   .  .OO.OOO...@@@@@@@@@@@@@@@.            .   ",
"   .  .OO.OOO...@@@@@@@@@@@@@@@.          XX.   ",
"   .   .O.OOO...@@@@@@@@@@@@@@@.  .......XX .   ",
"   .    ..OOO...@@@@@@@@@@@@@@@.  .oooooXX. .   ",
"   .     .OOO...@@@@@@@@@@@@@@@.  .ooooXXX. .   ",
"   .     .......@@@@@@@@@@@@@@@.XXXoooXXXo. .   ",
"   .          .................. XXXoXXXoo. .   ",
"   .                              XXoXXooo. .   ",
"   .                              .XXXoooo. .   ",
"   .                              .oXooooo. .   ",
"   .                              ......... .   ",
"   .                                        .   ",
"   .                                        .   ",
"   .                                        .   ",
"   ..........................................   "
} ;
