#define pkgset_format 1
#define pkgset_width 32
#define pkgset_height 32
#define pkgset_ncolors 6
#define pkgset_chars_per_pixel 1
static char * pkgset_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#8A00AE00DB00",
"o" , "#AA00AA00AA00",
"O" , "#710071007100",
"+" , "#00000000E000"
} ;
static char * pkgset_pixels[] = {
" ...............                ",
" .XXXXXXXXXXXXXX.               ",
" ..XXXXXXXXXXXXXX.              ",
" .X................             ",
" .XX.XXXXXXXXXXXXXX.            ",
" .XX.XX.............            ",
" .XX.XX..............           ",
" .XX.XX..ooooooooooo.           ",
" .XX.XX..oooooooOOOooooO.       ",
" .XX.XX..+.o..+oOOOoo.oO.       ",
" .XX.XX..oooooooOOOoo.oO.       ",
" .XX.XX..+...o+oOOOooooO.       ",
" .XX.XX..oooooooOOOOOOOO.       ",
" .XX.XX..+.o..+oOOOOOOOO.       ",
" .XX.XX..oooooooOOOOOOOO.       ",
" .XX.XX..oooo.............      ",
" .XX.XX..oooo..............     ",
" .XX.XX..oooo..ooooooooooo.     ",
" .XX.XX..oooo..ooooooooOOOooooO.",
"  .X.XX..oooo..+.o..+ooOOOoo.oO.",
"   ..XX..oooo..ooooooooOOOoo.oO.",
"    ...........+...o+ooOOOooooO.",
"             ..ooooooooOOOOOOOO.",
"             ..+.o..+ooOOOOOOOO.",
"             ..ooooooooOOOOOOOO.",
"             ..ooooooooOOOOOOOO.",
"             ..oooooooo.........",
"             ..ooooooooooo.     ",
"             ..ooooooooooo.     ",
"             ..ooooooooooo.     ",
"             ..ooooooooooo.     ",
"              .............     "
} ;
