#define printer_format 1
#define printer_width 32
#define printer_height 32
#define printer_ncolors 7
#define printer_chars_per_pixel 1
static char * printer_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#DB00DB00BA00",
"o" , "#AA00AA00AA00",
"O" , "#DB008A008E00",
"+" , "#00000000E000",
"@" , "#710071007100"
} ;
static char * printer_pixels[] = {
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"      ....................      ",
"     .XXXXXXXXXXXXXXXXXXXX.     ",
"    .XX..................XX.    ",
"   .XX.                  .XX.   ",
"  .XX......................XX.  ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXX. ",
".oXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"................................",
".oooooooooooooooooooooooooooooo.",
".oooooooooooooooooooo.........o.",
".oooooooooooooooooooo.OOOOOOO.o.",
".oooooooooooooooooooo.O.O.O.O.o.",
".oooooooooooooooooooo.OOOOOOO.o.",
".oooooooooooooooooooo.O.+.+.O.o.",
".o..................o.O+.+.+O.o.",
".oooooooooooooooooooo.OOOOOOO.o.",
".oooooooooooooooooooo.........o.",
".oooooooooooooooooooooooooooooo.",
"................................",
" .@@@@@@@@@@@@@@@@@@@@@@@@@@@@. ",
"  .@@@@@@@@@@@@@@@@@@@@@@@@@@.  ",
"   .oooooooooooooooooooooooo.   ",
"    .@@@@@@@@@@@@@@@@@@@@@@.    ",
"    ........................    "
} ;
