#define printer48_format 1
#define printer48_width 48
#define printer48_height 48
#define printer48_ncolors 7
#define printer48_chars_per_pixel 1
static char * printer48_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#DB00DB00BA00",
"o" , "#AA00AA00AA00",
"O" , "#710071007100",
"+" , "#DB008A008E00",
"@" , "#00000000E000"
} ;
static char * printer48_pixels[] = {
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"         ..............................         ",
"        .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.        ",
"       .oXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo.       ",
"      .ooXX...........................XXX.      ",
"     .XXXo.                           .XXX.     ",
"    .oXXX.                             .XXo.    ",
"   .oXXX.................................XXX.   ",
"  .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.  ",
" .oXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo. ",
"................................................",
"................................................",
".oooooooooooooooooooooooooooooooooooooooooooooo.",
".oooooooooooooooooooooooooooooooooooooooooooooo.",
".ooooooooooooooooooooooooooooooo.............oo.",
".ooooooooooooooooooooooooooooooo.OOOOOOOOOOO.oo.",
".ooooooooooooooooooooooooooooooo.+++++++++++.oo.",
".ooooooooooooooooooooooooooooooo.++.++.++.++.oo.",
".oo...........................oo.++.++.++.++.oo.",
".oo...........................oo.+++++++++++.oo.",
".oo....XXXX.......XXXX........oo.++.@@.@@.++.oo.",
".oo....XXXX.......XXXX........oo.++.@@.@@.++.oo.",
".oo...........................oo.++@..@..@++.oo.",
".ooooooooooooooooooooooooooooooo.+++++++++++.oo.",
".ooooooooooooooooooooooooooooooo.+++++++++++.oo.",
".ooooooooooooooooooooooooooooooo.............oo.",
".oooooooooooooooooooooooooooooooooooooooooooooo.",
".oooooooooooooooooooooooooooooooooooooooooooooo.",
"................................................",
" .OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO. ",
" ..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.. ",
"  ..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..  ",
"   ...oooooooooooooooooooooooooooooooooooo...   ",
"    ..oooooooooooooooooooooooooooooooooooo..    ",
"     ...OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO...     ",
"     ......................................     ",
"      ....................................      ",
"                                                ",
"                                                "
} ;
