#define prtset48_format 1
#define prtset48_width 48
#define prtset48_height 48
#define prtset48_ncolors 8
#define prtset48_chars_per_pixel 1
static char * prtset48_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#E00000000000",
"o" , "#0000E000E000",
"O" , "#710071007100",
"+" , "#AA00AA00AA00",
"@" , "#DB008A008E00",
"#" , "#00000000E000"
} ;
static char * prtset48_pixels[] = {
"   ...........................................  ",
"   .                                         .  ",
"   .                                        X.  ",
"   .    ...... .....                      XX .  ",
"   .                              .......XX  .  ",
"   .                              .oooooXX.  .  ",
"   .     ...........              .ooooXXX.  .  ",
"   .                            XXXoooXXXo.  .  ",
"   .                             XXXoXXXoo.  .  ",
"   .        ..... ..              XXoXXooo.  .  ",
"   .                              .XXXoooo.  .  ",
"   .                              .oXooooo.  .  ",
"   .                              .........  .  ",
"   .                                         .  ",
"   .     ...............................     .  ",
"   .    OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO    .  ",
"   .  .....................................  .  ",
"   .  .+++++++++++++++++++++++++++++++++++.  .  ",
"   .  .+++++++++++++++++++++++++++++++++++.  .  ",
"   .  .++++++++++++++++++++++...........++.  .  ",
"   .  .++++++++++++++++++++++.@@@@@@@@@.++.  .  ",
"   .  .++++++++++++++++++++++.@.##.##.@.++.  .  ",
"   .  .++...................+.@@@@@@@@@.++.  .  ",
"   .  .++...................+...........++.  .  ",
"   .  .+++++++++++++++++++++++++++++++++++.  .  ",
"   .  .+++++++++++++++++++++++++++++++++++.  .  ",
"   .  .+++++++++++++++++++++++++++++++++++.  .  ",
"   .  .....................................  .  ",
"   .    .OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.    .  ",
"   .    .O+OOOOOOOOOOOOOOOOOOOOOOOOOOO+O.    .  ",
"   .     .+++++++++++++++++++++++++++++.     .  ",
"   .     ...............................     .  ",
"   .      .............................      .  ",
"   .                                         .  ",
"   .                                        X.  ",
"   .    ............                      XX .  ",
"   .                              .......XX  .  ",
"   .                              .oooooXX.  .  ",
"   .     .. ........              .ooooXXX.  .  ",
"   .                            XXXoooXXXo.  .  ",
"   .                             XXXoXXXoo.  .  ",
"   .       ....  ...              XXoXXooo.  .  ",
"   .                              .XXXoooo.  .  ",
"   .                              .oXooooo.  .  ",
"   .                              .........  .  ",
"   .                                         .  ",
"   .                                         .  ",
"   ...........................................  "
} ;
