#define INTRNT48_format 1
#define INTRNT48_width 48
#define INTRNT48_height 48
#define INTRNT48_ncolors 7
#define INTRNT48_chars_per_pixel 1
static char * INTRNT48_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#E00000000000",
"o" , "#0000E000E000",
"O" , "#AA00AA00AA00",
"+" , "#00000000E000",
"@" , "#8A00AE00DB00"
} ;
static char * INTRNT48_pixels[] = {
"   ..........................................   ",
"   .                                        .   ",
"   .                                       X.   ",
"   .    ...... .....                     XX .   ",
"   .                             .......XX  .   ",
"   .                             .oooooXX.  .   ",
"   .     ..  ..... .             .ooooXXX.  .   ",
"   .                           XXXoooXXXo.  .   ",
"   .                            XXXoXXXoo.  .   ",
"   .        ..... ..             XXoXXooo.  .   ",
"   .                             .XXXoooo.  .   ",
"   .                             .oXooooo.  .   ",
"   .                             .........  .   ",
"   .                                        .   ",
"   .                                        .   ",
"   .                                        .   ",
"   .   ........                  ........   .   ",
"   .   .      .                  .      .   .   ",
"   .   . OOOO .                  . OOOO .   .   ",
"   .   . OOOO .                  . OOOO .   .   ",
"   .   . OOOO .                  . OOOO .   .   ",
"   .   . OOOO .                  . OOOO .   .   ",
"   .   .      .                  .      .   .   ",
"   .   ........     +++++++++++++........   .   ",
"   . ............    ++@@@@@@@@............ .   ",
"   . .OOOOOOOOOO.     ++@@     .OOOOOOOOOO. .   ",
"   . .OOOOOO   O.+++++++@@     .OOOOOO   O. .   ",
"   . .OOOOOOOOOO.@@@@@@@@@     .OOOOOOOOOO. .   ",
"   . .OOOOOOOOOO.              .OOOOOOOOOO. .   ",
"   . ............              ............ .   ",
"   .                                        .   ",
"   .                                        .   ",
"   .                                        .   ",
"   .                                       X.   ",
"   .    ......  ....                     XX .   ",
"   .                             .......XX  .   ",
"   .                             .oooooXX.  .   ",
"   .     .. ........             .ooooXXX.  .   ",
"   .                           XXXoooXXXo.  .   ",
"   .                            XXXoXXXoo.  .   ",
"   .       ....  ...             XXoXXooo.  .   ",
"   .                             .XXXoooo.  .   ",
"   .                             .oXooooo.  .   ",
"   .                             .........  .   ",
"   .                                        .   ",
"   .                                        .   ",
"   .                                        .   ",
"   ..........................................   "
} ;
