#ident	"@(#)oamintf:common/cmd/oamintf/devices/erase/Text.erase2	1.4.4.1"
#ident	"$Header: $"

################################################################################
#	Module Name:  Text.erase2
################################################################################
title="Volume in $ARG1 Drive is Erased"

framemsg=`readfile $INTFBASE/trept.msg`

help=OPEN TEXT $INTFBASE/Text.itemhelp Text.erase2:ABSTRACT

close=`/usr/bin/devfree ${VPID} $ARG1`

text="
The volume is erased.  You may now remove the volume from the
$ARG1 drive.  To erase another volume insert it in the
$ARG1 drive."

rows=6
columns=75

altslks

name=CONT
button=11
action=`message -f -w "The volume in $ARG1 drive is being erased.";

	/usr/sadm/sysadm/bin/devtabcmd $ARG1 erasecmd;

	if [ $RET -eq 0 ];
	then
	  set -l CMD=UPDATE;
	else
	  set -l CMD="OPEN TEXT $OBJ_DIR/Text.eraserr $ARG1";
	fi`$CMD

name=CANCEL
button=14
action=CLEANUP
