#ident	"@(#)oamintf:common/cmd/oamintf/devices/Menu.device	1.1.4.2"
#ident  "$Header: Menu.device 2.0 91/07/12 $"

################################################################################
#	Module Name: Menu.device
#
#	Inputs:
#		ARG1 - Device type
################################################################################
menu="Device Drive Choices"

framemsg=`readfile $INTFBASE/ssmenu.msg`

help=OPEN MENU $INTFBASE/Text.itemhelp Menu.disk:ABSTRACT

`/usr/sadm/sysadm/bin/getdevice $ARG1 | /usr/bin/sort | regex '^([^:][^:]*)$0:([^:][^:]*)$1' 'name="$m0"
description="$m1"
action=`set -l "Form_Choice=$m0"`CLOSE'`

name=
button=1
action=

name=
button=7
action=

