#ident	"@(#)oamintf:common/cmd/oamintf/devices/Text.nodev	1.1.3.2"
#ident  "$Header: Text.nodev 2.0 91/07/12 $"

################################################################################
#	Module Name: Text.nodev
################################################################################
title="Device Drive Choices"

framemsg=`readfile $INTFBASE/nodev.msg`

rows=4
columns=60

text="
There are no devices available or all available devices
contain file systems which are currently mounted."

altslks

name=CANCEL
button=14
action=CLEANUP
