#ident	"@(#)nadmin.nfs:remote/nfs/bin/ls_resource	1.1.5.1"
#ident  "$Header: ls_resource 2.0 91/07/12 $"
#
#Get NFS name of remote resources currently mounted
#

$TFADMIN /sbin/mount  -v |  /usr/bin/egrep "type[ 	]+nfs[ 	]+"  >/var/tmp/c_mnt$$
if [ $? -eq 0 ]
then
	/usr/bin/cut -d" " -f1,3 </var/tmp/c_mnt$$  | /usr/bin/tr -s '\040' '\012' >/var/tmp/cmnt$$
fi
	
#
#If list automaticaly advertised resources
#

/usr/bin/sed "s/^#.*//g" /etc/vfstab | /usr/bin/egrep "[ 	]+nfs[ 	]+"   > /var/tmp/a_mnt$$
if [ $? -eq 0 ]
then
	/usr/bin/tr -s '\011' '\040' < /var/tmp/a_mnt$$ | /usr/bin/cut -d" " -f1,3 | /usr/bin/tr '\040' '\012' >/var/tmp/amnt$$ 2>/dev/null
fi

echo "{ " > /var/tmp/mnt$$
/usr/bin/cat /var/tmp/cmnt$$ /var/tmp/amnt$$ >>/var/tmp/mnt$$ 2>/dev/null
echo "} " >> /var/tmp/mnt$$
/usr/bin/rm /var/tmp/cmnt$$ /var/tmp/amnt$$ 2>/dev/null

echo $$
