#define mailfile_width 32
#define mailfile_height 32
#define mailfile_x_hot 15
#define mailfile_y_hot 15
static char mailfile_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x3f, 0x00, 0x08, 0x00, 0x60, 0x00,
   0x08, 0x00, 0xa0, 0x00, 0x08, 0x00, 0x20, 0x01, 0x08, 0x00, 0x20, 0x02,
   0x08, 0x00, 0x20, 0x04, 0x08, 0x00, 0x20, 0x08, 0x08, 0x00, 0x20, 0x10,
   0x08, 0x00, 0xe0, 0x3f, 0x08, 0x00, 0x00, 0x20, 0xe8, 0xff, 0xff, 0x6f,
   0x68, 0x00, 0x00, 0x6c, 0xa8, 0x00, 0x00, 0x6a, 0x28, 0x01, 0x00, 0x69,
   0x28, 0x02, 0x80, 0x68, 0x28, 0x04, 0x40, 0x68, 0x28, 0x08, 0x20, 0x68,
   0x28, 0x10, 0x10, 0x68, 0x28, 0x20, 0x08, 0x68, 0x28, 0x50, 0x14, 0x68,
   0x28, 0x88, 0x23, 0x68, 0x28, 0x04, 0x40, 0x68, 0x28, 0x02, 0x80, 0x68,
   0x28, 0x01, 0x00, 0x69, 0xa8, 0x00, 0x00, 0x6a, 0x68, 0x00, 0x00, 0x6c,
   0xe8, 0xff, 0xff, 0x6f, 0x08, 0x00, 0x00, 0x60, 0xf8, 0xff, 0xff, 0x7f,
   0xe0, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00};
