#define rdmail.icon.mask_width 48
#define rdmail.icon.mask_height 48
#define rdmail.icon.mask_x_hot 15
#define rdmail.icon.mask_y_hot 15
static char rdmail.icon.mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x01,
   0x08, 0x00, 0x00, 0x00, 0x00, 0x01, 0x08, 0x00, 0x00, 0xbc, 0x3f, 0x01,
   0x08, 0x00, 0x00, 0x00, 0x00, 0x01, 0x08, 0x00, 0x00, 0xec, 0x77, 0x01,
   0x08, 0x00, 0x00, 0x00, 0x00, 0x01, 0x08, 0x00, 0x00, 0xdc, 0x7b, 0x01,
   0x08, 0x00, 0x00, 0x00, 0x00, 0x01, 0x08, 0x00, 0x00, 0x00, 0x1f, 0x01,
   0x08, 0x00, 0x00, 0x00, 0x00, 0x01, 0x08, 0x00, 0x00, 0x00, 0x00, 0x01,
   0x08, 0x00, 0x00, 0x00, 0x00, 0x01, 0xe8, 0xdf, 0x0f, 0x00, 0x00, 0x01,
   0x08, 0x00, 0x00, 0x00, 0x00, 0x01, 0x68, 0x6f, 0x00, 0x00, 0x00, 0x01,
   0x08, 0x00, 0x00, 0x00, 0x00, 0x01, 0x68, 0xfb, 0x01, 0x00, 0x00, 0x01,
   0x08, 0x00, 0x00, 0x00, 0x00, 0x01, 0xe8, 0x07, 0x00, 0x00, 0x00, 0x01,
   0x08, 0x00, 0x00, 0x00, 0x00, 0x01, 0x08, 0x00, 0x00, 0x00, 0x00, 0x01,
   0x08, 0x00, 0x00, 0x00, 0x00, 0x01, 0x08, 0x00, 0x00, 0x00, 0x00, 0x01,
   0xe8, 0x03, 0x00, 0x00, 0x00, 0x01, 0x08, 0x00, 0x00, 0x00, 0x00, 0x01,
   0x08, 0xf7, 0xee, 0xfb, 0x7b, 0x01, 0x08, 0x00, 0x00, 0x00, 0x00, 0x01,
   0xa8, 0xbf, 0xff, 0xf6, 0x7e, 0x01, 0x08, 0x00, 0x00, 0x00, 0x00, 0x01,
   0xe8, 0xee, 0xfb, 0xfb, 0x7d, 0x01, 0x08, 0x00, 0x00, 0x00, 0x00, 0x01,
   0xe8, 0x7f, 0xff, 0xfe, 0x7e, 0x01, 0x08, 0x00, 0x00, 0x00, 0x00, 0x01,
   0xe8, 0xdf, 0xbf, 0xef, 0x7f, 0x01, 0x08, 0x00, 0x00, 0x00, 0x00, 0x01,
   0xe8, 0xfb, 0xfd, 0xef, 0x7f, 0x01, 0x08, 0x00, 0x00, 0x00, 0x00, 0x01,
   0x68, 0x7f, 0xbf, 0x1f, 0x00, 0x01, 0x08, 0x00, 0x00, 0x00, 0x00, 0x01,
   0x08, 0x00, 0x00, 0x00, 0x00, 0x01, 0x08, 0x00, 0x00, 0xbe, 0x07, 0x01,
   0x08, 0x00, 0x00, 0x00, 0x00, 0x01, 0x08, 0x00, 0x00, 0x7e, 0x7d, 0x01,
   0x08, 0x00, 0x00, 0x00, 0x00, 0x01, 0x08, 0x00, 0x00, 0x00, 0x00, 0x01,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
