#ident	"@(#)face:OBJECTS/Menu.h0.toc	1.4.4.2"
#ident  "$Header: Menu.h0.toc 1.4 91/10/15 $"

menu=$$uxface:461:"Help Facility: Overview of Contents"

help=OPEN TEXT OBJECTS/Text.help T.h1.help "$$uxface:462:HELP on Using Help"

framemsg=$$uxface:399:"Move to an item with arrow keys and press ENTER to select the item."

begrow=13
begcol=26

name=$$uxface:463:"Commands"
action=OPEN TEXT OBJECTS/Text.help T.h7.cmd $$uxface:463:'Commands'

name=$$uxface:464:"Filecabinet, File Folders, and Files"
action=OPEN TEXT OBJECTS/Text.help T.h41.obj $$uxface:464:'Filecabinet, File Folders, and Files'

name=$$uxface:465:"Frames and Function Keys"
action=OPEN TEXT OBJECTS/Text.help T.h3.frames $$uxface:465:'Frames and Function Keys'

name=$$uxface:466:"The Help Facility"
action=OPEN TEXT OBJECTS/Text.help T.h1.help $$uxface:466:'The Help Facility'

name=$$uxface:467:"The Screen"
action=OPEN TEXT OBJECTS/Text.help T.hface $$uxface:467:'The Screen'
