#ident	"@(#)face:OBJECTS/Menu.face	1.8.5.3"
#ident  "$Header: Menu.face 1.8 91/12/03 $"
menu=$$uxface:453:"FACE"

help=OPEN TEXT OBJECTS/Text.h "$$uxface:454:HELP on FACE" T.hattface

framemsg=$$uxface:399:"Move to an item with arrow keys and press ENTER to select the item."

name=$$uxface:434:"Office of $LOGNAME"
action=OPEN MENU OBJECTS/Menu.office

name=$$uxface:406:"Printer Operations"
action=OPEN MENU OBJECTS/lp/Menu.lpops
show=`test -d /etc/lp`

name=$$uxface:437:"Programs"
action=OPEN MENU OBJECTS/Menu.programs
show=`set -l present=false;
if [ -r $VMSYS/lib/services -a -f $VMSYS/lib/services
  -a -s $VMSYS/lib/services ];
then
	if fmlgrep 'name=' $VMSYS/lib/services > /dev/null;
	then
		set -l present=true;
	fi;
fi;
if [ "$present" = "false" -a -r $HOME/pref/services
-a -f $HOME/pref/services -a -s $HOME/pref/services ];
then
	if fmlgrep 'name=' $HOME/pref/services > /dev/null;
	then
		set -l present=true;
	fi;
fi`${present}

name=$$uxface:455:"System Administration"
action=`run /usr/sbin/sysadm`nop
show=`$VMSYS/bin/chkperm -t admin -u ${LOGNAME}`

name=$$uxface:456:"UNIX System"
action=unix
show=`$VMSYS/bin/chkperm -t unix -u ${LOGNAME}`

name=$$uxface:457:"MS-DOS System"
action=`run -n sh -c "/usr/vpix/vpix;tput init"`nop
show=`test -f /usr/vpix/dosinst`

name=$$uxface:458:"Exit FACE"
action=`if $VMSYS/bin/chkperm -t exit -u ${LOGNAME};
then
	echo 'OPEN TEXT OBJECTS/Text.exit';
else
	echo 'exit_now';
fi`
