#ident	"@(#)face:OBJECTS/Menu.waste	1.5.5.2"
#ident  "$Header: Menu.waste 1.6 91/10/28 $"

`set -l I18N_FR=$$uxface:0:"From" ;
set -l I18N_UK=$$uxface:0:"unknown"`

menu=$$uxface:492:"Objects Scheduled for Removal"

help=open text OBJECTS/Text.h "$$uxface:493:HELP on Objects Scheduled for Removal" T.hwaste

framemsg=const $$uxface:494:"Press MARK to select files to save, ENTER to delete files or CANCEL to cancel."

multiselect=true

begrow=center
begcol=center
rows=18

`set -l mes=""`

close=`
if [ -n "$mes" ];
then
	message -f "$mes";
	rm -f /tmp/gen.${VPID} /tmp/gen1.${VPID};
	sleep 3;
else
	rm -f /tmp/gen.${VPID};
fi`


done=`indicator -w; message -f $$uxface:495:"This will take a moment. Please wait...";
	getitems " " | set -l ITEMS;
	if [ -z "${ITEMS}" ];
	then
		readfile /tmp/gen.${VPID} | fmlcut -f1 -d';' | xargs -l1 rm -rf;
		set -l mes=$$uxface:496:"All objects have been permanently removed from your WASTEBASKET.";
	else
readfile /tmp/gen.${VPID} | fmlcut -f1 -d';' > /tmp/gen1.${VPID};
echo $ITEMS | xargs -n1 | sort /tmp/gen1.${VPID} - | uniq -u | xargs -n5 rm -rf;
		set -l mes=$$uxface:497:"Marked objects remain in your WASTEBASKET.";
	fi`close

`genfind -n $HOME/WASTEBASKET * any any ">${WASTEDAYS:-1}" > /tmp/gen.${VPID};
if [ ! -s /tmp/gen.${VPID} ];
then
	echo init=false;
else
	set -l mes=$$uxface:498:"No objects have been removed from your WASTEBASKET.";
	readfile /tmp/gen.${VPID} | regex '(.*)$0;(.*)$1;(.*)$2;(.*)$3' '
name=$m2
lininfo=$m0
description="$m3 - $I18N_FR `getodi $m0 UNDELDIR | set -l PTEMP;
regex -v ${PTEMP} \'^$\' $I18N_UK \'.*\' ${PTEMP} | pathconv -l -t X`"
action=`
if [ ${SELECTED} = true ];
then
	message $$uxface:499:"$m2 will not be deleted.";
else
	message $$uxface:500:"$m2 will be deleted.";
fi`';
fi`

name=""
button=4
action=badchar

name=""
button=5
action=badchar
