#ident	"@(#)face:OBJECTS/Menu.print	1.5.4.2"
#ident  "$Header: Menu.print 1.4 91/10/15 $"

menu="$$uxface:481:Print" `echo $ARG1|fmlcut -c3-16`

help=open text OBJECTS/Text.h "$$uxface:482:HELP on Print" T.f.propts

framemsg=$$uxface:399:"Move to an item with arrow keys and press ENTER to select the item."

reread=`regex -v $PRACT "false" "false" ".*" "true"`

name="`echo $PRINCMD1 | fmlcut -c1-40`"
description=$$uxface:483:"Print Command #1"
action=`set -l PRACT=false ; run /bin/sh -c "$PRINCMD1 $ARG3"`nop

name="`echo $PRINCMD2 | fmlcut -c1-40`"
description=$$uxface:484:"Print Command #2"
action=`set -l PRACT=false ; run /bin/sh -c "$PRINCMD2 $ARG3"`nop

name="`echo $PRINCMD3 | fmlcut -c1-40`"
description=$$uxface:485:"Print Command #3"
action=`set -l PRACT=false ; run /bin/sh -c "$PRINCMD3 $ARG3"`nop

name=$$uxface:407:"Print Options"
description=$$uxface:486:"Change Print Options"
action=`set -l PRACT=true`OPEN FORM OBJECTS/Form.prin
