#ident	"@(#)face:OBJECTS/Text.show	1.1.4.2"
#ident  "$Header: Text.show 1.4 91/10/15 $"

title=$$uxface:361:"Full Pathname"
framemsg=const $$uxface:362:"Press CANCEL to continue."
lifetime=longterm

header=$$uxface:363:'
The full pathname is:
'

`fmlexpr "${ARG1}" : '.*' | set -l LEN;
fmlexpr ${DISPLAYW} - 3 | set -l DW;
if [ "${LEN}" -le "22" ];
then
	echo "columns=22";
	echo "rows=5";
elif [ "${LEN}" -le "${DW}" ];
then
	echo "columns=${LEN}";
	echo "rows=5";
else
	echo "columns=${DW}";
	fmlexpr ${LEN} / ${DW} + 5 | set -l DL;
	echo "rows=${DL}";
fi`

text="${ARG1}"
