#ident	"@(#)filemgmt:common/cmd/oamintf/files/check/Form.checkfs	1.6.3.2"
#ident  "$Header: Form.checkfs 2.0 91/07/12 $"
Form="File System Check"
help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

# The sections for interactive fix
# will not function on a secure system - they
# will fail because chkrun is not trusted since
# it uses commands that are not in the TCB such
# as /sbin/labelit and /usr/lbin/labelfsname

#`readfile $INTFBASE/form.msg | message`

done=`indicator -w;
	message -f "Checking File System. Please wait..."; 
	if [ "$F2" = "check only" ];
	then
		$OAMBASE/bin/checkfs $ARG1 $F2 $ARG2;
		if [ "$RET" = "0" ];
		then
			set -l CMD="OPEN TEXT $OBJ_DIR/Text.ckok";
		else
			set -l CMD="OPEN TEXT $OBJ_DIR/Text.cknok $ARG1 $F2";
		fi;
	else
		if [ "$F2" = "interactive fix" ];
		then
			run $OAMBASE/bin/chkrun $ARG1 $ARG2;
			set -l CMD="CLOSE";
		else
			$OAMBASE/bin/checkfs "$ARG1" "$F2" "$ARG2";
			if [ "$RET" -eq "0" ];
			then
				set -l CMD="OPEN TEXT $OBJ_DIR/Text.ckok";
			else
				set -l CMD="OPEN TEXT $OBJ_DIR/Text.cknok $ARG1 $F2";
			fi;
		fi;
	fi`$CMD

name=Device to be checked:  "$ARG1"
lininfo=Form.checkfs:F1
nrow=1
ncol=1
frow=1
fcol=41
rows=1
columns=6
inactive=true

name="Type of checking:"
lininfo=Form.checkfs:F2
nrow=2
ncol=1
frow=2
fcol=20
rows=1
columns=16
value=check only
rmenu={ "check only" "interactive fix" "automatic fix" }
invalidmsg="Press CHOICES to select valid response."
menuonly=true
