#ident	"@(#)pkg.nfs:common/pkg/nfs/request	1.30"
#ident	"$Header: $"

#
#  Main routine
#  

#
#  Make sure LANG environment variable is set.  If it's not set
#  coming in to this request script, then default to the C-locale.
#
[ ${LANG} ] || LANG="C"
export LANG

SCRIPTS=/usr/sbin/pkginst
. ${SCRIPTS}/updebug
[ "$UPDEBUG" = YES ] && set -x

MENU_RESP=$1
[ "${MENU_RESP}" = "" ] && {
	echo No response file given.  Usage: $0 response-file
	exit 1
}

############# Begin UPGRADE AND OVERLAY #######################

export INSTALL_MODE PKGINSTALL_TYPE AUTOMERGE
#  set INSTALL_MODE to CUSTOM, if not set

PKGINSTALL_TYPE=NEWINSTALL
AUTOMERGE=NULL

# nfs does not have any volatile files. 
# Therefore  no upnover is required for preserving config files.

# is it upgrade or overlay?
${SCRIPTS}/chkpkgrel
PKGVERSION=$?
case $PKGVERSION in
	2)	PKGINSTALL_TYPE=OVERLAY	;;
	4)	PKGINSTALL_TYPE=UPGRADE	;;
	*)	;;
esac

############# End  UPGRADE AND OVERLAY #######################

#
#  Do we have Desktop Metaphor installed?
#
`pkginfo -i desktop > /dev/null 2>&1`
USE_DTM=$?


#
#  Set defaults:
#	default is YES for installing DTM interface
#	if DTM not installed and INSTALL_MODE is CUSTOM, then 
# 	'no' is the default
#

DTM=YES

[ "${USE_DTM}" != "0" ] && DTM="NO"

#
#  Do we have OA&M Package installed?
#

${SCRIPTS}/chkpkgrel oam
USE_OAM=$?

#
#  Set defaults:
#	If SVR4.2 OAM is installed, default is 'yes' for auto/custom modes.
#	If OAM is not installed, default is no for custom install mode
#		and yes for auto install mode.
#	Otherwise  OAM is not offered
#


OAM=YES

# offer oam w/ default=No if no oam is installed  when INSTALL_MODE=CUSTOM

[ "${USE_OAM}" = "0" ] && OAM="NO"

# don't offer oam if non SVR4.2 OAM  is installed.

[ "${USE_OAM}" = "1" -o "${USE_OAM}" = "4" ] &&  unset OAM

[ "$PKGINSTALL_TYPE" = OVERLAY ] && REINSTALL=YES	

[ "$UPDEBUG" = YES ] && goany

export OAM DTM REINSTALL

DIR=/etc/inst/locale/${LANG}/menus/nfs
[ -d ${DIR} ] || mkdir -p ${DIR}
cp ${REQDIR}/nfs/* ${DIR}

#
#  Set up to use menu_colors; default to C-locale if ${LANG}'s dir has
#  no menu_colors.sh
#
if [ -f /etc/inst/locale/${LANG}/menus/menu_colors.sh ]
then
	. /etc/inst/locale/${LANG}/menus/menu_colors.sh
else
	. /etc/inst/locale/C/menus/menu_colors.sh
fi

menu_colors regular
menu -f ${DIR}/menu.nfs -o ${MENU_RESP} 2>/dev/null

. ${MENU_RESP}

unset CLASSES
[ "$REINSTALL" != NO ] && CLASSES="none build"
[ "${OAM}" = "YES" ] && CLASSES=${CLASSES}" OAMadmin"
[ "${DTM}" = "YES" ] && CLASSES=${CLASSES}" DTMadmin"

# if nothing to install, exit w/ code 77 for pkging tools to exit gracefully.

[ "$CLASSES" ] || exit 77

############# Begin  UPGRADE AND OVERLAY #######################

echo CLASSES=\"${CLASSES}\" >> ${MENU_RESP}
echo AUTOMERGE=\"${AUTOMERGE}\" >> ${MENU_RESP}
echo PKGINSTALL_TYPE=\"${PKGINSTALL_TYPE}\" >> ${MENU_RESP}
echo INSTALL_MODE=\"${INSTALL_MODE}\" >> ${MENU_RESP}

############# End  UPGRADE AND OVERLAY #######################

[ "$UPDEBUG" = YES ] && goany

exit 0
