#ident	"@(#)oamintf:common/cmd/oamintf/devices/copy/Text.cperr1	1.1.10.2"
#ident  "$Header: Text.cperr1 2.0 91/07/12 $"

################################################################################
#	Module Name: Text.cperr1
################################################################################
title="Copy Error"

`message "Press CONT to continue or CANCEL to return to the menu."`

help=OPEN TEXT $INTFBASE/Text.itemhelp Text.cperr:ABSTRACT

lifetime=shortterm

done=`/usr/bin/rm -f $CPFILE; /usr/bin/devfree ${VPID} $ARG1 $ARG2`

`/usr/bin/devattr $ARG1 desc | set -l DESC`

text="
The volume in $DESC failed to copy correctly.
It may be damaged, the drive heads may be dirty and
need cleaning, or you may not have sufficient file system
space for the intermediate copy being made.  Remove
the volume from $DESC and inspect it for damage.
Also verify that you have at least $CAP blocks of free
space in the file system containing the /tmp directory.

NOTE:	A damaged or dirty volume should not be used
	since it can damage the heads in the drive.
	We recommend that you throw it away."

rows=13
columns=70

altslks

name=CONT
button=11
action=`/usr/bin/rm -f $CPFILE;
	set -l CMD="OPEN TEXT $OBJ_DIR/Text.copy1 $ARG1"`$CMD
	

name=CANCEL
button=14
action=CLEANUP
