#ident	"@(#)oamintf:common/cmd/oamintf/devices/copy/Text.cperr3	1.1.7.2"
#ident  "$Header: Text.cperr3 2.0 91/07/12 $"

################################################################################
#	Module Name: Text.cperr3
################################################################################
title="Copy Error"

framemsg=`readfile $INTFBASE/conf.msg`

help=OPEN TEXT $INTFBASE/Text.itemhelp Text.cperr:ABSTRACT

lifetime=shortterm

done=`/usr/bin/rm -f $CPFILE;
      /usr/bin/devfree ${VPID} $ARG1 $ARG2`

text="
The copy operation failed.  One of the volumes may be
damaged, the volume in the $ARG2 drive may be unformatted
or write-protected or the drive heads may be dirty and
need cleaning.  Remove the volumes and inspect them for
creases, scratches, dirt or other problems.  Also make sure
the volume in the $ARG2 drive is not write-protected and is
properly formatted.

NOTE:	A damaged or dirty volume should not be used
	since it can damage the heads in the drive.
	We recommend that you throw it away."

rows=13
columns=70

altslks

name=CONT
button=11
action=CLOSE
action=`set -l CMD="OPEN TEXT $OBJ_DIR/Text.copy3 $ARG1 $ARG2"`$CMD

name=CANCEL
button=14
action=CLEANUP
