
#ident	"@(#)initpkg:common/cmd/initpkg/init.d/cs	1.1.2.3"
#ident "$Header: /sms/sinixV5.4es/rcs/s19-full/usr/src/cmd/initpkg/init.d/cs,v 1.1 91/02/28 17:36:49 ccs Exp $"

if [ ! -d /usr/bin ]
then			# /usr not mounted
	exit
fi
case "$1" in
'start')
	set `who -r`
	if [ $9 = "S" -o $9 = "1" -o $9 = "?" ]
	then
		if [ -x /usr/sbin/cs ]
		then
			/sbin/sh /etc/init.d/cs csstart&
		else
			exit
		fi
	fi
	;;
'csstart')
		/usr/sbin/cs > /dev/console 2>&1
	;;
'stop')
	# rc0 and rc1 take care of killing when going down to states 0,1,5,6
	set `who -r`
	if [ $3 = "2" -o $3 = "3" ]	
	then
		kill -9 `/usr/bin/ps -e | /usr/bin/egrep ' cs$' \
		| /usr/bin/awk '{print $1}'` 2>/dev/null
	fi
	;;
*)
	echo "Usage: /etc/init.d/cs { start | stop }"
	;;
esac
