#ident	"@(#)lp.admin:printers/systems/Form.remove	1.7.6.3"
#ident  "$Header: Form.remove 2.0 91/07/12 $"

#######################################################
#
#       Module Name: printers/systems/Form.remove
#
#######################################################

form=Remove a System Connection
framemsg="Enter system connection(s) to remove and press SAVE when done."

help=open TEXT $INTFBASE/Text.itemhelp $LININFO

init=`set -l name_1="/tmp/lp.n1$VPID";
fmlgrep '^[^#]' /etc/lp/Systems | fmlcut -f1 -d: > $name_1;
if [ -s $name_1 ];
then
	echo true;
else
	echo false;
	message -b "There are currently no system connections defined.";
	rm -f $name_1;
fi`

`set -l name_2=/tmp/lp.n2$VPID`

close=`/usr/bin/rm -f $name_2`

done=`message -w "Removing system connections, please wait...";
echo "$F1" | tr ',' ' ' | set -l NF1;
shell "$TFADMIN lpsystem -r $NF1 > /dev/null 2> $error";
set -l name_1="/tmp/lp.n1$VPID";
fmlgrep '^[^#]' /etc/lp/Systems | fmlcut -f1 -d: > $name_1;
if [ -s $name_1 ];
then
	if [ -s $error ];
	then
		echo "open TEXT $OBJ_DIR/Text.error";
	else
	message "Enter new values and press SAVE to repeat or CANCEL to quit.";
	echo "update $OBJ_DIR/Form.remove true";
	fi;
else
	message "";
	echo "cancel";
fi;
rm -f $name_1;
`

name=System(s):
lininfo="remove:F1"
nrow=1
ncol=1
frow=1
fcol=12
rows=1
scroll=true
columns=58
value=" "
rmenu=OPEN MENU $OBJ_DIR/Menu.cremove remove
valid=`indicator -w;
	unset -l bad_one;
	fmlgrep '^[^#]' /etc/lp/Systems | fmlcut -f1 -d: > $name_2;
	if [ -z "$F1" ];
	then
		set -l no_value=true -l name_valid=false;
	else
		set -l no_value=false -l name_valid=true;
	fi;
	echo "$F1" | tr " ," "[\012*]" | regex -e '^(.*)$0$'
	'`fmlgrep "^$m0\$" $name_2 || set -l bad_one="$m0" -l name_valid=false`' > /dev/null`$name_valid
invalidmsg=`if [ "$no_value" = "true" ];
	then
		echo "You must enter a value for this field.";
	else
		echo "$bad_one is not a valid system name.";
	fi`
