#ident	"@(#)messages:uxue.abi/msgs	1.1.2.2"
/*	Copyright (c) 1990, 1991, 1992 UNIX System Laboratories, Inc.	*/
/*	Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990 AT&T	*/
/*	  All Rights Reserved  	*/

/*	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF     	*/
/*	UNIX System Laboratories, Inc.                     	*/
/*	The copyright notice above does not evidence any   	*/
/*	actual or intended publication of such source code.	*/

#ident  "$Header: msgs 1.2 91/06/27 $"
Usage: tty [-l] [-s]\n
not a tty\n
not on an active synchronous line\n
synchronous line %d\n
