#ident	"@(#)filemgmt:i386/cmd/oamintf/files/mount/Form.mount	1.2"
#ident	"$Header: $"
Form=Mount a File System
help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO
close=unset -l FSTYPE -l RW -l SUID -l RVAL

`readfile $INTFBASE/form.msg | message -p`

done=`indicator -w;
	# Check if Enhanced Security Package is installed?
	# We can't use pkginfo command because it's not part
	# of the trusted computer base.
	/usr/bin/ls /var/sadm/pkg/es >/dev/null 2>/dev/null;
	if [ $RET -eq 0 ];
	then
		set -l ESPKG="yes";
	else
		set -l ESPKG="no";
	fi;
	$OAMBASE/bin/indeftab "$F1" "$F2" | set -l RVAL;
	if [ "$RVAL" = "true" ];
	then 
		/usr/bin/cut -d" " -f1  /tmp/indeftab| set -l FSTYPE;
		/usr/bin/cut -d" " -f2  /tmp/indeftab| set -l RW;
		/usr/bin/cut -d" " -f3  /tmp/indeftab| set -l SUID;
		if [ "$ESPKG" = "yes" ];
		then
			set -l CMD="OPEN FORM $OBJ_DIR/Form.macm2 $FSTYPE $RW $SUID $F1 $F2";
		else
			set -l CMD="OPEN FORM $OBJ_DIR/Form.mount2 $FSTYPE $RW $SUID $F1 $F2";
		fi;
	else
		if [ "$ESPKG" = "yes" ];
		then
			set -l CMD="OPEN FORM $OBJ_DIR/Form.macm3 $F1 $F2 ";
		else
			set -l CMD="OPEN FORM $OBJ_DIR/Form.mount3 $F1 $F2 ";
		fi;
	fi;
	`$CMD

name="Device that contains the file system:"
lininfo=Form.mount:F1
nrow=1
ncol=1
frow=1
fcol=39
rows=1
columns=20
rmenu=OPEN MENU $OBJ_DIR/../Menu.fsdevbk
#rmenu={ `$OAMBASE/bin/dev bdevice` }
value=diskette1
valid=`$OAMBASE/bin/validdev "$F1"`
invalidmsg="Press CHOICES to select valid response."

name="File system name when mounted:"
lininfo=Form.mount:F2
nrow=2
ncol=1
frow=2
fcol=32
rows=1
columns=14
rmenu={ `message -w; $OAMBASE/bin/fsnames "$F1" | /usr/bin/grep -v "-" ` }
valid=`[ -d $F2 ]`
invalidmsg="Press CHOICES to select valid response."
