#ident	"@(#)cmd-inet:common/cmd/cmd-inet/etc/inet/rc.inet	1.3.8.7"

# Inet startup script run from /etc/init.d/inetinit
LOG=/tmp/inet.start
PermLog=/var/adm/log/inet.start
export LOG PermLog
exitcode=0

# Label the error log
echo "The following commands were run from /etc/inet/rc.inet" > $LOG

#
# commands of the form "/usr/sbin/ifconfig emd0 $IP_addr -trailers up"
# are now constructed automagically from the contents of the file
# /etc/confnet.d/inet/interface.  The interface file is constructed
# by /etc/confnet.d/inet/configure automatically at device install
# time and can be run interactively with a '-i' option. The interface
# file may also edited manually.  NOTE: editing the file
# /etc/inet/strcf is now strongly discouraged.
#

# Hosts acting as gateways should run
# /etc/confnet.d/configure -i #generic interactive
# or
# /etc/confnet.d/inet/configure -i #inet specific
#	This will manipulate /etc/confnet.d/inet/interface,
#	where it stores configured devices, interface names,
#	slink and ifconfig options.
# edit /etc/inet/rc.inet (this file):
#		un-comment the line that starts in.routed, and remove -q
# To manually bring up your system as a gateway, you must:
#	set IPFORWARDING to 1 in /etc/conf/pack.d/ip/space.c
#		and build a new /unix with /etc/conf/bin/idbuild
#	edit /etc/inet/networks: add network names and number
#	edit /etc/inet/hosts: create unique host name for each interface
#
# See 'Expanding Your Network' section in the Network Administration
# documentation for more information.
#

#
# Add lines here to set up routes to gateways, start other daemons, etc.
# if running, kill the route demon
#
kill `ps -ef|grep in[.]routed|awk '{print $2}'` 2>/dev/null
/usr/sbin/in.routed -q
#
# /usr/sbin/route add default your_nearest_gateway hops_to_gateway
# if [ $? -ne 0 ]
# then
#	exitcode=1
# fi

#
# return status to /etc/init.d/inetinit
#
if [ $exitcode -eq 0 ]
then
#	rm -f $LOG $PermLog
	echo
else
	echo "\nTCP/IP startup was not entirely successful. Error messages in $LOG"
	cp $LOG $PermLog
fi
exit $exitcode
