#ident	"@(#)set:i386/set/fnd/setsize	1.5"
#ident	"$Header:$"

base:/usr/share/lib/terminfo/c	6	2
base:/usr/share/lib/terminfo/1	14	7
base:/etc/inst/up/patch/usr/lib/uucp	10	6
base:/etc/inst/locale/C/menus	23	3
base:/etc/cron.d	1	4
base:/var/sadm/pkg/sys	1	1
base:/usr/share/lib/terminfo/d	12	6
base:/usr/share/lib/terminfo/2	27	9
base:/usr/lbin	86	5
base:/usr/include/klm	10	2
base:/etc/skel	2	1
base:/usr/share/lib/terminfo/3	20	8
base:/etc/conf/pack.d/sysvendor	2	1
base:/etc/conf/pack.d/kdb	1	1
base:/etc/conf/pack.d/audit	3	1
base:/usr/share/lib/terminfo/4	39	15
base:/etc/security/ddb	1	1
base:/etc/conf/pack.d/ttcompat	19	1
base:/etc/conf/pack.d/ipc	5	1
base:/etc/conf/pack.d/dma	20	2
base:/usr/share/lib/terminfo/5	29	9
base:/usr/lib/lp/model	85	2
base:/etc/cs	1	1
base:/etc/conf/pack.d/kmacct	2	1
base:/usr/share/lib/terminfo/h	16	5
base:/usr/share/lib/terminfo/6	15	4
base:/usr/sadm/sysadm/bin	156	1
base:/etc/inst/up/patch/var/spool/cron/crontabs	3	3
base:/etc/conf/pack.d/mm	5	1
base:/etc/conf/pack.d/connld	5	1
base:/usr/share/lib/terminfo/i	10	3
base:/usr/share/lib/terminfo/7	2	1
base:/usr/lib/iaf/login	259	1
base:/etc/inst/up/patch/etc/mail	9	3
base:/etc/inst/up/patch/etc/ap	1	1
base:/etc/fs/sfs	470	5
base:/etc/conf/pack.d/mcesdi	20	4
base:/etc/conf/cf.d	2	3
base:/usr/share/lib/terminfo/8	8	4
base:/usr/lib/mail	47	2
base:/etc/inst/up/patch/etc/cron.d	1	4
base:/etc/conf/pack.d/ramd	17	2
base:/var/sadm/install/admin	1	2
base:/var/adm/log	1	2
base:/usr/share/lib/terminfo/9	5	2
base:/etc/inst/up/patch/etc/default	7	7
base:/etc/inst/up/patch/etc/acct	2	1
base:/etc/conf/pack.d/rfs	2	1
base:/etc/conf/pack.d/kernel	62	2
base:/etc/conf/mtune.d	16	25
base:/etc/conf/pack.d/rmc	2	1
base:/etc/conf/pack.d/log	17	3
base:/etc/conf/pack.d/intp	4	1
base:/usr/lib/iconv	2	1
base:/etc/inst/locale/C/menus/upgrade	21	10
base:/etc/conf/pack.d/namefs	23	2
base:/etc/conf/pack.d/char	35	1
base:/etc/conf/init.d	3	1
base:/usr/include/sys/fs	413	34
base:/etc/fs/s5	437	6
base:/var/sadm/pkg/mouse	1	1
base:/usr/sbin/pkginst	179	9
base:/usr/include/des	116	3
base:/etc/conf/pack.d/pic	11	2
base:/etc/conf/pack.d/gvid	7	2
base:/etc/conf/sdevice.d	26	93
base:/etc/conf/pack.d/nfs	2	1
base:/etc/conf/pack.d/athd	28	4
base:/usr/share/lib/terminfo/r	11	5
base:/etc/confnet.d	11	1
base:/etc/conf/pack.d/st01	32	2
base:/etc/conf/pack.d/mcis	47	3
base:/etc/conf/pack.d/m320	12	1
base:/etc/conf/pack.d/dpt	40	3
base:/usr/include/netinet	17	1
base:/etc/conf/pack.d/weitek	9	3
base:/etc/conf/pack.d/mem	258	2
base:/etc/conf/pack.d/cram	4	1
base:/etc/conf/pack.d/asyhp	30	3
base:/usr/share/lib/terminfo/t	2	1
base:/etc/conf/pack.d/smse	12	1
base:/etc/conf/pack.d/mod	62	3
base:/etc/conf/pack.d/ict	32	4
base:/etc/conf/node.d	3	10
base:/var/spool/cron/crontabs	4	3
base:/usr/share/lib/terminfo/u	2	1
base:/usr/lib/lp/bin	418	7
base:/etc/conf/mdevice.d	36	117
base:/var/adm	0	4
base:/usr/share/lib/terminfo/v	7	3
base:/etc/mail	10	6
base:/etc/fs/vxfs	564	6
base:/etc/fs/bfs	268	4
base:/etc/conf/pack.d/sfs	205	2
base:/etc/conf/pack.d/modksym	15	3
base:/etc/inst/up/patch/etc	20	17
base:/etc/fs/proc	70	1
base:/etc/conf/pack.d/bmse	13	2
base:/usr/share/lib/terminfo/x	13	4
base:/usr/lib	2145	14
base:/etc/inst/up/patch/etc/saf	1	1
base:/etc/conf/pack.d/ws	76	3
base:/etc/conf/pack.d/nmi	8	1
base:/etc/conf/pack.d/hrt	22	2
base:/etc/acct	1	1
base:/usr/lib/mail/surrcmd	94	5
base:/etc/scsi/mkdev.d	7	5
base:/etc/inst/up/patch/usr/share/lib/mail	1	1
base:/etc/inst/up/patch/etc/uucp	41	11
base:/etc/conf/pack.d/vxfs	324	2
base:/etc/conf/pack.d/osm	4	1
base:/etc/conf/bin	1341	17
base:/usr/lib/uucp	803	15
base:/usr/bin	6458	125
base:/etc/conf/pack.d/util	61	2
base:/etc/conf/pack.d/proc	148	2
base:/usr/lib/fs/sfs	102	2
base:/usr/include/vm	204	28
base:/usr/include/net	19	1
base:/etc/conf/pack.d/vc	36	2
base:/etc/conf/sassign.d	1	1
base:/etc/conf/pack.d/shm	23	3
base:/etc/conf/pack.d/merge	4	1
base:/etc/conf/pack.d/ldterm	54	1
base:/etc/conf/pack.d/rtc	5	1
base:/etc/conf/pack.d/mcst	18	4
base:/usr/lib/fs/vxfs	372	5
base:/etc/conf/pack.d/pipemod	3	1
base:/etc/conf/pack.d/lp	20	2
base:/etc/fs/ufs	462	5
base:/etc/conf/pack.d/xque	9	2
base:/etc/conf/pack.d/ts	25	2
base:/etc/conf/pack.d/sum	15	3
base:/etc/conf/pack.d/sc01	30	2
base:/etc/conf/pack.d/fc	20	2
base:/etc/conf/pack.d/adsc	47	3
base:/usr/share/lib/mailx/C	11	2
base:/etc/conf/pack.d/fd	45	1
base:/etc/conf/pack.d/asyc	34	3
base:/usr/share/lib/terminfo/O	3	1
base:/etc/conf/pack.d/procfs	50	1
base:/etc/conf/pack.d/pit	5	1
base:/etc/conf/pack.d/kma	21	1
base:/usr/share/lib/terminfo/P	2	1
base:/etc/conf/pack.d/specfs	47	1
base:/etc/conf/pack.d/coff	10	2
base:/usr/lib/class/VC	38	2
base:/etc/conf/pack.d/sem	22	3
base:/etc/conf/pack.d/mac	3	1
base:/etc/conf/pack.d/bfs	54	1
base:/etc	194	24
base:/etc/conf/pack.d/kdb-util	2	1
base:/etc/conf/pack.d/io	172	2
base:/etc/conf/pack.d/dac	2	1
base:/usr/ucb	6	2
base:/etc/iaf	1	2
base:/etc/conf/pack.d/oxt	2	1
base:/etc/conf/pack.d/kd	159	2
base:/etc/conf/pack.d/ip	2	1
base:/etc/conf/pack.d/gentty	6	1
base:/usr/share/lib/mail	1	1
base:/etc/uucp	60	11
base:/etc/conf/pack.d/s5	135	2
base:/usr/lib/class/TS	37	2
base:/usr/lib/class/FC	35	2
base:/etc/conf/pack.d/clone	5	1
base:/usr/sbin	3621	51
base:/usr/lib/lp	471	1
base:/etc/inst/up/patch/etc/skel	1	1
base:/etc/conf/pack.d/rand	2	1
base:/etc/conf/pack.d/elf	15	1
base:/var/sadm/pkg/qt	1	1
base:/usr/include/sys/ws	30	4
base:/etc/conf/pack.d/sd01	110	2
base:/etc/conf/pack.d/osxt	2	1
base:/etc/conf/pack.d/async	2	1
base:/etc/ap	1	1
base:/usr/sadm/install/scripts	16	7
base:/usr/lib/fs/s5	312	4
base:/usr/include	90	19
base:/etc/conf/pack.d/xnamfs	3	1
base:/etc/conf/pack.d/modctl	2	1
base:/etc/conf/pack.d/clist	2	1
base:/var/sadm/pkg/dfm	1	1
base:/etc/default	7	13
base:/etc/conf/pack.d/ufs	3	1
base:/etc/conf/pack.d/mpcntl	2	1
base:/etc/conf/pack.d/kdvm	4	2
base:/etc/conf/pack.d/iaf	5	1
base:/etc/conf/pack.d/fp	15	1
base:/usr/lib/saf	357	2
base:/etc/init.d	21	13
base:/etc/conf/pack.d/tpath	58	3
base:/etc/conf/pack.d/mse	15	1
base:/etc/conf/pack.d/cmux	23	1
base:/etc/fs/fdfs	70	1
base:/etc/conf/pack.d/event	13	3
base:/etc/conf/pack.d/dosx	3	1
base:/etc/scsi	573	5
base:/etc/saf	1	2
base:/etc/conf/pack.d/raio	2	1
base:/etc/conf/pack.d/name	11	2
base:/etc/conf/pack.d/msg	19	3
base:/etc/conf/pack.d/fs	144	2
base:/etc/conf/pack.d/fifofs	24	1
base:/etc/conf/pack.d/ansi	19	1
base:/sbin	3144	49
base:/etc/conf/pack.d/wd7000	59	3
base:/etc/conf/pack.d/vx	4	1
base:/etc/conf/pack.d/sysmsg	6	2
base:/etc/conf/pack.d/prf	1	1
base:/etc/conf/pack.d/iasy	31	3
base:/usr/lib/fs/ufs	318	5
base:/etc/conf/pack.d/nfa	2	1
base:/etc/conf/pack.d/intmap	32	3
base:/etc/conf/pack.d/fdfs	12	1
base:/etc/conf/pack.d/fdbuf	5	1
base:/etc/conf/pack.d/dcd	99	3
base:/usr/sadm/install/bin	552	5
base:/etc/inst/up/patch	5	7
base:/etc/conf/pack.d/sdi	57	3
base:/etc/conf/pack.d/rtx	2	1
base:/usr/share/lib/terminfo/a	5	2
base:/usr/include/sys	2580	280
base:/etc/conf/pack.d/sw01	33	2
base:/etc/conf/pack.d/nullzero	4	1
base:/usr/share/lib/terminfo/b	3	1
base:/etc/rc2.d	1	1
base:/etc/conf/pack.d/svc	173	2
base:/etc/conf/pack.d/sad	13	2
base:/etc/conf/pack.d/cpyrt	6	2
lp:/usr/lib/lp/postscript	142	12
lp:/usr/lib/lp/model	151	3
lp:/etc/lp/fd	8	10
lp:/usr/lib/lp/bin	1	1
lp:/usr/bin	258	1
lp:/usr/share/lib/terminfo/P	2	1
lp:/usr/sbin	559	6
lp:/usr/lib/lp	188	1
lp:/etc/inst/up/patch/etc/lp	1	3
nsu:/etc/rexec	2	1
nsu:/var/adm/log	1	1
nsu:/etc/inst/up/patch/etc/net/ticots	1	2
nsu:/etc/inst/up/patch/etc	2	1
nsu:/usr/lib	129	3
nsu:/usr/lib/iaf/cr1	91	1
nsu:/usr/bin	113	5
nsu:/etc/inst/up/patch/etc/net/ticlts	1	2
nsu:/usr/lib/rexec	78	2
nsu:/usr/sbin	321	13
nsu:/etc/inst/up/patch/etc/net/ticotsord	1	2
nsu:/usr/include	46	9
nsu:/usr/lib/saf	180	3
nsu:/etc/init.d	2	1
nsu:/tmp/nsu	241	43
nsu:/usr/include/sys	87	5
acp:/usr/lbin	21	2
acp:/usr/lib/coff	30	1
acp:/tmp/clist_gd	4	3
acp:/usr/lib/console	3	1
acp:/tmp/spt	12	4
acp:/tmp/clist	43	3
acp:/usr/eac/lib	9	1
acp:/tmp/isocket	53	4
acp:/usr/lib/vidi	19	3
acp:/usr/lib/lang/english/us/88591	5	6
acp:/usr/lib/keyboard	41	4
acp:/usr/eac/bin	8	2
acp:/etc/perms	1	1
acp:/usr/include/sys/fs	8	2
acp:/tmp/xout	7	3
acp:/usr/lib	1036	7
acp:/usr/bin	895	34
acp:/tmp/xnamfs	36	5
acp:/usr/lib/mapchan	152	8
acp:/tmp/i286x	3	3
acp:/tmp/devadp	5	4
acp:/tmp/osxt	29	6
acp:/etc	1	1
acp:/tmp/v3compat	6	3
acp:/usr/lib/custom	4	1
acp:/tmp/consem	31	4
acp:/usr/sbin	98	4
acp:/tmp/mpt	9	3
acp:/usr/include	11	1
acp:/etc/fs/XENIX	59	2
acp:/usr/lib/libp	32	1
acp:/tmp/osocket	58	5
acp:/etc/default	3	4
acp:/usr/lib/xout	28	1
acp:/usr/lib/event	3	2
acp:/sbin	318	6
acp:/usr/X/lib	513	1
acp:/usr/eac	5	1
acp:/tmp/XENIX	128	4
acp:/usr/include/sys	5	1
acp:/tmp/sp	7	5
acp:/usr/share/lib	250	1
acp:/tmp/vx	27	3
dtxt:/usr/X/lib/fonts/mitType1	991	5
dtxt:/usr/X/lib/fonts/misc	157	9
dtxt:/usr/X/defaults	43	5
dtxt:/usr/X/adm	27	3
dtxt:/usr/X/lib/vgainit	282	25
dtxt:/usr/X/lib	1671	13
dtxt:/usr/X/lib/fonts/mitType1/afm	234	4
dtxt:/usr/X/bin	1351	8
atm:/usr/X/lib/fonts/mitType1	591	5
atm:/usr/X/lib	276	1
atm:/usr/X/lib/fonts/mitType1/afm	172	4
desktop:/usr/X/lib/locale/C/help/dtclock	13	1
desktop:/usr/X/desktop/LoginMgr	2	1
desktop:/usr/X/lib/bitmasks	83	43
desktop:/usr/X/lib/bitmaps	354	145
desktop:/usr/X/lib/locale/C/help/xdm	10	1
desktop:/usr/X/lib/locale/C/help/xterm	21	1
desktop:/usr/X/lib/Xol	72	29
desktop:/usr/X/desktop/PackageMgr	8	1
desktop:/usr/X/lib/pixmasks	105	49
desktop:/usr/X/lib/locale/C/help/dtmail	112	1
desktop:/usr/X/lib/fonts/100dpi	304	14
desktop:/usr/X/lib/locale/C/help/olwm	80	39
desktop:/usr/X/desktop/dashboard	1	1
desktop:/usr/X/lib/locale/C	8	2
desktop:/usr/X/lib/fonts/Xol	285	50
desktop:/usr/X/lib/xdm	3	3
desktop:/usr/X/lib/pixmaps	567	151
desktop:/usr/X/lib/locale/C/help/DesktopMgr	392	19
desktop:/usr/X/lib/locale/C/help/dtedit	37	1
desktop:/usr/X/adm	166	21
desktop:/usr/X/lib/app-defaults	27	8
desktop:/usr/X/desktop/DialupMgr	2	1
desktop:/usr/X/lib/locale/C/help/olprintscreen	10	2
desktop:/usr/X/desktop/rft	180	4
desktop:/usr/X/desktop	9	13
desktop:/usr/X/include/Xol/bitmaps	63	59
desktop:/usr/X/desktop/PrintMgr/Filters	1	2
desktop:/etc/dinit.d	10	1
desktop:/usr/X/desktop/PrintMgr	5	2
desktop:/usr/X/lib/locale/C/help/dtsched	20	1
desktop:/usr/X/lib/locale/C/help/DtCalc	4	1
desktop:/usr/X/lib/classdb	22	4
desktop:/usr/X/lib	3938	12
desktop:/usr/X/lib/locale/C/help/dtadmin	407	14
desktop:/usr/X/bin	3930	33
desktop:/usr/X/lib/fonts/75dpi	711	30
desktop:/etc/rc2.d	2	1
