#ident	"@(#)nadmin.rfs:local/rfs/bin/rf_unshare	1.2.5.1"
#ident  "$Header: rf_unshare 2.0 91/07/12 $"
#to remove resources from the automatic advertise list

/usr/bin/grep -v "share[ 	]*-F[ 	]*rfs.*$DIR[ 	]$RES" /etc/dfs/dfstab >/usr/tmp/$$.dfstab

if [ $? -lt 2 ]
then
	$TFADMIN /usr/bin/cp /usr/tmp/$$.dfstab /etc/dfs/dfstab
	echo "\n$RES has been removed from the Automatic Advertise List.">/usr/tmp/a_adv$$
else
	echo "\n$RES has NOT been removed from the Automatic Advertise List.">/usr/tmp/a_adv$$
fi
echo $$
