#ident	"@(#)debugger:catalog.d/common/source.help	1.13"
^*version^1
^*title^Debug
^+/usr/X/lib/locale/C/help/debug/debug.defs
^?A multi-process source-level debugger

^1^Overview
^$0
1. \k(Overview^/usr/X/lib/locale/C/help/debug/debug.help^Overview)

Debug is a symbolic, source-level debugger with many capabilities,
including control over multiple processes and evaluation of complex
expressions in C or C++.  The debugger has five main windows:

    The \k(Context Window^/usr/X/lib/locale/C/help/debug/context.help^Context Window) always appears when you invoke the debugger.
    This window displays the processes under the debugger's control, and
    the stack trace and symbols for the \d(current process).

    The \k(Source Window^/usr/X/lib/locale/C/help/debug/source.help^Source Window) displays the program's source.  Whenever the
    process stops, the source window is updated to display the current
    line in the current file.  You may also examine other files, and set
    and delete breakpoints.

    The \k(Disassembly Window^/usr/X/lib/locale/C/help/debug/dis.help^Disassembly Window) displays the disassembly of the current
    function and the state of the registers.  The window is updated
    whenever the process stops.

    The \k(Event Window^/usr/X/lib/locale/C/help/debug/event.help^Event Window) displays events (breakpoints, watchpoints,
    system call events, etc.).  Deleting, disabling, enabling, and editing
    events is done from this window.

    The \k(Command Window^/usr/X/lib/locale/C/help/debug/command.help^Command Window) keeps a log of all the events as they occur.
    Process I/O is also displayed here.  This window allows you to enter
    commands as if you were using the command line version of the debugger.

The \k(Context^/usr/X/lib/locale/C/help/debug/context.help^Context Window), \k(Disassembly^/usr/X/lib/locale/C/help/debug/dis.help^Disassembly Window), \k(Event^/usr/X/lib/locale/C/help/debug/event.help^Event Window), \k(Command^/usr/X/lib/locale/C/help/debug/command.help^Command Window), and one or more \k(Source^/usr/X/lib/locale/C/help/debug/source.help^Source Window) windows
make up a \d(window set).  Each window set controls a subset of the
processes being debugged, and each process belongs to exactly one window
set.  If you are debugging only one process, you will not need more than
one window set, but if you are debugging multiple processes, you may wish
to debug each process in a separate window set.  Window sets are created
by the \k(New Window Set^/usr/X/lib/locale/C/help/debug/context.help^New Window Set) option in the \k(Context Window^/usr/X/lib/locale/C/help/debug/context.help^Context Window)'s \k(File^/usr/X/lib/locale/C/help/debug/context.help^File) menu.
^1^Context Window
^$1
2. \k(Context Window^/usr/X/lib/locale/C/help/debug/context.help^Context Window)

The Context Window is the debugger's central window.
The Window consists of three panes:

	\k(Process Pane^/usr/X/lib/locale/C/help/debug/context.help^Process Pane)
	\k(Stack Pane^/usr/X/lib/locale/C/help/debug/context.help^Stack Pane)
	\k(Symbol Pane^/usr/X/lib/locale/C/help/debug/context.help^Symbol Pane)

The \k(Process Pane^/usr/X/lib/locale/C/help/debug/context.help^Process Pane) displays the state of the processes being debugged.
The process shown with the pointing hand is the \d(current process).
The \k(Stack Pane^/usr/X/lib/locale/C/help/debug/context.help^Stack Pane) displays the stack trace for the current process;
the frame shown with the pointing hand is the \d(current frame).  Together,
the \d(current process) and the \d(current frame) define the \d(current context).
The \k(Symbol Pane^/usr/X/lib/locale/C/help/debug/context.help^Symbol Pane) displays the values of the variables visible in
the \d(current context).

The Context Window includes the following menu buttons:

	\k(File button^/usr/X/lib/locale/C/help/debug/context.help^File button)
	\k(Edit button^/usr/X/lib/locale/C/help/debug/context.help^Edit button)
	\k(View button^/usr/X/lib/locale/C/help/debug/context.help^View button)
	\k(Control button^/usr/X/lib/locale/C/help/debug/context.help^Control button)
	\k(Event button^/usr/X/lib/locale/C/help/debug/context.help^Event button)
	\k(Properties button^/usr/X/lib/locale/C/help/debug/context.help^Properties button)
	Help button

The menus displayed by selecting these buttons provide commands to control
the state of the processes, options to change the information displayed,
and more.  See the Help for the individual buttons for details.

You may resize the Context Window.  You may also redistribute the space
within the window.  To do that, click SELECT on the border of any of the panes.
A handle will appear, which you may drag up or down to increase or decrease
the size of the pane relative to the other panes.
^1^Source Window
^$2
3. \k(Source Window)

The Source Window is made up of two panes, the Status Pane and the Source Pane.
The Source Window also includes the following menu buttons:

	\k(File button)
	\k(Edit button)
	\k(View button)
	\k(Control button)
	\k(Event button)
	\k(Properties button)
	Help button

The Status Pane indicates the \d(current context), that is, the \d(current process),
its state, and if stopped, the function name and line number or address of the
\d(current frame).

The Source Pane of the \d(primary source window) displays the current source file.
Whenever the \d(current process) stops, the file is positioned to display the
current line in the current function.  The current line is highlighted, and also
indicated by an arrow in the left margin.  If there is no current file, or the file
was not compiled with debugging information, the Source Pane will be empty.
The Source Pane will also be empty if the debugger cannot find the current file;
in that case you can use the \k(Source Path^/usr/X/lib/locale/C/help/debug/popup.help^Source Path) popup window to tell the debugger where
to find the file.

A stop sign appears in the left margin for each line that has a breakpoint set
on it.  You may set or remove a breakpoint on a selected line with the
\k(Set Breakpoint) and \k(Delete Breakpoint) options.

You may also view other files in the Source Pane, either by opening another
file from the list in the \k(Open^/usr/X/lib/locale/C/help/debug/popup.help^Open) popup window, or by viewing a different
function from the list in the \k(Show Function^/usr/X/lib/locale/C/help/debug/popup.help^Show Function - Source) popup window.

You may have more than one Source Window in a \d(window set).  The first
(or primary) Source Window is the one you get when you select the Source
Window button in the \k(Windows) menu.  The primary window is always updated
to show the current source line whenever the \d(current process) stops.

Secondary Source Windows are created by selecting the \k(New Source) option
in the \k(File) menu, and are indicated by an asterisk ('*') in the window
header.  The Source Pane of a secondary window is not updated when the
current process stops.
^2^File button=File
^$21
3. \k(Source Window)
   3.1 File button

The File button gives you access to files and to the debugger's windows.  Clicking
MENU on the File button in the \k(Source Window) brings up a menu with the following
options:

	\k(Open)
	\k(New Source)
	\k(Windows)
	\k(Dismiss)
	\k(Quit)
^3^Open
^$211
3. \k(Source Window)
   3.1 \k(File button)
       3.1.1 Open

The Open option brings up a popup window that lets you choose a file to be
displayed in the Source Pane.  See the \k(Open^/usr/X/lib/locale/C/help/debug/popup.help^Open) section under \k(Popup Windows^/usr/X/lib/locale/C/help/debug/popup.help^Popup Windows)
for a description of this window.
^3^New Source
^$212
3. \k(Source Window)
   3.1 \k(File button)
       3.1.2 New Source

The New Source option creates a new, \d(secondary source window).  
Secondary source windows may be used to view
multiple files or functions simultaneously.  When it is
first created, the secondary source window displays the
same file as the primary window, but you may change
the contents with the \k(Open) or \k(Show Function) options.
^3^Windows
^$213
3. \k(Source Window)
   3.1 \k(File button)
       3.1.3 Windows

Clicking SELECT on the Windows option will bring up a popup menu with
the following options:

	\k(Context^/usr/X/lib/locale/C/help/debug/context.help^Context Window)
	\k(Source^/usr/X/lib/locale/C/help/debug/source.help^Source Window)
	\k(Disassembly^/usr/X/lib/locale/C/help/debug/dis.help^Disassembly Window)
	\k(Event^/usr/X/lib/locale/C/help/debug/event.help^Event Window)
	\k(Command^/usr/X/lib/locale/C/help/debug/command.help^Command Window)

These options correspond to the five windows in a \d(window set).  Selecting one of
the options in the popup menu will open that window.  The \k(Context^/usr/X/lib/locale/C/help/debug/context.help^Context Window) and
\k(Command^/usr/X/lib/locale/C/help/debug/command.help^Command Window) windows will always be available, but the other windows will be
available only if the window set contains at least one process.  Further, the
\k(Event Window^/usr/X/lib/locale/C/help/debug/event.help^Event Window) will not be available if the \d(current process) is a core image.
^3^Dismiss
^$214
3. \k(Source Window)
   3.1 \k(File button)
       3.1.4 Dismiss

The Dismiss option is identical to the \k(Dismiss^/usr/X/lib/locale/C/help/debug/context.help^Dismiss) option
in the \k(Context Window^/usr/X/lib/locale/C/help/debug/context.help^Context Window).
^3^Quit
^$215
3. \k(Source Window)
   3.1 \k(File button)
       3.1.5 Quit

The Quit option is identical to the \k(Quit^/usr/X/lib/locale/C/help/debug/context.help^Quit) option
in the \k(Context Window^/usr/X/lib/locale/C/help/debug/context.help^Context Window).
^2^Edit button
^$22
3. \k(Source Window)
   3.2 Edit button

Clicking MENU on the Edit button in the \k(Source Window)
brings up a menu with the following options:

	\k(Copy)
^3^Copy
^$221
3. \k(Source Window)
   3.2 \k(Edit button)
       3.2.1 Copy

Copy copies selected text from the Source Pane to the clipboard.
Copy is not available unless there is a text selection.
^2^View button
^$23
3. \k(Source Window)
   3.3 View button

The View button lets you display more information about the state of the debugged
process, or change what is displayed in the Source Pane.  Clicking MENU on the
View button brings up a menu with the following options:

	\k(Show Line)
	\k(Show Function)
	\k(Search)
	\k(Show Value)
	\k(Set Value)
^3^Show Line
^$231
3. \k(Source Window)
   3.3 \k(View button)
       3.3.1 Show Line

The Show Line option brings up a popup window that lets you position the
file displayed in the Source Pane at a specific line.  See the \k(Show Line^/usr/X/lib/locale/C/help/debug/popup.help^Show Line)
section under \k(Popup Windows^/usr/X/lib/locale/C/help/debug/popup.help^Popup Windows) for a description of this window.
^3^Show Function
^$232
3. \k(Source Window)
   3.3 \k(View button)
       3.3.2 Show Function

The Show Function option brings up a popup window that lets you display the
source for any function in the \d(current process) that was compiled with
debugging information.  See the \k(Show Function - Source^/usr/X/lib/locale/C/help/debug/popup.help^Show Function - Source) section under \k(Popup Windows^/usr/X/lib/locale/C/help/debug/popup.help^Popup Windows)
for a description of this window.
^3^Search
^$233
3. \k(Source Window)
   3.3 \k(View button)
       3.3.3 Search

The Search option brings up a popup window that lets you enter an ed(1)-style
regular expression to search for in the Source Pane.  See the \k(Search^/usr/X/lib/locale/C/help/debug/popup.help^Search) section 
under \k(Popup Windows^/usr/X/lib/locale/C/help/debug/popup.help^Popup Windows) for a description of this window.   The Search option
is not available if there is no current source file.
^3^Show Value
^$234
3. \k(Source Window)
   3.3 \k(View button)
       3.3.4 Show Value

The Show Value option provides a popup window that lets you see the value of
an expression in the current language.  See the \k(Show Value^/usr/X/lib/locale/C/help/debug/popup.help^Show Value) section under
\k(Popup Windows^/usr/X/lib/locale/C/help/debug/popup.help^Popup Windows) for a description of this window.

If there is any text selected in the Source Pane, that is used to initialize
the Expression field.
^3^Set Value
^$235
3. \k(Source Window)
   3.3 \k(View button)
       3.3.5 Set Value

The Set Value option provides a popup window that lets you set a debugger
built-in or debugger-maintained user variable or evaluate any language expression.
See the \k(Set Value^/usr/X/lib/locale/C/help/debug/popup.help^Set Value) section under \k(Popup Windows^/usr/X/lib/locale/C/help/debug/popup.help^Popup Windows) for a description of
this window.

If there is any text selected in the Source Pane,
that is used to initialize the Expression field.
^2^Control button=Control
^$24
3. \k(Source Window)
   3.4 Control button

The Control button in the \k(Source Window) lets you control the execution
of the \d(current process). Clicking MENU on the Control button brings up
a menu with the following options:

	\k(Run)
	\k(Return)
	\k(Run Until)
	\k(Step Statement)
	\k(Step Instruction)
	\k(Next Statement)
	\k(Next Instruction)
	\k(Step)
	\k(Jump)
	\k(Halt)

None of these options are available if the current process is a core image.
^3^Run
^$241
3. \k(Source Window)
   3.4 \k(Control button)
       3.4.1 Run

The Run option starts the \d(current process) running.
This option is not available unless the current process is stopped.
^3^Return
^$242
3. \k(Source Window)
   3.4 \k(Control button)
       3.4.2 Return

The Return option starts the \d(current process) running.  The process will
run until the current function returns.  This option is not available
unless the current process is stopped.

Note that the process may stop before returning to the calling function
if an event triggers while it is running.
^3^Run Until
^$243
3. \k(Source Window)
   3.4 \k(Control button)
       3.4.3 Run Until

The Run Until option provides up a popup window that lets you specify a
location to run to.  See the \k(Run Until^/usr/X/lib/locale/C/help/debug/popup.help^Run Until) section under \k(Popup Windows^/usr/X/lib/locale/C/help/debug/popup.help^Popup Windows) for a
description of this window.  This option is not available unless the
\d(current process) is stopped.

If any text in the Source pane is selected, the Location field in the
\k(Run Until^/usr/X/lib/locale/C/help/debug/popup.help^Run Until) window will be initialized with the number of the
selected line.
^3^Step Statement
^$244
3. \k(Source Window)
   3.4 \k(Control button)
       3.4.4 Step Statement

The Step Statement option steps the \d(current process) through one source
statement, stepping into function calls.  This option is not available
unless the current process is stopped.
^3^Step Instruction
^$245
3. \k(Source Window)
   3.4 \k(Control button)
       3.4.5 Step Instruction

The Step Instruction option steps the \d(current process) through one machine
instruction, stepping into function calls.  This option is not available
unless the current process is stopped.
^3^Next Statement
^$246
3. \k(Source Window)
   3.4 \k(Control button)
       3.4.6 Next Statement

The Next Statement option steps the \d(current process) through one source
statement.  Function calls are stepped over (treated as a single statement).
Note that the process may still stop if an event triggers while the process
is in the called subroutine.

This option is not available unless the current process is stopped.
^3^Next Instruction
^$247
3. \k(Source Window)
   3.4 \k(Control button)
       3.4.7 Next Instruction

The Next Instruction option steps the \d(current process) through one machine
instruction.  Function calls are stepped over (treated as a single instruction).
Note that the process may still stop if an event triggers while the process
is in the called subroutine.

This option is not available unless the current process is stopped.
^3^Step
^$248
3. \k(Source Window)
   3.4 \k(Control button)
       3.4.8 Step

The Step option provides a popup window that gives you more control over
stepping than the other options in the \k(Control) menu provide.  See the
\k(Step^/usr/X/lib/locale/C/help/debug/popup.help^Step) section under \k(Popup Windows^/usr/X/lib/locale/C/help/debug/popup.help^Popup Windows) for a description of this window.
This option is not available unless the \d(current process) is stopped.
^3^Jump
^$249
3. \k(Source Window)
   3.4 \k(Control button)
       3.4.9 Jump

The Jump option provides a popup window that lets you specify a location
from which to resume execution.  See the \k(Jump^/usr/X/lib/locale/C/help/debug/popup.help^Jump) section under
\k(Popup Windows^/usr/X/lib/locale/C/help/debug/popup.help^Popup Windows) for a description of this window.  This option is not
available unless the \d(current process) is stopped.

If any text in the Source pane is selected, the Location field in the \k(Jump^/usr/X/lib/locale/C/help/debug/popup.help^Jump)
window will be initialized with the number of the selected line.
^3^Halt
^$240
3. \k(Source Window)
   3.4 \k(Control button)
       3.4.10 Halt

The Halt option directs the \d(current process) to immediately suspend execution.
This option is not available unless the current process is running.

Note that the Halt request may not take effect instantaneously, due to system
latency and scheduling variations.
^2^Event button=Event
^$25
3. \k(Source Window)
   3.5 Event button

The Event button in the \k(Source Window) lets you create events and manipulate
signals in the \d(current process).  Clicking MENU on the Event button brings up
a menu with the following options:

	\k(Set Breakpoint)
	\k(Delete Breakpoint)
	\k(Stop)
	\k(Signal)
	\k(Syscall)
	\k(On Stop)
	\k(Cancel)
	\k(Kill)
	\k(Ignore Signals)

None of these options is available if the current process is a core image.
^3^Set Breakpoint
^$251
3. \k(Source Window)
   3.5 \k(Event button)
       3.5.1 Set Breakpoint

The Set Breakpoint option is available if you have selected a line in the
Source Pane and if the \d(current process) is stopped.  Clicking SELECT on
this option will create a breakpoint (a type of \d(stop event)) in the
\d(current program) or \d(current process).  The event will be indicated
by a stop sign on the selected line.  The event will also be displayed in
the Main Event Pane of the \k(Event Window^/usr/X/lib/locale/C/help/debug/event.help^Event Window).
^3^Delete Breakpoint
^$252
3. \k(Source Window)
   3.5 \k(Event button)
       3.5.2 Delete Breakpoint

The Delete Breakpoint option is available if you selected
a line with a stop sign on it in the Source Pane.
The stop sign indicates that there is a breakpoint (a type
of \d(stop event)) on that line.  Clicking SELECT on the
Delete Breakpoint option will remove the breakpoint and
delete the event.
^3^Stop
^$253
3. \k(Source Window)
   3.5 \k(Event button)
       3.5.3 Stop

The Stop option provides a popup window that lets you create a \d(stop event).
A stop event specifies some condition in the program's address space that will
make the debugger stop the program's execution.  The new event will apply to
the \d(current program).  See the \k(Stop^/usr/X/lib/locale/C/help/debug/popup.help^Stop) section under
\k(Popup Windows^/usr/X/lib/locale/C/help/debug/popup.help^Popup Windows) for a description of the this window.

If any text in the Source pane is selected, the Expression field in the \k(Stop^/usr/X/lib/locale/C/help/debug/popup.help^Stop)
window will be initialized with the number of the selected line.
^3^Signal
^$254
3. \k(Source Window)
   3.5 \k(Event button)
       3.5.4 Signal

The Signal option provides a popup window that lets you create a \d(signal event).
A signal event specifies an action to be executed whenever the process receives
a particular signal.  The new event will apply to the \d(current program).
See the \k(Signal^/usr/X/lib/locale/C/help/debug/popup.help^Signal) section under \k(Popup Windows^/usr/X/lib/locale/C/help/debug/popup.help^Popup Windows) for a description
of this window.
^3^Syscall
^$255
3. \k(Source Window)
   3.5 \k(Event button)
       3.5.5 Syscall

The Syscall option provides a popup window that lets you create a
\d(syscall event).  A syscall event specifies an action to be executed
whenever the process enters or exits a particular system call.
The new event will apply to the \d(current program).  See the \k(Syscall^/usr/X/lib/locale/C/help/debug/popup.help^Syscall)
section under \k(Popup Windows^/usr/X/lib/locale/C/help/debug/popup.help^Popup Windows) for a description of this window.
^3^On Stop
^$256
3. \k(Source Window)
   3.5 \k(Event button)
       3.5.6 On Stop

The On Stop option provides a popup window that lets you create an \d(onstop event).
An onstop event specifies an action to be executed whenever the process stops.
The new event will apply to the \d(current program).  See the \k(On Stop^/usr/X/lib/locale/C/help/debug/popup.help^On Stop)
section under \k(Popup Windows^/usr/X/lib/locale/C/help/debug/popup.help^Popup Windows) for a description of this window.
^3^Cancel
^$257
3. \k(Source Window)
   3.5 \k(Event button)
       3.5.7 Cancel

The Cancel option provides a popup window that lets you cancel any signals that
are caught by the debugger.  See the \k(Cancel^/usr/X/lib/locale/C/help/debug/popup.help^Cancel) section under \k(Popup Windows^/usr/X/lib/locale/C/help/debug/popup.help^Popup Windows)
for a description of this window.  This option is not available unless the
\d(current process) is stopped.
^3^Kill
^$258
3. \k(Source Window)
   3.5 \k(Event button)
       3.5.8 Kill

The Kill option provides a popup window that lets you send a signal to the
\d(current process).  See the \k(Kill^/usr/X/lib/locale/C/help/debug/popup.help^Kill) section under \k(Popup Windows^/usr/X/lib/locale/C/help/debug/popup.help^Popup Windows) for a
description of this window.
^3^Ignore Signals
^$259
3. \k(Source Window)
   3.5 \k(Event button)
       3.5.9 Ignore Signals

The Ignore Signals option provides a popup window that lets you specify the
disposition (either caught or ignored) of each signal for the \d(current process).
See the \k(Ignore Signals^/usr/X/lib/locale/C/help/debug/popup.help^Ignore Signals) section under \k(Popup Windows^/usr/X/lib/locale/C/help/debug/popup.help^Popup Windows)
for a description of this window.
^2^Properties button=Properties
^$26
3. \k(Source Window)
   3.6 Properties button

The Properties button lets you customize several aspects of
the debugger's behavior.  Clicking MENU on the Properties
button in the \k(Source Window) brings up a menu with the
following options:

	\k(Source Path)
	\k(Language)
	\k(Granularity)

^3^Source Path
^$261
3. \k(Source Window)
   3.6 \k(Properties button)
       3.6.1 Source Path

The Source Path option provides a popup window that lets you set the path the
debugger uses to find source files.  See the \k(Source Path^/usr/X/lib/locale/C/help/debug/popup.help^Source Path) section under
\k(Popup Windows^/usr/X/lib/locale/C/help/debug/popup.help^Popup Windows) for a description of this window.
^3^Language
^$262
3. \k(Source Window)
   3.6 \k(Properties button)
       3.6.2 Language

The Language option provides a popup window that lets you choose the language
for expression evaluation.  See the \k(Language^/usr/X/lib/locale/C/help/debug/popup.help^Language) section under
\k(Popup Windows^/usr/X/lib/locale/C/help/debug/popup.help^Popup Windows) for a description of this window.
^3^Granularity
^$263
3. \k(Source Window)
   3.6 \k(Properties button)
       3.6.3 Granularity

The Granularity option provides a popup window that lets you specify the
debugger's behavior with respect to programs and processes.  See the
\k(Granularity^/usr/X/lib/locale/C/help/debug/popup.help^Granularity) section under \k(Popup Windows^/usr/X/lib/locale/C/help/debug/popup.help^Popup Windows) for a description of this window.
^1^Disassembly Window
^$3
4. \k(Disassembly Window^/usr/X/lib/locale/C/help/debug/dis.help^Disassembly Window)

The Disassembly Window has three parts: the Status Pane, the Registers Pane,
and the Disassembly Pane.  The Status Pane is identical to the Status Pane
in the \k(Source Window^/usr/X/lib/locale/C/help/debug/source.help^Source Window).  The Registers Pane displays the values
of the \d(current process)'s registers whenever the process stops.
The Disassembly Pane shows the disassembly of the current function.
You may also view the disassembly of other functions with the
\k(Show Function^/usr/X/lib/locale/C/help/debug/dis.help^Show Function) option in the \k(View^/usr/X/lib/locale/C/help/debug/dis.help^View) menu.

The Disassembly Window includes the following menu buttons:

	\k(File button^/usr/X/lib/locale/C/help/debug/dis.help^File)
	\k(Edit button^/usr/X/lib/locale/C/help/debug/dis.help^Edit)
	\k(View button^/usr/X/lib/locale/C/help/debug/dis.help^View)
	\k(Control button^/usr/X/lib/locale/C/help/debug/dis.help^Control)
	\k(Event button^/usr/X/lib/locale/C/help/debug/dis.help^Event)
	Help button

The menus displayed by selecting these buttons provide commands to control
the state of the current process, options to change the information displayed,
and more.  See the Help sections for the individual buttons for details.

You may resize the Disassembly Window.  You may also redistribute the space
within the window.  To do that, click SELECT on the border of the Registers
pane or the Disassembly pane.  A handle will appear, which you may drag up
or down to increase or decrease the size of the pane relative to the other pane.
^1^Event Window
^$4
5. \k(Event Window^/usr/X/lib/locale/C/help/debug/event.help^Event Window)

The Event Window has three parts: the Status Pane, the Main Event Pane,
and the On Stop Event Pane.  The Status Pane is identical to the Status Pane
in the \k(Source Window^/usr/X/lib/locale/C/help/debug/source.help^Source Window).  The Main Event Pane displays the \d(stop event)s,
\d(signal event)s, and \d(syscall event)s for the \d(current process).  The
On Stop Pane displays the \d(onstop event)s for the current process.  The
information displayed for each event may include:

    ID		The event number.  You will also see the character 'D' next to
		the number if the event has been \k(Disabled^/usr/X/lib/locale/C/help/debug/event.help^Disable).

    Type		STOP, SIGNAL, or SYSCALL.  The type for a syscall
		event also includes the characters 'E' or 'X', for system call
		entry or exit, respectively.

    Processes	The processes for which the event is set.

    Condition	For stop events, the \k(Stop Expression^/usr/X/lib/locale/C/help/debug/popup.help^Stop Expression) is the condition.
		For signal events, this is the list of signals the events
		applies to.  For  syscall events, it is the list of
		affected system calls.

    Count		For stop and syscall events, the number of times the
		condition occurs before the event triggers.

    Command List	The commands the debugger is to perform when the event
		triggers.

If the process list, condition, or command list are too long to fit in their
columns, they are truncated.  You may force them to be wrapped to the next
line with the \k(Panes^/usr/X/lib/locale/C/help/debug/event.help^Panes) option in the \k(Properties^/usr/X/lib/locale/C/help/debug/event.help^Properties) menu.

The Event Window also includes the following menu buttons:

	\k(File button^/usr/X/lib/locale/C/help/debug/event.help^File)
	\k(Edit button^/usr/X/lib/locale/C/help/debug/event.help^Edit)
	\k(Event button^/usr/X/lib/locale/C/help/debug/event.help^Event)
	\k(Properties button^/usr/X/lib/locale/C/help/debug/event.help^Properties)
	Help button

The menus displayed by selecting these buttons provide commands to edit and
delete existing events or create new ones.  See the Help for the individual
buttons for details.

You may resize the Event Window.  You may also redistribute the space within
the window.  To do that, click SELECT on the border of the Main Event or the
On Stop Event pane.  A handle will appear, which you may drag up or down to
increase or decrease the size of the pane relative to the other pane.
^1^Command Window
^$5
6. \k(Command Window^/usr/X/lib/locale/C/help/debug/command.help^Command Window)

The Command Window has three parts:

	the Status Pane,
	the \k(Transcript Pane^/usr/X/lib/locale/C/help/debug/command.help^Transcript Pane), and
	the \k(Command Line^/usr/X/lib/locale/C/help/debug/command.help^Command Line).

The Status Pane is identical to the Status Pane in the \k(Source Window^/usr/X/lib/locale/C/help/debug/source.help^Source Window).
The Command Window displays a transcript of the debugging session (debugger
and process input and output) in the \k(Transcript Pane^/usr/X/lib/locale/C/help/debug/command.help^Transcript Pane). The \k(Command Line^/usr/X/lib/locale/C/help/debug/command.help^Command Line)
is used to to enter debugger commands as if you were using the command line
interface.

The Command Window also includes the following menu
buttons:
	\k(File button^/usr/X/lib/locale/C/help/debug/command.help^File button)
	\k(Edit button^/usr/X/lib/locale/C/help/debug/command.help^Edit button)
	\k(Properties button^/usr/X/lib/locale/C/help/debug/command.help^Properties button)
	Help button
^1^Popup Windows
7. Popup Windows

The debugger provides a number of popup windows to allow you to view more
information, manipulate the processes being debugged, and control the debugger's
behavior.  The windows that are available include:

    \k(Cancel^/usr/X/lib/locale/C/help/debug/popup.help^Cancel)		    \k(Language^/usr/X/lib/locale/C/help/debug/popup.help^Language)		\k(Show Function - Source^/usr/X/lib/locale/C/help/debug/popup.help^Show Function - Source)
    \k(Change^/usr/X/lib/locale/C/help/debug/popup.help^Change)		 \k(Map^/usr/X/lib/locale/C/help/debug/popup.help^Map)			\k(Show Function - Disassembly^/usr/X/lib/locale/C/help/debug/popup.help^Show Function - Disassembly)
    \k(Change Directory^/usr/X/lib/locale/C/help/debug/popup.help^Change Directory)	    \k(On Stop^/usr/X/lib/locale/C/help/debug/popup.help^On Stop)			\k(Show Line^/usr/X/lib/locale/C/help/debug/popup.help^Show Line)
    \k(Create^/usr/X/lib/locale/C/help/debug/popup.help^Create)		    \k(Open^/usr/X/lib/locale/C/help/debug/popup.help^Open)			\k(Show Location^/usr/X/lib/locale/C/help/debug/popup.help^Show Location)
    \k(Dump^/usr/X/lib/locale/C/help/debug/popup.help^Dump)		    \k(Output Action^/usr/X/lib/locale/C/help/debug/popup.help^Output Action)		\k(Show Value^/usr/X/lib/locale/C/help/debug/popup.help^Show Value)
    \k(Expand^/usr/X/lib/locale/C/help/debug/popup.help^Expand)		 \k(Panes - Context Window^/usr/X/lib/locale/C/help/debug/popup.help^Panes - Context Window)	\k(Signal^/usr/X/lib/locale/C/help/debug/popup.help^Signal)
    \k(Grab Core^/usr/X/lib/locale/C/help/debug/popup.help^Grab Core)	    \k(Panes - Event Window^/usr/X/lib/locale/C/help/debug/popup.help^Panes - Event Window)	\k(Source Path^/usr/X/lib/locale/C/help/debug/popup.help^Source Path)
    \k(Grab Process^/usr/X/lib/locale/C/help/debug/popup.help^Grab Process)	    \k(Recreate^/usr/X/lib/locale/C/help/debug/popup.help^Recreate)		\k(Step^/usr/X/lib/locale/C/help/debug/popup.help^Step)
    \k(Granularity^/usr/X/lib/locale/C/help/debug/popup.help^Granularity)	    \k(Run Until^/usr/X/lib/locale/C/help/debug/popup.help^Run Until)		\k(Stop^/usr/X/lib/locale/C/help/debug/popup.help^Stop)
    \k(Ignore Signals^/usr/X/lib/locale/C/help/debug/popup.help^Ignore Signals)	    \k(Script^/usr/X/lib/locale/C/help/debug/popup.help^Script)			\k(Stop on Function^/usr/X/lib/locale/C/help/debug/popup.help^Stop on Function)
    \k(Input^/usr/X/lib/locale/C/help/debug/popup.help^Input)		    \k(Search^/usr/X/lib/locale/C/help/debug/popup.help^Search)			\k(Symbols^/usr/X/lib/locale/C/help/debug/popup.help^Symbols)
    \k(Jump^/usr/X/lib/locale/C/help/debug/popup.help^Jump)		    \k(Set Value^/usr/X/lib/locale/C/help/debug/popup.help^Set Value)		\k(Syscall^/usr/X/lib/locale/C/help/debug/popup.help^Syscall)
    \k(Kill^/usr/X/lib/locale/C/help/debug/popup.help^Kill)		
