#ident	"@(#)bnu.admin:common/cmd/bnu.admin/Form.listsys	1.6.6.3"
#ident "$Header: Form.listsys 2.0 91/08/20 $"

################################################################################
#
#	Module Name: Form.listsys
#
#	Functional Description: This task lists systems known to BNU.
#			
################################################################################
form="Lists Systems known to Basic Networking"

`readfile $INTFBASE/form.msg | message -s`

`set -l OBJ_DIR=$OAMBASE/add-ons/oam/netservices/basic_networking/systems/list`

help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

row=15
col=75

done=`regex -e -v $F1
      '^All$' 'OPEN MENU $OBJ_DIR/Menu.lssys_all'
      '^(.*)' 'OPEN MENU $OBJ_DIR/Menu.lssys "$F1"'`


#F1
name=System Name:
nrow=1
ncol=2
frow=1
fcol=15
rows=1
columns=14
value=All
lininfo=slistsys
rmenu= OPEN MENU $OBJ_DIR/Menu.sysname
valid=`validls "$F1" "/etc/uucp/Systems"`
invalidmsg=No listing available; /etc/uucp/Systems empty or system name not found in it.
