#ident	"@(#)bnu.admin:common/cmd/bnu.admin/Form.adddev	1.9.5.3"
#ident "$Header: Form.adddev 2.0 91/08/20 $"


################################################################################
#
#	Module Name: Form.adddev
#
#	Functional Description: This Form adds a device for use by BNU
#
################################################################################
form="Adds a Device for Use by Basic Networking"

`readfile $INTFBASE/form.msg | message -s`

`set -l OBJ_DIR=$OAMBASE/add-ons/oam/netservices/basic_networking/devices/add`

`set -l BNU_SEQ=2`

help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

begrow=any
begcol=any


done=`regex -e -v $F1
      '^Modem$' 'OPEN FORM $OBJ_DIR/Form.acudev'
      '^Direct$'	 'OPEN FORM $OBJ_DIR/Form.dirdev'
      '^Network$' 'OPEN FORM $OBJ_DIR/Form.tlisdev'
      '^Other$'	 'OPEN FORM $OBJ_DIR/Form.othdev "$F1"'`


#F1
name=Device category:
nrow=1
ncol=2
frow=1
fcol=19
rows=1
columns=14
value=Modem
rmenu={ Direct Modem Network Other }
valid=`test -f /etc/uucp/Devices`
invalidmsg=Press CHOICES to select valid response; /etc/uucp/Devices must exist.
lininfo=devcat
