#ident	"@(#)bnu.admin:common/cmd/bnu.admin/Menu.rmpoll_a	1.4.9.3"
#ident  "$Header: Menu.rmpoll_a 2.1 91/09/13 $"

################################################################################
#
#	Module Name:Menu.rmpoll_all
#
#	Functional Description: This menu is a popup menu for listing all
#                               system entries in /etc/uucp/Poll.
#
################################################################################
menu="SYSTEM- TIMES"

`readfile $INTFBASE/ssmenu.msg | message -s`

`$TFADMIN /usr/bin/cat /etc/uucp/Poll | regex '^([^ ^#^	][^ ^#^	]*)$0 (.*)$1'
'name="$m0"
description="$m1"
action=`set -l "BNU_NEWLN=$m0 $m1"; set -l "BNU0=$m0"; set -l "BNU1=$m1"`OPEN FORM $OBJ_DIR/Form.cf_rpoll "$BNU_NEWLN" "$BNU0" "$BNU1" `getfrm` '`

