#ident	"@(#)bnu.admin:common/cmd/bnu.admin/Menu.devtype	1.4.4.3"
#ident  "$Header: Menu.devtype 2.1 91/09/13 $"

################################################################################
#
#	Module Name:Menu.devtype
#
#	Functional Description: This menu is a popup menu for device type 
#                               selection.  Devices are derived from uucp 
#                               Dialers file.
################################################################################
menu="Device Type Select"

lininfo=devcat
`readfile $INTFBASE/ssmenu.msg | message -s`

`$TFADMIN /usr/bin/cat /etc/uucp/Dialers | /usr/bin/grep -v "^nls*" | regex '^([A-Za-z0-9][A-Za-z0-9]*)$0.*$''' 
'name="$m0"
action=`set -l "Form_Choice=$m0"`CLOSE'`
