#ident	"@(#)bnu.admin:common/cmd/bnu.admin/Menu.devname	1.1.7.3"
#ident  "$Header: Menu.devname 2.1 91/09/13 $"

################################################################################
#
#	Module Name:Menu.devname
#
#	Functional Description: This menu is a popup menu for device type 
#                               selection.  Devices are derived from uucp 
#                               Devices file.
################################################################################
menu="Devices Name Select"

`$TFADMIN /usr/bin/cat /etc/uucp/Devices | /usr/bin/cut -f1 -d" " | /usr/bin/sort -u | regex '^([A-Za-z0-9][A-Za-z0-9]*)$0' 
'name="$m0"
action=`set -l "Form_Choice=$m0"`CLOSE'`

