#ident	"@(#)bnu.admin:common/cmd/bnu.admin/Menu.lspoll	1.4.6.3"
#ident  "$Header: Menu.lspoll 2.1 91/09/13 $"

################################################################################
#
#	Module Name:Menu.lspoll
#
#	Functional Description: This menu is a popup menu for listing system
#                               entries in /etc/uucp/Poll.
#
################################################################################
menu="SYSTEM- TIMES"

`$TFADMIN /usr/bin/cat /etc/uucp/Poll | /usr/bin/grep "^$ARG1" | regex '^([^ ^#][^ ^#]*)$0 (.*)$1'

'name="$m0"
description="$m1"
action=CLOSE'`
 
