#ident	"@(#)bnu.admin:common/cmd/bnu.admin/Menu.sysname	1.1.7.3"
#ident  "$Header: Menu.sysname 2.1 91/09/13 $"

################################################################################
#
#	Module Name:Menu.sysname
#
#	Functional Description: This menu is a popup menu for device type 
#                               selection.  Systems are derived from uucp 
#                               Systems file.
################################################################################
menu="Systems Name Select"

`$TFADMIN /usr/bin/cat /etc/uucp/Systems | /usr/bin/cut -f1 -d" " | /usr/bin/sort -u | regex '^([A-Za-z0-9][A-Za-z0-9]*)$0' 
'name="$m0"
action=`set -l "Form_Choice=$m0"`CLOSE'`

