#ident	"@(#)bnu.admin:common/cmd/bnu.admin/Menu.lspoll_a	1.4.7.3"
#ident  "$Header: Menu.lspoll_a 2.1 91/09/13 $"

################################################################################
#
#	Module Name:Menu.lspoll_all
#
#	Functional Description: This menu is a popup menu for listing all
#                               system entries in /etc/uucp/Poll.
#
################################################################################
menu="SYSTEM- TIMES"

`$TFADMIN /usr/bin/cat /etc/uucp/Poll | regex '^([^ ^#^	][^ ^#^	]*)$0 (.*)$1'
'name="$m0"
description="$m1"
action=CLOSE'`
 
