#ident	"@(#)bnu.admin:common/cmd/bnu.admin/Text.aok	1.3.4.3"
#ident "$Header: Text.aok 2.0 91/08/20 $"

################################################################################
#	Module Name: Text.aok
################################################################################
title="Add an Entry"

altslks=TRUE

`readfile $INTFBASE/display.msg | message -s`

rows=5
columns=45

begrow=current
begcol=current

text="

   Entry was added to the system.
   Use ports menu to add a port 
   monitor for a bidirectional port."


name=CANCEL
button=14
action=`unset -l BNU_NEWLN; unset -l BNU0; unset -l BNU1; unset -l BNU2; unset -l BNU3; unset -l BNU4; unset -l BNU5`CLOSE `getfrm` $ARG1

name=""
button=11

name=""
button=12

name=""
button=13
