#	Copyright (c) 1991, 1992 UNIX System Laboratories, Inc.
#	All Rights Reserved     */

#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF
#	UNIX System Laboratories, Inc.
#	The copyright notice above does not evidence any
#	actual or intended publication of such source code.

#ident	"@(#)wksh:lcl.R4.MOOL	1.1"

#
# Standard X Libraries
#

XROOT = /usr/X
XINC = $(XROOT)/include
XLIB = $(XROOT)/lib
X11LIB = -lX11
XtLIB  = -lXt
XmuLIB = -lXmu

#
# Other libraries needed for linking
#

OTHERLIBS = -lXext -lnsl -ldl -lw -lgen

#
# OPEN LOOK Libraries
#

XolLIB = -lOlit -lXol

#
# MOTIF Libraries
#

MrmLIB = -lMrm
XmLIB  = -lXm

#
# Standard user level compilation flags for X programs
#

LDFLAGS =

SUBCFLAGS = -O

XFLAGS = -DUSL -DSVR4 -DI18N -DNARROWPROTO -DMOOLIT

UFLAGS = $(XFLAGS) -DKSHELL -DUSER_PROMPT -DTEST_CODE -DSVR4_USER

CFLAGS = $(SUBCFLAGS) -I. $(XKSHINCLUDES) -I$(XINC) $(UFLAGS)

#
# Dynamic Library Definitions
#

LIB_KIND = .so
