#ident	"@(#)nameserver:xdaemon.rc	1.1"

# Copyright 1988, 1989 AT&T, Inc.
#
#

USAGE="usage: $0 start|stop"

if [ $# -ge 1 ]; then
  arg=$1
else
  echo $USAGE 1>&2
  exit 2
fi

if [ ! -d /usr/bin ]; then
  exit 2
fi

set `who -r`
if [ $8 != "0" ]
then
  exit 2
fi

case $arg in
  start)
    for i in `/bin/find /usr/X/lib/net -type d ! -name net -print`
    do
      basename=`basename ${i}`
      if [ -c "/dev/${basename}" ]; then
        have_nets=T
        break
      fi
    done

    if [ "${have_nets}" ]; then
      /usr/X/lib/xdaemon &
    fi
    ;;
  stop)
    daemons=`ps -e | grep 'xdaemon[ 	]*$' |
             sed 's/^[ 	]*\([0-9][0-9]*\)[ 	].*/\1/'`
    if [ "${daemons}" ]; then
      kill -15 ${daemons} 2>/dev/null
      sleep 10
      kill -9 ${daemons} 2>/dev/null
    fi
    ;;
  *)
    echo $USAGE 1>&2
    exit 2
    ;;
esac

