#ident	"@(#)filemgmt:common/cmd/oamintf/files/unmount/Form.unmount	1.7.4.2"
#ident  "$Header: Form.unmount 2.0 91/07/12 $"
Form="Unmount a File System"
help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO
 
`readfile $INTFBASE/form.msg | message -p;
set -l ERRTLE="Unmount-Error"`

done=`indicator -w;
	set -l FS=$F1;
	set -l CMD="OPEN $OBJ_DIR/Form.umountfs";
	`$CMD

name="Mountpoint or Device to be unmounted:"
lininfo=Form.unmount:F1
nrow=1
ncol=1
frow=1
fcol=39
rows=1
columns=30
rmenu={ `$TFADMIN /sbin/mount | /usr/bin/cut -d" " -f1,3` } 
valid={ `echo "$F1" | /usr/bin/cut -d" " -f1 | set -l F1;
         $TFADMIN /sbin/mount | /usr/bin/cut -d" " -f1 |grep "$F1" |set -l ONE;
         $TFADMIN /sbin/mount | /usr/bin/cut -d" " -f3 |grep "$F1" |set -l TWO;
	 [ "$F1" = "$ONE" -o "$F1" = "TWO" ]` }
#menuonly=true
invalidmsg="Press CHOICES to select valid response."
