SRCDIR="/usr/X/lib/fonts/src/bdf"
INSTDIR="/usr/X/lib/fonts"
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/charB08.bdf >$INSTDIR/100dpi/charB08.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/charB10.bdf >$INSTDIR/100dpi/charB10.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/charB12.bdf >$INSTDIR/100dpi/charB12.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/charB14.bdf >$INSTDIR/100dpi/charB14.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/charB18.bdf >$INSTDIR/100dpi/charB18.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/charB24.bdf >$INSTDIR/100dpi/charB24.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/charBI08.bdf >$INSTDIR/100dpi/charBI08.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/charBI10.bdf >$INSTDIR/100dpi/charBI10.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/charBI12.bdf >$INSTDIR/100dpi/charBI12.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/charBI14.bdf >$INSTDIR/100dpi/charBI14.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/charBI18.bdf >$INSTDIR/100dpi/charBI18.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/charBI24.bdf >$INSTDIR/100dpi/charBI24.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/charI08.bdf >$INSTDIR/100dpi/charI08.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/charI10.bdf >$INSTDIR/100dpi/charI10.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/charI12.bdf >$INSTDIR/100dpi/charI12.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/charI14.bdf >$INSTDIR/100dpi/charI14.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/charI18.bdf >$INSTDIR/100dpi/charI18.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/charI24.bdf >$INSTDIR/100dpi/charI24.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/charR08.bdf >$INSTDIR/100dpi/charR08.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/charR10.bdf >$INSTDIR/100dpi/charR10.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/charR12.bdf >$INSTDIR/100dpi/charR12.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/charR14.bdf >$INSTDIR/100dpi/charR14.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/charR18.bdf >$INSTDIR/100dpi/charR18.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/charR24.bdf >$INSTDIR/100dpi/charR24.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/courB08.bdf >$INSTDIR/100dpi/courB08.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/courB10.bdf >$INSTDIR/100dpi/courB10.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/courB14.bdf >$INSTDIR/100dpi/courB14.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/courB18.bdf >$INSTDIR/100dpi/courB18.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/courB24.bdf >$INSTDIR/100dpi/courB24.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/courBO08.bdf >$INSTDIR/100dpi/courBO08.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/courBO10.bdf >$INSTDIR/100dpi/courBO10.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/courBO14.bdf >$INSTDIR/100dpi/courBO14.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/courBO18.bdf >$INSTDIR/100dpi/courBO18.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/courBO24.bdf >$INSTDIR/100dpi/courBO24.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/courO08.bdf >$INSTDIR/100dpi/courO08.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/courO10.bdf >$INSTDIR/100dpi/courO10.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/courO14.bdf >$INSTDIR/100dpi/courO14.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/courO18.bdf >$INSTDIR/100dpi/courO18.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/courO24.bdf >$INSTDIR/100dpi/courO24.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/courR08.bdf >$INSTDIR/100dpi/courR08.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/courR10.bdf >$INSTDIR/100dpi/courR10.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/courR14.bdf >$INSTDIR/100dpi/courR14.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/courR18.bdf >$INSTDIR/100dpi/courR18.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/courR24.bdf >$INSTDIR/100dpi/courR24.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/helvB08.bdf >$INSTDIR/100dpi/helvB08.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/helvB10.bdf >$INSTDIR/100dpi/helvB10.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/helvB14.bdf >$INSTDIR/100dpi/helvB14.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/helvB18.bdf >$INSTDIR/100dpi/helvB18.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/helvB24.bdf >$INSTDIR/100dpi/helvB24.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/helvBO08.bdf >$INSTDIR/100dpi/helvBO08.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/helvBO10.bdf >$INSTDIR/100dpi/helvBO10.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/helvBO12.bdf >$INSTDIR/100dpi/helvBO12.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/helvBO14.bdf >$INSTDIR/100dpi/helvBO14.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/helvBO18.bdf >$INSTDIR/100dpi/helvBO18.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/helvBO24.bdf >$INSTDIR/100dpi/helvBO24.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/helvO08.bdf >$INSTDIR/100dpi/helvO08.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/helvO10.bdf >$INSTDIR/100dpi/helvO10.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/helvO14.bdf >$INSTDIR/100dpi/helvO14.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/helvO18.bdf >$INSTDIR/100dpi/helvO18.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/helvO24.bdf >$INSTDIR/100dpi/helvO24.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/helvR08.bdf >$INSTDIR/100dpi/helvR08.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/helvR10.bdf >$INSTDIR/100dpi/helvR10.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/helvR14.bdf >$INSTDIR/100dpi/helvR14.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/helvR18.bdf >$INSTDIR/100dpi/helvR18.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/helvR24.bdf >$INSTDIR/100dpi/helvR24.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/luBIS08.bdf >$INSTDIR/100dpi/luBIS08.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/luBIS10.bdf >$INSTDIR/100dpi/luBIS10.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/luBIS14.bdf >$INSTDIR/100dpi/luBIS14.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/luBIS18.bdf >$INSTDIR/100dpi/luBIS18.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/luBIS19.bdf >$INSTDIR/100dpi/luBIS19.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/luBIS24.bdf >$INSTDIR/100dpi/luBIS24.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/luBS08.bdf >$INSTDIR/100dpi/luBS08.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/luBS10.bdf >$INSTDIR/100dpi/luBS10.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/luBS18.bdf >$INSTDIR/100dpi/luBS18.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/luBS19.bdf >$INSTDIR/100dpi/luBS19.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/luBS24.bdf >$INSTDIR/100dpi/luBS24.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/luIS08.bdf >$INSTDIR/100dpi/luIS08.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/luIS10.bdf >$INSTDIR/100dpi/luIS10.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/luIS14.bdf >$INSTDIR/100dpi/luIS14.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/luIS18.bdf >$INSTDIR/100dpi/luIS18.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/luIS19.bdf >$INSTDIR/100dpi/luIS19.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/luIS24.bdf >$INSTDIR/100dpi/luIS24.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/luRS08.bdf >$INSTDIR/100dpi/luRS08.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/luRS10.bdf >$INSTDIR/100dpi/luRS10.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/luRS14.bdf >$INSTDIR/100dpi/luRS14.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/luRS18.bdf >$INSTDIR/100dpi/luRS18.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/luRS19.bdf >$INSTDIR/100dpi/luRS19.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/luRS24.bdf >$INSTDIR/100dpi/luRS24.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/lubB08.bdf >$INSTDIR/100dpi/lubB08.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/lubB10.bdf >$INSTDIR/100dpi/lubB10.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/lubB12.bdf >$INSTDIR/100dpi/lubB12.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/lubB14.bdf >$INSTDIR/100dpi/lubB14.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/lubB18.bdf >$INSTDIR/100dpi/lubB18.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/lubB19.bdf >$INSTDIR/100dpi/lubB19.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/lubB24.bdf >$INSTDIR/100dpi/lubB24.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/lubBI08.bdf >$INSTDIR/100dpi/lubBI08.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/lubBI10.bdf >$INSTDIR/100dpi/lubBI10.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/lubBI12.bdf >$INSTDIR/100dpi/lubBI12.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/lubBI14.bdf >$INSTDIR/100dpi/lubBI14.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/lubBI18.bdf >$INSTDIR/100dpi/lubBI18.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/lubBI19.bdf >$INSTDIR/100dpi/lubBI19.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/lubBI24.bdf >$INSTDIR/100dpi/lubBI24.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/lubI08.bdf >$INSTDIR/100dpi/lubI08.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/lubI10.bdf >$INSTDIR/100dpi/lubI10.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/lubI12.bdf >$INSTDIR/100dpi/lubI12.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/lubI14.bdf >$INSTDIR/100dpi/lubI14.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/lubI18.bdf >$INSTDIR/100dpi/lubI18.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/lubI19.bdf >$INSTDIR/100dpi/lubI19.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/lubI24.bdf >$INSTDIR/100dpi/lubI24.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/lubR08.bdf >$INSTDIR/100dpi/lubR08.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/lubR10.bdf >$INSTDIR/100dpi/lubR10.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/lubR12.bdf >$INSTDIR/100dpi/lubR12.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/lubR14.bdf >$INSTDIR/100dpi/lubR14.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/lubR18.bdf >$INSTDIR/100dpi/lubR18.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/lubR19.bdf >$INSTDIR/100dpi/lubR19.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/lubR24.bdf >$INSTDIR/100dpi/lubR24.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/lutBS08.bdf >$INSTDIR/100dpi/lutBS08.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/lutBS10.bdf >$INSTDIR/100dpi/lutBS10.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/lutBS14.bdf >$INSTDIR/100dpi/lutBS14.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/lutBS18.bdf >$INSTDIR/100dpi/lutBS18.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/lutBS19.bdf >$INSTDIR/100dpi/lutBS19.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/lutBS24.bdf >$INSTDIR/100dpi/lutBS24.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/lutRS08.bdf >$INSTDIR/100dpi/lutRS08.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/lutRS10.bdf >$INSTDIR/100dpi/lutRS10.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/lutRS14.bdf >$INSTDIR/100dpi/lutRS14.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/lutRS18.bdf >$INSTDIR/100dpi/lutRS18.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/lutRS19.bdf >$INSTDIR/100dpi/lutRS19.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/lutRS24.bdf >$INSTDIR/100dpi/lutRS24.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/ncenB08.bdf >$INSTDIR/100dpi/ncenB08.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/ncenB10.bdf >$INSTDIR/100dpi/ncenB10.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/ncenB12.bdf >$INSTDIR/100dpi/ncenB12.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/ncenB14.bdf >$INSTDIR/100dpi/ncenB14.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/ncenB18.bdf >$INSTDIR/100dpi/ncenB18.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/ncenB24.bdf >$INSTDIR/100dpi/ncenB24.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/ncenBI08.bdf >$INSTDIR/100dpi/ncenBI08.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/ncenBI10.bdf >$INSTDIR/100dpi/ncenBI10.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/ncenBI12.bdf >$INSTDIR/100dpi/ncenBI12.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/ncenBI14.bdf >$INSTDIR/100dpi/ncenBI14.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/ncenBI18.bdf >$INSTDIR/100dpi/ncenBI18.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/ncenBI24.bdf >$INSTDIR/100dpi/ncenBI24.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/ncenI08.bdf >$INSTDIR/100dpi/ncenI08.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/ncenI10.bdf >$INSTDIR/100dpi/ncenI10.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/ncenI12.bdf >$INSTDIR/100dpi/ncenI12.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/ncenI14.bdf >$INSTDIR/100dpi/ncenI14.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/ncenI18.bdf >$INSTDIR/100dpi/ncenI18.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/ncenI24.bdf >$INSTDIR/100dpi/ncenI24.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/ncenR08.bdf >$INSTDIR/100dpi/ncenR08.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/ncenR10.bdf >$INSTDIR/100dpi/ncenR10.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/ncenR12.bdf >$INSTDIR/100dpi/ncenR12.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/ncenR14.bdf >$INSTDIR/100dpi/ncenR14.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/ncenR18.bdf >$INSTDIR/100dpi/ncenR18.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/ncenR24.bdf >$INSTDIR/100dpi/ncenR24.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/symb08.bdf >$INSTDIR/100dpi/symb08.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/symb10.bdf >$INSTDIR/100dpi/symb10.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/symb12.bdf >$INSTDIR/100dpi/symb12.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/symb14.bdf >$INSTDIR/100dpi/symb14.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/symb18.bdf >$INSTDIR/100dpi/symb18.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/symb24.bdf >$INSTDIR/100dpi/symb24.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/tech14.bdf >$INSTDIR/100dpi/tech14.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/techB14.bdf >$INSTDIR/100dpi/techB14.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/term14.bdf >$INSTDIR/100dpi/term14.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/termB14.bdf >$INSTDIR/100dpi/termB14.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/timB08.bdf >$INSTDIR/100dpi/timB08.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/timB10.bdf >$INSTDIR/100dpi/timB10.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/timB12.bdf >$INSTDIR/100dpi/timB12.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/timB14.bdf >$INSTDIR/100dpi/timB14.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/timB18.bdf >$INSTDIR/100dpi/timB18.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/timB24.bdf >$INSTDIR/100dpi/timB24.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/timBI08.bdf >$INSTDIR/100dpi/timBI08.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/timBI10.bdf >$INSTDIR/100dpi/timBI10.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/timBI12.bdf >$INSTDIR/100dpi/timBI12.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/timBI14.bdf >$INSTDIR/100dpi/timBI14.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/timBI18.bdf >$INSTDIR/100dpi/timBI18.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/timBI24.bdf >$INSTDIR/100dpi/timBI24.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/timI08.bdf >$INSTDIR/100dpi/timI08.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/timI10.bdf >$INSTDIR/100dpi/timI10.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/timI12.bdf >$INSTDIR/100dpi/timI12.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/timI14.bdf >$INSTDIR/100dpi/timI14.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/timI18.bdf >$INSTDIR/100dpi/timI18.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/timI24.bdf >$INSTDIR/100dpi/timI24.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/timR08.bdf >$INSTDIR/100dpi/timR08.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/timR10.bdf >$INSTDIR/100dpi/timR10.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/timR12.bdf >$INSTDIR/100dpi/timR12.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/timR14.bdf >$INSTDIR/100dpi/timR14.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/timR18.bdf >$INSTDIR/100dpi/timR18.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/100dpi/timR24.bdf >$INSTDIR/100dpi/timR24.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/charB08.bdf >$INSTDIR/75dpi/charB08.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/charB10.bdf >$INSTDIR/75dpi/charB10.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/charB12.bdf >$INSTDIR/75dpi/charB12.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/charB14.bdf >$INSTDIR/75dpi/charB14.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/charB18.bdf >$INSTDIR/75dpi/charB18.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/charB24.bdf >$INSTDIR/75dpi/charB24.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/charBI08.bdf >$INSTDIR/75dpi/charBI08.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/charBI10.bdf >$INSTDIR/75dpi/charBI10.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/charBI12.bdf >$INSTDIR/75dpi/charBI12.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/charBI14.bdf >$INSTDIR/75dpi/charBI14.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/charBI18.bdf >$INSTDIR/75dpi/charBI18.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/charBI24.bdf >$INSTDIR/75dpi/charBI24.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/charI08.bdf >$INSTDIR/75dpi/charI08.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/charI10.bdf >$INSTDIR/75dpi/charI10.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/charI12.bdf >$INSTDIR/75dpi/charI12.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/charI14.bdf >$INSTDIR/75dpi/charI14.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/charI18.bdf >$INSTDIR/75dpi/charI18.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/charI24.bdf >$INSTDIR/75dpi/charI24.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/charR08.bdf >$INSTDIR/75dpi/charR08.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/charR10.bdf >$INSTDIR/75dpi/charR10.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/charR12.bdf >$INSTDIR/75dpi/charR12.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/charR14.bdf >$INSTDIR/75dpi/charR14.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/charR18.bdf >$INSTDIR/75dpi/charR18.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/charR24.bdf >$INSTDIR/75dpi/charR24.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/courB08.bdf >$INSTDIR/75dpi/courB08.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/courB10.bdf >$INSTDIR/75dpi/courB10.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/courB14.bdf >$INSTDIR/75dpi/courB14.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/courB18.bdf >$INSTDIR/75dpi/courB18.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/courB24.bdf >$INSTDIR/75dpi/courB24.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/courBO08.bdf >$INSTDIR/75dpi/courBO08.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/courBO10.bdf >$INSTDIR/75dpi/courBO10.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/courBO12.bdf >$INSTDIR/75dpi/courBO12.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/courBO14.bdf >$INSTDIR/75dpi/courBO14.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/courBO18.bdf >$INSTDIR/75dpi/courBO18.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/courBO24.bdf >$INSTDIR/75dpi/courBO24.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/courO08.bdf >$INSTDIR/75dpi/courO08.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/courO10.bdf >$INSTDIR/75dpi/courO10.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/courO14.bdf >$INSTDIR/75dpi/courO14.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/courO18.bdf >$INSTDIR/75dpi/courO18.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/courO24.bdf >$INSTDIR/75dpi/courO24.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/courR08.bdf >$INSTDIR/75dpi/courR08.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/courR18.bdf >$INSTDIR/75dpi/courR18.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/courR24.bdf >$INSTDIR/75dpi/courR24.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/helvB08.bdf >$INSTDIR/75dpi/helvB08.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/helvB10.bdf >$INSTDIR/75dpi/helvB10.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/helvB18.bdf >$INSTDIR/75dpi/helvB18.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/helvB24.bdf >$INSTDIR/75dpi/helvB24.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/helvBO08.bdf >$INSTDIR/75dpi/helvBO08.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/helvBO10.bdf >$INSTDIR/75dpi/helvBO10.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/helvBO12.bdf >$INSTDIR/75dpi/helvBO12.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/helvBO14.bdf >$INSTDIR/75dpi/helvBO14.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/helvBO18.bdf >$INSTDIR/75dpi/helvBO18.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/helvBO24.bdf >$INSTDIR/75dpi/helvBO24.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/helvO08.bdf >$INSTDIR/75dpi/helvO08.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/helvO18.bdf >$INSTDIR/75dpi/helvO18.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/helvO24.bdf >$INSTDIR/75dpi/helvO24.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/helvR08.bdf >$INSTDIR/75dpi/helvR08.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/helvR18.bdf >$INSTDIR/75dpi/helvR18.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/helvR24.bdf >$INSTDIR/75dpi/helvR24.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/luBIS08.bdf >$INSTDIR/75dpi/luBIS08.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/luBIS10.bdf >$INSTDIR/75dpi/luBIS10.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/luBIS14.bdf >$INSTDIR/75dpi/luBIS14.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/luBIS18.bdf >$INSTDIR/75dpi/luBIS18.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/luBIS19.bdf >$INSTDIR/75dpi/luBIS19.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/luBIS24.bdf >$INSTDIR/75dpi/luBIS24.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/luBS08.bdf >$INSTDIR/75dpi/luBS08.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/luBS10.bdf >$INSTDIR/75dpi/luBS10.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/luBS19.bdf >$INSTDIR/75dpi/luBS19.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/luBS24.bdf >$INSTDIR/75dpi/luBS24.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/luIS08.bdf >$INSTDIR/75dpi/luIS08.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/luIS18.bdf >$INSTDIR/75dpi/luIS18.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/luIS19.bdf >$INSTDIR/75dpi/luIS19.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/luIS24.bdf >$INSTDIR/75dpi/luIS24.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/luRS08.bdf >$INSTDIR/75dpi/luRS08.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/luRS18.bdf >$INSTDIR/75dpi/luRS18.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/luRS19.bdf >$INSTDIR/75dpi/luRS19.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/luRS24.bdf >$INSTDIR/75dpi/luRS24.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/lubB08.bdf >$INSTDIR/75dpi/lubB08.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/lubB10.bdf >$INSTDIR/75dpi/lubB10.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/lubB12.bdf >$INSTDIR/75dpi/lubB12.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/lubB14.bdf >$INSTDIR/75dpi/lubB14.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/lubB18.bdf >$INSTDIR/75dpi/lubB18.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/lubB19.bdf >$INSTDIR/75dpi/lubB19.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/lubB24.bdf >$INSTDIR/75dpi/lubB24.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/lubBI08.bdf >$INSTDIR/75dpi/lubBI08.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/lubBI10.bdf >$INSTDIR/75dpi/lubBI10.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/lubBI12.bdf >$INSTDIR/75dpi/lubBI12.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/lubBI14.bdf >$INSTDIR/75dpi/lubBI14.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/lubBI18.bdf >$INSTDIR/75dpi/lubBI18.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/lubBI19.bdf >$INSTDIR/75dpi/lubBI19.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/lubBI24.bdf >$INSTDIR/75dpi/lubBI24.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/lubI08.bdf >$INSTDIR/75dpi/lubI08.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/lubI10.bdf >$INSTDIR/75dpi/lubI10.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/lubI12.bdf >$INSTDIR/75dpi/lubI12.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/lubI14.bdf >$INSTDIR/75dpi/lubI14.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/lubI18.bdf >$INSTDIR/75dpi/lubI18.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/lubI19.bdf >$INSTDIR/75dpi/lubI19.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/lubI24.bdf >$INSTDIR/75dpi/lubI24.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/lubR08.bdf >$INSTDIR/75dpi/lubR08.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/lubR10.bdf >$INSTDIR/75dpi/lubR10.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/lubR12.bdf >$INSTDIR/75dpi/lubR12.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/lubR14.bdf >$INSTDIR/75dpi/lubR14.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/lubR18.bdf >$INSTDIR/75dpi/lubR18.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/lubR19.bdf >$INSTDIR/75dpi/lubR19.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/lubR24.bdf >$INSTDIR/75dpi/lubR24.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/lutBS08.bdf >$INSTDIR/75dpi/lutBS08.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/lutBS18.bdf >$INSTDIR/75dpi/lutBS18.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/lutBS19.bdf >$INSTDIR/75dpi/lutBS19.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/lutBS24.bdf >$INSTDIR/75dpi/lutBS24.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/lutRS08.bdf >$INSTDIR/75dpi/lutRS08.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/lutRS18.bdf >$INSTDIR/75dpi/lutRS18.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/lutRS19.bdf >$INSTDIR/75dpi/lutRS19.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/lutRS24.bdf >$INSTDIR/75dpi/lutRS24.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/ncenB08.bdf >$INSTDIR/75dpi/ncenB08.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/ncenB10.bdf >$INSTDIR/75dpi/ncenB10.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/ncenB12.bdf >$INSTDIR/75dpi/ncenB12.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/ncenB14.bdf >$INSTDIR/75dpi/ncenB14.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/ncenB18.bdf >$INSTDIR/75dpi/ncenB18.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/ncenB24.bdf >$INSTDIR/75dpi/ncenB24.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/ncenBI08.bdf >$INSTDIR/75dpi/ncenBI08.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/ncenBI10.bdf >$INSTDIR/75dpi/ncenBI10.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/ncenBI12.bdf >$INSTDIR/75dpi/ncenBI12.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/ncenBI14.bdf >$INSTDIR/75dpi/ncenBI14.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/ncenBI18.bdf >$INSTDIR/75dpi/ncenBI18.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/ncenBI24.bdf >$INSTDIR/75dpi/ncenBI24.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/ncenI08.bdf >$INSTDIR/75dpi/ncenI08.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/ncenI10.bdf >$INSTDIR/75dpi/ncenI10.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/ncenI12.bdf >$INSTDIR/75dpi/ncenI12.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/ncenI14.bdf >$INSTDIR/75dpi/ncenI14.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/ncenI18.bdf >$INSTDIR/75dpi/ncenI18.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/ncenI24.bdf >$INSTDIR/75dpi/ncenI24.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/ncenR08.bdf >$INSTDIR/75dpi/ncenR08.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/ncenR10.bdf >$INSTDIR/75dpi/ncenR10.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/ncenR12.bdf >$INSTDIR/75dpi/ncenR12.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/ncenR14.bdf >$INSTDIR/75dpi/ncenR14.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/ncenR18.bdf >$INSTDIR/75dpi/ncenR18.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/ncenR24.bdf >$INSTDIR/75dpi/ncenR24.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/symb08.bdf >$INSTDIR/75dpi/symb08.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/symb10.bdf >$INSTDIR/75dpi/symb10.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/symb12.bdf >$INSTDIR/75dpi/symb12.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/symb14.bdf >$INSTDIR/75dpi/symb14.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/symb18.bdf >$INSTDIR/75dpi/symb18.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/symb24.bdf >$INSTDIR/75dpi/symb24.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/tech14.bdf >$INSTDIR/75dpi/tech14.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/techB14.bdf >$INSTDIR/75dpi/techB14.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/term14.bdf >$INSTDIR/75dpi/term14.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/termB14.bdf >$INSTDIR/75dpi/termB14.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/timB08.bdf >$INSTDIR/75dpi/timB08.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/timB10.bdf >$INSTDIR/75dpi/timB10.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/timB12.bdf >$INSTDIR/75dpi/timB12.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/timB14.bdf >$INSTDIR/75dpi/timB14.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/timB18.bdf >$INSTDIR/75dpi/timB18.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/timB24.bdf >$INSTDIR/75dpi/timB24.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/timBI08.bdf >$INSTDIR/75dpi/timBI08.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/timBI10.bdf >$INSTDIR/75dpi/timBI10.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/timBI12.bdf >$INSTDIR/75dpi/timBI12.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/timBI14.bdf >$INSTDIR/75dpi/timBI14.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/timBI18.bdf >$INSTDIR/75dpi/timBI18.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/timBI24.bdf >$INSTDIR/75dpi/timBI24.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/timI08.bdf >$INSTDIR/75dpi/timI08.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/timI10.bdf >$INSTDIR/75dpi/timI10.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/timI12.bdf >$INSTDIR/75dpi/timI12.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/timI14.bdf >$INSTDIR/75dpi/timI14.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/timI18.bdf >$INSTDIR/75dpi/timI18.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/timI24.bdf >$INSTDIR/75dpi/timI24.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/timR08.bdf >$INSTDIR/75dpi/timR08.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/timR10.bdf >$INSTDIR/75dpi/timR10.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/timR12.bdf >$INSTDIR/75dpi/timR12.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/timR14.bdf >$INSTDIR/75dpi/timR14.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/timR18.bdf >$INSTDIR/75dpi/timR18.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/75dpi/timR24.bdf >$INSTDIR/75dpi/timR24.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/misc/10x20.bdf >$INSTDIR/misc/10x20.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/misc/12x24.bdf >$INSTDIR/misc/12x24.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/misc/12x24rk.bdf >$INSTDIR/misc/12x24rk.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/misc/5x8.bdf >$INSTDIR/misc/5x8.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/misc/6x10.bdf >$INSTDIR/misc/6x10.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/misc/6x13B.bdf >$INSTDIR/misc/6x13B.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/misc/6x9.bdf >$INSTDIR/misc/6x9.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/misc/7x13.bdf >$INSTDIR/misc/7x13.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/misc/7x13B.bdf >$INSTDIR/misc/7x13B.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/misc/7x14rk.bdf >$INSTDIR/misc/7x14rk.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/misc/8x16.bdf >$INSTDIR/misc/8x16.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/misc/8x16rk.bdf >$INSTDIR/misc/8x16rk.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/misc/9x15.bdf >$INSTDIR/misc/9x15.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/misc/9x15B.bdf >$INSTDIR/misc/9x15B.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/misc/clB6x10.bdf >$INSTDIR/misc/clB6x10.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/misc/clB6x12.bdf >$INSTDIR/misc/clB6x12.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/misc/clB8x10.bdf >$INSTDIR/misc/clB8x10.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/misc/clB8x12.bdf >$INSTDIR/misc/clB8x12.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/misc/clB8x13.bdf >$INSTDIR/misc/clB8x13.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/misc/clB8x14.bdf >$INSTDIR/misc/clB8x14.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/misc/clB8x16.bdf >$INSTDIR/misc/clB8x16.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/misc/clB8x8.bdf >$INSTDIR/misc/clB8x8.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/misc/clB9x15.bdf >$INSTDIR/misc/clB9x15.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/misc/clI6x12.bdf >$INSTDIR/misc/clI6x12.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/misc/clI8x8.bdf >$INSTDIR/misc/clI8x8.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/misc/clR4x6.bdf >$INSTDIR/misc/clR4x6.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/misc/clR5x10.bdf >$INSTDIR/misc/clR5x10.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/misc/clR5x6.bdf >$INSTDIR/misc/clR5x6.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/misc/clR5x8.bdf >$INSTDIR/misc/clR5x8.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/misc/clR6x10.bdf >$INSTDIR/misc/clR6x10.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/misc/clR6x12.bdf >$INSTDIR/misc/clR6x12.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/misc/clR6x13.bdf >$INSTDIR/misc/clR6x13.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/misc/clR6x6.bdf >$INSTDIR/misc/clR6x6.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/misc/clR6x8.bdf >$INSTDIR/misc/clR6x8.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/misc/clR7x10.bdf >$INSTDIR/misc/clR7x10.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/misc/clR7x12.bdf >$INSTDIR/misc/clR7x12.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/misc/clR7x14.bdf >$INSTDIR/misc/clR7x14.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/misc/clR7x8.bdf >$INSTDIR/misc/clR7x8.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/misc/clR8x10.bdf >$INSTDIR/misc/clR8x10.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/misc/clR8x12.bdf >$INSTDIR/misc/clR8x12.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/misc/clR8x13.bdf >$INSTDIR/misc/clR8x13.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/misc/clR8x14.bdf >$INSTDIR/misc/clR8x14.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/misc/clR8x16.bdf >$INSTDIR/misc/clR8x16.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/misc/clR8x8.bdf >$INSTDIR/misc/clR8x8.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/misc/clR9x15.bdf >$INSTDIR/misc/clR9x15.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/misc/deccurs.bdf >$INSTDIR/misc/deccurs.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/misc/decsess.bdf >$INSTDIR/misc/decsess.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/misc/nil2.bdf >$INSTDIR/misc/nil2.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/misc/olcursor.bdf >$INSTDIR/misc/olcursor.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/misc/olgl10.bdf >$INSTDIR/misc/olgl10.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/misc/olgl12.bdf >$INSTDIR/misc/olgl12.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/misc/olgl14.bdf >$INSTDIR/misc/olgl14.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/misc/olgl19.bdf >$INSTDIR/misc/olgl19.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/misc/pc12x20.bdf >$INSTDIR/misc/pc12x20.snf
/usr/X/bin/bdftosnf -l -L -t $SRCDIR/misc/pc6x10.bdf >$INSTDIR/misc/pc6x10.snf
cp /usr/X/lib/fonts/src/bdf/misc/fonts.alias /usr/X/lib/fonts/misc/fonts.alias
cp /usr/X/lib/fonts/src/bdf/75dpi/fonts.alias /usr/X/lib/fonts/75dpi/fonts.alias
cp /usr/X/lib/fonts/src/bdf/100dpi/fonts.alias /usr/X/lib/fonts/100dpi/fonts.alias
