#ident	"@(#)olpkg.oam:adm/olxt.compress	1.2"
#	Copyright (c) 1990, 1991, 1992 UNIX System Laboratories, Inc.
#	Copyright (c) 1988, 1989, 1990 AT&T
#	  All Rights Reserved

#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF
#	UNIX System Laboratories, Inc.
#	The copyright notice above does not evidence any
#	actual or intended publication of such source code.


/usr/X/lib/libXau.a
/usr/X/lib/libX11.a
/usr/X/lib/libXt.a
/usr/X/lib/libXmu.a
/usr/X/lib/libXaw.a
/usr/X/lib/libXol.a
/usr/X/lib/liblocal.a
/usr/X/lib/libXdmcp.a
/usr/X/lib/libXext.a
