#ident	"@(#)bkrs:common/cmd/bkrs/rbasic.d/private/Menu.private	1.2"
#ident	"$Header: $"

menu="Personal Restore"
help=open text /usr/vmsys/OBJECTS/Text.h "Personal Restore" restore/T.hprivate

`message "Move to an item with the arrow keys and strike ENTER key to select"`

name=Restore Files under $HOME
action=`/usr/bin/getdev -a "removable=true" > /dev/null;
        regex -e -v "$RET"
    '^1$' 'open form $OBJ_DIR/private/Form.overwr $HOME -d /dev/rdsk/f0t'
    '^.*$' 'open menu $OBJ_DIR/private/Menu.device $HOME' `

name=Selective Restore of Files under $HOME
action=`/usr/bin/getdev -a "removable=true" > /dev/null;
        regex -e -v "$RET"
    '^1$' 'open form $OBJ_DIR/private/Form.overwr2 -d /dev/rdsk/f0t'
    '^.*$' 'open menu $OBJ_DIR/private/Menu.device2'`

name=""
button=16
