main
SetupWindowManager
WMDynamic
CheckColorSanity
ResolveColors
ResetIconPosition
StartWindowManager
AddKeyGrabs
MenuInitialize
MakeCombinedMenu
FillMenuLabels
UpdateMenuItems
GetAccelerators
ReparentWindows
Reparent
Initialize
CreateGC
AddRemoveEventHandlers
GetWindowName
GetIconName
GetAllDecorations
GetDecorations
GetAddDecorations
GetDelDecorations
GetMWMMenu
GetWMHints
GetNormalHints
ReadProtocols
GetColormapWindows
SetColors
find_leader
AddDeleteWMStep
Realize
SetOlwmRunning
SetOLManagerState
SetSignals
WMMainLoop
Button
EventIn
SelectMenuMark
MenuChooseDefault
IconPosition
NextIconPosition
CompileMetrics
CreateStepIcon
IconExpose
ClientNonMaskable
RaiseSetFocus
IconButtonPress
Select
MenuOpenClose
OpenClose
GetMetrics
DrawStreaks
DestroyStepIcon
SetWindowState
ClientPropertyChange
ReworkColormapInfo
IgnoreClientErrors
Menu_Resize
ResizeWindow
ResetConstrainPoints
PollResizeWindow
SetLimits
OlQueryPointer
OlButtonState
SendWindowMovedEvent
SetCurrent
FocusCount
RecordPosition
MenuFullRestore
ClientStructureNotify
MenuBack
RaiseLowerGroup
ConstructGroupList
InitializeGroupList
AddWidgetToWidgetBuffer
MoveWindow
Window_List_Position
RestackWindows
FindCurrentWindow
CheckMotifFocusStops
find_highest_group
OlwmPostMenu
Menu
GetMenuItems
WmPostPopupWindowMenu
KeyPressEvent
MenuDefault
FlipMenuMark
MenuRefresh
ClientFocusChange
NextFocus
SetFocus
WMInstallColormaps
CmapInWMList
IsWMStepChild
ServiceEvent
Redisplay
DisplayWM
DrawHeaderGlyph
DrawSelectBorder
HeaderRect
CalcRects
TimeOut
