#ident	"@(#)eac:i386/eaccmd/maplocale/collate.src	1.1.1.1"
#ident  "$Header: collate.src 1.1 91/07/04 $"
begin 777 collate
M!  !                                                        
M                     $   (!   "    ! 0$" 0,!! $% 08!!P$( 0D!
M"@$+ 0P!#0$. 0\!$ $1 1(!$P$4 14!%@$7 1@!&0$: 1L!' $= 1X!'P(!
M P4A 2$"(0,A!"$%   A!B$'(0@A"0,$   # 2$*( $@ B #( 0@!2 &( <@
M"" )( H# @,#(0LA#"$- P8A#@0(!0(& P<"" 8) @H""P(,!@T"#@(/ A "
M$0,2"!,"% (5 A8"%P(8!AD"&@(; AP#'0(A#R$0(1$A$B$3(10$ 04!!@$'
M 0@!"0$* 0L!# $- 0X!#P$0 1$!$@$3 10!%0$6 1<!& $9 1H!&P$< 1T!
M(14A%B$7(1@!( $A 2(!(P$D 24!)@$G 2@!*0$J 2L!+ $M 2X!+P$P 3$!
M,@$S 30!-0$V 3<!. $Y 3H!.P$\ 3T!/@$_ 4 " @,'(1DA&B$;(1PA'2$>
M(1\A("$A(2(A(P  (20A)2$F(2<A*"$I(2HA*R$L(2TA+B$O(3 A,2$R(3,A
M- ,(! D$"@0+! P$#00.044&! @'" @("0@*# <," P)# H> A$$$@D2"A(+
M$@P2#2$U$@X8!Q@(& D8"AP$'P)S<P0"! ,$! 0%! 8$!V%E!@(( @@#" 0(
M!0P"# ,,! P%'@$1 A("$@,2!!(%$@8A-A('& (8 Q@$& 4< A\!:6H     
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
4                            
 
end
