#ident	"@(#)initpkg:i386/cmd/initpkg/init.d/osm	1.2"

#	/dev/osm control

case $1 in
'start')
	pid=`/usr/bin/ps -ef | /usr/bin/grep "/dev/osm" | \
		/usr/bin/grep "cat" | /usr/bin/awk '{print $2}'`
	if [ "${pid}" = "" ]
	then
		if [ -f /etc/.osm ]
		then
			rm /etc/.osm.old > /dev/null 2>&1
			mv /etc/.osm /etc/.osm.old > /dev/null 2>&1
		fi

		cat /dev/osm > /etc/.osm &
	fi
	;;
'stop')
	# do nothing:  porcess will be killed by shutdown procedures
	;;
*)
	echo "usage: /etc/init.d/osm {start|stop}"
	;;
esac
