#	Copyright (c) 1990, 1991, 1992 UNIX System Laboratories, Inc.
#	Copyright (c) 1988, 1989, 1990 AT&T
#	  All Rights Reserved

#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF
#	UNIX System Laboratories, Inc.
#	The copyright notice above does not evidence any
#	actual or intended publication of such source code.

#ident	"@(#)xterm:terminfo.ti	1.19"

#  terminfo.ti (Terminfo source file)
# 	Acc: 601052443 Tue Jan 17 10:00:43 1989
# 	Mod: 601054146 Tue Jan 17 10:29:06 1989
# 	Sta: 601054146 Tue Jan 17 10:29:06 1989
# 	Owner: 7007
# 	Group: 1985
# 	Permissions: 644


# 	START USER STAMP AREA


# 	END USER STAMP AREA

#

xtermm|xterm terminal emulator (monocrome),
	am, km, mir, msgr, xenl,
	cols#80, it#8, lines#25, btns#3,
	.acsc=``aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
	bel=^G, blink=@, bold=\E[1m, clear=\E[H\E[2J, cr=\r,
	csr=\E[%i%p1%d;%p2%dr, cub=\E[%p1%dD, cub1=\E[1D,
	cud=\E[%p1%dB, cud1=\n, cuf=\E[%p1%dC, cuf1=\E[C,
	cup=\E[%i%p1%d;%p2%dH, cuu=\E[%p1%dA, cuu1=\E[A,
	dch=\E[%p1%dP, dch1=\E[P, dl=\E[%p1%dM, dl1=\E[M,
	ed=\E[J, el=\E[K, el1=\E[1K$<3>, .enacs=\E(B\E)0,
	home=\E[H, ht=\t, hts=\EH, ich=\E[%p1%d@, .ich1=\E[@,
	il=\E[%p1%dL, il1=\E[L, ind=\n, ka1=\EOq, ka3=\EOs,
	kb2=\EOr, kbs=\b, kc1=\EOp, kc3=\EOn, kcub1=\E[D,
	kcud1=\E[B, kcuf1=\E[C, kcuu1=\E[A, kent=\EOM,
	kend=\E[Y, khome=\E[H, knp=\E[U, kpp=\E[V,
	kf0=\EOy, kf1=\EOP, kf10=\EOY, kf11=\EOZ, kf12=\EOA,
	kf2=\EOQ, kf3=\EOR, kf4=\EOS, kf5=\EOT, kf6=\EOU,
	kf7=\EOV, kf8=\EOW, kf9=\EOX, rc=\E8,
	rev=\E[7m, ri=\EM, .rmacs=^O, rmcup=\E@0\E[?4r,
	.rmkx=\E[?1l\E>, rmso=\E[m,
	rs1=\E>\E[1;3;4;5;6l\E[?7h\E[m\E[r\E[2J\E[H,
	rs2=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h, sc=\E7,
	sgr=\E[0%?%p1%p6%|%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;m,
	sgr0=\E[m, .smacs=^N, smcup=\E@0\E[?4s\E[?4h\E@1,
	smir=\E[4h, rmir=\E[4l,
	.smkx=\E[?1h\E=, smso=\E[7m, tbc=\E[3g,
	getm=\E[%p1%dY, kmous=\E[^_, reqmp=\E[492Z,
xterm|xterm terminal emulator (color),
	colors#8, ncv#7, pairs#64,
	op=\E[100m,
	setab=\E[4%p1%dm, setaf=\E[3%p1%dm,
	setb=\E[4%?%p1%{1}%=%t4
		 %e%p1%{3}%=%t6
		 %e%p1%{4}%=%t1
		 %e%p1%{6}%=%t3
		 %e%p1%d%;m,
	setf=\E[3%?%p1%{1}%=%t4
		 %e%p1%{3}%=%t6
		 %e%p1%{4}%=%t1
		 %e%p1%{6}%=%t3
		 %e%p1%d%;m,
	use=xtermm,
xtermm-acs|monocrome xterm with alternate character set,
	acsc=``aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
	smacs=^N, rmacs=^O, enacs=\E(B\E)0, sgr0=\E[m^O,
	sgr=\E[0%?%p1%p6%|%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;m%?%p9%t^N%e^O%;,
	use=xtermm,
xterm-acs|color xterm with alternate character set,
	acsc=``aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
	smacs=^N, rmacs=^O, enacs=\E(B\E)0, sgr0=\E[m^O,
	sgr=\E[0%?%p1%p6%|%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;m%?%p9%t^N%e^O%;,
	use=xterm,
#
# Tektronix 4014
#
tek4014|4014|tektronix 4014,
	os, am,
	cols#74, lines#35,
	bel=^G, clear=\E\f$<1000>, cr=\r, cub1=\b, cud1=\n, cuu1=^K,
	ff=\f$<1000>, is2=\E^O\E9,
