#ifndef	NOIDENT
#ident	"@(#)xterm:wait.ic	1.3"
#endif
/*
 wait.ic (Icon file)
	Acc: 575779174 Wed Mar 30 21:39:34 1988
	Mod: 575733443 Wed Mar 30 08:57:23 1988
	Sta: 575778180 Wed Mar 30 21:23:00 1988
	Owner: 1118
	Group: 1985
	Permissions: 644
*/
/*
	START USER STAMP AREA
*/
/*
	END USER STAMP AREA
*/
/* @(#)wait.ic	X10/6.6	11/3/86 */
#define wait_width 16
#define wait_height 16
#define wait_x_hot 7
#define wait_y_hot 7
static unsigned char wait_bits[] = {
   0x00, 0x00, 0xe0, 0x03, 0x18, 0x0c, 0x84, 0x10,
   0x84, 0x10, 0x82, 0x20, 0x82, 0x20, 0x82, 0x23,
   0x02, 0x20, 0x02, 0x20, 0x04, 0x10, 0x04, 0x10,
   0x18, 0x0c, 0xf8, 0x0f, 0xfc, 0x1f, 0x00, 0x00};
