#define xterm1_width 36
#define xterm1_height 24
static char xterm1_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x03, 0x02, 0x00,
   0x00, 0x00, 0x04, 0xf2, 0xff, 0xff, 0xff, 0x04, 0x0a, 0x00, 0x00, 0x00,
   0x05, 0x0a, 0x00, 0x00, 0x00, 0x05, 0x0a, 0x07, 0x00, 0x0e, 0x05, 0x0a,
   0x1c, 0x80, 0x01, 0x05, 0x0a, 0xf0, 0x70, 0x00, 0x05, 0x0a, 0x80, 0x0b,
   0x00, 0x05, 0x0a, 0x00, 0x1d, 0x00, 0x05, 0x0a, 0xe0, 0xf0, 0x00, 0x05,
   0x0a, 0x18, 0x80, 0x03, 0x05, 0x0a, 0x07, 0x00, 0x0e, 0x05, 0x0a, 0x00,
   0x00, 0x00, 0x05, 0x0a, 0x00, 0x00, 0x00, 0x05, 0xf2, 0xff, 0xff, 0xff,
   0x04, 0x02, 0x00, 0x00, 0x00, 0x04, 0xfc, 0xff, 0xff, 0xff, 0x03, 0x00,
   0x10, 0x80, 0x00, 0x00, 0xe0, 0x1f, 0x80, 0x3f, 0x00, 0x20, 0x00, 0x00,
   0x20, 0x00, 0xe0, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
