#ident	"@(#)oamintf:common/cmd/oamintf/syssetup/Form.syspasswd	1.3.7.3"
#ident  "$Header: Form.syspasswd 2.0 91/07/12 $"

Form="Defining Administrative and System Login(s) Password Information"

framemsg=`readfile $INTFBASE/form.msg`

`message -w "Please Wait - Locating Locked Administrative Logins"`

help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

#begrow=1
#begcol=1

done=`/usr/bin/rm /tmp/syslgs.$VPID;
      /usr/bin/rm /tmp/pswderr.$VPID;
      set -l SETCMD="OPEN FORM $OBJ_DIR/Form.chgpasswd $F1"`$SETCMD

`syspwck && set -l SYSRET=$RET`

name="Administrative Login :"
lininfo=Form.syspasswd:admlogin
nrow=1
ncol=1
frow=1
fcol=25
rows=1
columns=30
rmenu=`regex -v "$RET" '^0$' 'OPEN MENU $OBJ_DIR/Menu.syspasswd'
			'^2$' 'OPEN TEXT $OBJ_DIR/Text.allpasswd'
                        '^.*$' 'OPEN TEXT $OBJ_DIR/Text.nologins'`
valid=`fmlgrep -s "^$F1$" /tmp/syslgs.$VPID`
invalidmsg=const "Must be an Administrative Login with Locked (LK) Password."

#for a form object

name=RESET
button=8
action=reset

