#ident	"@(#)oamintf:common/cmd/oamintf/syssetup/Form.setup4	1.3.4.2"
#ident  "$Header: Form.setup4 2.0 91/07/12 $"

# Form.setup4 will ask for y/n of set up of admin. login passwds

Form=Sets Up Machine Identification and Security

framemsg=`readfile $INTFBASE/form.msg`

help=OPEN TEXT $INTFBASE/Text.itemhelp "setup4:ABSTRACT"

begrow=distinct
begcol=distinct

done=`message -w ;
      if [ "$F3" = "y" ] ;
      then
		set -l SETCMD="OPEN FORM $OBJ_DIR/Form.setadmps";
      else
		message -w "Admin. Passwords have not been set up." ;
		set -l SETCMD="OPEN FORM $OBJ_DIR/Form.setup3";
      fi`$SETCMD

name="The next step is to establish passwords for "
nrow=1
ncol=1
fcol=-1

name="the locked administrative logins."
nrow=2
ncol=1
fcol=-1

name="Do you want passwords to administrative logins?"
nrow=4
ncol=1
frow=4
fcol=50
rows=1
columns=1
value=n
rmenu={ y n }
menuonly=true
invalidmsg="ERROR: Please enter y or n"

#for a form object

name=RESET
button=8
action=reset

