#ident	"@(#)oamintf:common/cmd/oamintf/syssetup/Form.setadmps	1.1.4.2"
#ident  "$Header: Form.setadmps 2.0 91/07/12 $"
######################################################################
#		Form.setadmps	FROM syssetup:password:Form.syspasswd
######################################################################

Form="Defining Administrative and System Login(s) Password Information"

framemsg=`readfile $INTFBASE/form.msg`

`message -w "Please Wait - Locating Locked Administrative Logins"`

help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

begrow=current
begcol=current

close=`rm -f /tmp/syslgs.${VPID};
	rm -f /tmp/pswderr.${VPID}`

done=`if [ $F1 ] ;
      then 
	set -l SETCMD="OPEN FORM $OBJ_DIR/Form.setchgps $F1" ;
      else 
	set -l SETCMD="OPEN FORM $OBJ_DIR/Form.setup3" ;
      fi`$SETCMD 

`syspwck`

name="Administrative Login :"
lininfo=Form.syspasswd:admlogin
nrow=1
ncol=1
frow=1
fcol=25
rows=1
columns=30
rmenu=`regex -v "$RET" '^0$' 'OPEN MENU $OBJ_DIR/Menu.syspasswd'
			     '^2$' 'OPEN TEXT $OBJ_DIR/Text.allpasswd'
			     '^.*$' 'OPEN TEXT $OBJ_DIR/Text.setlogerr'`
valid=`fmlgrep "^$F1$" /tmp/syslgs.$VPID`
# || regex -v "^$F1$" '^[ ]*'`
invalidmsg=const "Must be an Administrative Login with Locked (LK) Password."

#for a form object

name=RESET
button=8
action=reset

