#ident	"@(#)oamintf:common/cmd/oamintf/syssetup/Menu.syspasswd	1.2.6.3"
#ident  "$Header: Menu.syspasswd 2.0 91/07/12 $"

#Menu.passwd

framemsg=`readfile $INTFBASE/ssmenu.msg`

begrow=3
begcol=30

menu="Locked Administrative and System Logins"

help=OPEN TEXT $INTFBASE/Text.itemhelp "Menu.syspasswd:admlogin:"

`sort -u  /tmp/syslgs.${VPID} 2>/dev/null| regex '^(.*)$0' 'name="$m0"
action=`set -l "Form_Choice=$m0"`CLOSE'`

# for a choices menu object

name=
button=1
action=

name=
button=7
action=

