#ident	"@(#)oamintf:common/cmd/oamintf/syssetup/syssetup.menu	1.4.5.3"
#ident  "$Header: syssetup.menu 2.0 91/07/12 $"
#menu#System Name, Date/Time and Initial Password Setup
#help#syssetup.help^System Name, Date/Time and Initial Password Setup
#life#permanent

datetime^System Date and Time Information^datetime/datetime.menu
file_maintenance^Maintain files in /etc/default^file_maint/Form.maint
nodename^System Name and Network Node Name of the Machine^nodename/nodename.menu
password^Assign Administrative Login Passwords^password/Form.syspasswd
setup^Set up System Information for First Time^setup/Text.setup
