#ident	"@(#)oamintf:common/cmd/oamintf/syssetup/Text.setpsok	1.2.2.2"
#ident  "$Header: Text.setpsok 2.0 91/07/12 $"
################################################################################
#	Module Name: Text.setpsok	FROM syssetup:password:Text.apswdok
################################################################################
Title="Defining Administrative and System Login(s) Password Information"

#`set -l LIFE=longterm`
#lifetime=$LIFE

framemsg=`readfile $INTFBASE/trept.msg`

lifetime=shortterm

rows=6
columns=75

text="
The password has been defined as follows: 

   `/usr/bin/passwd -s $ARG1`"

altslks

name=CONT
button=11
action=`set -l LIFE=shortterm`update $OBJ_DIR/Form.setadmps true

name=CANCEL
button=14
action=OPEN FORM $OBJ_DIR/Form.setup3
