#ident	"@(#)oamintf:common/cmd/oamintf/syssetup/Text.agrpok	1.2.4.2"
#ident  "$Header: Text.agrpok 2.0 91/07/12 $"
################################################################################
#	Module Name: Text.addgrpok
#	Date: 4/88
################################################################################
title="Add Group"

`message "" `

help=OPEN TEXT $INTFBASE/Text.oamhelp $OBJ_DIR/HELP/addgrp.help "the Setup Task"

rows=10
columns=70

text="
   Group $ARG1 was added to the system.

   `readfile $INTFBASE/reptmsg`

   `readfile $INTFBASE/nextstep`"

name=QUIT
button=9
action=`set -l setup=0`CLEANUP

name=NEXTSTEP
button=10
action=OPEN FORM $OBJ_DIR/Form.setup4

name=CONT
button=11
action=CLOSE `getfrm`
