#ident	"@(#)oamintf:common/cmd/oamintf/syssetup/Text.badprim	1.2.4.2"
#ident  "$Header: Text.badprim 2.0 91/07/12 $"
################################################################################
#	Module Name: Text.badprim
#	Date: 04/88
################################################################################
title="Add Group"

`message "" `

help=OPEN TEXT $INTFBASE/Text.oamhelp $OBJ_DIR/HELP/addgrp.help "the Setup Task"

close=UPDATE $ARG2

rows=10
columns=70

text="
   Group $ARG1 has been added to the system but was unable to
   add primary user(s).  Please check entry.

   `readfile $INTFBASE/reptmsg`

   `readfile $INTFBASE/nextstep`"

name=QUIT
button=9
action=`set -l setup=0`CLEANUP

name=NEXTSTEP
button=10
action=OPEN FORM $OBJ_DIR/Form.setup4

name=CONT
button=11
action=CLOSE `getfrm`
