#ident	"@(#)oamintf:common/cmd/oamintf/syssetup/Text.setpserr	1.1.2.2"
#ident  "$Header: Text.setpserr 2.0 91/07/12 $"
################################################################################
#	Module Name: Text.setpserr	FROM syssetup:password:Text.apswdnok
################################################################################
Title="Errors Defining Administrative and System Login(s) Password Information"

framemsg=`readfile $INTFBASE/conf.msg`

lifetime=shortterm

close=`/usr/bin/rm /tmp/pswdchk`

rows=6
columns=75

text="	
An error occurred attempting to define password:

   `readfile /tmp/pswdchk`"

altslks

name=CONT
button=11
action=CLOSE

name=CANCEL
button=14
action=CLEANUP
