#ident	"@(#)oamintf:common/cmd/oamintf/syssetup/Text.apswdnok	1.1.5.3"
#ident  "$Header: Text.apswdnok 2.0 91/07/12 $"
################################################################################
#	Module Name: Text.apswdnok
################################################################################
Title="Errors Defining Administrative and System Login(s) Password Information"

framemsg=`readfile $INTFBASE/conf.msg`

lifetime=shortterm

close=`rm /tmp/pswdchk`

rows=6
columns=75

text="	
An error occurred attempting to define password:

   `readfile /tmp/pswdchk`"

altslks

name=CONT
button=11
action=CLOSE

name=CANCEL
button=14
action=CLEANUP
