#ident	"@(#)oamintf:common/cmd/oamintf/syssetup/Text.datedisp	1.1.6.3"
#ident  "$Header: Text.datedisp 2.0 91/07/12 $"

################################################################################
#	Module Name: Text.datedisp
#	Calling Sequence: nodename.menu
#	Functional Description: This Text object displays the System-Name and
#				the Network Node-Name
#	How:
#	Inputs:
#	Functions Called:
#	Issues:
################################################################################

Title=Display System Date and Time Information

help=OPEN TEXT $INTFBASE/Text.itemhelp "display:ABSTRACT"

rows=12
columns=72

framemsg=`readfile $INTFBASE/display.msg`

`/usr/bin/date +%B | set -l MM ;
 /usr/bin/date +%d | set -l DD ;
 /usr/bin/date +%Y | set -l YY ;
 /usr/bin/date +%I | set -l HH ;
 /usr/bin/date +%M | set -l MN ;
 /usr/bin/date +%p | set -l AP ;
 /usr/bin/grep 'TZ=' /etc/TIMEZONE | fmlcut -f2 -d= | set -l A1 ;
 regex -v $A1 'DT' 'yes' '.*' 'no' | set -l XX ;
 echo  $A1 | fmlcut -c1-4 | regex 'GMT0' 'Greenwich' 'AST4' 'Atlantic' 'EST5' 'Eastern' 'CST6' 'Central' 'MST7' 'Mountain' 'PST8' 'Pacific' 'YST8' 'Yukon' 'AST1' 'Alaska' 'BST1' 'Bering' 'HST1' 'Hawaii' '.*' ' ' | set -l FTZ`

text="
   Date: 			$MM $DD, $YY
   Time: 			$HH:$MN
   AM/PM:			$AP
   Timezone:			$FTZ
   Daylight savings time?	$XX
   
   "
altslks

name=""
button=9
action=nop

name=""
button=10
action=nop

name=CONT
button=11
action=return cancel

name=""
button=12
action=nop

name=""
button=13
action=nop

name=CANCEL
button=14
action=return cancel

name=CMD-MENU
button=15
action=cmd-menu

name=""
button=16
action=nop
