#ident	"@(#)bkrs:common/cmd/bkrs/basic.d/system/Menu.backusr	1.2"
#ident	"$Header: $"

menu="Select Removable Media"
lifetime=shortterm
help=open text /usr/vmsys/OBJECTS/Text.h "Select Removable Media" backup/private/T.hdevice
framemsg=`readfile $INTFBASE/ssmenu.msg`


# print list of device types supporting attribute along with the
# corresponding descriptions

`indicator -w;
	/usr/bin/getdev -a "removable=true" > /dev/null;
	regex -e -v "$RET"
		'^1$' '`message -t "There are no devices to display in this system configuration." "`init=false' "false"`
		'^.*$' "true"

`/usr/bin/getdev -a "removable=true"  | regex '^(.*)$0' '

name="`/usr/bin/devattr $m0 desc`"
action=`;
	/usr/bin/devattr "$m0" cdevice | set -l CDEV;
 `open menu $OBJ_DIR/system/Menu.users "-d $CDEV -u"
' `

