*** Uutry.v4	Mon Feb 24 11:43:40 1992
--- Uutry.destiny	Mon Feb 24 11:44:30 1992
***************
*** 1,3 ****
  #!/usr/bin/sh
! #ident	"@(#)/usr/lib/uucp/Uutry.sl 1.1 4.0 05/29/91 14078 AT&T-USL"
  
--- 1,4 ----
  #!/usr/bin/sh
! #ident	"@(#)/usr/lib/uucp/Uutry.sl 1.3 4.1dt 05/28/92 50001 AT&T-USL"
! #ident "$Header: Uutry 1.1 91/02/28 $"

***************
*** 68,70 ****
  if [ -n "$REMOVE" ]; then
!     cp /dev/null $STATUS/${SYS} 
  fi
--- 69,71 ----
  if [ -n "$REMOVE" ]; then
!     cp /dev/null $STATUS/${SYS} 2>/dev/null
  fi
***************
*** 73,74 ****
--- 74,76 ----
  $UUCICO  -r1 -s$SYS $CLASS $REMOVE $X >$STMP 2>&1&
+ XFER=$!
  
***************
*** 81,82 ****
  fi
! tail -f $STMP
--- 83,89 ----
  fi
! tail -f $STMP &
! TAIL=$!
! trap 'kill -9 $TAIL >/dev/null 2>&1' 0 1 2 3 5 9 15
! wait $XFER
! #	sleep 2 to allow tail to complete output
! sleep 2
