#ident	"@(#)xsol:restart.bm	1.1"
#define restart_width 48
#define restart_height 16
static unsigned char restart_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x84, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x04, 0x01, 0x00, 0x00, 0x00, 0x00, 0x04, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x04, 0x01, 0x00, 0x00, 0x00, 0x00, 0x84, 0x78, 0x9c, 0x8f, 0x71, 0x7c,
   0x7c, 0x08, 0x02, 0x42, 0x92, 0x10, 0x44, 0x08, 0x02, 0x42, 0x92, 0x10,
   0x44, 0x38, 0x0c, 0xc2, 0x73, 0x10, 0x84, 0x08, 0x10, 0x42, 0x52, 0x10,
   0x84, 0x08, 0x10, 0x42, 0x92, 0x10, 0x04, 0x79, 0x0e, 0x42, 0x92, 0x10,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
